### ISSUE TITLE
Error messages should be as informative as javac's

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#100]
```
Each type-checking error message that is yielded by the Checker Framework
should be consistent with the corresponding error message yielded by the
regular compiler.

Here is one example of inconsistency:

This code:

public class TestGenerics {
  class F<T extends Double> { }
  class G extends F<Integer> { }
}

yields this compilation error message:

% javac -g TestGenerics.java
TestGenerics.java:3: error: type argument Integer is not within bounds of 
type-variable T
  class G extends F<Integer> { }
                    ^
  where T is a type-variable:
    T extends Double declared in class TestGenerics.F

but this code:

import checkers.nullness.quals.*;
public class TestGenericsQualifier {
  class F<T extends Object> { }
  class G extends F<@Nullable Integer> { }
}

yields this much less useful compilation error message, which is misleading
in terms of the requirement and inconsistent with the similar message
issued by the regular compiler.

% javac -processor checkers.nullness.NullnessChecker -g 
TestGenericsQualifier.java
TestGenericsQualifier.java:4: error: invalid type argument;
  class G extends F<@Nullable Integer> { }
                                     ^
  found   : @Nullable Integer
  required: @NonNull Object


```

Original issue reported on code.google.com by `michael.ernst@gmail.com` on 1 Jul 2011 at 4:01

**Comment by mernst** [comment]
Here is how this issue could be addressed:

Start with either javac or the Checker Framework.

For every message that one tool can output, compare to the message output by the other tool, and change the Checker Framework's output message if warranted.

I'm closing the issue because this would be a lot of work.  However, whenever anyone notices a specific message that is not informative, please open an issue for it.
