### ISSUE TITLE
Maven/Eclipse plug-ins need better handling of javac error messages

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#227]
```
Obtain Google Guava by running

git clone https://code.google.com/p/guava-libraries/

Apply the attached diff.

Run the Interning Checker, via

mvn checkers:check

The Checker Framework issues the attached errors, but it should type-check 
cleanly other than warnings about uses of ==.
```

Original issue reported on code.google.com by `michael.ernst@gmail.com` on 4 Jun 2013 at 8:28

Attachments:
- [cf-diff.diff](https://storage.googleapis.com/google-code-attachments/checker-framework/issue-227/comment-0/cf-diff.diff)
- [cf-output.txt](https://storage.googleapis.com/google-code-attachments/checker-framework/issue-227/comment-0/cf-output.txt)

**Comment by mernst** [comment]
Closing because Maven plugin has been removed.
