### ISSUE TITLE
where is the default processorpath？

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#435]
```
What steps will reproduce the problem?
1. Gradle task configuration as the followings:

tasks.withType(JavaCompile).all { JavaCompile compile ->
        compile.options.debug = true
        compile.options.compilerArgs = [
                '-version',
                '-implicit:class',
                '-AprintErrorStack',
                '-AprintAllQualifiers',
                '-Awarns',
                //'-proc:none',
                '-processor', 'org.checkerframework.checker.nullness.NullnessChecker'
        ]
        options.fork = true
        options.forkOptions.executable = "$checkerHome/checker/bin/javac"
    }
2.Notice,I do not list the java option "processpath"
3.when i build this task ,such errors occured"错误: 
找不到注释处理程序 
'org.checkerframework.checker.nullness.NullnessChecker'
1 个错误
:compileJava FAILED

FAILURE: Build failed with an exception.
"

What is the expected output? What do you see instead?
no errors when I replace with such shell "eval "java" "-jar" 
"${mydir}"/../dist/checker.jar -processorpath "${mydir}"/../dist/checker.jar  
"$@"
"

What version of the product are you using? On what operating system?
javac 1.8.0-jsr308-1.9.1


Please provide any additional information below.

```

Original issue reported on code.google.com by `fengji...@gmail.com` on 27 May 2015 at 2:00
