### ISSUE TITLE
Nullness checker complains about void.class

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#230]
```
class Test {
  Class<?> test() {
    return void.class;
  }
}

Nullness checker output:

Test.java:3: error: dereference of possibly-null reference void
    return void.class;
           ^

```

Original issue reported on code.google.com by `trask.st...@gmail.com` on 19 Jun 2013 at 6:26
