### ISSUE TITLE
Incorrect type inference

### ISSUE THREAD

**Issue by t-rasmud** [typetools/checker-framework#2302]
Consider the following diff, which is also on the `issue2302` branch:

```
diff -u -b -r checker-framework-branch-master/framework/src/main/java/org/checkerframework/common/basetype/BaseTypeVisitor.java checker-framework-fork-mernst-branch-constructor-invocation-type/framework/src/main/java/org/checkerframework/common/basetype/BaseTypeVisitor.java
--- checker-framework-branch-master/framework/src/main/java/org/checkerframework/common/basetype/BaseTypeVisitor.java	2019-02-19 08:44:47.391396795 -0800
+++ checker-framework-fork-mernst-branch-constructor-invocation-type/framework/src/main/java/org/checkerframework/common/basetype/BaseTypeVisitor.java	2019-02-19 17:33:51.138657568 -0800
@@ -2430,6 +2433,17 @@
                     newClassTree);
             return false;
         }
+
+        // Issue a warning if the type at constructor invocation is a subtype of the constructor
+        // declaration type.
+        // This is equivalent to down-casting.
+        if (!atypeFactory.getTypeHierarchy().isSubtype(returnType, invocation)) {
+            checker.report(
+                    Result.warning(
+                            "cast.unsafe", returnType.toString(true), invocation.toString(true)),
+                    newClassTree);
+        }
+
         return true;
         // TODO: what properties should hold for constructor receivers for
         // inner type instantiations?
```

Running the following command:
```javac -processor signature framework/tests/all-systems/Issue2302.java```
leads to a crash:
```
SourceVisitor.scan: lastVisited = new StrangeConstructorTypeArgs(new MyClass<>())
SourceVisitor.scan: lastVisited = new MyClass<>()
checkConstructorInvocation(
  invocation=@SignatureUnknown MyClass<@SignatureUnknown Object>
  constructor=@SignatureUnknown MyClass<@SignatureUnknown byte @SignatureUnknown []> <init>(@SignatureUnknown Issue2302 this)
  newClassTree=new MyClass<>()
)
calling isSubtype(@SignatureUnknown MyClass<@SignatureUnknown byte @SignatureUnknown []>, @SignatureUnknown MyClass<@SignatureUnknown Object>)
error: AnnotatedTypeMirrors aren't structurally equal.
    type1 = AnnotatedArrayType( @SignatureUnknown byte @SignatureUnknown [] )
    type2 = AnnotatedDeclaredType( @SignatureUnknown Object )
    visitHistory = VisitHistory( {} )issue2186PR
  Compilation unit: framework/tests/all-systems/Issue2302.java
  Last visited tree at line 17 column 47:
          return new StrangeConstructorTypeArgs(new MyClass<>());
  Exception: java.lang.Throwable; Stack trace: org.checkerframework.javacutil.BugInCF.<init>(BugInCF.java:14)
  org.checkerframework.framework.type.visitor.AbstractAtmComboVisitor.defaultAction(AbstractAtmComboVisitor.java:52)
  org.checkerframework.framework.type.StructuralEqualityComparer.defaultAction(StructuralEqualityComparer.java:62)
  org.checkerframework.framework.type.StructuralEqualityComparer.defaultAction(StructuralEqualityComparer.java:31)
  org.checkerframework.framework.type.visitor.AbstractAtmComboVisitor.visitArray_Declared(AbstractAtmComboVisitor.java:69)
  org.checkerframework.framework.util.AtmCombo.accept(AtmCombo.java:265)
  org.checkerframework.framework.type.StructuralEqualityComparer.areEqual(StructuralEqualityComparer.java:104)
  org.checkerframework.framework.type.StructuralEqualityComparer.areEqualInHierarchy(StructuralEqualityComparer.java:116)
  org.checkerframework.framework.type.DefaultTypeHierarchy.areEqualInHierarchy(DefaultTypeHierarchy.java:311)
  org.checkerframework.framework.type.DefaultTypeHierarchy.isContainedBy(DefaultTypeHierarchy.java:399)
  org.checkerframework.framework.type.DefaultTypeHierarchy.visitTypeArgs(DefaultTypeHierarchy.java:525)
  org.checkerframework.framework.type.DefaultTypeHierarchy.visitDeclared_Declared(DefaultTypeHierarchy.java:476)
  org.checkerframework.framework.type.DefaultTypeHierarchy.visitDeclared_Declared(DefaultTypeHierarchy.java:47)
  org.checkerframework.framework.util.AtmCombo.accept(AtmCombo.java:307)
  org.checkerframework.framework.type.DefaultTypeHierarchy.isSubtype(DefaultTypeHierarchy.java:179)
  org.checkerframework.framework.type.DefaultTypeHierarchy.isSubtype(DefaultTypeHierarchy.java:155)
  org.checkerframework.common.basetype.BaseTypeVisitor.checkConstructorInvocation(BaseTypeVisitor.java:2441)
  org.checkerframework.common.basetype.BaseTypeVisitor.visitNewClass(BaseTypeVisitor.java:1275)
  org.checkerframework.common.basetype.BaseTypeVisitor.visitNewClass(BaseTypeVisitor.java:160)
  com.sun.tools.javac.tree.JCTree$JCNewClass.accept(JCTree.java:1532)
  com.sun.source.util.TreePathScanner.scan(TreePathScanner.java:68)
  org.checkerframework.framework.source.SourceVisitor.scan(SourceVisitor.java:93)
  org.checkerframework.common.basetype.BaseTypeVisitor.scan(BaseTypeVisitor.java:281)
  org.checkerframework.common.basetype.BaseTypeVisitor.checkArguments(BaseTypeVisitor.java:2484)
  org.checkerframework.common.basetype.BaseTypeVisitor.visitNewClass(BaseTypeVisitor.java:1258)
  org.checkerframework.common.basetype.BaseTypeVisitor.visitNewClass(BaseTypeVisitor.java:160)
  com.sun.tools.javac.tree.JCTree$JCNewClass.accept(JCTree.java:1532)
  com.sun.source.util.TreePathScanner.scan(TreePathScanner.java:68)
  org.checkerframework.framework.source.SourceVisitor.scan(SourceVisitor.java:93)
  org.checkerframework.common.basetype.BaseTypeVisitor.scan(BaseTypeVisitor.java:281)
  org.checkerframework.common.basetype.BaseTypeVisitor.scan(BaseTypeVisitor.java:160)
  com.sun.source.util.TreeScanner.visitReturn(TreeScanner.java:255)
  org.checkerframework.common.basetype.BaseTypeVisitor.visitReturn(BaseTypeVisitor.java:1365)
  org.checkerframework.common.basetype.BaseTypeVisitor.visitReturn(BaseTypeVisitor.java:160)
  com.sun.tools.javac.tree.JCTree$JCReturn.accept(JCTree.java:1390)
  com.sun.source.util.TreePathScanner.scan(TreePathScanner.java:68)
  org.checkerframework.framework.source.SourceVisitor.scan(SourceVisitor.java:93)
  org.checkerframework.common.basetype.BaseTypeVisitor.scan(BaseTypeVisitor.java:281)
  org.checkerframework.common.basetype.BaseTypeVisitor.scan(BaseTypeVisitor.java:160)
  com.sun.source.util.TreeScanner.scan(TreeScanner.java:91)
  com.sun.source.util.TreeScanner.visitBlock(TreeScanner.java:162)
  com.sun.tools.javac.tree.JCTree$JCBlock.accept(JCTree.java:918)
  com.sun.source.util.TreePathScanner.scan(TreePathScanner.java:68)
  org.checkerframework.framework.source.SourceVisitor.scan(SourceVisitor.java:93)
  org.checkerframework.common.basetype.BaseTypeVisitor.scan(BaseTypeVisitor.java:281)
  org.checkerframework.common.basetype.BaseTypeVisitor.scan(BaseTypeVisitor.java:160)
  com.sun.source.util.TreeScanner.scanAndReduce(TreeScanner.java:81)
  com.sun.source.util.TreeScanner.visitMethod(TreeScanner.java:144)
  org.checkerframework.framework.source.SourceVisitor.visitMethod(SourceVisitor.java:111)
  org.checkerframework.common.basetype.BaseTypeVisitor.visitMethod(BaseTypeVisitor.java:599)
  org.checkerframework.common.basetype.BaseTypeVisitor.visitMethod(BaseTypeVisitor.java:160)
  com.sun.tools.javac.tree.JCTree$JCMethodDecl.accept(JCTree.java:800)
  com.sun.source.util.TreePathScanner.scan(TreePathScanner.java:68)
  org.checkerframework.framework.source.SourceVisitor.scan(SourceVisitor.java:93)
  org.checkerframework.common.basetype.BaseTypeVisitor.scan(BaseTypeVisitor.java:281)
  org.checkerframework.common.basetype.BaseTypeVisitor.scan(BaseTypeVisitor.java:160)
  com.sun.source.util.TreeScanner.scanAndReduce(TreeScanner.java:81)
  com.sun.source.util.TreeScanner.scan(TreeScanner.java:91)
  com.sun.source.util.TreeScanner.scanAndReduce(TreeScanner.java:99)
  com.sun.source.util.TreeScanner.visitClass(TreeScanner.java:133)
  org.checkerframework.framework.source.SourceVisitor.visitClass(SourceVisitor.java:99)
  org.checkerframework.common.basetype.BaseTypeVisitor.processClassTree(BaseTypeVisitor.java:364)
  org.checkerframework.common.basetype.BaseTypeVisitor.visitClass(BaseTypeVisitor.java:319)
  org.checkerframework.common.basetype.BaseTypeVisitor.visitClass(BaseTypeVisitor.java:160)
  com.sun.tools.javac.tree.JCTree$JCClassDecl.accept(JCTree.java:720)
  com.sun.source.util.TreePathScanner.scan(TreePathScanner.java:50)
  org.checkerframework.framework.source.SourceVisitor.visit(SourceVisitor.java:86)
  org.checkerframework.framework.source.SourceChecker.typeProcess(SourceChecker.java:973)
  org.checkerframework.common.basetype.BaseTypeChecker.typeProcess(BaseTypeChecker.java:490)
  org.checkerframework.javacutil.AbstractTypeProcessor$AttributionTaskListener.finished(AbstractTypeProcessor.java:182)
  com.sun.tools.javac.api.ClientCodeWrapper$WrappedTaskListener.finished(ClientCodeWrapper.java:681)
  com.sun.tools.javac.api.MultiTaskListener.finished(MultiTaskListener.java:111)
  com.sun.tools.javac.main.JavaCompiler.flow(JavaCompiler.java:1342)
  com.sun.tools.javac.main.JavaCompiler.flow(JavaCompiler.java:1296)
  com.sun.tools.javac.main.JavaCompiler.compile2(JavaCompiler.java:901)
  com.sun.tools.javac.main.JavaCompiler.compile(JavaCompiler.java:860)
  com.sun.tools.javac.main.Main.compile(Main.java:523)
  com.sun.tools.javac.main.Main.compile(Main.java:381)
  com.sun.tools.javac.main.Main.compile(Main.java:370)
  com.sun.tools.javac.main.Main.compile(Main.java:361)
  com.sun.tools.javac.Main.compile(Main.java:56)
  com.sun.tools.javac.Main.main(Main.java:42)
1 error
```

The `Issue2302.java` file is checked in and is:

```
@SuppressWarnings("unchecked")
class Issue2302 {
    static class StrangeConstructorTypeArgs<V> {
        // The constructor does not use the type parameter V.
        public StrangeConstructorTypeArgs(MyClass<byte[]> abs) {}
    }

    static class MyClass<VALUE> {}

    static StrangeConstructorTypeArgs getStrangeConstructorTypeArgs() {
        // Crash with the diamond operator.
        // Type inference chooses `Object` as the type argument.
        // That is a bug, since it should choose exactly `byte[]`.
        return new StrangeConstructorTypeArgs(new MyClass<>());

        // No crash with an explicit type argument (no diamond operator), no matter what it is.
        // return new StrangeConstructorTypeArgs(new MyClass<byte[]>());
        // return new StrangeConstructorTypeArgs(new MyClass<Integer>());
        // return new StrangeConstructorTypeArgs(new MyClass<Object>());
        // return new StrangeConstructorTypeArgs(new MyClass<@Tainted Object>());
    }
}
```

The problem seems to be type inference choosing `Object` as the type argument, when it ought to choose `byte[]`.

**Comment by mernst** [comment]
@t-rasmud What branch is this on?

**Comment by t-rasmud** [comment]
@mernst It's on branch Issue2163Final - https://github.com/t-rasmud/checker-framework/tree/Issue2163Final

**Comment by mernst** [comment]
I have reproduced the bug more simply here: https://github.com/mernst/checker-framework/commit/7f9e855550cf1f4c6de9da091b18c49c4b599bd1

The issue is related to argument type inference and the diamond operator, but I'm not sure exactly how.

**Comment by mernst** [comment]
When this is fixed, 20f66e0 should be reverted.
