### ISSUE TITLE
-AwarnUnneededSuppressions leads to unsuppressable warning from Nullness Checker

### ISSUE THREAD

**Issue by mernst** [typetools/checker-framework#2586]
Compile the below file with:
```javac -g KeyForArgument.java -processor nullness -ArequirePrefixInWarningSuppressions -AwarnUnneededSuppressions```

There are three problems.

1. After
```
  aux1.hasValue(Aux.MINIMUM_VALUE) && aux2.hasValue(Aux.MINIMUM_VALUE)
```

`Aux.MINIMUM_VALUE` should be a key for both `aux1.map` and `aux2.map`.  But, it is only a key for one of the maps (the first one).
Methods `m01` through `m03` show this behavior.

2. There is an error that is not possible to be suppressed.  That is, suppressing it leads to an unsuppressable warning.
Methods `m1` and `m2` show this behavior:  both with and without a `@SuppressWarnings`, the Nullness Checker issues a warning.
There are two ways to rewrite the code to avoid the error:
    * by using manifest literals instead of a constant variable (`m3`), or
    * by splitting the compound variable declaration into two declaranions (`m5`)

3. More warnings are issued when using manifest literals than a constant variable (`m5` vs `m6`).

Here is the code:

```
// Compile this file with:
// javac -g KeyForArgument.java -processor nullness -ArequirePrefixInWarningSuppressions -AwarnUnneededSuppressions

import java.util.HashMap;
import java.util.Map;
import org.checkerframework.checker.nullness.qual.EnsuresKeyForIf;
import org.checkerframework.checker.nullness.qual.KeyFor;
import org.checkerframework.dataflow.qual.Pure;

public class KeyForArgument {

  void m01(Aux aux1, Aux aux2) {
    if (aux1.hasValue(Aux.MINIMUM_VALUE) && aux2.hasValue(Aux.MINIMUM_VALUE)) {
      @KeyFor("aux1.map") String s1 = Aux.MINIMUM_VALUE;
    }
  }

  void m02(Aux aux1, Aux aux2) {
    if (aux1.hasValue(Aux.MINIMUM_VALUE) && aux2.hasValue(Aux.MINIMUM_VALUE)) {
      // error: [keyfor:assignment.type.incompatible] incompatible types in assignment.
      @KeyFor("aux2.map") String s2 = Aux.MINIMUM_VALUE;
    }
  }

  void m03(Aux aux1, Aux aux2) {
    if (aux2.hasValue(Aux.MINIMUM_VALUE)) {
      @KeyFor("aux2.map") String s2 = Aux.MINIMUM_VALUE;
    }
  }

  void m1(Aux aux1, Aux aux2) {
    if (aux1.hasValue(Aux.MINIMUM_VALUE) && aux2.hasValue(Aux.MINIMUM_VALUE)) {
      // error: [keyfor:argument.type.incompatible] incompatible types in argument.
      int minA = aux1.getInt(Aux.MINIMUM_VALUE),
          minB = aux2.getInt(Aux.MINIMUM_VALUE);
    }
  }

  void m2(Aux aux1, Aux aux2) {
    if (aux1.hasValue(Aux.MINIMUM_VALUE) && aux2.hasValue(Aux.MINIMUM_VALUE)) {
      // warning: [nullness:unneeded.suppression] warning suppression "keyfor:argument.type.incompatible" is not used by NullnessChecker
      @SuppressWarnings("keyfor:argument.type.incompatible")
      int minA = aux1.getInt(Aux.MINIMUM_VALUE),
          minB = aux2.getInt(Aux.MINIMUM_VALUE);
    }
  }

  void m3(Aux aux1, Aux aux2) {
    if (aux1.hasValue("minvalue") && aux2.hasValue("minvalue")) {
      @SuppressWarnings("keyfor:argument.type.incompatible")
      int minA = aux1.getInt("minvalue"),
          minB = aux2.getInt("minvalue");
    }
  }

  void m5(Aux aux1, Aux aux2) {
    if (aux1.hasValue(Aux.MINIMUM_VALUE) && aux2.hasValue(Aux.MINIMUM_VALUE)) {
      int minA = aux1.getInt(Aux.MINIMUM_VALUE);
      @SuppressWarnings("keyfor:argument.type.incompatible")
      int minB = aux2.getInt(Aux.MINIMUM_VALUE);
    }
  }

  void m6(Aux aux1, Aux aux2) {
    if (aux1.hasValue("minvalue") && aux2.hasValue("minvalue")) {
      @SuppressWarnings("keyfor:argument.type.incompatible")
      int minA = aux1.getInt("minvalue");
      @SuppressWarnings("keyfor:argument.type.incompatible")
      int minB = aux2.getInt("minvalue");
    }
  }

}

class Aux {

  public Map<String, String> map = new HashMap<>();

  public static final String MINIMUM_VALUE = "minvalue";

  @Pure
  @EnsuresKeyForIf(result = true, expression = "#1", map = "map")
  public boolean hasValue(String key) {
    return map.containsKey(key);
  }

  @Pure
  public int getInt(@KeyFor("this.map") String key) {
    return 22;
  }
}
```
