### ISSUE TITLE
Modify Maven plugin artifact ID to conform to naming conventions

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#159]
```
The artifact ID for the Maven plugin should be something like 
"checkers-maven-plugin" - by following the naming conventions, the prefix 
mapping for the plugin happens automatically (i.e. without additional 
configuration): 
http://maven.apache.org/guides/introduction/introduction-to-plugin-prefix-mappin
g.html#Specifying_a_Plugins_Prefix. This then permits command-line invocations 
like "mvn checkers:check" instead of the much longer "mvn 
types.checkers:checkersplugin:check".
```

Original issue reported on code.google.com by `atomknig...@gmail.com` on 24 Sep 2012 at 3:19
