### ISSUE TITLE
Warn if `@HasQualifierParameter` is written on a supertype but not on a subtype

### ISSUE THREAD

**Issue by mernst** [typetools/checker-framework#6780]
The [manual](https://checkerframework.org/manual/#class-qualifier-polymorphism) says:

> If a subclass extends a `@HasQualifierParameter` class (or implements a `@HasQualifierParameter` interface), then the subclass must also be marked `@HasQualifierParameter`.

It is difficult to diagnose the problem when `@HasQualifierParameter` is forgotten on a subtype.
Therefore, the Checker Framework should check for this condition, and issue a warning.

**Comment by smillst** [comment]
`@HasQualifierParameter` is marked `@Inherited`, so you shouldn't have to write it on a subtype.  Do you have an example where this isn't working.  Here's an example that produces errors because `MyBuffer` has a qualifier parameter:

```
import org.checkerframework.checker.tainting.qual.Tainted;
import org.checkerframework.framework.qual.HasQualifierParameter;
import org.checkerframework.checker.tainting.qual.Untainted;

class MyBuffer extends Buffer {

  public void method1(@Tainted MyBuffer b1, @Untainted MyBuffer b2) {
    b1 = b2;  // error
  }

  public void method2(@Tainted Buffer b1, @Untainted Buffer b2) {
    b1 = b2;  // error
  }
}

@HasQualifierParameter(Tainted.class)
public class Buffer {}
``
