### ISSUE TITLE
types.checkers:checkers-maven-plugin 1.6.2 using Java 1.6 reports "could not parse error message: java.lang.NoClassDefFoundError: java/util/Objects"

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#233]
```
Is it intended that the checkers-maven-plug 1.6.2 or later now require Java 7 
or later?

What steps will reproduce the problem?

1. If I build my program with Java 1.6.0_45 and maven plugin 1.6.1, I don't get 
the NoClassDefFoundError error

2. If I build my program with Java 1.6.0_45 and maven plugin 1.6.2, I get the 
NoClassDefFoundError:  java/util/Objects error (which is new in Java 7 - see 
output below)


What is the expected output? What do you see instead?

Under 1.6.2:

$ mvn -U -up -X -e install
Apache Maven 3.0.4 (r1232337; 2012-01-17 03:44:56-0500)
Maven home: /.../apache-maven/apache-maven-3.0.4
Java version: 1.6.0_45, vendor: Apple Inc.
Java home: /System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
Default locale: en_US, platform encoding: MacRoman
OS name: "mac os x", version: "10.7.5", arch: "x86_64", family: "mac"
...
[INFO] Running JSR308 checkers version: 1.6.2
[INFO] Running processor(s): checkers.nullness.NullnessChecker
[DEBUG] command line: [java, -jar, 
/.../.m2/repository/types/checkers/framework/1.6.2/framework-1.6.2.jar, 
-proc:only, -javacJar, 
/.../.m2/repository/types/checkers/compiler/1.6.2/compiler-1.6.2.jar, -jdkJar, 
/.../.m2/repository/types/checkers/jdk7/1.6.2/jdk7-1.6.2.jar, 
@/var/folders/0x/kc_0m37s4nsgk4px3ftjgl3h0000gp/T/CFPlugin-maven-cp7565833249827
950634.classpath, -processor, checkers.nullness.NullnessChecker, -sourcepath, 
/.../Documents/workspace/INSCOM/GWGM/globalwatch-gm/storm/hlt-external-app/trunk
/src/main/java, 
@/var/folders/0x/kc_0m37s4nsgk4px3ftjgl3h0000gp/T/CFPlugin-maven-src379765733243
1865407.src_files]
[INFO] -------------------------------------------------------------
[WARNING] CHECKERS ERROR:
[INFO] -------------------------------------------------------------
[ERROR] no more tokens - could not parse error message: An annotation processor 
threw an uncaught exception.
[ERROR] no more tokens - could not parse error message: Consult the following 
stack trace for details.
[ERROR] could not parse error message: java.lang.NoClassDefFoundError: 
java/util/Objects
    at javax.annotation.processing.AbstractProcessor.init(AbstractProcessor.java:160)
    at checkers.source.AbstractTypeProcessor.init(AbstractTypeProcessor.java:116)
    at checkers.source.AggregateChecker.init(AggregateChecker.java:56)
    at com.sun.tools.javac.processing.JavacProcessingEnvironment$ProcessorState.<init>(JavacProcessingEnvironment.java:501)
    at com.sun.tools.javac.processing.JavacProcessingEnvironment$DiscoveredProcessors$ProcessorStateIterator.next(JavacProcessingEnvironment.java:598)
    at com.sun.tools.javac.processing.JavacProcessingEnvironment.discoverAndRunProcs(JavacProcessingEnvironment.java:691)
    at com.sun.tools.javac.processing.JavacProcessingEnvironment.access$1800(JavacProcessingEnvironment.java:93)
    at com.sun.tools.javac.processing.JavacProcessingEnvironment$Round.run(JavacProcessingEnvironment.java:1018)
    at com.sun.tools.javac.processing.JavacProcessingEnvironment.doProcessing(JavacProcessingEnvironment.java:1152)
    at com.sun.tools.javac.main.JavaCompiler.processAnnotations(JavaCompiler.java:1182)
    at com.sun.tools.javac.main.JavaCompiler.compile(JavaCompiler.java:868)
    at com.sun.tools.javac.main.Main.compile(Main.java:519)
    at com.sun.tools.javac.main.Main.compile(Main.java:376)
    at com.sun.tools.javac.main.Main.compile(Main.java:365)
    at com.sun.tools.javac.main.Main.compile(Main.java:356)
    at com.sun.tools.javac.Main.compile(Main.java:77)
    at com.sun.tools.javac.Main.main(Main.java:62)

What version of the product are you using? On what operating system?

 * edu.washington.cs.types.checker:checker-quals 1.6.4

 * types.checkers:checkers-maven-plugin 1.6.2

 * Apache Maven 3.0.4 (r1232337; 2012-01-17 03:44:56-0500)

 * Java version: 1.6.0_45, vendor: Apple Inc.

 * OS: Darwin 11.4.2 Darwin Kernel Version 11.4.2: Thu Aug 23 16:25:48 PDT 2012; root:xnu-1699.32.7~1/RELEASE_X86_64 x86_64

Please provide any additional information below.

```

Original issue reported on code.google.com by `Bert.Fer...@gmail.com` on 21 Jun 2013 at 4:36
