### ISSUE TITLE
Interning checker enhancement:  @UsesObjectEquals

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#79]
```
Here is a feature that would be useful to add to the Interning Checker.

@UsesObjectEquals -- a class annotation indicating that == and .equals have
the same effect.  Therefore, the checker should never complain about use of
==, as there is no semantically different alternative.  A @UsesObjectEquals
class annotation has the same effect as an @Interned class annotation, but
has a different name for better documentation of why.
To check it:
 * The class should not override equals(Object).
 * The class's superclass should be either Object or annotated with
   @UsesObjectEquals.
To use it:
 * Permit any == expression both of whose arguments are @UsesObjectEquals.
 * Permit any == expression one of whose arguments is @UsesObjectEquals and
   the other of which is @Interned.  (I'm not 100% sure about that one.)
```

Original issue reported on code.google.com by `michael.ernst@gmail.com` on 26 Aug 2010 at 4:43
