### ISSUE TITLE
checker-framework 3.0.0 and spotbugs

### ISSUE THREAD

**Issue by maggu2810** [typetools/checker-framework#2874]
Hi,

please allow me to give you a short summary about my problem.
I you don't know if or thing the error is not related to my checker framework bump I will create a reproducible small example.
But perhaps you already know...

I migrate my project from checker framework 2.10.0 to 3.0.0.

"My project" is a multi module Maven project.
I changed the POM of the top level reactor to use 3.0.0 instead of 2.10.0 and applied the settings for the maven-compiler-plugin to use the google error prone javac (I am still using JDK 1.8 for that project).

After the migration the compilation using checker framework settings succeeded but the Maven goal of the spotbugs Maven plugin fails now.

That is the error:

```
     [java] The following classes needed for analysis were missing:
     [java]   javax.net.ssl.X509TrustManager
     [java]   java.security.KeyStore
     [java]   java.security.cert.CertificateFactory
     [java]   java.nio.charset.StandardCharsets
     [java]   java.net.NetworkInterface
     [java]   java.security.cert.Certificate
     [java]   java.security.InvalidParameterException
     [java]   java.security.cert.CertificateException
     [java]   java.security.KeyStoreException
     [java]   java.security.cert.X509Certificate
     [java]   java.util.concurrent.atomic.AtomicLong
     [java]   java.security.cert.X509CertSelector
     [java]   java.security.cert.PKIXBuilderParameters
     [java]   java.security.cert.CollectionCertStoreParameters
     [java]   java.security.cert.CertStore
     [java]   java.security.Security
     [java]   java.security.cert.CertPathBuilder
     [java]   java.security.cert.CertPathValidator
     [java]   java.security.cert.CertPathBuilderResult
     [java]   java.security.GeneralSecurityException
     [java]   java.nio.file.Paths
     [java]   java.nio.file.Path
     [java]   java.security.cert.PKIXParameters
     [java]   java.time.Instant
     [java]   java.security.cert.TrustAnchor
     [java]   java.net.URI
     [java]   javax.net.ssl.CertPathTrustManagerParameters
     [java]   javax.security.auth.x500.X500Principal
     [java]   javax.naming.ldap.LdapName
     [java]   javax.naming.ldap.Rdn
     [java]   java.rmi.Remote
     [java]   java.lang.invoke.LambdaMetafactory
     [java]   java.lang.invoke.MethodHandles$Lookup
     [java]   java.lang.invoke.MethodHandles
     [java]   java.io.FileNotFoundException
     [java]   java.lang.ReflectiveOperationException
     [java]   java.lang.reflect.GenericDeclaration
     [java]   java.net.MalformedURLException
     [java]   java.security.NoSuchProviderException
     [java]   javax.naming.InvalidNameException
     [java]   java.security.InvalidAlgorithmParameterException
     [java]   javax.net.ssl.TrustManager
     [java]   java.security.NoSuchAlgorithmException
     [java]   java.security.cert.CertificateEncodingException
     [java]   java.security.cert.CertificateParsingException
     [java]   java.math.BigInteger
     [java]   java.security.PublicKey
     [java]   java.security.Principal
     [java] Exception in thread "main" java.lang.AssertionError: java.lang.ClassNotFoundException: Exception while looking for class javax/net/ssl/TrustManager
     [java]     at jp.skypencil.findbugs.slf4j.IllegalPassedClassDetector.memorizeResultOfGetClassMethod(IllegalPassedClassDetector.java:80)
     [java]     at jp.skypencil.findbugs.slf4j.IllegalPassedClassDetector.afterOpcode(IllegalPassedClassDetector.java:42)
     [java]     at edu.umd.cs.findbugs.visitclass.DismantleBytecode.visit(DismantleBytecode.java:884)
     [java]     at edu.umd.cs.findbugs.visitclass.BetterVisitor.visitCode(BetterVisitor.java:218)
     [java]     at edu.umd.cs.findbugs.visitclass.PreorderVisitor.visitCode(PreorderVisitor.java:243)
     [java]     at edu.umd.cs.findbugs.bcel.OpcodeStackDetector.visitCode(OpcodeStackDetector.java:65)
     [java]     at org.apache.bcel.classfile.Code.accept(Code.java:132)
     [java]     at edu.umd.cs.findbugs.visitclass.PreorderVisitor.doVisitMethod(PreorderVisitor.java:315)
     [java]     at edu.umd.cs.findbugs.visitclass.PreorderVisitor.visitJavaClass(PreorderVisitor.java:403)
     [java]     at org.apache.bcel.classfile.JavaClass.accept(JavaClass.java:213)
     [java]     at edu.umd.cs.findbugs.BytecodeScanningDetector.visitClassContext(BytecodeScanningDetector.java:38)
     [java]     at edu.umd.cs.findbugs.DetectorToDetector2Adapter.visitClass(DetectorToDetector2Adapter.java:76)
     [java]     at edu.umd.cs.findbugs.FindBugs2.analyzeApplication(FindBugs2.java:1080)
     [java]     at edu.umd.cs.findbugs.FindBugs2.execute(FindBugs2.java:281)
     [java]     at edu.umd.cs.findbugs.FindBugs.runMain(FindBugs.java:401)
     [java]     at edu.umd.cs.findbugs.FindBugs2.main(FindBugs2.java:1185)
     [java] Caused by: java.lang.ClassNotFoundException: Exception while looking for class javax/net/ssl/TrustManager
     [java]     at edu.umd.cs.findbugs.AnalysisCacheToRepositoryAdapter.loadClass(AnalysisCacheToRepositoryAdapter.java:94)
     [java]     at org.apache.bcel.Repository.lookupClass(Repository.java:63)
     [java]     at edu.umd.cs.findbugs.OpcodeStack$Item.getJavaClass(OpcodeStack.java:814)
     [java]     at jp.skypencil.findbugs.slf4j.IllegalPassedClassDetector.memorizeResultOfGetClassMethod(IllegalPassedClassDetector.java:78)
     [java]     ... 15 more
     [java] Caused by: edu.umd.cs.findbugs.classfile.MissingClassException: Resource not found: javax/net/ssl/TrustManager.class
     [java]     at edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine.analyze(ClassDataAnalysisEngine.java:60)
     [java]     at edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine.analyze(ClassDataAnalysisEngine.java:42)
     [java]     at edu.umd.cs.findbugs.classfile.impl.AnalysisCache.getClassAnalysis(AnalysisCache.java:262)
     [java]     at edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine.analyze(ClassInfoAnalysisEngine.java:61)
     [java]     at edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine.analyze(ClassInfoAnalysisEngine.java:38)
     [java]     at edu.umd.cs.findbugs.classfile.impl.AnalysisCache.getClassAnalysis(AnalysisCache.java:262)
     [java]     at edu.umd.cs.findbugs.ba.XFactory.getXClass(XFactory.java:687)
     [java]     at edu.umd.cs.findbugs.ba.AnalysisContext.setAppClassList(AnalysisContext.java:975)
     [java]     at edu.umd.cs.findbugs.FindBugs2.setAppClassList(FindBugs2.java:877)
     [java]     at edu.umd.cs.findbugs.FindBugs2.execute(FindBugs2.java:223)
     [java]     ... 2 more
     [java] Caused by: edu.umd.cs.findbugs.classfile.ResourceNotFoundException: Resource not found: javax/net/ssl/TrustManager.class
     [java]     at edu.umd.cs.findbugs.classfile.impl.ClassPathImpl.lookupResource(ClassPathImpl.java:164)
     [java]     at edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine.analyze(ClassDataAnalysisEngine.java:53)
     [java]     ... 11 more
```

Do you think that is realted to the errorprone javac usage?

What can be done to get this resolved?

**Comment by smillst** [comment]
The errors are in SpotBugs code, so I can't really speculate why it is crashing. Are you using the latest version of SpotBugs? According to its [documentation](https://spotbugs.readthedocs.io/en/latest/introduction.html#supported-java-version) SpotBugs can be run on new JDKs.  Using ErrorProne javac.jar is equivalent to using the Java 9 compiler. It's possible that SpotBugs does not work with that version.  You can trying filing an issue with them.

In the meantime, you can configure the Checker Framework to run in [a separate profile](https://maven.apache.org/guides/introduction/introduction-to-profiles.html).  In our fork of Guava, we have [separate profiles](https://github.com/typetools/guava/blob/master/guava/pom.xml#L319) depending on the JDK version.  You could do something similar, but active the profile explicitly.
