### ISSUE TITLE
Improve handling of raw types

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#119]
```
We currently require that a program does not use raw types, that is, all type 
arguments are provided to generic types.
It would be nice if we implement the same logic as javac and allow to suppress 
warnings that are caused by rawness.
As a simple testcase see checkers/tests/regex/RawTypeTest.java, which contains 
an inner class Raw that produces undesired warnings and a class NonRaw that 
passes as expected.
```

Original issue reported on code.google.com by `wdi...@gmail.com` on 29 Nov 2011 at 6:45
