### ISSUE TITLE
Parse more parts of the error messages of checker

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#288]
```
First of all, thanks to Jonathan Burke for making the Eclipse plug-in parse the 
error messages of javac and creating Eclipse markers out of them. My tool 
proposes fixes from the generated markers.

I needed more information about the error messages than what was in the 
markers, e.g., I needed the offset and length of each error message. To get 
this piece of information, I had to hack Jonathan's code to parse more parts of 
the error messages.

I have attached my patch, which improves the parsing of the error messages of 
Eclipse. It would be nice to have this change pushed to upstream.

In addition to better parsing of error messages, the patch comments the  
extension point org.eclipse.ui.ide.markerResolution in 
eclipse/checker-framework-eclipse-plugin/plugin.xml, because it conflicts with 
my extension point. The extension point that I commented doesn't do any actual 
work. So, it's safe to comment it.

Unfortunately, this patch is a bit noisy because my Eclipse formatter is 
different from Jonathan's. If Jonathan shares his Eclipse formatter with me (or 
commits it to the repository), I'll start using it to have consistent 
formatting.

Please review the patch and let me know if you see any problems in pushing it 
upstream.
```

Original issue reported on code.google.com by `reprogra...@gmail.com` on 5 Dec 2013 at 7:25

Attachments:
- [trimmed.diff.patch](https://storage.googleapis.com/google-code-attachments/checker-framework/issue-288/comment-0/trimmed.diff.patch)
