### ISSUE TITLE
Regex Checker tutorial needs updates

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#290]
```
I followed this tutorial 
(http://types.cs.washington.edu/checker-framework/tutorial/webpages/user-input-c
md.html), and ran the RegexChecker in step 2. Instead of getting only one error 
about the unverified user input, I got another error which is actually not an 
error from the checker:

ping128$ javac -processor checkers.regex.RegexChecker RegexExample.java
RegexExample.java:13: error: incompatible types in argument.
        Pattern pat = Pattern.compile(regex);
                                      ^
  found   : String
  required: @Regex String
RegexExample.java:18: error: invalid groups parameter 1. Only 0 groups are 
guaranteed to exist for mat.
                System.out.println("Group: " + mat.group(1));

Even though I added

if (!RegexUtil.isRegex(regex)) {...

from step3, I still got the second error.

```

Original issue reported on code.google.com by `sping...@gmail.com` on 14 Dec 2013 at 4:58
