### ISSUE TITLE
Better output from Maven plugin on failure

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#164]
```
Currently, the Maven plugin discards useful information emitted from the 
compiler (namely, the expected type and the type it actually found). The 
attached patch adds this information to the output and also formats the 
messages like maven-compiler-plugin does.
```

Original issue reported on code.google.com by `atomknig...@gmail.com` on 6 Oct 2012 at 9:23

Attachments:
- [failure_output.patch](https://storage.googleapis.com/google-code-attachments/checker-framework/issue-164/comment-0/failure_output.patch)
