### ISSUE TITLE
Optionally output default/inferred annotations for other tools.

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#179]
```
I am working on an optimization that uses JSR308 annotations.  For best effect, 
the optimization needs as many annotations as possible.  Would it be possible 
for the jsr308 compiler to optionally output annotations implied by the 
default/inference rules?  Either directly into the class files or as .jaif 
should work.
```

Original issue reported on code.google.com by `mattsbr...@g.ucla.edu` on 26 Nov 2012 at 7:40
- Merged into: #170
