### ISSUE TITLE
A manual's example for @Raw doesn't type check

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#327]
```
What steps will reproduce the problem?
Run the nullness checker on the following example from 
<http://types.cs.washington.edu/checker-framework/current/checkers-manual.html#i
nitialization-rawness-checker>:

public class MyClass {
  Object field1;
  Object field2;
  Object field3;

  public MyClass(String arg1) {
    this.field1 = arg1;
    init_other_fields();
  }

  @EnsuresNonNull({"field2", "field3"})
  private void init_other_fields(@Raw MyClass this) {
    field2 = new Object();
    field3 = new Object();
  }

}

What is the expected output? What do you see instead?
The manual suggests that the above piece of code is valid but the checker 
reports the following problem:

javac -Awarns -processor org.checkerframework.checker.nullness.NullnessChecker 
-d bin src/MyClass.java 
src/MyClass.java:10: warning: [method.invocation.invalid] call to 
init_other_fields() not allowed on the given receiver.
    init_other_fields();
                     ^
  found   : @UnderInitialization(java.lang.Object.class) @NonNull MyClass
  required: @Initialized @NonNull MyClass
1 warning


What version of the product are you using? On what operating system?
1.8.0-jsr308-1.8.0, linux

```

Original issue reported on code.google.com by `reprogra...@gmail.com` on 2 May 2014 at 1:13
