### ISSUE TITLE
AssertNonNullIfTrue and flow

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#21]
```
In the Nullness Checker test suite, the @Ignore on testConditionalNullness
should be removed, and that test case made to work.
```

Original issue reported on code.google.com by `michael.ernst@gmail.com` on 21 Nov 2009 at 8:16
