### ISSUE TITLE
Incorrect annotations on nested class receivers

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#352]
```
What steps will reproduce the problem?
1.

class Outer {

    class Nested {
        @Untainted Outer context(@Untainted Outer.@Untainted Nested this) {
            return Outer.this;
        }
    }
}

OuterThisBug.java:8: error: [return.type.incompatible] incompatible types in 
return.
            return Outer.this;
                               ^
  found   : /*DECL*/ @Tainted Outer
  required: @Untainted Outer
1 error


What is the expected output? What do you see instead?
The type of the returned Outer should come from context's receiver.

What version of the product are you using? On what operating system?
Checker Framework revision 261dee828a0a

Please provide any additional information below.

```

Original issue reported on code.google.com by `mcart...@cs.washington.edu` on 4 Sep 2014 at 7:41

**Comment by smillst** [comment]
I can not longer reproduce this bug.  The test case is no longer skipped (and have been moved to the correct location.)

**Comment by smillst** [comment]
Not actually fixed.  I added the correct test case to tainting/Issue352.java
