### ISSUE TITLE
Cannot apply a @Nullable type to an un-annotated type parameter

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#240]
```
The following piece of code 

import checkers.nullness.quals.Nullable;
import checkers.nullness.quals.NonNull;
class I<A> {}
class UseFunction extends I<@Nullable String> {}

fails to compile with the error

UseFunction.java:7: error: incompatible types in type argument.
class UseFunction extends I<@Nullable String> {
                            ^
  found   : @Initialized @Nullable String
  required: @Initialized @NonNull Object
1 error

Since A is unannotated it should accept @Nullable types (in many other cases it 
does).
```

Original issue reported on code.google.com by `alexloh@google.com` on 15 Aug 2013 at 10:38
