### ISSUE TITLE
Cannot compile annotated JDK 

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#149]
```
What steps will reproduce the problem?
1. Download checker-framework-1.3.0 from 
http://types.cs.washington.edu/checker-framework/current/checkers.zip
2. Download jsr308 from 
http://types.cs.washington.edu/checker-framework/current/jsr308-langtools.zip
3. Download annotation-tools from 
http://types.cs.washington.edu/annotation-file-utilities/annotation-tools.zip
4. Unzip these zip files into same directory. 
5. Change directory to checker-framework/checkers/ and run "ant build": this 
works
6. Run "ant", it failed on building annotated JDK

What is the expected output? What do you see instead?

In step 6, it should have built the whole thing successfully. It failed on 
building annotated JDK. 

What version of the product are you using? On what operating system?

Ubuntu 12.04 with Sun jdk-1.6


Please provide any additional information below.

I got an exception when building annotated JDK:
....
printing results to : build/java/io/Closeable.jaif
../../../../annotation-tools/annotation-file-utilities/scripts/extract-annotatio
ns 'build/java/io/IOException.class'
reading: build/java/io/IOException.class

Classpath:
  ../../../../annotation-tools/annotation-file-utilities/scripts/../../../checker-framework/checkers/checkers.jar
  ../../../../annotation-tools/annotation-file-utilities/scripts/../bin
  ../../../../annotation-tools/annotation-file-utilities/scripts/../annotation-file-utilities.jar
  ../../../../annotation-tools/annotation-file-utilities/scripts/../../../jsr308-langtools/dist/lib/javac.jar
  /cs/huangw5/Projects/proganalysis/projects/checker-inference-1.1.5/checker-framework/checkers/checkers-quals.jar
  /cs/huangw5/Projects/proganalysis/projects/checker-inference-1.1.5/checker-framework/checkers/checkers-quals.jar
Exception in thread "main" java.lang.Error: Exception in 
anno.getDeclaredAnnotations() for anno = interface 
checkers.nullness.quals.Nullable
        at annotations.el.AnnotationDef.fromClass(AnnotationDef.java:79)
        at annotations.io.classfile.ClassAnnotationSceneReader$AnnotationSceneReader.getAnnotationDef(ClassAnnotationSceneReader.java:237)
        at annotations.io.classfile.ClassAnnotationSceneReader$AnnotationSceneReader.<init>(ClassAnnotationSceneReader.java:254)
        at annotations.io.classfile.ClassAnnotationSceneReader$MethodAnnotationSceneReader.visitExtendedAnnotation(ClassAnnotationSceneReader.java:1162)
        at org.objectweb.asm.ClassReader.accept(ClassReader.java:806)
        at org.objectweb.asm.ClassReader.accept(ClassReader.java:302)
        at annotations.io.classfile.ClassFileReader.read(ClassFileReader.java:180)
        at annotations.io.classfile.ClassFileReader.read(ClassFileReader.java:174)
        at annotations.io.classfile.ClassFileReader.read(ClassFileReader.java:146)
        at annotations.io.classfile.ClassFileReader.main(ClassFileReader.java:90)
Caused by: java.lang.ArrayStoreException: 
sun.reflect.annotation.EnumConstantNotPresentExceptionProxy
        at sun.reflect.annotation.AnnotationParser.parseEnumArray(AnnotationParser.java:673)
        at sun.reflect.annotation.AnnotationParser.parseArray(AnnotationParser.java:462)
        at sun.reflect.annotation.AnnotationParser.parseMemberValue(AnnotationParser.java:286)
        at sun.reflect.annotation.AnnotationParser.parseAnnotation(AnnotationParser.java:222)
        at sun.reflect.annotation.AnnotationParser.parseAnnotations2(AnnotationParser.java:69)
        at sun.reflect.annotation.AnnotationParser.parseAnnotations(AnnotationParser.java:52)
        at java.lang.Class.initAnnotationsIfNecessary(Class.java:3070)
        at java.lang.Class.getDeclaredAnnotations(Class.java:3058)
        at annotations.el.AnnotationDef.fromClass(AnnotationDef.java:76)
        ... 9 more
make[2]: *** [build/java/io/IOException.jaif] Error 1
make[2]: Leaving directory 
`/cs/huangw5/Projects/checker-inference-1.3.0/checker-framework/checkers/jdk/nul
lness'
make[1]: *** [nullness.jaifs] Error 2
make[1]: Leaving directory 
`/cs/huangw5/Projects/checker-inference-1.3.0/checker-framework/checkers/jdk'
make: *** [all] Error 2

I had similar exceptions before when I enabled the @Target option in the 
qualifier declarations:

@Target({ElementType.TYPE_USE, ElementType.TYPE_PARAMETER})

In Checker-framework-1.1.5, the @Target option in 
checkers.nullness.quals.Nullable was disabled. But it is enabled
in the latest checker-framework. 

Also, when I added an annotation for a method receiver, e.g. public Throwable 
getTargetException() @Readonly {..}
The javac in latest checker-framework complained:

src/java/lang/reflect/InvocationTargetException.java:20: error: illegal start 
of type
    public Throwable getTargetException() @Readonly {
                                                                    ^
I don't have this problem in checker-framework-1.1.5. 





```

Original issue reported on code.google.com by `csweihu...@gmail.com` on 15 Jul 2012 at 6:25
