### ISSUE TITLE
regex group count issue

### ISSUE THREAD

**Issue by zyadahmed** [typetools/checker-framework#7013]
i read checker documentation  
`The Regex Checker validates that a legal capturing group number is passed to Matcher’s group, start and end methods.` 

```
private static final @Regex(3) Pattern REFERENCE = Pattern.compile(
            "^([a-z$][a-z\d$<>.])?(#(.))?$",
            Pattern.CASE_INSENSITIVE
    );
```

```
final Matcher matcher = REFERENCE.matcher(referenceString);
            if (matcher.matches()) {
                final int methodIndex = 3;
                final String methodPart = matcher.group(methodIndex);
                final boolean isValid = methodPart == null
                        || METHOD.matcher(methodPart).matches();
                if (isValid) {
                    validTag = Optional.of(tag);
                }
            }
```
it generate  error 
```
<checkerFrameworkError unstable="false">
    <specifier>group.count.unknown</specifier>
    <message>unable to verify non-literal groups parameter.</message>
    <lineContent>final String methodPart = matcher.group(methodIndex);</lineContent>
  </checkerFrameworkError>
```

Should it be handled correctly because the variable declaration is final and the range in the `@Regex(3)` , or am I missing something?

**Comment by mernst** [comment]
The code you gave does not parse as Java.   I tried to compile it, and I got (among other errors):

```
error: illegal escape character
            "^([a-z$][a-z\d$<>.])?(#(.))?$",
                          ^
```
