### ISSUE TITLE
Array of primitive in wildcard bound

### ISSUE THREAD

**Issue by AFulgens** [typetools/checker-framework#696]
I know, that some may consider the one below as bad coding-style, still sometimes this kind is unavoidable:
```
public static void test(final @Untainted List<@Untainted ? extends @Untainted Entry<byte @Untainted [], byte @Untainted []>> input) {
    ... 
}
```
The compiler error is the following:
```
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.3:compile (default-compile) on project ucdaa-api: Compilation failure: Compilation failure:
[ERROR] error: Unexpected type in Wildcard bound:
[ERROR] kind=BYTE
[ERROR] atm=byte
```

If you remove the `@Untainted ? extends` from before the `Entry` (which you shouldn't, according to Effective Java Item 28: Use bounded wildcards to improve API flexibility), then it compiles successfully, i.e., this works:
```
public static void test(final @Untainted List<@Untainted Entry<byte @Untainted [], byte @Untainted []>> input) {
    ... 
}
```

Full stack-trace for compilation error attached.

[checker-bytearray-extends.txt](https://github.com/typetools/checker-framework/files/244669/checker-bytearray-extends.txt)

**Comment by smillst** [comment]
Thanks for the report!  I've reproduced this crash and submitted a pull request fixing it.
