### ISSUE TITLE
Stub parser fails to parse type parameters of the form <@Nullable T>

### ISSUE THREAD

**Issue by gdhuse** [typetools/checker-framework#460]
Hello,

The stub parser fails to parse some type parameter annotations that javac supports.  For example:
```
import org.checkerframework.checker.nullness.qual.*;

// OK
class MyClass<T extends @Nullable Object> {}

// Error
class MyClass<@Nullable T> {}

// Error
class MyClass<@Nullable T extends @Nullable Object> {}
```

**Java version:**
java version "1.8.0_51"
Java(TM) SE Runtime Environment (build 1.8.0_51-b16)
Java HotSpot(TM) 64-Bit Server VM (build 25.51-b03, mixed mode)

**Checker framework version:** 1.9.3

**OS:** OS X 10.10.4

**Expected output:** Stub should parse correctly

**Actual output:**
```
Underlying cause: StubParser: exception from JavaParser.parse for file jdk.astub
...
Underlying Exception: org.checkerframework.framework.source.SourceChecker$CheckerError: StubParser: exception from JavaParser.parse for file jdk.astub; Stack trace: 
...
Underlying Exception: org.checkerframework.stubparser.ParseException: Encountered " "class" "class "" at line 11, column 1.
  Was expecting one of:
      <EOF>
      "package" ...
      "@" ...
      "\u001a" ...
      "@" ...
      "@" ...
      "@" ...
      "@" ...
...
```

Best regards,
 Greg

**Comment by dbrosoft** [comment]
The parser recognizes and propagates the value as of commit 7257f65d78b50eb0b52918777ba56080313e48da, but it's not properly integrated into the checker framework yet.

**Comment by dbrosoft** [comment]
Hi Greg,

Sorry for the slow response on this issue.  The parse error itself is fixed
in the latest release, but the integration is incomplete.  I'm keeping the
issue open until the Checker Framework handles these annotations correctly.

-- Dan.

**Comment by gdhuse** [comment]
No worries -- thanks!
