### ISSUE TITLE
Map.get with type variables

### ISSUE THREAD

**Issue by wmdietlGC** [typetools/checker-framework#1045]
This is a simple map with a default value:

```
import java.util.Map;
import java.util.HashMap;

class MapContains<K, V> {
  V def;
  Map<K, V> map = new HashMap<K, V>();

  V get(K p) {
    if (!map.containsKey(p)) {
      return def;
    }
    return map.get(p);
  }
}
```

I would have expected the Nullness Checker to accept this code. However, it reports:

```
MapContains.java:21: error: [return.type.incompatible] incompatible types in return.
    return map.get(p);
                  ^
  found   : V[ extends @Initialized @Nullable Object super @Initialized @Nullable Void]
  required: V[ extends @Initialized @Nullable Object super @Initialized @NonNull Void]
1 error
```

The flow-refinement after the `map.containsKey` probably makes the result of `map.get` `@NonNull V`, which is the right thing if `V` is a `@NonNull` declared type, but not if it is a type variable.

**Comment by smillst** [comment]
I believe this is a duplication of #961.

**Comment by smillst** [comment]
Closed in favor of #961.
Test case added here: checker/tests/nullness/Issue961.java
