### ISSUE TITLE
Verify @AssertNonNullIfTrue annotations

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#8]
```
Verify that @AssertNonNullIfTrue annotations are correct:  issue a warning
if they do not accurately describe the method they annotate.
```

Original issue reported on code.google.com by `michael.ernst@gmail.com` on 19 Aug 2009 at 8:19
