### ISSUE TITLE
More focused warning suppression for uninitialized fields in Nullness Checker

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#121]
```
When code ensures that a field is initialized, in a way that is beyond the 
capabilities of the Nullness type system, it is possible to suppress the 
warning with @SuppressWarnings("nullness:fields.uninitialized") on the 
constructor.  However, this suppresses initialization warnings about all 
uninitialized fields, and a programmer might only want to suppress warnings 
about specific fields that are initialized in some unusual way.

This is a feature request for a new @SuppressWarnings key.  A programmer should 
be able to write

@SuppressWarnings("nullness:fields.uninitialized:fieldname1,fieldname2")

to suppress initialization warnings related to the two named fields.  A 
programmer would add this to specific constructors, where the programmer knows 
by manual reasoning that the given fields are initialized.

As an additional feature, it would be nice to permit writing

@SuppressWarnings("nullness:fields.uninitialized")

on a field declaration to suppress initialization warnings for all constructors.

```

Original issue reported on code.google.com by `michael.ernst@gmail.com` on 23 Dec 2011 at 9:31
