### ISSUE TITLE
Re-factor Flow to have reusable conditions

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#47]
```
Flow should take advantage of contextual scoping and conditional branching.  
The interning checker for example should type-check the following method 
cleanly:

    @Interned Object object(Object s) {
      if (s == null) return s; else return null;
    }

Currently the code for this is specific to NullnessFlow.  It should be re-
factored out so it is accessible from other checkers as well.
```

Original issue reported on code.google.com by `notn...@gmail.com` on 6 Jan 2010 at 7:01
