### ISSUE TITLE
Duplicate error for invalid RequiresNonNull

### ISSUE THREAD

**Issue by wmdietlGC** [typetools/checker-framework#1051]
Take this simple example:

```
import org.checkerframework.checker.nullness.qual.RequiresNonNull;

class ReqNN {
  @RequiresNonNull("foo")
  void bar() {}
}
```

Running the Nullness Checker gives:

```
ReqNN.java:5: error: [flowexpr.parse.error] cannot parse the expression 'foo: identifier not found'
  void bar() {}
       ^
ReqNN.java:5: error: [flowexpr.parse.error] cannot parse the expression 'foo: identifier not found'
  void bar() {}
       ^
2 errors
```

One error would be better.

Running javac with `-doe` shows the two locations where the error is generated:

```
...
	at org.checkerframework.framework.source.SourceChecker.report(SourceChecker.java:1460)
	at org.checkerframework.framework.flow.CFAbstractTransfer.addInformationFromPreconditions(CFAbstractTransfer.java:533)
	at org.checkerframework.framework.flow.CFAbstractTransfer.initialStore(CFAbstractTransfer.java:255)
	at org.checkerframework.framework.flow.CFAbstractTransfer.initialStore(CFAbstractTransfer.java:94)
	at org.checkerframework.dataflow.analysis.Analysis.init(Analysis.java:440)
	at org.checkerframework.dataflow.analysis.Analysis.performAnalysis(Analysis.java:161)
...
```

and

```
...
	at org.checkerframework.framework.source.SourceChecker.report(SourceChecker.java:1460)
	at org.checkerframework.common.basetype.BaseTypeVisitor.checkContractsAtMethodDeclaration(BaseTypeVisitor.java:524)
	at org.checkerframework.common.basetype.BaseTypeVisitor.visitMethod(BaseTypeVisitor.java:458)
	at org.checkerframework.checker.initialization.InitializationVisitor.visitMethod(InitializationVisitor.java:355)
	at org.checkerframework.checker.initialization.InitializationVisitor.visitMethod(InitializationVisitor.java:57)
...
```

**Comment by mernst** [comment]
The check should be done only in InitializationVisitor and not also in CFAbstractTransfer.
