### ISSUE TITLE
"error: nested type cannot be annotated" gives no line number

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#226]
```
Type-check the following file, NestedTypeUse.java, by running:
javac -g -processor checkers.nullness.NullnessChecker NestedTypeUse.java 


import checkers.nullness.quals.Nullable;
import java.util.Map;

class NestedTypeUse {
  /*@Nullable*/ Map.Entry e;
}

The result is:

error: nested type cannot be annotated
1 error

The error message should indicate on which line the illegal annotation 
appeared.  Otherwise, it is very difficult for a user to determine where in a 
system the incorrect annotation appears.
```

Original issue reported on code.google.com by `michael.ernst@gmail.com` on 4 Jun 2013 at 8:21
