### ISSUE TITLE
documentation confusion regarding generics

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#78]
```
The on-line documentation in 15.1.1 of

http://types.cs.washington.edu/checker-framework/#polymorphism

states

Note that these types mean different things:

  class MyList1<T extends @Nullable Object> { ... }
  class MyList2<@NonNull T> { ... }

In each case, only a non-null object could be placed in the list. However, null 
could be extracted from an instance of MyList1, whereas any element extracted 
from MyList2 is non-null. The differences are more significant when the 
qualifier hierarchy is more complicated than just @Nullable and @NonNull.

It would appear that @Nullable in the definition of MyList1 should be @NonNull 
if the comparison is to make any sense.  Also, the 'whereas' could be more 
thoroughly explained.


```

Original issue reported on code.google.com by `c...@frontiernet.net` on 21 Aug 2010 at 2:08
