### ISSUE TITLE
Example of @UnderInitialization in manual is incorrect

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#325]
```
What steps will reproduce the problem?
Run the nullness checker on the following code:

import org.checkerframework.checker.nullness.qual.*;
import org.checkerframework.checker.initialization.qual.*;

public class TreeNode {
  Object data;
  TreeNode left;
  TreeNode right;

  public TreeNode(Object data, TreeNode l, TreeNode r) {
    this.data = data;
    setChildren(l, r);
  }

  @EnsuresNonNull({"left", "right"})
  void setChildren(@UnderInitialization(TreeNode.class) TreeNode this, TreeNode l, TreeNode r) {
    left = l;
    right = r;
  }

}

What is the expected output? What do you see instead?
I expect no warnings. Instead, the checker reports the warning below:

rc/TreeNode.java:11: warning: [method.invocation.invalid] call to 
setChildren(TreeNode,TreeNode) not allowed on the given receiver.
    this.setChildren(l, r);
                    ^
  found   : @UnderInitialization(java.lang.Object.class) @NonNull TreeNode
  required: @UnderInitialization(TreeNode.class) @NonNull TreeNode
1 warning


What version of the product are you using? On what operating system?
javac 1.8.0-jsr308-1.8.0, linux

```

Original issue reported on code.google.com by `reprogra...@gmail.com` on 1 May 2014 at 12:59

**Comment by mernst** [comment]
Fixed in commit 0187d97dbc
