### ISSUE TITLE
Feature Request: Support Android's LayoutInflater in the constructor

### ISSUE THREAD

**Issue by googlerkev** [typetools/checker-framework#1972]
I want to inflate and add a LinearLayout. So in the constructor I do:
```

public Foo(Context context) {
  super(context);
  LayoutInflater inflater = LayoutInflater.from(context);
  inflater.inflate(R.layout.linear_layout, this, true);
}

```
I've tried calling various forms of LayoutInflater.inflate()

The outcome is one of the three:

1.  found   : @UnderInitialization Foo
    required: @Initialized @NonNull Foo
2.  call to addView(android.view.View) not allowed on the given receiver.
3.  Layout doesn't render properly.

The only work around is to suppress warnings in the constructor. But I no longer get to take advantage of the lovely null checker. Are there other workarounds? If not then is it possible to implement one? 

Link to documentation for LayoutInflator.
https://developer.android.com/reference/android/view/LayoutInflater#inflate_6
