### ISSUE TITLE
Incorrect required annotation for method setLocationRelativeTo(Component c)

### ISSUE THREAD

**Issue by ashishrana160796** [typetools/checker-framework#1768]
_JFrameObj.setLocationRelativeTo(null)_ should be supported as null argument is an acceptable argument for this method which simply allows the JFrame component to be displayed at center of screen window, but the following error is coming with respective mentioned command used :  

```
Command used :  javac -processor nullness GraphPlotGui.java

error: [argument.type.incompatible] incompatible types in argument.
        frame.setLocationRelativeTo(null);
                                    ^
  found   : null
  required: @Initialized @NonNull Component

```
Code line is producing this error is :
`frame.setLocationRelativeTo(null); `   // which simply sets the JFrame component in center of window as relative component to be passed as argument is null.

This difference in type of passed(_found_) and expected(_required_) argument also extend when this following code snippet is used :  
```
Component c = null;
frame.setLocationRelativeTo(c); 
```

error message :
 ```

error: [argument.type.incompatible] incompatible types in argument.
        frame.setLocationRelativeTo(c);
                                    ^
  found   : @FBCBottom @Nullable Component
  required: @Initialized @NonNull Component
```

Expected output is simple display of GUI component at middle of screen window, which we clearly get when using simple _javac_ compile command without any error. 

_It looks like as if this method is wrongly annotated expecting _@NonNull_ values only._

Here, I have attached following file on which I have applied this checker commands. 
[GraphPlotGui.txt](https://github.com/typetools/checker-framework/files/1640616/GraphPlotGui.txt)

Along with .csv file, converted extension is uploaded. While using change the extension to .csv.
[ResultGeniticAlgorithm.txt](https://github.com/typetools/checker-framework/files/1640624/ResultGeniticAlgorithm.txt)

Complete report according to checker has been attached for further references.

[CompleteBugRepot1.txt](https://github.com/typetools/checker-framework/files/1640615/CompleteBugRepot1.txt)

[CompleteBugReport2.txt](https://github.com/typetools/checker-framework/files/1640614/CompleteBugReport2.txt)
  
In case of any problem link to all files is as follows :

https://www.dropbox.com/sh/7xhq213dng33hll/AABh0Rh2bAg0-tNx7-j2hGTza?dl=0

**Comment by wmdietl** [comment]
The Nullness Checker currently doesn't have specifications for AWT or Swing.
Looking at the specification of the `setLocationRelativeTo` method at https://docs.oracle.com/javase/7/docs/api/java/awt/Window.html#setLocationRelativeTo(java.awt.Component) confirms that the parameter should be annotated as `@Nullable`.

A pull request that adds specifications for AWT/Swing would be welcome. See examples for other classes under
https://github.com/typetools/checker-framework/tree/master/checker/jdk/nullness/src/java

Also note this section of the manual: https://checkerframework.org/manual/#annotating-libraries

**Comment by ashishrana160796** [comment]
Uploaded File in .txt extention :
[Awt.txt](https://github.com/typetools/checker-framework/files/1654743/Awt.txt)
Link :
https://www.dropbox.com/s/n1rsxxrm8zkz6f6/Awt.astub?dl=0

@mernst I have annotated awt for nullness checker. But I need guidelines for adding astub file into _checker/jdk/nullness/src/java_ for building new jdk8.jar and also for making pull request. Or suggest any other way for to incorporate .astub file into checker framework. 

Thanks.

**Comment by mernst** [comment]
Thanks for doing this!

Section ["Creating a new annotated JDK"](https://checkerframework.org/manual/#annotating-jdk) in the manual gives instructions for creating a new annotated JDK.  Because you are augmenting an existing annotated JDK, you only need to follow the last two steps.  When you are done, just make a pull request.

**Comment by ashishrana160796** [comment]
@mernst I have proceeded according to last two steps in section 28.2.2. But this error then occurred while running ant.
Error :
BUILD FAILED
`/home/ash1sh/JSR308/checker-framework-master/checker/build.xml:1397: Could not find javac.jar: /home/ash1sh/JSR308/checker-framework-master/checker/../../jsr308-langtools/dist/lib/javac.jar
`

For removing this I have added _jsr308-langtools_ in specified directory than the errors demanding inclusion of packages from stub-parser and annotation tools keep on coming. 
Error Report :
[Error.txt](https://github.com/typetools/checker-framework/files/1660891/Error.txt)
  
I have also tried the approach in annotated-libraries repository but still similar errors occured :
Error :
```
BUILD FAILED
/home/ash1sh/JSR308/checker-framework-master/build-common.xml:103: Needed version 'javac 1.8.0-jsr308-2.3.1' of the JSR 308 compiler, but found version 'Error: Could not find or load main class com.sun.tools.javac.Main' on your classpath. 
 
Check that the 'javac.lib' property in 'build-common.properties' points to version 2.3.1 of the 'javac.jar' library.
```

**Comment by mernst** [comment]
I'm sorry you are having trouble, and thanks for the information.

> For removing this I have added jsr308-langtools in specified directory 

Please don't make piecemeal changes.  That will only lead to very difficult-to-debug problems later.  Instead, please follow the instructions in the manual.  To build the Checker Framework from source, see [section 32.3, "Building from source"](https://checkerframework.org/manual/#build-source).  I have added a note about this in the manual (ed3bbd55f).
