### ISSUE TITLE
String concatenation compound assigment

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#357]
```
Running the Nullness Checker on the following code (full test case attached):

 public static void testCompoundAssignWithNullAndMethodCall() {
        String s = null;
        s += getNonNullString();
        s.toString();
    }

Produces the flowing error: 

FlowCompoundConcatenation.java:9: error: [dereference.of.nullable] dereference 
of possibly-null reference s
        s.toString();
        ^
1 error

After the compound assignment, s should have type @NonNull, but it is @Nullable 
instead.  This only happens if the RHS of the compound assignment includes a 
method call.



```

Original issue reported on code.google.com by `smil...@cs.washington.edu` on 19 Sep 2014 at 11:12

Attachments:
- [FlowCompoundConcatenation.java](https://storage.googleapis.com/google-code-attachments/checker-framework/issue-357/comment-0/FlowCompoundConcatenation.java)
