### ISSUE TITLE
checker-framework-eclipse-plugin/META-INF/MANIFEST.MF has errors

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#186]
```
When I open checker-framework-eclipse-plugin in Eclipse, I get errors of the 
following form in the Problems view:

>Package 'com.sun.tools.javac.sym' does not exist in this 
plug-in,MANIFEST.MF,/checker-framework-eclipse-plugin/META-INF,line 76,Plug-in 
Problem

See https://gist.github.com/4410035 for the full list of reported problems.

These problems go away when I add javac.jar to the build path of the plugin. 
That is, I add the following line to the file at 
eclipse/checker-framework-eclipse-plugin/.classpath:

    <classpathentry kind="lib" path="lib/javac.jar"/>

Perhaps the .classpath should be updated to include this line.

```

Original issue reported on code.google.com by `reprogra...@gmail.com` on 29 Dec 2012 at 11:43
