### ISSUE TITLE
Dataflow: unexpected receiver type in MethodAccessNode in a subclass

### ISSUE THREAD

**Issue by artempyanykh** [typetools/checker-framework#5174]
Snippet:
```
class Super1<T> {
  T methodInner() {
    return null;
  }
}

class Sub1<U> extends Super1<U> {
  U method() {
    return methodInner();
    //      ^------------------- (this).methodInner
  }
}
```

When superclass's method is invoked in a subclass, the receiver of the method points to superclass' type rather than subclass':

*actual*:
```
receiver.type = Super1<T>
```

*expected*:
```
receiver.type = Sub1<U>
```

This is problematic because I can't use receiver's type to determine if I need to substitute type params in method's type for the subclass.

**Comment by artempyanykh** [comment]
Actually, changing the method access above to use an explicit `this` changes the receiver type to `Sub1<U>`.
```
this.methodInner();
```

Since semantically it's the same thing, I believe the type of the receiver should reflect the actual type of the accessed object.

**Comment by mernst** [comment]
@artempyanykh The current state of branch `issue5174` in https://github.com/mernst/checker-framework fixes the issue for your test case.  It isn't ready to merge because it does not correctly handle method calls to outer class methods without an explicit receiver.  But, you could experiment with it.

**Comment by mernst** [comment]
@artempyanykh Did you have a chance to experiment with branch `issue5174` in https://github.com/mernst/checker-framework?

**Comment by artempyanykh** [comment]
Hi @mernst. Sorry, I was sick and slow to respond.

I played with `issue5174`. As you said, it fixed issues like the one in the description. But in some cases it still seems to pick the wrong type, e.g. anon inner classes:
```

interface I { void call(); }

public abstract class Test {        
    int outerMethod(Integer outer) {
        return outer;
    }
    
    void test1() {
        new I(){
            public void call() {
                int r1 = outerMethod(42);
                //         (this).outerMethod
                //            ^--- should be Test; actual is <anonymous I>
            }
        };
    }
}
```
