### ISSUE TITLE
CFPlugin-eclipse file has unquoted classpath value when JRE is installed to Program Files (x86)

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#214]
```
What steps will reproduce the problem?
1. Configure Checker Framework plugin in eclipse as follows:

Checkers: Nullness checker: enabled, Regex checker: enabled

Eclipse options: Show verbose output: enabled

Additional compiler parameters: 
-J-Djsr308_imports=checkers.tainting.quals.*;checkers.nullness.quals.*;checkers.
regex.quals.*;checkers.quals.*

2. Install two JREs to Eclipse, one with spaces in its full directory path, one 
without.
3. Switch default JRE to each installed JRE and press Ctrl-Alt-C on a source 
folder to run selected checkers.

What is the expected output? What do you see instead?
Both JRE's should work identically. Instead the JRE with spaces outputs error 
message:

javac: invalid flag: (x86)\Java\jre7\lib\resources.jar;\Program

What version of the product are you using? On what operating system?
Checker Framework Feature, 1.6.1
Eclipse IDE for Java Developers, Juno Service Release 2, 20130225-0426
Java(TM) SE Runtime Environment, 1.7.0_17-b02
Windows 8

Please provide any additional information below.

The problem appears to be caused by the contents of CFPlugin-eclipse*.classpath 
file which gives command line arguments to javac. The contents look like this:

-classpath 
C:\Users\Timo\eclipse-java-juno-SR2\plugins\checker.framework.eclipse.plugin_1.6
.1\lib\checkers.jar;C:\Users\Timo\workspace-4.2.2\GLES20_test\bin;\Program 
Files (x86)\Java\jre7\lib\resources.jar;\Program Files 
(x86)\Java\jre7\lib\rt.jar;\Program Files (x86)\Java\jre7\lib\jsse.jar;[and so 
on]

If the JRE is installed in C:\Users\Timo\eclipse-java-juno-SR2\jre then the 
second argument doesn't get split in javac.
```

Original issue reported on code.google.com by `timo.kin...@gmail.com` on 1 Apr 2013 at 1:18
