### ISSUE TITLE
detailedmsgtext format should not be visible to Eclipse users

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#280]
```
In issue 274, a user pasted Eclipse console output that included confusing, 
verbose output from the -Adetailedmsgtext command-line option.

This output should never be visible to users.  Eclipse plug-ins that need this 
information should obtain it without polluting the Eclipse console.
```

Original issue reported on code.google.com by `mer...@cs.washington.edu` on 21 Nov 2013 at 8:29
