### ISSUE TITLE
Refine the operand of instanceof and possibly issue a warning

### ISSUE THREAD

**Issue by smillst** [typetools/checker-framework#762]
Similar to casts, the type of the operand of an instanceof should be refined to the reference type.  If the reference type is a subtype (but not equal to) the operand type, then a warning issued.  Also, reference types in the instance of should be defaulted to top so that a warning is not issued if the reference type is not annotated.

For example:

```
@A Object o = ...;
if (o instanceof @B String) {
// o: @B Object
```

if `@B <: @A`, then a warning should be issued.

**Comment by smillst** [comment]
Note, defaulting the reference type to top may be difficult because in the current implementation the code that adds defaulted annotations does not know if the type is the reference type of an instanceof.

**Comment by smillst** [comment]
An old implementation of refining the operands can be found here cbb21cca3a704eff7f2ff156ef4cece0ec0278bb.
