### ISSUE TITLE
Eclipse plugin does not surface all errors

### ISSUE THREAD

**Issue by nikshinde1996** [typetools/checker-framework#1148]
Subtyping checker when used without -Aquals or -AqualDirs produces following error

```
error: SubtypingChecker: missing required option. Use -Aquals or -AqualDirs.
1 error
```

This error is notified in command line check but eclipse plugin of checker framework fails to notify user to add additional requirements. 
As a user, one must be aware to pass additional compiler parameters [ window --> preferences --> checker framework ] , and hence its necessary for subtyping checker to inform user if he is missing this.

I tried multi-checkers [ Nullness checker and subtyping checker] where above error was notifed by subtyping checker but **failed to notify when used alone**.

**Comment by mernst** [comment]
Perhaps this is because the error is not associated with any line number?

**Comment by nikshinde1996** [comment]
@mernst  using subtyping checker via command line issues warning about missing parameters even when error is not associated with any line, this does not happen with eclipse plugin.
