### ISSUE TITLE
Subtyping and generics: "? extends A" not recognized as a subtype of A

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#40]
```
What steps will reproduce the problem?

import java.util.List;

class AaTest<A extends /*@Nullable*/ Object> {
  void test(List<? extends A> list) { test2(list.get(0)); }
  void test2(A x) {};
}

What is the expected output? What do you see instead?

Expected: compile cleanly.
Actual:
 incompatible types.
  void test(List<? extends A> list) { test2(list.get(0)); }
                                                    ^
  found   : ? extends @Nullable A extends @Nullable Object
  required: @Nullable A extends @Nullable Object


What version of the product are you using? On what operating system?

Linux, checker v1.0.3a

Please provide any additional information below.

Seems a regression, I don't think this problem existed in previous versions.
```

Original issue reported on code.google.com by `piotr.zi...@gmail.com` on 10 Dec 2009 at 7:42
