### ISSUE TITLE
Eclipse plugin - Unable to access jarfile

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#68]
```
What steps will reproduce the problem?
1. Install Eclipse checkers plugin as described in the documentation
2. Create simple test java project
3. Add checkers.jar and javac.jar to project build path
4. Run Nullness checker

What is the expected output? What do you see instead?
Console prints out error message:
C:\Apps\IDE\Eclipse3.5\eclipse\jre\jre\bin\java -ea:com.sun.tools 
-Xbootclasspath/p:/C:/Apps/IDE/Eclipse3.5/eclipse/plugins/checkers.eclipse_0.0.4
/lib/javac.jar -jar 
/C:/Apps/IDE/Eclipse3.5/eclipse/plugins/checkers.eclipse_0.0.4/lib/javac.jar 
-proc:only -classpath 
{...}\src;{...}\lib\checkers.jar;{...}\lib\javac.jar;;/C:/Apps/IDE/Eclipse3.5/ec
lipse/plugins/checkers.eclipse_0.0.4/lib/checkers.jar -processor 
checkers.nullness.NullnessChecker {...}\src\TestCheckers.java 
Unable to access jarfile 
/C:/Apps/IDE/Eclipse3.5/eclipse/plugins/checkers.eclipse_0.0.4/lib/javac.jar


What version of the product are you using? On what operating system?
Version: 0.0.4
OS: Windows XP

Please provide any additional information below.

The slash in front of the path to the 'checkers.jar' seems to be wrong (at 
least on Windows machines):

/C:/Apps/IDE/Eclipse3.5/eclipse/plugins/checkers.eclipse_0.0.4/lib/checkers.jar


```

Original issue reported on code.google.com by `cspe...@gmail.com` on 29 Jun 2010 at 2:51
