### ISSUE TITLE
Javari doesn't allow overriding its default qualifiers

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#268]
```
I followed the instructions at
<http://types.cs.washington.edu/checker-framework/current/checkers-manual.html#d
efaults>
to change the default qualifiers of the programs checked by the
JavariChecker. See my example program at
<https://drive.google.com/folderview?id=0BxeYLxbSgV2uMVlMTTBzekstaEE&usp=sharing
>.

JavariChecker reports only 1 warning for my program:

>src/p/Cell.java:12: warning: call to update() not allowed on the given 
receiver.
>    data1.update();
>                ^
>  found   : @ReadOnly Data
>  required: @Mutable Data

However, I expect a similar warning for the other field data2 due to
the default qualifier of all locations being set to @ReadOnly.

I'm using the checker framework v1.7.0.
```

Original issue reported on code.google.com by `reprogra...@gmail.com` on 31 Oct 2013 at 3:00
