### ISSUE TITLE
Covariant subtyping for read-only arrays

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#299]
```
With the -AinvariantArrays command-line option, the Checker Framework soundly 
enforces invariant subtyping for arrays:  given two different annotations @A 
and @B, then @A String [] is never a subtype of @B String [].

If an array is used in a read-only fashion, then Java's covariant subtyping is 
sound.  In fact, this rule is used in the Checker Framework's support for 
immutability type systems (definitely IGJ, and possibly Javari).  However, it 
is not used for other type systems.

The request for enhancement is to allow every type sytem to read and trust (but 
not verify) existing IGJ/Javari @ReadOnly annotations.  This would be unsound 
but would be a better and more explicit way of suppressing the warning than 
using @SuppressWarnings.  Furthermore, onec could then use the IGJ or Javari 
checker to regain soundness.

Here is a code example:

    /*>>> import checkers.nullness.quals.Nullable; */

    abstract class Variance
    {
        <T> void f1(String[] x)
        {
            print(x);  // <-- error here
        }

        abstract void print(/*@Nullable*/String[] y);
    }

With -AinvariantArrays, the Nullness Checker correctly reports an error:

java -jar binary/checkers.jar -processor checkers.nullness.NullnessChecker 
Variance.java -AinvariantArrays
Variance.java:7: error: incompatible types in argument.
            print(x);
                  ^
  found   : @Initialized @NonNull String @Initialized @NonNull []
  required: @Initialized @Nullable String @Initialized @NonNull []
1 error

The goal is to mark the parameter to "print" as a read-only reference so the 
Nullness Checker (and any other type system built using the Checker Framework) 
knows that the covariance is safe.


```

Original issue reported on code.google.com by `michael.ernst@gmail.com` on 31 Dec 2013 at 4:01

**Comment by wmdietl** [comment]
We should discuss the relation to Issue 299:
https://github.com/typetools/checker-framework/issues/299

**Comment by mernst** [comment]
IGJ Checker will be removed.
This issue will be relevant to any immutability type system that is created in the future.
