### ISSUE TITLE
1.6.0 maven plugin still looking for jdk6.jar

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#201]
```
1.6.0 maven plugin tries to download jdk6.jar and fails execution.

Patch attached.

```

Original issue reported on code.google.com by `trask.st...@gmail.com` on 2 Feb 2013 at 9:54

Attachments:
- [CheckersMojo.patch](https://storage.googleapis.com/google-code-attachments/checker-framework/issue-201/comment-0/CheckersMojo.patch)
