### ISSUE TITLE
Avoid warning suppression when using ThreadLocal.withInitial(nonNullSupplier)

### ISSUE THREAD

**Issue by blablubbabc** [typetools/checker-framework#5073]
I am using the Gradle plugin (v 0.6.8) to invoke the CheckerFramework (v 3.21.2).

When using code of the form
```
private static final ThreadLocal<@NonNull Object> THING = ThreadLocal.withInitial(Object::new);
```
CF currently outputs the following complaint:
```
[type.argument] incompatible type argument for type parameter T of ThreadLocal.

	private static final ThreadLocal<@NonNull Object> THING = ThreadLocal.withInitial(Object::new);
	                                 ^
  found   : @Initialized @NonNull Object

  required: [extends @Initialized @Nullable Object super null (NullType)]
```
Currently, also per note in the annotated JDK, one has to suppress the warning via
```
@SuppressWarnings("nullness:type.argument")
```
ThreadLocal is annotated to disallow non-null content types by default.
I can see that ThreadLocal's might in principle store nullable values. But if I create a ThreadLocal with a supplier that guarantees to return a non-null value, this error should be unnecessary.

Would it be possible for CF to somehow be smarter about whether or not this error is actually necessary in a particular case, such as the one in this example?

**Comment by rionda** [comment]
@mernst (tagging you as you seem to be in charge, and this issue hasn't seen any action:) ): I just encountered the same issue. Are there any workarounds or possible solutions? Thanks for the work!
