### ISSUE TITLE
Nested generics instantiation

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#295]
```
Compiling file checker-framework/checkers/tests/nullness/Issue295.java 
(attached) yields the following error message (edited to remove references to 
initialization, which are irrelevant):

% javac -g Issue295.java -processor checkers.nullness.NullnessChecker
Issue295.java:11: error: incompatible types in assignment.
        Box</*@Nullable*/ T> v = load(f);
                                     ^
  found   : ? extends @NonNull Box<@Nullable T extends @Nullable Object>
  required: @Nullable Box<@Nullable T extends @Nullable Object>

It seems that this should compile cleanly.
```

Original issue reported on code.google.com by `michael.ernst@gmail.com` on 18 Dec 2013 at 1:18

Attachments:
- [Issue295.java](https://storage.googleapis.com/google-code-attachments/checker-framework/issue-295/comment-0/Issue295.java)
