### ISSUE TITLE
checker-framework does not support version 2.0.0 of  org.eclipse.jdt.annotation.NonNull

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#359]
```
What steps will reproduce the problem?
1.Use the Nullness Checker on the following program
import org.eclipse.jdt.annotation.NonNull;

abstract class Foo<E> {
    E e;

    void bar() {
        e = null;
    }

    abstract <F> Foo<@NonNull F> foo(F newValue);
}

What is the expected output? What do you see instead?
Expected: The same output as if I had used 
org.checkerframework.checker.nullness.qual.NonNull:
Foo.java:7: error: [assignment.type.incompatible] incompatible types in 
assignment.
        e = null;
            ^
  found   : null
Actual: Foo.java:10: error: annotation type not applicable to this kind of 
declaration
    abstract <F> Foo<@NonNull F> foo(F newValue);

What version of the product are you using? On what operating system?
1.8.5 (Java 8 + org.eclipse.jdt.annotation-2.0.0.jar)

Please provide any additional information below.

```

Original issue reported on code.google.com by `ClovisSe...@gmail.com` on 25 Sep 2014 at 6:42
