### ISSUE TITLE
Regex checker fails to annotate arrays.

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#148]
```
When trying to compile this class:

    public class Search {
        public static void main(String[] args) {
            if (!RegexUtil.isRegex(args[0], 4)) { return; }
            @Regex(4) String regex = args[0];
        }
    }

I get this result:

    $ ./binary/javac -processor checkers.regex.RegexChecker Search.java
    Search.java:8: error: incompatible types.
            @Regex(4) String regex = args[0];
                                     ^
      found   : String
      required: @checkers.regex.quals.Regex(4) String
    1 error
    # => 1                                                  

At this point, `args[0]` should be annotated as a valid `@Regex(4) String`, but 
isn't.
```

Original issue reported on code.google.com by `pva...@gmail.com` on 26 Jun 2012 at 5:45
