### ISSUE TITLE
checker framework reports non-checker errors multiple times

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#94]
```
What steps will reproduce the problem?
1. I used this as a test class:

public class E {
    static class X {
        Y y1;
    }
    static class Y {
    }

    void foo(@Scope(UNKNOWN) X x, Y y) {
        x.y1 = y;
    }
}

2. Tested a compile with javac -proc:only -processor 
checkers.basic.BasicChecker E.java

What is the expected output? What do you see instead?
Expected output:
E.java:8: cannot find symbol
    void foo(@Scope(UNKNOWN) X x, Y y) {
              ^
  symbol:   class Scope
  location: class E

Actual output:
E.java:8: cannot find symbol
    void foo(@Scope(UNKNOWN) X x, Y y) {
              ^
  symbol:   class Scope
  location: class E
E.java:8: cannot find symbol
    void foo(@Scope(UNKNOWN) X x, Y y) {
              ^
  symbol:   class Scope
  location: class E
E.java:8: cannot find symbol
    void foo(@Scope(UNKNOWN) X x, Y y) {
              ^
  symbol:   class Scope
  location: class E


What version of the product are you using?
Checker Framework: revision a0dcfd134f9c
JSR308 Langtools: revision 2a850a59b26e
```

Original issue reported on code.google.com by `dan.y.t...@gmail.com` on 1 Mar 2011 at 4:07
