### ISSUE TITLE
Fully qualified type name misinterpreted as nested type

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#217]
```
What steps will reproduce the problem?

1. define following B1.java source

public final class B1
{

   /*@checkers.nullness.quals.Nullable*/ javax.swing.filechooser.FileFilter createFileChooserFilter()
   {
      return null;
   }
}

2. compile 

JavaC command items 
[C:\Java\jdk1.7.0_17\bin\java.exe, -Xmx512m, 
-Xbootclasspath/p:"C:\java\checkers\binary\checkers.jar", 
-jar, C:\java\checkers\binary\checkers.jar, 
-implicit:class, -version, -Awarns, 
-d, C:\projects\jsr308_bugs\classes, -g, -classpath, 
C:\projects\jsr308_bugs\classes,  B1   

3. observe the output

### Checker Framework compiler used. Without checkers.
### Java used to execute C:\Program Files\Java\jdk1.7.0_17\bin\java.exe
### Used options: -implicit:class -version -Awarns -verbose
javac 1.7.0-jsr308-1.6.3
[parsing started RegularFileObject[b2013\B1.java]]
error: nested type cannot be annotated
[total 234ms]
1 error
Verbose output summary: 1 parsed sources, 0 loaded classes in project, 16 
loaded classes in cp.
                        0 wrote classes, 0 wrote inner classes.
Compilation failed, duration = 0 s


4. The problems   

    PROBLEM 0: 

the option "-printAllQualifiers" is not recognized but required in the bug 
reporting procedure.

    PROBLEM 1:

it should compile with success, because javax.swing.filechooser.FileFilter is 
not a nested type but a fully qualified class name.

    PROBLEM 2:

the error message doesen't contain any information about the location of the 
error.
This missing location is also occuring if there is a real nested type 
annotation syntax error as for example <@Nullable A.B> instead of <A . 
@Nullable B>.
When compiling a project, only "error: nested type cannot be annotated" appears 
on the console.
Tipp to locate the nullable problems: search project with regexes: 
    "ullable\*/\s*\w+\."   for the java5 backward compatible syntax
    "ullable\s*\w+\."  for the annotated type syntax 
```

Original issue reported on code.google.com by `Stephan....@gmail.com` on 2 May 2013 at 9:17
