### ISSUE TITLE
Annotations in extends clause don't affect valid types

### ISSUE THREAD

**Issue by t-rasmud** [typetools/checker-framework#2243]
Consider the qualifier hierarchy: `@B <: @A`
If a class is declared as `class X extends @B Y { ...}`, then all instances of `X` should be instances of `@B`, thus it should be impossible to have `@A X`.

Consider

```
import org.checkerframework.checker.nullness.qual.*;

public class ExtendsSubtypingIssue extends @NonNull Object {
    public static void f(@Nullable ExtendsSubtypingIssue a) {
    }
}
```

This currently type-checks which is incorrect. We expect the checker-framework to report an error at the declaration`@Nullable ExtendsSubtypingIssue a`.

**Comment by wmdietl** [comment]
@t-rasmud @mernst 
I've shared a Google Doc that summarizes the semantics for class declarations, class extends clauses, constructors, and object creations. This relates to this issue and also to #2163 and a few others you've opened.

At the moment this is not the semantics we have and we haven't decided that this is the most intuitive location to put such a constraint. At the moment, adding `@NonNull` on the class declaration itself enforces that no `@Nullable` uses of that type are allowed.
