### ISSUE TITLE
Same "found" and "required" in "cannot override" warning

### ISSUE THREAD

**Issue by mernst** [typetools/checker-framework#1823]
To reproduce:

```
git clone https://github.com/typetools/guava.git
cd guava/guava
mvn package -Dmaven.test.skip=true -Danimal.sniffer.skip=true -P checkerframework-local
```

You should see output such as

```
[WARNING] /homes/gws/mernst/research/types/libraries/guava/guava/src/com/google/common/base/Function.java:[53,3] [override.return.invalid] Incompatible return type.
  Method
    T extends @Initialized @Nullable Object apply(@Initialized @NonNull Function<F extends @Initialized @Nullable Object, T extends @Initialized @Nullable Object> this, F extends @Initialized @Nullable Object p0) in com.google.common.base.Function
  cannot override
    T extends @Initialized @Nullable Object apply(@Initialized @NonNull Function<F extends @Initialized @Nullable Object, T extends @Initialized @Nullable Object> this, F extends @Initialized @Nullable Object p0) in java.util.function.Function
  found   : T extends @Initialized @Nullable Object
  required: T extends @Initialized @Nullable Object
```

Note that the "found" and "required" in that message are identical.

**Comment by wmdietl** [comment]
Related: #788 #1625 and discussion in #594.
Would suggest closing in favor of #788.
