### ISSUE TITLE
AnnotationCounter vs Locations; also -AskipDefs and -AonlyDefs

### ISSUE THREAD

**Issue by mernst** [typetools/checker-framework#1769]
Is AnnotationsCounter.java obsolete because its functionality is subsumed by Locations.java?

Also, it would be nice if the program (or programs) supported -AskipDefs and -AonlyDefs, to enable passing a command line more like that which is issued to perform type-checking.

Count the number of types that are generic. (Including diamonds.)
Count the number of array accesses and constructions. (array[i][0] is two accesses.) 
#

**Comment by wmdietl** [comment]
It should be possible to merge the two.
AnnotationCounter directly outputs the actual annotation counts for each occurring annotation, which Locations doesn't currently give.

While having a quick look, I saw this documentation in Locations:

```
 *   <li>{@code -Aannotations}: prints, on the same line as each location, information about the
 *       annotation that is written there, if any
```

The `on the same line as each location` doesn't seem right, as the locations are each on their own line.
