### ISSUE TITLE
Multithreaded mode for flow-sensitive type refinement

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#10]
```
Currently, the flow-sensitive analysis gives results that are not correct
for multithreaded code.  For example, after testing a field against null,
it is not valid to assume that the field is non-null, even on the next
instruction, because another thread could have re-assigned it.

The feature request is to add a multithreaded mode.

Type refinement would be operational only in the following circumstances:
 * for local variables
 * for a variable that is @GuardedBy a lock that is held
 * un-assignable (e.g., final)

(There may be other cases that I have overlooked.)

```

Original issue reported on code.google.com by `michael.ernst@gmail.com` on 13 Sep 2009 at 2:11
