### ISSUE TITLE
Compilation failures on generic constructor using diamond operator in expression yielding primitive

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#438]
```
Reproduction instructions:

Run the checker framework on CheckerBug.java (attached) using -processor 
org.checkerframework.checker.units.UnitsChecker

What is the expected output? What do you see instead?

I expect this to compile. Instead, I get:

error: AnnotatedTypeFactory.fromNewClassContextHelper: unexpected context: 
boolean (BOOLEAN); invoke the compiler with -AprintErrorStack to see the stack 
trace.
1 error

What version of the product are you using? On what operating system?

Checker: 1.9.2

Java:
java version "1.7.0_79"
OpenJDK Runtime Environment (fedora-2.5.5.0.fc20-x86_64 u79-b14)
OpenJDK 64-Bit Server VM (build 24.79-b02, mixed mode)

OS:
Linux version 3.18.7-100.fc20.x86_64 
(mockbuild@bkernel02.phx2.fedoraproject.org) (gcc version 4.8.3 20140911 (Red 
Hat 4.8.3-7) (GCC) ) #1 SMP Wed Feb 11 19:01:50 UTC 2015

Note that:

If we replace diamond inference with explicit generic types, it compiles fine - 
see CheckerHandles.java.

If we extract the constructor call to a generic method, still with the diamond 
operator, it compiles fine - see CheckerHandles2

If we call a method which returns a String, it compiles fine - see 
CheckerHandles3. Replacing next() with hasNext() and returning a boolean, we 
get the same error as CheckerBug.java.

If we call a different method which returns a different primitive type - in 
this case, int - then we have the same error (except with an unexpected INT 
context instead of an unexpected BOOLEAN context). 
```

Original issue reported on code.google.com by `TARJohns...@gmail.com` on 26 Jun 2015 at 3:36

Attachments:
* [CheckerBug.java](https://storage.googleapis.com/google-code-attachments/checker-framework/issue-438/comment-0/CheckerBug.java)
* [CheckerBug2.java](https://storage.googleapis.com/google-code-attachments/checker-framework/issue-438/comment-0/CheckerBug2.java)
* [CheckerHandles.java](https://storage.googleapis.com/google-code-attachments/checker-framework/issue-438/comment-0/CheckerHandles.java)
* [CheckerHandles2.java](https://storage.googleapis.com/google-code-attachments/checker-framework/issue-438/comment-0/CheckerHandles2.java)
* [CheckerHandles3.java](https://storage.googleapis.com/google-code-attachments/checker-framework/issue-438/comment-0/CheckerHandles3.java)

**Comment by smillst** [comment]
d1aed64fbdbae90a1813915b734aec713544cfcd fixed this issue.
