### ISSUE TITLE
Fix all Javadoc warnings and errors

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#200]
```
Recently, Javadoc got a lot better with picking up HTML issues in
doc-comments and we now get 100 warnings and 100 errors.
I disabled failing on javadoc errors in this commit:

http://code.google.com/p/checker-framework/source/detail?r=2eac7a1d65d51b904daf6
5292d35c7ee8e5cfaa4

We should work on fixing these javadoc errors and then making them
fail hard again.

Run "ant javadoc" in checker-framework/checkers to see the issues.
```

Original issue reported on code.google.com by `wdi...@gmail.com` on 31 Jan 2013 at 8:46
