### ISSUE TITLE
Add proper type checking and type refinement for binding variables.

### ISSUE THREAD

**Issue by smillst** [typetools/checker-framework#5021]
```
// @below-java17-jdk-skip-test
import org.checkerframework.checker.tainting.qual.Untainted;

public class TaintingBindingVariable {

  void bar1(@Untainted Object o) {
    if (o instanceof String s) {
      @Untainted String f = s;  // legal
    }
  }
  void bar2( Object o) {
    if (o instanceof @Untainted String s) { // error or warning?
      @Untainted String f = s;
    }
  }
}
```

There should be no errors in the `bar1` method, but there should be an error or waring in the `bar2` method.

**Comment by Rahulrajak1710** [comment]
I would like to work on this issue:)
