### ISSUE TITLE
Testing framework does not accomodate multiple errors on a single line

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#57]
```
The testing framework permits the use of a

  //:: (failure.reason)
  ... erroneous code

comment in code to indicate where a checker is intended to issue a warning.
 This framework does not accommodate having multiple expected warnings on a
line; neither this syntax

  //:: (failure.reason1)
  //:: (failure.reason2)
  ... erroneous code

nor this syntax

  //:: (failure.reason1) (failure.reason2)
  ... erroneous code

works.  For an example of where this is needed, see the 
  checkers/tests/nullness/DefaultAnnotation.java
test.

```

Original issue reported on code.google.com by `michael.ernst@gmail.com` on 10 Feb 2010 at 4:27
