### ISSUE TITLE
Stub file annotation on fully qualified class names

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#297]
```
The following stub file does not parse, but should.  Currently, the only way to 
annotate a fully qualified type is to put the annotation before the package 
name. 

    import checkers.nullness.quals.Nullable;

    package javax.net.ssl;

    class SSLContext
    {
        void init(javax.net.ssl.KeyManager @Nullable [] km,
                  javax.net.ssl.TrustManager @Nullable [] tm,
                  java.security. @Nullable SecureRandom random);
    }
```

Original issue reported on code.google.com by `Suzanne....@gmail.com` on 19 Dec 2013 at 6:19

**Comment by mernst** [comment]
Fixed by 8997a34.
