### ISSUE TITLE
Checking that is conservative in the presence of concurrency/threads

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#106]
```
The checkers in the Checker Framework are unsound for multithreaded code.

For example, the checkers assume that if a field is assigned to a value and 
then the variable is immediately read without any intervening assignments, then 
the value that is read is what was assigned.  This may not be the case for 
multithreaded code, because a context switch could occur between the two 
operations, and another thread could re-assign the field.

It would be nice to have two modes for each checker:  a mode that assumes 
single-threaded execution, and a mode that assumes concurrency.  The latter 
mode would be either imprecise (that is, quite conservative and would default 
to issuing a warning in many cases), or else complex, or both.  It would need 
to reason about locks, inter-thread sharing, and the like.  Such an analysis 
would have to be either designed, or chosen from among existing analyses in the 
literature.

```

Original issue reported on code.google.com by `michael.ernst@gmail.com` on 14 Aug 2011 at 3:34
