### ISSUE TITLE
Destination directory for checkers.zip file

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#218]
```
Currently, the checkers.zip file unzips into a directory named 
"checker-framework/".

It should instead unzip into a directory named after the version number, such 
as "checker-framework-1.6.3/".
```

Original issue reported on code.google.com by `michael.ernst@gmail.com` on 4 May 2013 at 5:23
