### ISSUE TITLE
The type of a constructor declaration must be a supertype of the type of its super() constructor.

### ISSUE THREAD

**Issue by t-rasmud** [typetools/checker-framework#2264]
Consider the tainting checker where `@Untainted <: @Tainted`. 

```
import org.checkerframework.checker.tainting.qual.Tainted;
import org.checkerframework.checker.tainting.qual.Untainted;

public class SubtypeConstructorSuper extends SuperClass{
    @Untainted SubtypeConstructorSuper(){
        super();
    }
}

class SuperClass{
    @Tainted SuperClass(){}
}
```

In the example above, `SubtypeConstructorSuper()` is annotated as `@Untainted`, but it calls `super()` which is `@Tainted`. This should be illegal. The checker framework should enforce that the type of `SubtypeConstructorSuper()` be a supertype of the type of ` SuperClass()`.

Currently, the checker framework places no such restriction and running the command `javac -processor tainting SubtypeConstructorSuper.java` type checks without any warning.
