### ISSUE TITLE
getAnnotations() method in AnnotatedDeclaredType doesn't return the correct annotations

### ISSUE THREAD

**Issue by t-rasmud** [typetools/checker-framework#2248]
Consider the following test case:

```
import org.checkerframework.checker.nullness.qual.NonNull;
import org.checkerframework.checker.nullness.qual.Nullable;

@NonNull class ValidUseType {
    void test(@Nullable ValidUseType object) { }
}

```

I am trying to get the annotations on the useType of a class in `BaseTypeVisitor's isValidUse()` method as follows:

```
public boolean isValidUse(
            AnnotatedDeclaredType declarationType, AnnotatedDeclaredType useType, Tree tree) {
        System.out.println("Use Type annos: " + useType);
        for (AnnotationMirror anno : useType.getAnnotations()) {
            System.out.println(" :: " + anno);
        }
        return atypeFactory
                .getTypeHierarchy()
                .isSubtype(useType.getErased(), declarationType.getErased());
    } 
```

When I execute the command `javac -processor nullness ValidUseType.java`, I expect that `getAnnotations()` would return `@Nullable`. Instead, I get the following output:

```
Use Type annos: ValidUseType
 :: @org.checkerframework.checker.nullness.qual.UnknownKeyFor
Use Type annos: ValidUseType
 :: @org.checkerframework.checker.nullness.qual.UnknownKeyFor
```

**Comment by wmdietl** [comment]
The `NullnessVisitor` overrides `isValidUse`: https://github.com/typetools/checker-framework/blob/master/checker/src/main/java/org/checkerframework/checker/nullness/NullnessVisitor.java#L105 and apparently doesn't call super.
Therefore you only see output from the KeyFor Subchecker.
Did you try modifying `NullnessVisitor.isValidUse`?

**Comment by t-rasmud** [comment]
@wmdietl You are right! Closing this issue as it is not a bug.
