### ISSUE TITLE
Make the Eclipse problem markers narrower

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#175]
```
Currently, the Eclipse markers refer to the line the error originates from. 
Consequently, when a user double clicks on a marker in the problems view of 
Eclipse, a whole line gets selected.

It would be nice if double-clicking a marker highlighted a narrower segment of 
the code reported by javac. The compiler reports the start and end positions of 
the code segment related to each problem. The Eclipse markers could use this 
information to point the user to a narrow segment of the line rather than the 
whole line.
```

Original issue reported on code.google.com by `reprogra...@gmail.com` on 6 Nov 2012 at 7:10

**Comment by mernst** [comment]
I'm closing this for now, in case it is no longer a problem. If it remains an issue for users, they should open a new issue.
