### ISSUE TITLE
StubParser doesn't merge type declarations

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#267]
```
The attached stub file seems to be ignored by the nullness checker.

It looks like the stub parser loads checkers/basetype/flow.astub before it 
processes stubs supplied via the -Astubs flag, and the declaration of 
java.util.Map in the attached stub file doesn't get merged with the one in 
flow.astub.

In this case I wasn't using the annotated JDK, and the issue with the stub 
parser leaves no way to provide annotations for types that also appear in 
flow.astub.
```

Original issue reported on code.google.com by `cus...@google.com` on 18 Oct 2013 at 3:19

Attachments:
- [java.util.astub](https://storage.googleapis.com/google-code-attachments/checker-framework/issue-267/comment-0/java.util.astub)
