### ISSUE TITLE
TypeUseLocation.RECEIVER is not applied to inner class constructor receivers

### ISSUE THREAD

**Issue by jyluo** [typetools/checker-framework#948]
@DefaultFor TypeUseLocation.RECEIVER is not applied to inner class constructor receivers. The inner class constructor receivers currently take on the default qualifier of the hierarchy, while all other methods of the inner class take on the default qualifier set by TypeUseLocation.RECEIVER. This seems inconsistent.

This is a problem encountered when creating a type hierarchy where the default type of the hierarchy is a subtype of the Top type, and the default type for receivers is set to Top.  In Nullness checker, the default type for receivers is the default type of it's hierarchy instead of it's Top, thus cannot be used to reveal this issue.

I have prepared a test checker and test case with this special hierarchy as a pull request.

Error output:
```
tests/nontopdefault/NTDTest.java:26: error: [methodref.receiver.bound.invalid] @NTDTop NTDConstructorReceiverTest is not a valid receiver for @NTDMiddle InnerDefaultReceiver <init>(@NTDMiddle NTDConstructorReceiverTest this) in NTDConstructorReceiverTest.InnerDefaultReceiver; attempting to use an incompatible receiver type
        Demand<InnerDefaultReceiver> constructorReference = InnerDefaultReceiver::new;
                                                            ^
  found   : @NTDTop NTDConstructorReceiverTest
  required: @NTDMiddle NTDConstructorReceiverTest
1 error
```

**Comment by smillst** [comment]
I'm waiting to look at this until #946 is closed.

**Comment by smillst** [comment]
This is actually the same problem as #352.
