### ISSUE TITLE
Multiple annotations on a single element

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#92]
```
It is sometimes desirable to support having multiple annotations on a single 
element.
For example in the Swing case study of the Fenum Checker, we want that the 
CENTER constant is both a HORIZONTAL and VERTICAL orientation.
Subtyping and many other checks handle this correctly.

However, the Flow inference and/or least upper bound calculation do not handle 
this correctly.
One explicit constraint in Flow is that only one bit of the GenKillBit is true. 
This is not correct in this case. On the other hand, or-ing of different 
GenKillBits needs to be refined.
For LUB calculations, the result of combining CENTER and VERTICAL should be 
VERTICAL, not CENTER or TOP.
```

Original issue reported on code.google.com by `wdi...@gmail.com` on 28 Jan 2011 at 5:35
