### ISSUE TITLE
Code using try-with-resources generates incompatible type error

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#176]
```
I have code that looks like this:

try(BufferedReader in = new BufferedReader(new InputStreamReader(stream, 
"UTF-8"))) {
 // Whatever.
}

When the Checker Framework attempts to compile this code, an error message is 
printed that looks like this:

C:\development\workspace\foo\foo.java:76: error: incompatible types: 
try-with-resources not applicable to variable type
        try(BufferedReader in = new BufferedReader(new InputStreamReader(stream, "UTF-8"))) {
                           ^
    (BufferedReader cannot be converted to AutoCloseable)

I'm not sure why this error is generated. I'm using Java 7, where 
BufferedReader does indeed implement the interface AutoCloseable. I'm also 
using Eclipse Juno and Checker Framework version 1.4.3.

On files that contain try-with-resources code, the Checker Framework plugin is 
unable to display any other markers for the file. It seems this error prevents 
legitimate warnings from being shown in the editor.
```

Original issue reported on code.google.com by `innatedi...@gmail.com` on 10 Nov 2012 at 8:49
