### ISSUE TITLE
Flow Expressions:  Class names should be resolved based on the declaration scope

### ISSUE THREAD

**Issue by smillst** [typetools/checker-framework#862]
```
package pkg1;
import org.checkerframework.checker.nullness.qual.*;
class Class1 {
  public static @NonNull Object field;
}

package pkg2;
import org.checkerframework.checker.nullness.qual.*;
import pkg1.Class1;
class Class2 {
  @RequiresNonNull("Class1.field")
  public void foo() {}

package use;
import pkg2.Class2;
class Use {
    void use(Class2 class2) {
      //:: error: (contracts.precondition.not.satisfied)
      class2.foo();
    }
}
```

The expected error in class Use is not issued; instead, the following error is issued:

```
Class3.java:4: error: [flowexpr.parse.error] cannot parse the expression 'Class1: identifier not found'
       class2.foo();
                 ^
```

Revert the part of this comment that suppresses warnings based on this issue:
https://github.com/codespecs/daikon/commit/437ca4a30c8fd8fa2489e26ae38253117640ad1c

**Comment by smillst** [comment]
Testcase is in framework/tests/flow2/flowexpression-scope.  You can run it like so:

cd $CHECKERFRAMEWORK/framework/tests/flow2/flowexpression-scope
ant -e -find build.xml build-tests
javacheck -cp ../../build/ -processor tests.util.FlowTestChecker *.java

**Comment by smillst** [comment]
This bug can be worked around by importing the class in the flow expression at the use.  In the example in https://github.com/typetools/checker-framework/issues/862#issue-167480443, import Class1 in Class3.java will cause the expected error to be issued.

**Comment by mernst** [comment]
Maybe we can make the error message suggest importing (though we don't know whether an expression a.b is just a typo or is a reference to an un-imported class a).

**Comment by jack17529** [comment]
@mernst anybody working on this , because I want to work.

**Comment by mernst** [comment]
I'm not aware of anyone working on it.  If you want to work on a problem (especially an old one that doesn't have any recent comments), then it's best to make a pull request.  We generally don't "reserve" a bug report for people who don't have a record of contributions, because too often they have not followed through.  I hope that you will, though, and I look forward to your patch.

**Comment by jack17529** [comment]
@mernst as you say sir.

**Comment by wmdietlGC** [comment]
Let me expand on the "Class names should be resolved based on the declaration scope" to see whether we all have the same understanding of what the right fix is.
In https://github.com/typetools/checker-framework/issues/862#issuecomment-235353736 the work-around is to import the correct class in the usage location.

The usage scope should not have any influence on checked preconditions. Otherwise, an incorrect class, that happens to have the same name, could be imported, circumventing any security given from the precondition.

The solution is to force that programmers use fully-qualified class names in method declarations. We could try normalizing this automatically, but that might not always work and might pick the wrong class.
So my solution would be to always require FQN and give an error otherwise.

**Comment by wmdietl** [comment]
One exception to requiring fully-qualified class names to access static state: if the declaration and all possible uses are in the same context, we don't need to require fully-qualified class names.
This relaxes the rule for private methods, where the declaration and use of the method are in the same class.

**Comment by jack17529** [comment]
@mernst what does the label falsepositive mean?

**Comment by mernst** [comment]
@jack17529 It means that the issue describes a situation in which the checker issues a false positive warning:  that is, the checker issues a warning even though the code is safe and will never suffer a problem at run time.

**Comment by HuM4NoiD** [comment]
> Testcase is in framework/tests/flow2/flowexpression-scope. You can run it like so:
> 
> cd $CHECKERFRAMEWORK/framework/tests/flow2/flowexpression-scope
> ant -e -find build.xml build-tests
> javacheck -cp ../../build/ -processor tests.util.FlowTestChecker *.java

@smillst  I am unable to find the build.xml file. Running the second command from above in the given directory gives the following output.
```
$ ant -e -find build.xml build-tests
Searching for build.xml ...
Could not locate a build file!
```
Is there a gradle task for this? or the ant method works?

**Comment by mernst** [comment]
As a quick workaround, try running
```
cd $CHECKERFRAMEWORK/framework/tests/flow2/flowexpression-scope
javacheck -cp ../../../build/classes/java/test -processor testlib.util.FlowTestChecker *.java
```

If that doesn't work, try running `(cd $CHECKERFRAMEWORK && ./gradlew build)` first.

[FlowTestChecker.java](https://github.com/typetools/checker-framework/blob/master/framework/src/test/java/testlib/util/FlowTestChecker.java) is in package `testlib.util` now, not `tests.util` as it was over four years ago when that command was written.

**Comment by kshivam953** [comment]
@mernst  I wanna work on this issue. Please assign this to me and since I'm a new to this Repo. So please guide me through and I will do my best.

**Comment by mernst** [comment]
@kshivam953 Please do not spam the issue tracker with requests to assign an issue to you. If you want to contribute by fixing an issue, just open a pull request that fixes it. You can do that even if the issue is already assigned to someone.

Please do not spam the issue tracker asking how to get started fixing a bug. If you have concrete questions, please ask them and we will be happy to assist you. If you don’t know how to get started fixing a particular bug, then you should contribute to the project in other ways. Thanks!
