### ISSUE TITLE
Improve Format String Checker error messages

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#256]
```
Here are some problems with error messages from the Format String Checker.  All 
the examples are from the Format String Checker's own tests.


(1)

In these messages, it would be good to specify which argument number you are 
talking about:

format.argument.unused=unused argument
format.specifier.null=format specifier accepts only null as its argument


(2)

Related to the above point, The caret in the error message should also convey 
the same information.  But, the caret does not do for format.argument.unused:

FormatIndexing.java:77: warning: unused argument.
        f.format("%1$s %3$s",new Object[5]);
         ^

And it sometimes does not do so for format.specifier.null:

FormatIndexing.java:67: error: null argument.
        f.format(tf,(Object[])null);
         ^

Another example of bad caret placement is here:

FormatIndexing.java:67: warning: parameters to a format method can only be 
checked if passed as varargs
        f.format(tf,(Object[])null);
         ^


(3)

This error message is confusing:

Flow.java:29: error: invalid format string: ""
        f.format(null);
                 ^
Flow.java:32: error: invalid format string: ""
        f.format(nullAssign, "string");
                 ^

If the string that's printed after "invalid format string" doesn't contain
information -- for example, when it's the empty string, as in these two
examples -- then the error message should be more useful, such as stating
that the format string is not annotated as @Format.  (Is that always the
case when the string is empty?)

If the string that's printed after "invalid format string" does contain
information about what went wrong, then the information should be presented
as it currently is -- but not in quotes, which confusingly suggests that
what's in quotes is the actual format string.


```

Original issue reported on code.google.com by `michael.ernst@gmail.com` on 21 Sep 2013 at 4:36
