### ISSUE TITLE
@NotNull(message = "...") from Bean Validation causes "error: cannot find symbol"

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#308]
```
I'm having source code with Java EE 7 and JDK 8. There are fragments like:

@NotNull(message = "{artikel.bezeichnung.notNull}")
...
private String bezeichnung;

When I'm compiling via the Maven Compiler plugin and enable the Checker 
Framework, then I get errors like this one:

symbol:   method message()
location: @interface javax.validation.constraints.NotNull
[ERROR] diagnostic: C:\...\Artikel.java:88: error: cannot find symbol
@NotNull(message = "{artikel.bezeichnung.notNull}") 
```

Original issue reported on code.google.com by `Juergen....@HS-Karlsruhe.de` on 27 Mar 2014 at 4:36
