### ISSUE TITLE
Add flag to permit skipping of Maven plugin execution

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#158]
```
The attached patch adds a new parameter that allows the plugin execution to be 
skipped. The parameter can be set in the POM or on the command line using the 
property "checkers.skip". The patch also contains a change to automatically 
skip execution for projects of type "pom."
```

Original issue reported on code.google.com by `atomknig...@gmail.com` on 20 Sep 2012 at 1:06

Attachments:
- [maven_plugin_skip.patch](https://storage.googleapis.com/google-code-attachments/checker-framework/issue-158/comment-0/maven_plugin_skip.patch)
