### ISSUE TITLE
Cast of @Nullable value to a type parameter

### ISSUE THREAD

**Issue by wmdietlGC** [typetools/checker-framework#1315]
When we have a cast from a nullable value, the result has the same nullability.
In this example:

```
class NonGenDemo {
  void take(String s) {}
  void baz(@Nullable Object p) {
    take((String) p);
  }
}
```

We get:
```
Casts.java:22: error: [argument.type.incompatible] incompatible types in argument.
    take((String) p);
         ^
  found   : @Initialized @Nullable String
  required: @Initialized @NonNull String
```
because String is automatically `@Nullable String`.
Good!

Now take this example with type parameters:

```
import org.checkerframework.checker.nullness.qual.Nullable;

class Box<T> {
  T f;
  Box(T p) { f = p; }
  T unsound(@Nullable Object p) {
    return (T) p;
  }
}

public class Casts {
  public static void main(String[] args) {
    Box<String> bs = new Box<String>("");
    bs.f = bs.unsound(null);
    bs.f.toString();
  }
}
```

This class compiles and only raises an `uses unchecked or unsafe operations` note from javac.
However, this results in a NullPointerException.

The expression `(T) p` in `unsound` should have type `@Nullable T` and should therefore be incompatible with the return type of the method.
I acknowledge that there is an unchecked cast, but i think we should treat this as an error.

**Comment by wmdietlGC** [comment]
Maybe related test in `checker/tests/nullness/CastTypeVariable.java`

**Comment by smillst** [comment]
Fixed via fc9b8ad.
