### ISSUE TITLE
Potentially unsafe array access in switch construction

### ISSUE THREAD

**Issue by Bohdankm22** [typetools/checker-framework#1156]
Consider following code:

```
private static void readInfo(String k) {
        String[] parts = k.split(" ");
         if (parts.length >= 1) {
            Integer.parseInt(parts[0]);
        }
        switch (parts.length) {
            case (0):
                break;
            case (1):
                Integer.parseInt(parts[0]); // Potentially unsafe array access: the index could be larger than the arrays bound
                break;
        }
    }
```

In the case of using the "if" statement and checking for the array length the Checker Framework is accepting the array access to the indexes lower than the array length.
In the case of using "switch" statement with an argument array.length accessing to the array elements is not accepted by the Checker even when it is safe like in the example above.

Hence in code above the error occurs: "Error:(128, 40) java: [array.access.unsafe.high] Potentially unsafe array access: the index could be larger than the array's bound
  found   : @UpperBoundUnknown int
  required: an integer less than parts's length (@LTLengthOf("parts"))".
Expected result: case (1) passes the check because the array length is 1 and it is possible to access an element with index 0.

**Comment by mernst** [comment]
This is a correct bug report.  Thanks!
It is a duplicate of kelloggm#126, so I am closing it in favor of that one.  I will add a variant of your test case to that issue.
