### ISSUE TITLE
Fail build on missing stub file

### ISSUE THREAD

**Issue by seanmcl** [typetools/checker-framework#2327]
Is there a way to fail a build rather than continuing if CF can't find an expected stub file?  For example

```
$ git clone https://github.com/seanmcl/kms-compliance-example.git
$ cd kms-compliance-example
$ gradle build

> Task :compileJava
Note: Did not find stub file or files within directory: GenerateDataKeyRequest.astub /Users/seanmcl/Dropbox/sean/src/third_party/aws-kms-example/GenerateDataKeyRequest.astub GenerateDataKeyRequest.astub

BUILD SUCCESSFUL in 1s
2 actionable tasks: 2 executed
```

can't find the stub file, but the compilation succeeds.  There isn't even a warning, just a `Note`.
