### ISSUE TITLE
AssertionError in nullness checker

### ISSUE THREAD

**Issue by twistedsquare** [typetools/checker-framework#1953]
Given this code with checker framework 2.5.0 and the nullness checker turned on:

```
import javafx.beans.binding.ObjectExpression;
import javafx.beans.property.ReadOnlyObjectWrapper;
import javafx.scene.control.Dialog;
import javafx.scene.control.TextField;
import org.checkerframework.checker.nullness.qual.Nullable;

public class ECDialog extends Dialog<String>
{
    public ECDialog()
    {
        new CustomField(new ReadOnlyObjectWrapper<@Nullable String>())
        {
        };
    }

    public static class CustomField extends TextField
    {
        public CustomField(ObjectExpression<@Nullable String> property)
        {
        }
    }
}
```

The compilation dies with this trace:
```
An exception has occurred in the compiler (1.8.0_144). Please file a bug against the Java compiler via the Java bug reporting page (http://bugreport.java.com) after checking the Bug Database (http://bugs.java.com) for duplicates. Include your program and the following diagnostic in your report. Thank you.
java.lang.AssertionError: annotation tree hasn't been attributed yet: @Nullable()
	at com.sun.tools.javac.util.Assert.error(Assert.java:133)
	at com.sun.tools.javac.util.Assert.checkNonNull(Assert.java:118)
	at com.sun.tools.javac.comp.Check.validateTypeAnnotation(Check.java:2745)
	at com.sun.tools.javac.comp.Attr$TypeAnnotationsValidator.visitAnnotation(Attr.java:4484)
	at com.sun.tools.javac.tree.JCTree$JCAnnotation.accept(JCTree.java:2317)
	at com.sun.tools.javac.tree.TreeScanner.scan(TreeScanner.java:49)
	at com.sun.tools.javac.tree.TreeScanner.scan(TreeScanner.java:57)
	at com.sun.tools.javac.tree.TreeScanner.visitAnnotatedType(TreeScanner.java:324)
	at com.sun.tools.javac.comp.Attr$TypeAnnotationsValidator.visitAnnotatedType(Attr.java:4489)
	at com.sun.tools.javac.tree.JCTree$JCAnnotatedType.accept(JCTree.java:2373)
	at com.sun.tools.javac.tree.TreeScanner.scan(TreeScanner.java:49)
	at com.sun.tools.javac.tree.TreeScanner.scan(TreeScanner.java:57)
	at com.sun.tools.javac.tree.TreeScanner.visitTypeApply(TreeScanner.java:287)
	at com.sun.tools.javac.tree.JCTree$JCTypeApply.accept(JCTree.java:2135)
	at com.sun.tools.javac.tree.TreeScanner.scan(TreeScanner.java:49)
	at com.sun.tools.javac.tree.TreeScanner.visitNewClass(TreeScanner.java:206)
	at com.sun.tools.javac.comp.Attr$TypeAnnotationsValidator.visitNewClass(Attr.java:4552)
	at com.sun.tools.javac.tree.JCTree$JCNewClass.accept(JCTree.java:1516)
	at com.sun.tools.javac.tree.TreeScanner.scan(TreeScanner.java:49)
	at com.sun.tools.javac.tree.TreeScanner.scan(TreeScanner.java:57)
	at com.sun.tools.javac.tree.TreeScanner.visitNewClass(TreeScanner.java:207)
	at com.sun.tools.javac.comp.Attr$TypeAnnotationsValidator.visitNewClass(Attr.java:4552)
	at com.sun.tools.javac.tree.JCTree$JCNewClass.accept(JCTree.java:1516)
	at com.sun.tools.javac.tree.TreeScanner.scan(TreeScanner.java:49)
	at com.sun.tools.javac.tree.TreeScanner.visitExec(TreeScanner.java:175)
	at com.sun.tools.javac.tree.JCTree$JCExpressionStatement.accept(JCTree.java:1296)
	at com.sun.tools.javac.tree.TreeScanner.scan(TreeScanner.java:49)
	at com.sun.tools.javac.tree.TreeScanner.scan(TreeScanner.java:57)
	at com.sun.tools.javac.comp.Attr$TypeAnnotationsValidator.visitBlock(Attr.java:4580)
	at com.sun.tools.javac.tree.JCTree$JCBlock.accept(JCTree.java:909)
	at com.sun.tools.javac.tree.TreeScanner.scan(TreeScanner.java:49)
	at com.sun.tools.javac.comp.Attr$TypeAnnotationsValidator.visitMethodDef(Attr.java:4518)
	at com.sun.tools.javac.tree.JCTree$JCMethodDecl.accept(JCTree.java:778)
	at com.sun.tools.javac.tree.TreeScanner.scan(TreeScanner.java:49)
	at com.sun.tools.javac.comp.Attr$TypeAnnotationsValidator.visitClassDef(Attr.java:4575)
	at com.sun.tools.javac.tree.JCTree$JCClassDecl.accept(JCTree.java:693)
	at com.sun.tools.javac.comp.Attr.validateTypeAnnotations(Attr.java:4473)
	at com.sun.tools.javac.comp.Attr.attribClassBody(Attr.java:4397)
	at com.sun.tools.javac.comp.Attr.attribClass(Attr.java:4272)
	at com.sun.tools.javac.comp.Attr.attribClass(Attr.java:4201)
	at com.sun.tools.javac.comp.Attr.attrib(Attr.java:4176)
	at com.sun.tools.javac.main.JavaCompiler.attribute(JavaCompiler.java:1248)
	at com.sun.tools.javac.main.JavaCompiler.compile2(JavaCompiler.java:901)
	at com.sun.tools.javac.main.JavaCompiler.compile(JavaCompiler.java:860)
	at com.sun.tools.javac.main.Main.compile(Main.java:523)
        ....
```

The crucial aspect seems to be the anonymous inner class in the constructor.  If I remove the empty body of the CustomField anonymous inner class in the ECDialog constructor, the problem goes away.  I note that there is no checker framework directly in the stack trace, but if I turn off the nullness checker then the exception doesn't occur, so it must be something that the nullness checker is doing.

**Comment by smillst** [comment]
This is a javac bug: https://bugs.openjdk.java.net/browse/JDK-8144101.  This bug is fixed in Java 9, but the Checker Framework can't be used with Java 9 yet.  (That might be why you don't see this problem when not using the Nullness Checker.)  You can work around this bug by using a local variable for the argument:

```
    public Issue1953()
    {
        ReadOnlyObjectWrapper roow = new ReadOnlyObjectWrapper<@Nullable String>();
        new CustomField(roow)
        {
        };
    }

```
