### ISSUE TITLE
WPI + Nullness: no annotation inferred for field with typevar type

### ISSUE THREAD

**Issue by kelloggm** [typetools/checker-framework#5524]
Consider the following code, which is derived from `AbstractMostlySingletonSet` in plume-util:
```
import java.util.Set;

public abstract class TwoCtorGenericAbstract<T extends Object> implements Set<T> {
  protected T value;

  protected TwoCtorGenericAbstract() {
    this.value = null;
  }

  protected TwoCtorGenericAbstract(T v) {
    this.value = v;
  }
}
```

WPI + the nullness checker should pretty clearly infer a type annotation for `value` (either `@Nullable` or `@MonotonicNonNull`. However, nothing is inferred instead.

I think this is contributing to WPI not terminating on `plume-util` right now: the `value` field flip-flops between being annotated and not being annotated in each iteration. (I ran WPI on plume-util for ~80 iterations last night...)

@smillst @mernst do either of you have any idea what might be going on here? I investigated a bit and concluded that WPI was properly attempting to infer `@Nullable`/`@MonotonicNonNull` in `WholeProgramInferenceImplementation`, but that there didn't seem to be any evidence of that inferred annotation in storage when the field assignment in the second constructor is analyzed. I suspect that there is a bad interaction between `AnnotatedTypeVar` and `AnnotatedNullType` in here somewhere, but I haven't been able to locate it myself.

There is a test case on this branch: https://github.com/kelloggm/checker-framework/tree/nullness-wpi-loop

You can run the test case with `./gradlew ainferNullnessAjavaTest`: a warning continues to be issued at the `null` assignment in the second WPI round (validation), because no annotation is inferred for `value`.
