### ISSUE TITLE
Public non-final fields should be considered @Nullable by default

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#203]
```
What steps will reproduce the problem?
1. Create classes with non-final public fields like this:

public final class JsonData {
  public static final class JsonPerson {
    public String name;
    public Integer age;
  }

  public List<JsonPerson> people;
  public String timestamp;
}

2. Run Nullness Checker on it.
3. Observe 2 warnings:

constructor does not initialize fields [timestamp, people] public final class 
JsonData {
constructor does not initialize fields [name, age] public static final class 
JsonPerson {

What is the expected output? What do you see instead?

The fields should be considered @Nullable and no warnings about their 
initialization should be emitted.

What version of the product are you using? On what operating system?

Eclipse Version: Juno Service Release 1 Build id: 20121004-1855
Checker Framework Feature 1.6.0
Java(TM) SE Runtime Environment 1.7.0_13-b20
Windows 8

Please provide any additional information below.

These lightweight classes are useful in deserializing JSON data for easy 
consumption. An unexpected null value in a field often indicates a mismatch 
between the JSON data and the expected structure of that data. Initializing the 
fields with some default values can mask this problem.
```

Original issue reported on code.google.com by `timo.kin...@gmail.com` on 4 Feb 2013 at 3:25
