### ISSUE TITLE
null is permitted as a value of a type argument that extends `@NonNull Object`

### ISSUE THREAD

**Issue by mernst** [typetools/checker-framework#3150]
Consider the following program.  I expect the Nullness Checker to issue warnings for both of the given calls.  However, the Nullness Checker issues no warnings -- it permits `null` as an argument to both methods.

```
import org.checkerframework.checker.nullness.qual.NonNull;

class ObjectsRequireNonNull {
    public static void main(String[] args) {
        // :: error: (argument.type.incompatible)
        requireNonNull1(null);
        // :: error: (argument.type.incompatible)
        requireNonNull2(null);
    }

    public static <T extends @NonNull Object> T requireNonNull1(T obj) {
        return obj;
    }

    public static <T> @NonNull T requireNonNull2(@NonNull T obj) {
        return obj;
    }
}
```

As another example, the following code type-checks but should not:
```
    // This should fail typechecks, because it fails at run time.
    System.err.println((Object) requireNonNullElse(null, null));
```

A test case appears in `checker/tests/nullness/ObjectsRequireNonNullElse.java`.

**Comment by mernst** [comment]
Related (or maybe the same issue): #3149

**Comment by wmdietl** [comment]
Note how this only happens for `null` literals, not for a non-literal `@Nullable` argument.
Therefore, the special handling for `null` in `DefaultTypeArgumentInference.handleNullTypeArguments` https://github.com/typetools/checker-framework/blob/master/framework/src/main/java/org/checkerframework/framework/util/typeinference/DefaultTypeArgumentInference.java#L214 needs investigating.
