### ISSUE TITLE
Lock checker should allow multiple locks in @GuardedBy

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#250]
```
The @GuardedBy annotation in the Lock Checker currently only allows a single 
String argument.
Some use cases, e.g. see Issue 48 in the annotation tools 
(https://code.google.com/p/annotation-tools/issues/detail?id=48) require 
multiple locks.

It's probably easiest to change the argument to a String array and adapt the 
checks accordingly.
Alternatives would be to support a comma-separated list of locks or to add a 
repeating annotation container @GuardedBys.
```

Original issue reported on code.google.com by `wdi...@gmail.com` on 10 Sep 2013 at 11:20

**Comment by jthaine** [comment]
This is fixed as of [release 2.0.0](https://github.com/typetools/checker-framework/releases/tag/checker-framework-2.0.0) with the release of the new Lock Checker that provides value protection semantics.
