### ISSUE TITLE
-classpath argument only works on command line, not in an argfile

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#193]
```
What steps will reproduce the problem?
1.  Run:
java -jar checkers.jar -classpath path/to/customChecker.jar -processor 
path.to.CustomChecker <src files>
Everything should work via this invocation

2. Write classpath to a file like @myclasspaths.txt The file should have a 
single line like:
-classpath path/to/customChecker.jar

3. Run:
java -jar checkers.jar @myclasspaths.txt -processor path.to.CustomChecker <src 
files>
This invocation leads to an error message that indicates BaseTypeChecker is 
missing.  Putting checkers.jar in @myclasspaths.txt fixes this (which is 
currently what the Eclipse/Maven plugins do).


We should never have to put checkers.jar on the classpath manually when running 
checkers.jar.

```

Original issue reported on code.google.com by `Jonathan...@gmail.com` on 7 Jan 2013 at 3:36
