### ISSUE TITLE
Eclipse plugin is mis-named

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#33]
```
The Eclipse plug-in for the Checker Framework should be named that.
Currently, it has many names that include "jsr308" or "JSR 308".
These should be changed.

```

Original issue reported on code.google.com by `michael.ernst@gmail.com` on 4 Dec 2009 at 9:06
