### ISSUE TITLE
No warning or error from bad stub file

### ISSUE THREAD

**Issue by seanmcl** [typetools/checker-framework#2212]
Hi, 

I've been happily learning the Checker Framework lately, and in general am very pleased with the experience.  In a short time I've found bugs and design flaws in my team's code with very little effort.

One pain point I've had repeatedly is that when I make a mistake in a stub file, e.g. forgetting to 

`import org.checkerframework.checker.nullness.qual.EnsuresNonNullIf;`

I get no warning, and the checker fails.  It's hard for me to tell what the problem is.  Is the typechecker just not able to figure out my code?  Is there a bug in the annotations I've written?  I think it would be nice if silly errors in stub files were called out as such in the logs.  This would have saved me at least 2 hours of time this week.

Thanks for writing such a nice tool!

**Comment by wmdietl** [comment]
Glad to hear you're enjoying the Checker Framework so far!
Did you try the suggestions mentioned in https://checkerframework.org/manual/#stub-troubleshooting ?
In particular `-AstubWarnIfNotFound` should give you a warning about unknown annotations, which you can then track down to a missing import.
If the flag didn't work, can you produce a minimal example?
Thanks!

**Comment by seanmcl** [comment]
I was using 2.5.3.  When I updated to master `-AstubWarnIfNotFound` caught the error.  Thanks.

For future reference:

=== cli ===
```
$ checker/bin/javac -proc:only -processor nullness -Astubs=ObjectsBadImport.astub UseObjects.java -AstubWarnIfNotFound -Xbootclasspath/p:checker/dist/jdk8.jar
UseObjects.java:8: error: [dereference.of.nullable] dereference of possibly-null reference obj
	    System.out.println(obj.toString());
	                       ^
```
=== ObjectsBadImport.astub ===
```
package java.util;
 
import org.checkerframework.checker.nullness.qual.Nullable;
 
public final class Objects {
    @EnsuresNonNullIf(expression="#1", result=true)
    public static boolean nonNull(@Nullable Object obj);
}
```

=== UseObjects.java ====

```
import java.util.Objects;

import org.checkerframework.checker.nullness.qual.Nullable;

class UseObjects {
    static void doSomething(@Nullable Object obj) {
	if (Objects.nonNull(obj)) {
	    System.out.println(obj.toString());
	}
    }
}
```

I expected a complaint (which I get at master) about an unknown `@EnsuresNonNullIf` annotation.
