### ISSUE TITLE
Task :checker:copyJdk11Files runs unnecessarily?

### ISSUE THREAD

**Issue by msridhar** [typetools/checker-framework#3111]
In running `./gradlew :checker:build --info` I see the following output:

```
> Task :checker:copyJdk11Files
Caching disabled for task ':checker:copyJdk11Files' because:
  Build cache is disabled
Task ':checker:copyJdk11Files' is not up-to-date because:
  Task has not declared any outputs despite executing actions.
```

This task takes a couple of seconds on my machine.  I'm not a Gradle expert, but perhaps outputs could be defined, to prevent this task from re-executing every time?

**Comment by msridhar** [comment]
Actually I get the same message for task `:checker:cloneTypetoolsJdk`, which also seems possibly fixable.

**Comment by msridhar** [comment]
> Actually I get the same message for task `:checker:cloneTypetoolsJdk`, which also seems possibly fixable.

Actually this is not so straightforward.  The task does a `git pull` to keep things up to date, so it should probably run every time for now.
