### ISSUE TITLE
Interning checker should permit "a == b || a.equals(b)"

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#71]
```
If a and b are not interned, then the code idiom
  (a == b || a.equals(b))
is a premature optimization, but should be permitted by the interning checker.

Method optimizeEqualsClient in 
checker-framework/checkers/tests/interning/Heuristics.java
tests for this.
Right now, it contains a "//::" comment to suppress the failure,
but the checker should be updated with that special case and the //::
comment should be removed.

```

Original issue reported on code.google.com by `michael.ernst@gmail.com` on 8 Jul 2010 at 9:17
