### ISSUE TITLE
Runtime injection annotation

### ISSUE THREAD

**Issue by justmin** [typetools/checker-framework#1640]
Many injection framework allows to create class fields which will be initialized later. 
Now I use @SuppressWarnings("initialization.fields.uninitialized") for all this fields to prevent CF error.
It would be nice to have some annotation which tell CF that field will be initialized later

```
@Retention(RetentionPolicy.RUNTIME)
@Target(ElementType.FIELD)
@AnnotatedFieldWillBeInjectedAtRuntime // <-------------------
public @interface MyInject {}

```
And any fields annotated using MyInject will not produce "initialization.fields.uninitialized" error.

**Comment by mernst** [comment]
This would be a good feature.  We would be happy to receive a pull request to address it.
This issue is related to, but distinct from, #1525.

**Comment by justmin** [comment]
I got a better suggestion:
`@SuppressUsageWarnings(...)` meta-annotation
which should act as a `@SuppressWarnings` in each of annotation usage.
It should be really useful.
It could be part of standard library but while it is not CF could have its own.

**Comment by mernst** [comment]
Can you describe your proposal more fully?  For example, could you write the `SuppressUsageWarnings.java` file (including its Javadoc) and the additions that would be made to the Checker Framework Manual?  That would help me to understand your proposal.  Thanks.

**Comment by justmin** [comment]
There are a lot of annotations which means that fields will be allocated in runtime using reflection or generated code.
examples:
`@Mock` from JUnit means that this field will be intialized during `initMocks()` invocation.
`@Inject, @Bean` from Spring Framework mean that field value will be injected during application startup
I use my own annotation (`@MyInject`) for the same purposes

I will explain using `@MyInject` as an a example.

```
@Retention(RetentionPolicy.RUNTIME)
@Target({ElementType.FIELD, ElementType.TYPE})
public @interface MyInject {
    String value();
}
```

Common usage of this annotation is

```
class MyClass {
  @MyInject("id1")
  @SuppressWarnings("initialization.fields.uninitialized")
  public Getter<String> id1;

  @MyInject("id2")
  @SuppressWarnings("initialization.fields.uninitialized")
  public Getter<String> id2;
  ...
}
```
All fields annotated with `@MyInject` are initialized in generated code, this is the reason why they are not initialized in constructor and why they are public. 
I have to add `@SuppressWarnings` annotation for each usage (ore once for class if many) to suppress CF error initialization.fields.uninitialized

consider meta-annotation:

```
@Retention(RetentionPolicy.RUNTIME)
@Target(ElementType.ANNOTATION_TYPE)
public @interface SuppressUsageWarnings {
    String[] value();
}
```

placing it in correct place

```
@Retention(RetentionPolicy.RUNTIME)
@Target({ElementType.FIELD, ElementType.TYPE})
@SuppressUsageWarnings("initialization.fields.uninitialized")
public @interface MyInject {
    String value();
}
```

should disable all "initialization.fields.uninitialized" errors for fields annotated with `@MyInject`

You could use this annotation to annotate `@Mock` class for example.

**Comment by mernst** [comment]
You didn't write the documentation I asked for :-), but I think I understand now.  Thanks for the clarification.

You want to alias an existing annotation to `@SuppressWarnings`, or make an existing annotation act like `@SuppressWarnings`.  You need a meta-annotation (you called it `@SuppressUsageWarnings` that will make the Checker Framework treat occurrences of the existing annotation like `@SuppressWarnings`.

**Comment by entonio** [comment]
Coming back to this... imo the simplest would be to provide to CF a list of annotations which ensure the fields are initialised. Like we have skipDefs and skipUses, we could have a way to specify which fields to consider initialised if they're annotated with one of those annotations.

The only issue I see is when an annotation may or may not inject a value depending on parameters. `@Autowired` has a `required = false` which will accept non-injection. I'm not sure how to model this in a simple string.

This is imo a mostly needed feature, as the normal thing to do right now is just to annotate the entire class of most managed beans with SW, which defeats the purpose of the checker in the first place.

It would also be useful to have an annotation for (usually empty private) constructors that are used by deserialisers.
