### ISSUE TITLE
javac.bat won't launch if in path with spaces in it.

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#398]
```
What steps will reproduce the problem?
1. Put the framework in a path with a space in it.
2. Run javac.bat

What is the expected output? What do you see instead?

Expect it to compile - instead get an error about unable to find the JAR

What version of the product are you using? On what operating system?

1.8.10 - Windows

Please provide any additional information below.

Here's the fix ..

-java -jar %~dp0\..\dist\checker.jar %*
+java -jar "%~dp0\..\dist\checker.jar" %*

```

Original issue reported on code.google.com by `rlen...@gmail.com` on 12 Feb 2015 at 12:03

**Comment by mernst** [comment]
Fixed in 7ff57069d2
