### ISSUE TITLE
Create script to verify and update Eclipse plugin Manifest

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#321]
```
It is possible to build the Eclipse plugin and test it on simple examples such 
as Nullness and Regex and still have other failing features/checkers.  
Furthermore, because simple examples work does not mean that we aren't 
reporting errors in the Eclipse "Problems" view.  

One cause of these problems is invalid manifest and classpath information (see 
issues 320 and 186)
At the moment, we do not have a clear criterion for setting OSGI directives 
such as Export-Package.  Furthermore, extensive attributes such as 
Export-Package might be better generated via script. 

Tasks:
1.  Write a script to generate Export-Package and verify no errors exist.
2.  Include as part of the Eclipse plugin developers doc the guidelines for 
generating and updating the Export-Package field.  At the moment, we do not 
have a documented set of coherent guidelines for this field.
3.  Include the script and any other relevant verification steps as part of the 
release process for the Checker Framework and Eclipse plugin.
```

Original issue reported on code.google.com by `Jonathan...@gmail.com` on 22 Apr 2014 at 8:17
