### ISSUE TITLE
Multiple annotations applied to type

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#278]
```
What steps will reproduce the problem?
1. Use both an extends annotation and an annotation on a variable

import checkers.tainting.quals.*;

class MyClass extends @Tainted Object {
    void test(@Untainted MyClass c) {
    }
}

What is the expected output? What do you see instead?
Error output:

[mcarthur@bicycle binary]$ ./javac -processor checkers.tainting.TaintingChecker 
TestClassAnno.java
TestClassAnno.java:5: error: [@checkers.tainting.quals.Tainted, 
@checkers.tainting.quals.Untainted] may not be applied to the type "@Tainted 
@Untainted MyClass"
    void test(@Untainted MyClass c) {
                                 ^
1 error

What version of the product are you using? On what operating system?
changeset:   7225
Linux  3.9.9-0cse.0 #1 SMP Tue Jul 9 14:16:52 PDT 2013 x86_64 x86_64 x86_64 
GNU/Linux

Please provide any additional information below.
Class AnnoatedTypeMirros are annotated by annotateType(AnnotatedDeclaredType).  
This adds the annotation from the @Tainted qualifier from the extends clause to 
the the AnnoatedTypeMirror.

Local variables are annotated by annotateLocal. This adds @Untainted to the 
type.  But since the type is already @Tainted MyClass the resulting type has 
both qualifiers.

```

Original issue reported on code.google.com by `mcart...@cs.washington.edu` on 21 Nov 2013 at 5:17
