### ISSUE TITLE
Ability to print both human-readable message and @SuppressWarnings value for each violation

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#281]
```
Normally, the framework outputs a human-readable error message for each 
violation and it's not clear what needs to be passed into @SuppressWarnings to 
suppress it. -Anomsgtext prints the @SuppressWarnings value but then it's hard 
to understand what the error means.

We need an option that causes the framework to output *both* pieces of 
information such as:

C:\Users\Gili\Documents\vtlr\database\src\main\java\com\vtlr\web\database\trigge
r\constant\EnforceConstants.java:[43,11]
Reason: the constructor does not initialize fields: columnPrefix
@SuppressWarnings value: "nullness:fields.uninitialized"
```

Original issue reported on code.google.com by `cow...@bbs.darktech.org` on 25 Nov 2013 at 5:37
