### ISSUE TITLE
Q: Units checker

### ISSUE THREAD

**Issue by artyomkorzun** [typetools/checker-framework#1945]
Hello,

I'm looking for a compile time checker that checks the following:
- operands are the same type in all expressions (including mul/div)
- upcasting is prohibited: ~~lhs = rhs~~ (lhs isn't marked, rhs is marked)

Can I implement this by extending units checker or some lower level checker?

Thank you

**Comment by wmdietl** [comment]
@jyluo has been working on the Units Checker and will be able to help or ask clarifying questions.

**Comment by artyomkorzun** [comment]
Both. 
Type is treated as a pair of (qualifier, java_type).

```
qual int x;           // type (qual, int)    
qual long y = x;      // type (qual, long),  fails
long z = y;           // type (-, long),     fails
```

Thanks for help.

**Comment by artyomkorzun** [comment]
It makes sense to talk about our use case.
We are going to use [decimal floating arithmetic](https://en.wikipedia.org/wiki/Decimal_floating_point).
Decimal arithmetic is implemented in helper class DFP. 
We want to check that all expressions marked with some annotation use this class.

**Comment by jyluo** [comment]
Are there multiple / different annotations that you plan to use to mark expressions?

The Units Checker's source code might be a good reference, though its type rules are based on unit and dimensional consistency which is similar but not really identical to your use cases. I don't suggest subclassing Units Checker.

I'd be happy to discuss more in detail to help you get started on a design and implementation. Perhaps we can arrange for a Skype or hangouts meeting next week?

**Comment by mernst** [comment]
What qualifiers do you want?  Why is it important to prohibit upcasting?

**Comment by mernst** [comment]
I'm closing this because we have not heard back.
We can re-open it if there is more specific information.
