### ISSUE TITLE
Warnings vary depending on set of source files selected

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#274]
```
With the Eclipse Checker Framework plugin (version 1.7.0), I have noticed that 
the warnings printed in the Checker Framework Plugin Console vary depending on 
the set of Java files I have selected to be checked. For example, consider the 
two attached files. If I select both Parent and Child and run the Nullness 
Checker, I get no warnings. However, if I select only Child and run the 
Nullness Checker, I get the following warning, which I believe is erroneous:

C:\workspace\test\src\test\Child.java:9: warning: (override.return.invalid) $$ 
6 $$ @Initialized @Nullable Parent getParent(@Initialized @NonNull Child this) 
$$ test.Child $$ @Initialized @NonNull Parent getParent(@Initialized @NonNull 
Parent this) $$ test.Parent $$ @Initialized @Nullable Parent $$ @Initialized 
@NonNull Parent $$ ( 141, 147 ) $$ @Initialized @Nullable Parent 
getParent(@Initialized @NonNull Child this) in test.Child cannot override 
@Initialized @NonNull Parent getParent(@Initialized @NonNull Parent this) in 
test.Parent; attempting to use an incompatible return type

  public final Parent getParent() {
               ^
  found   : @Initialized @Nullable Parent

  required: @Initialized @NonNull Parent
1 warning

I'm using Windows 7 64-bit with jdk1.7.0_25.
```

Original issue reported on code.google.com by `innatedi...@gmail.com` on 17 Nov 2013 at 2:23

Attachments:
- [Parent.java](https://storage.googleapis.com/google-code-attachments/checker-framework/issue-274/comment-0/Parent.java)
- [Child.java](https://storage.googleapis.com/google-code-attachments/checker-framework/issue-274/comment-0/Child.java)

**Comment by mernst** [comment]
Without knowledge of where the classfile is coming from, we cannot address this issue, so I am closing it.

It's good to remember, though, that the Checker Framework Eclipse plugin is running a different compiler than the Eclipse compiler, and they should use consistent classpaths and output directories.
