### ISSUE TITLE
Interning Checker should treat constant expressions as interned

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#95]
```
Currently, the Interning Checker treats as interned any String expression
that is a literal.  Instead, it should treat as interned any String
expression that is a constant expression.

Any String that is computed by a constant expression is interned (JLS
15.28).  Some constant expressions of type String include a cast to String
(where the expression is a constant expression) and concatenation via the +
operator of other constant expressions, though there are others.

Every reference to a constant variable (JLS 4.12.4) is also a constant
expression.  A constant variable is a variable, of primitive type or type
String, that is final and initialized with a compile-time constant
expression.

```

Original issue reported on code.google.com by `michael.ernst@gmail.com` on 4 Apr 2011 at 3:57
