### ISSUE TITLE
Nullness nullness checks overrides assignment info

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#6]
```
Flow shouldn't override assignment info when analyzing conditional statements:

  String s = "m";
  if (s != null) { } else { }
  s.toString(); // valid

```

Original issue reported on code.google.com by `msaeed43` on 18 Aug 2009 at 7:42
