### ISSUE TITLE
Local variable in constructor unnecessarily marked as @UnknownInitialization

### ISSUE THREAD

**Issue by twistedsquare** [typetools/checker-framework#1897]
In version 2.4.0 this code:

```
import java.util.function.Function;

public class TestLambdaInt
{
    public TestLambdaInt()
    {
        final int length = 1;
        takesLambda(s -> length);
    }
    
    private static void takesLambda(Function<String, Integer> function)
    {
    }
}
```

Run with the nullness checker gives the error:

```
[ERROR] TestLambdaInt.java:[8,26] [return.type.incompatible] incompatible types in return.
[ERROR] found   : @UnknownInitialization @NonNull int
[ERROR] required: @Initialized @NonNull Integer
```

This seems to me to be wrong on two counts: firstly, it's a local var that is initialized without involving the containing class, so I don't see why it should be `@UnknownInitialization`.  Secondly it's the box of a primitive, which surely cannot be `@UnknownInitialization`.  Although the boxing aspect seems unrelated: I see the same error if I change the type of length to `Integer`.  I can solve it by simply marking it as `final @Initialized int length;`, which is weird, but an acceptable work-around.

**Comment by wmdietl** [comment]
Thanks for the report and sorry about the trouble.
This issue and Issue #1864 probably have the same root cause.
I'll use this as an additional test case.

**Comment by smillst** [comment]
Fixed via 3dd5824
