### ISSUE TITLE
Build fails on Windows due to symbolic link

### ISSUE THREAD

**Issue by panacekcz** [typetools/checker-framework#1272]
On Windows (using MSYS to provide unix commands such as `make`) build fails with:
````
     [exec] make[1]: Entering directory `/c/git/checker-framework/checker/jdk/nullness'
     [exec] mkdir -p build
     [exec] Building the JDK...
     [exec] make[1]: Leaving directory `/c/git/checker-framework/checker/jdk/nullness'
     [exec] make: Leaving directory `/c/git/checker-framework/checker/jdk'
     [exec] Error: Could not find or load main class org.checkerframework.framework.util.CheckerDevelMain
     [exec] make[1]: *** [classes] Error 1
     [exec] make: *** [nullness.classes] Error 2
````

Apparently, in the `classes` goal of [checker/jdk/Makefile.jdk](https://github.com/typetools/checker-framework/blob/master/checker/jdk/Makefile.jdk#L38), `make` executes [checker/bin-devel/javac](https://github.com/typetools/checker-framework/blob/master/checker/bin-devel/javac). This is interpreted by MSYS shell. The `mydir` variable is a path with mixed forward and backward slashes. In the eval command, the backward slashes disappear, so the classpath does not contain valid paths.

Here is output from ant with more output from `make` and `sh`  enabled:
````
     [exec] Must remake target `classes'.
     [exec] make[1]: Entering directory `/c/git/checker-framework/checker/jdk/nullness'
     [exec] mkdir -p build
     [exec] ++ dirname 'C:\git\checker-framework\checker/../checker/bin-devel/javac'
     [exec] Putting child 0x0a033e00 (classes) PID 5888 on the chain.
     [exec] Live child 0x0a033e00 (classes) PID 5888
     [exec] Reaping winning child 0x0a033e00 PID 5888
     [exec] Live child 0x0a033e00 (classes) PID 7500
     [exec] Building the JDK...
     [exec] Reaping winning child 0x0a033e00 PID 7500
     [exec] C:\git\checker-framework\checker/../checker/bin-devel/javac -J-Xmx2500M -XDignore.symbol.file -d build -processor nullness -AprintErrorStack -Awarns -Xmaxwarns 5000
     [exec] Live child 0x0a033e00 (classes) PID 8412
     [exec] + mydir='C:\git\checker-framework\checker/../checker/bin-devel'
     [exec] + case `uname -s` in
     [exec] ++ uname -s
     [exec] + binaryDir='C:\git\checker-framework\checker/../checker/bin-devel/../dist'
     [exec] + '[' -z '' ']'
     [exec] + ltBinDir='C:\git\checker-framework\checker/../checker/bin-devel/../../../jsr308-langtools/build/classes'
     [exec] + jdkPaths='C:\git\checker-framework\checker/../checker/bin-devel/../jdk/annotated'
     [exec] + cfDir='C:\git\checker-framework\checker/../checker/bin-devel/../..'
     [exec] + annoToolsDir='C:\git\checker-framework\checker/../checker/bin-devel/../../../annotation-tools'
     [exec] + buildDirs='C:\git\checker-framework\checker/../checker/bin-devel/../../dataflow/build:C:\git\checker-framework\checker/../checker/bin-devel/../../javacutil/build:C:\git\checker-framework\checker/../checker/bin-devel/../../stubparser/build:C:\git\checker-framework\checker/../checker/bin-devel/../../framework/build:C:\git\checker-framework\checker/../checker/bin-devel/../../checker/build:C:\git\checker-framework\checker/../checker/bin-devel/../../../annotation-tools/scene-lib/bin:C:\git\checker-framework\checker/../checker/bin-devel/../../../annotation-tools/annotation-file-utilities/annotation-file-utilities.jar'
     [exec] + DUALCASE=1
     [exec] + saveIFS='
     [exec] '
     [exec] + nl='
     [exec] '
     [exec] + for i in '"$@"'
     [exec] + IFS=
     [exec] + args='
     [exec] '\''-J-Xmx2500M'\'''
     [exec] + IFS='
     [exec] '
     [exec] + for i in '"$@"'
     [exec] + IFS=
     [exec] + args='
     [exec] '\''-J-Xmx2500M'\''
     [exec] '\''-XDignore.symbol.file'\'''
     [exec] + IFS='
     [exec] '
     [exec] + for i in '"$@"'
     [exec] + IFS=
     [exec] + args='
     [exec] '\''-J-Xmx2500M'\''
     [exec] '\''-XDignore.symbol.file'\''
     [exec] '\''-d'\'''
     [exec] + IFS='
     [exec] '
     [exec] + for i in '"$@"'
     [exec] + IFS=
     [exec] + args='
     [exec] '\''-J-Xmx2500M'\''
     [exec] '\''-XDignore.symbol.file'\''
     [exec] '\''-d'\''
     [exec] '\''build'\'''
     [exec] + IFS='
     [exec] '
     [exec] + for i in '"$@"'
     [exec] + IFS=
     [exec] + args='
     [exec] '\''-J-Xmx2500M'\''
     [exec] '\''-XDignore.symbol.file'\''
     [exec] '\''-d'\''
     [exec] '\''build'\''
     [exec] '\''-processor'\'''
     [exec] + IFS='
     [exec] '
     [exec] + for i in '"$@"'
     [exec] + IFS=
     [exec] + args='
     [exec] '\''-J-Xmx2500M'\''
     [exec] '\''-XDignore.symbol.file'\''
     [exec] '\''-d'\''
     [exec] '\''build'\''
     [exec] '\''-processor'\''
     [exec] '\''nullness'\'''
     [exec] + IFS='
     [exec] '
     [exec] + for i in '"$@"'
     [exec] + IFS=
     [exec] + args='
     [exec] '\''-J-Xmx2500M'\''
     [exec] '\''-XDignore.symbol.file'\''
     [exec] '\''-d'\''
     [exec] '\''build'\''
     [exec] '\''-processor'\''
     [exec] '\''nullness'\''
     [exec] '\''-AprintErrorStack'\'''
     [exec] + IFS='
     [exec] '
     [exec] + for i in '"$@"'
     [exec] + IFS=
     [exec] + args='
     [exec] '\''-J-Xmx2500M'\''
     [exec] '\''-XDignore.symbol.file'\''
     [exec] '\''-d'\''
     [exec] '\''build'\''
     [exec] '\''-processor'\''
     [exec] '\''nullness'\''
     [exec] '\''-AprintErrorStack'\''
     [exec] '\''-Awarns'\'''
     [exec] + IFS='
     [exec] '
     [exec] + for i in '"$@"'
     [exec] + IFS=
     [exec] + args='
     [exec] '\''-J-Xmx2500M'\''
     [exec] '\''-XDignore.symbol.file'\''
     [exec] '\''-d'\''
     [exec] '\''build'\''
     [exec] '\''-processor'\''
     [exec] '\''nullness'\''
     [exec] '\''-AprintErrorStack'\''
     [exec] '\''-Awarns'\''
     [exec] '\''-Xmaxwarns'\'''
     [exec] + IFS='
     [exec] '
     [exec] + for i in '"$@"'
     [exec] + IFS=
     [exec] + args='
     [exec] '\''-J-Xmx2500M'\''
     [exec] '\''-XDignore.symbol.file'\''
     [exec] '\''-d'\''
     [exec] '\''build'\''
     [exec] '\''-processor'\''
     [exec] '\''nullness'\''
     [exec] '\''-AprintErrorStack'\''
     [exec] '\''-Awarns'\''
     [exec] '\''-Xmaxwarns'\''
     [exec] '\''5000'\'''
     [exec] + IFS='
     [exec] '
     [exec] + eval java '-ea ' '-DCheckerDevelMain.cp=C:\git\checker-framework\checker/../checker/bin-devel/../../dataflow/build:C:\git\checker-framework\checker/../checker/bin-devel/../../javacutil/build:C:\git\checker-framework\checker/../checker/bin-devel/../../stubparser/build:C:\git\checker-framework\checker/../checker/bin-devel/../../framework/build:C:\git\checker-framework\checker/../checker/bin-devel/../../checker/build:C:\git\checker-framework\checker/../checker/bin-devel/../../../annotation-tools/scene-lib/bin:C:\git\checker-framework\checker/../checker/bin-devel/../../../annotation-tools/annotation-file-utilities/annotation-file-utilities.jar ' '-DCheckerDevelMain.pp=C:\git\checker-framework\checker/../checker/bin-devel/../../dataflow/build:C:\git\checker-framework\checker/../checker/bin-devel/../../javacutil/build:C:\git\checker-framework\checker/../checker/bin-devel/../../stubparser/build:C:\git\checker-framework\checker/../checker/bin-devel/../../framework/build:C:\git\checker-framework\checker/../checker/bin-devel/../../checker/build:C:\git\checker-framework\checker/../checker/bin-devel/../../../annotation-tools/scene-lib/bin:C:\git\checker-framework\checker/../checker/bin-devel/../../../annotation-tools/annotation-file-utilities/annotation-file-utilities.jar ' '-DCheckerDevelMain.compile.bcp=C:\git\checker-framework\checker/../checker/bin-devel/../jdk/annotated ' '-DCheckerDevelMain.runtime.bcp=C:\git\checker-framework\checker/../checker/bin-devel/../../../jsr308-langtools/build/classes ' '-DCheckerDevelMain.binary=C:\git\checker-framework\checker/../checker/bin-devel/../dist' '-classpath C:\git\checker-framework\checker/../checker/bin-devel/../../dataflow/build:C:\git\checker-framework\checker/../checker/bin-devel/../../javacutil/build:C:\git\checker-framework\checker/../checker/bin-devel/../../stubparser/build:C:\git\checker-framework\checker/../checker/bin-devel/../../framework/build:C:\git\checker-framework\checker/../checker/bin-devel/../../checker/build:C:\git\checker-framework\checker/../checker/bin-devel/../../../annotation-tools/scene-lib/bin:C:\git\checker-framework\checker/../checker/bin-devel/../../../annotation-tools/annotation-file-utilities/annotation-file-utilities.jar ' org.checkerframework.framework.util.CheckerDevelMain -AprintErrorStack ''\''-J-Xmx2500M'\''' ''\''-XDignore.symbol.file'\''' ''\''-d'\''' ''\''build'\''' ''\''-processor'\''' ''\''nullness'\''' ''\''-AprintErrorStack'\''' ''\''-Awarns'\''' ''\''-Xmaxwarns'\''' ''\''5000'\'''
     [exec] ++ java -ea -DCheckerDevelMain.cp=C:gitchecker-frameworkchecker/../checker/bin-devel/../../dataflow/build:C:gitchecker-frameworkchecker/../checker/bin-devel/../../javacutil/build:C:gitchecker-frameworkchecker/../checker/bin-devel/../../stubparser/build:C:gitchecker-frameworkchecker/../checker/bin-devel/../../framework/build:C:gitchecker-frameworkchecker/../checker/bin-devel/../../checker/build:C:gitchecker-frameworkchecker/../checker/bin-devel/../../../annotation-tools/scene-lib/bin:C:gitchecker-frameworkchecker/../checker/bin-devel/../../../annotation-tools/annotation-file-utilities/annotation-file-utilities.jar -DCheckerDevelMain.pp=C:gitchecker-frameworkchecker/../checker/bin-devel/../../dataflow/build:C:gitchecker-frameworkchecker/../checker/bin-devel/../../javacutil/build:C:gitchecker-frameworkchecker/../checker/bin-devel/../../stubparser/build:C:gitchecker-frameworkchecker/../checker/bin-devel/../../framework/build:C:gitchecker-frameworkchecker/../checker/bin-devel/../../checker/build:C:gitchecker-frameworkchecker/../checker/bin-devel/../../../annotation-tools/scene-lib/bin:C:gitchecker-frameworkchecker/../checker/bin-devel/../../../annotation-tools/annotation-file-utilities/annotation-file-utilities.jar -DCheckerDevelMain.compile.bcp=C:gitchecker-frameworkchecker/../checker/bin-devel/../jdk/annotated -DCheckerDevelMain.runtime.bcp=C:gitchecker-frameworkchecker/../checker/bin-devel/../../../jsr308-langtools/build/classes -DCheckerDevelMain.binary=C:gitchecker-frameworkchecker/../checker/bin-devel/../dist -classpath C:gitchecker-frameworkchecker/../checker/bin-devel/../../dataflow/build:C:gitchecker-frameworkchecker/../checker/bin-devel/../../javacutil/build:C:gitchecker-frameworkchecker/../checker/bin-devel/../../stubparser/build:C:gitchecker-frameworkchecker/../checker/bin-devel/../../framework/build:C:gitchecker-frameworkchecker/../checker/bin-devel/../../checker/build:C:gitchecker-frameworkchecker/../checker/bin-devel/../../../annotation-tools/scene-lib/bin:C:gitchecker-frameworkchecker/../checker/bin-devel/../../../annotation-tools/annotation-file-utilities/annotation-file-utilities.jar org.checkerframework.framework.util.CheckerDevelMain -AprintErrorStack -J-Xmx2500M -XDignore.symbol.file -d build -processor nullness -AprintErrorStack -Awarns -Xmaxwarns 5000
     [exec] Reaping losing child 0x0a033e00 PID 8412
     [exec] Removing child 0x0a033e00 PID 8412 from chain.
     [exec] make[1]: Leaving directory `/c/git/checker-framework/checker/jdk/nullness'
     [exec] Reaping losing child 0x0a01fb58 PID 10808
     [exec] Removing child 0x0a01fb58 PID 10808 from chain.
     [exec] make: Leaving directory `/c/git/checker-framework/checker/jdk'
     [exec] Error: Could not find or load main class org.checkerframework.framework.util.CheckerDevelMain
     [exec] make[1]: *** [classes] Error 1
     [exec] make: *** [nullness.classes] Error 2
````

**Comment by mernst** [comment]
I have corrected this problem in commit `fe6e81bd146a557f5d118604299d44fe05164455`, which changed the Makefiles from symbolic links into files that use `include` directives.

I doubt that this solves all the problems with building the Checker Framework under Windows; other issues can be opened as other problems arise.
