### ISSUE TITLE
Calling a method annotated with @Holding("this") @MayReleaseLocks does not cause "this" to be released

### ISSUE THREAD

**Issue by jthaine** [typetools/checker-framework#804]
Given this code:

```
import org.checkerframework.checker.lock.qual.*;
import java.util.concurrent.locks.*;

class Test extends ReentrantLock {
    @Holding("this")
    @MayReleaseLocks
    void bar() {
        this.unlock();
    }

    @Holding("this")
    @MayReleaseLocks
    void method() {
        bar();
        bar(); // Expected a contracts.precondition.not.satisfied warning but didn’t get one.
    }
}
```

Expected: A `contracts.precondition.not.satisfied` warning on the second call to `bar()`
Actual: No warning is issued.

Note that `@Holding` is a pre-condition annotation but does not promise that the lock is still held when the method returns.

**Comment by jthaine** [comment]
Added test case at `checker/tests/lock/Issue804.java`

**Comment by jthaine** [comment]
I suspect this may have to do with `org.checkerframework.dataflow.analysis.FlowExpressions.ThisReference.isUnmodifiableByOtherCode()` always returning true. It's worth reviewing all implementations of `isUnmodifiableByOtherCode()` in 
FlowExpressions.java to verify whether they are consistent with the fact that a 
lock can be released (i.e. widened from `@LockHeld` to `@LockPossiblyHeld`)
even for expressions that are not normally considered modifiable by other code, such as `this`.

**Comment by wmdietl** [comment]
@bitterfox did you perform the review that Javier suggested in https://github.com/typetools/checker-framework/issues/804#issuecomment-226322336 ?
Should we open a new issue for that or do we believe the fix is good enough?

**Comment by smillst** [comment]
Thanks for pointing out that comment.  The bug actually had nothing to do with `ThisReference.isUnmodifiableByOtherCode()`, so I believe the fix is sufficient.

**Comment by bitterfox** [comment]
This bug is caused by `thisValue` which can be instance of `Lock` in the store isn't updated though `fieldValues`, `arrayValues`, `methodValues` in store are updated if called method have a side-effect.
So I also believe it's enough to fix by updating `thisValue.`
