### ISSUE TITLE
Odd type checking error with generic arrays

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#135]
```
This example strikes me as particularly odd for two reasons:

  1. If I eliminate all of the "[]" markers from the test case below, it works fine, which makes me think this issue is something specific to the handling of array types.

  2. If I rename the "U" type variable to "T", it also works fine, which makes me wonder if type variables aren't getting lexically scoped correctly.


$ java -Xbootclasspath/p:$CHECKERS/binary/jsr308-all.jar -jar 
$CHECKERS/binary/jsr308-all.jar -processor checkers.regex.RegexChecker 
Test9.java
Test9.java:5: error: incompatible types.
    U[] array = foo.id(a);
                      ^
  found   : ? extends Object  []
  required: U extends Object  []
1 error


$ cat Test9.java
public class Test9 {
  interface Foo { <T> T[] id(T[] a); }

  public <U> void test(Foo foo, U[] a) {
    U[] array = foo.id(a);
  }
}

```

Original issue reported on code.google.com by `mdemp...@google.com` on 9 Mar 2012 at 12:48
