### ISSUE TITLE
Overriding methods should inherit annotations

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#286]
At the moment, the annotations on an overriding method are determined 
independently of the annotations on the overridden method and the overriding 
method is checked for correct behavioral subtyping.
This allows us to use the same defaulting scheme for all methods, making the 
meaning of an un-annotated method uniform.
However, this also means that the annotation effort is higher than we might 
want.

Consider a superclass that contains declaration and type annotations:

```
class Super {
  @DA
  @TA Object foo(@TB Object p) {...}
}
```

Let's assume these annotations do not correspond to the defaults for
those locations.

Now in a subclass we might want to override the method:

```
class Sub extends Super {
  @Override
  Object foo(Object p) {...}
}
```

This class will have normal defaulting applied, resulting in something like:

```
class Sub extends Super {
  @DefaultDA
  @Override
  @DefaultTA Object foo(@DefaultTA Object p) {...}
}
```

The Checker Framework might now issue errors for three reasons:

- incompatible method overriding, for the declaration annotation, if
`@DefaultDA` and `@DA` are incompatible. For example, if Super.foo is
declared `@Pure`, also the overriding method must be pure.

- incompatible return type, if `@DefaultTA` is a
supertype of `@TA`. For example, if Super.foo returns `@NonNull` Object, the
overriding method may not default to `@Nullable` Object.
Return types may only get "narrower", i.e. change covariantly.

- incompatible parameter type, if `@DefaultTA` is a
subtype of `@TB`. For example, if Super.foo takes `@Nullable` Object, the
overriding method may not default to `@NonNull` Object.
Parameter types may only get "wider", i.e. change contravariantly.

So far the Checker Framework philosophy was that the programmer must
make such annotations explicit to prevent any possible misunderstanding
in what the code actually means.

We could add an -AinheritAnnotations option, such that the defaulting for the 
subclass would be changed to copy the annotations from an overridden method.
For example, the above unannotated code would be interpreted as:

```
class Sub extends Super {
  @DA
  @TA Object foo(@TB Object p) {...}
}
```

and the programmer doesn't have any annotation effort.

The potential downside is that the programmer might be confused by 
error messages.

A few design considerations:
 * Do we want to distinguish whether only declaration annotations are inherited 
from whether type annotations are?
 * How does this feature interact with `@DefaultQualifiers` in scope?
 * Can we make error messages depend on whether the annotation was
inherited?

Original issue reported on code.google.com by `wdi...@gmail.com` on 2 Dec 2013 at 3:35

**Comment by mernst** [comment]
An extra feature would be to output a .jaif file containing the inferred annotations.  These can be automatically added to the source code by the Annotation File Utilities (http://types.cs.washington.edu/annotation-file-utilities/).

That way, the programmer does not have the burden of writing the inherited annotations, but the annotations are explicit in the source code and it is not necessary to use the -AinheritAnnotations command-line option every time when running a type-checker.

Also, note that as of now, declaration annotations are already inherited.  It's a bit inconsistent that type annotations are not inherited, but inheriting type annotations is convenient because of the profusion of annotations such as @Pure.  Once the .jaif file is produced, then type and declaration annotations can be treated consistently, with neither inferred unless the -AinheritAnnotations command-line option is given.  Furthermore, when an overriding method is missing an inherited annotation, the Checker Framework can issue a suggestion to infer inherited annotations and insert them in the source code.

**Comment by mernst** [comment]
Related: #342
