### ISSUE TITLE
AssertNonNull* doesn't validate input

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#62]
```
Handle cases with parameters, like listFiles(Filter).
```

Original issue reported on code.google.com by `notn...@gmail.com` on 30 May 2010 at 3:29
