### ISSUE TITLE
Apparently incompatible return type in generic class

### ISSUE THREAD

**Issue by blablubbabc** [typetools/checker-framework#5065]
I am using the Gradle plugin (v 0.6.8) to invoke the CheckerFramework (v 3.21.2).

Reproduction example:
```
// Unconstrained T.
public abstract class Test<T> {

	protected abstract T calculateSomeT();

	public T foo() {
		T value = this.calculateSomeT();
		// Without this null check, CF has nothing to complain.
		if (value != null) {
			doSth(value); // Does not matter
		}
		return value;
	}

	private static void doSth(Object obj) {
		assert System.out != null;
		System.out.println(obj.toString());
	}
}
```

CF reports the following issue and I am not sure what the problem is, or how to resolve it.
```
[return] incompatible types in return.

		return value;
		       ^
  type of expression: T[ extends @Initialized @Nullable Object super @Initialized @Nullable Void]

  method return type: T[ extends @Initialized @Nullable Object super @Initialized @NonNull Void]
```
Without the `if (value != null)` portion, CF has nothing to complain.  
Maybe CF is doing some kind of type refinement of `value` when this null check is present. But I don't really understand the effect here of the difference in the lower bound, and why the refined type is rejected as return value since it is still `T`.
