### ISSUE TITLE
Option to not check files

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#99]
```
Currently, the Checker Framework type-checks every file that is passed to
the compiler on the command line, and does not type-check any file that is
not passed to the compiler.

This gives a way for developers to control which files are type-checked,
but it may not be enough control.  In particular, the build system may be
hard to understand or change.  It may be easier to supply an extra
command-line argument, than to change the set of files that is compiled.

Therefore, the Checker Framework should add a command-line argument that
causes it to skip/avoid/suppress/omit type-checking in certain files that
are supplied on the command line.

This could be named -AskipClasses (we used to have an option of that name,
but it has been recently renamed to -AskipUses), or we could find a better
name.

```

Original issue reported on code.google.com by `michael.ernst@gmail.com` on 24 Jun 2011 at 4:43
