### ISSUE TITLE
The value of the field Export-Package in file MANIFEST.MF of the Eclipse plug-in is incorrect

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#320]
```
Field Export-Package of 
eclipse/checker-framework-eclipse-plugin/META-INF/MANIFEST.MF lists a few 
packages that do not exist. As a result, Eclipse reports problems of the form 
"Package X does not exist in this plug-in" in its Problems view, where X is the 
name of a package.

For example, in eclipse/checker-framework-eclipse-plugin/META-INF/MANIFEST.MF, 
"org.checkerframework.basetype" should be replaced by 
"org.checkerframework.basic".

The file eclipse/checker-framework-eclipse-plugin/.classpath is also missing 
the references to the jars at lib/checker.jar, lib/javac.jar, and lib/jdk8.jar.

For a full list of changes that I had to make to fix the above errors, please 
see my patch at 
<https://github.com/reprogrammer/universal-type-qualifier-inference/blob/666c2e7
15507a88a3f240aec436de5c8a7d6822c/patches/checker-framework.diff>.

The list of the packages in my patch may be still incomplete. Please feel free 
to add the packages that you think need to be listed in the Export-Package 
field.
```

Original issue reported on code.google.com by `reprogra...@gmail.com` on 22 Apr 2014 at 5:01
