### ISSUE TITLE
getCopy() and equals() methods for subclasses of AnnotatedTypeMirror 

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#108]
```
These two methods implemented in the Checker Framework-1.1.5 are problematic. 
Take AnnotatedExecutableType for instance:

1) The boolean parameter of getCopy(boolean copyAnnotations) only affects the 
annotations of fields, but not the parameters, return types and receiver types. 

2) The equals(Object o) method of AnnotatedExecutableType should be overriden, 
because it also needs to compare the types and the annotations of parameters, 
return types and receiver types.  
```

Original issue reported on code.google.com by `csweihu...@gmail.com` on 25 Aug 2011 at 5:14

**Comment by mernst** [comment]
I'm closing this issue, because the methods have been rewritten.  Please open a new issue if there are still problems.
