### ISSUE TITLE
NullnessChecker (w/ Android Gradle) cannot find generated AutoValue classes.

### ISSUE THREAD

**Issue by armandgray** [typetools/checker-framework#4232]
As explained in the instructions for submitting an issue at https://checkerframework.org/manual/#reporting-bugs:
 * commands: `./gradlew assembleChecked` or `./gradlew lint`
 * inputs N/A
 * outputs:
```
➜  MyApplication2 $ ./gradlew lint                            

> Task :app:compileCheckedJavaWithJavac
The following annotation processors are not incremental: org.checkerframework.checker.nullness.NullnessChecker.
Make sure all annotation processors are incremental to improve your build speed.
/Users/me/AndroidStudioProjects/MyApplication2/app/src/main/java/com/example/myapplication/MainActivity.java:21: error: cannot find symbol
            return new AutoValue_MainActivity_Foo();
                       ^
  symbol:   class AutoValue_MainActivity_Foo
  location: class Foo
1 error

> Task :app:compileCheckedJavaWithJavac FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':app:compileCheckedJavaWithJavac'.
> Compilation failed; see the compiler error output for details.

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.

* Get more help at https://help.gradle.org

BUILD FAILED in 15s
12 actionable tasks: 1 executed, 11 up-to-date
```
 * expectation `BUILD SUCCESSFUL...`

I'm adding the NullnessChecker to my project and am running in to this issue for every AutoValue class whose generated code is referenced. To isolate the issue I created a new Android Studio project with the "EmptyActivity" template, added a `@AutoValue class Foo` to MainActivity and followed https://checkerframework.org/manual/#android-gradle. ie. my only changes are:

build.gradle:
```
android {
    buildTypes {
        checked {
            initWith debug
            applicationIdSuffix ".checked"

            javaCompileOptions.annotationProcessorOptions {
                classNames.add("org.checkerframework.checker.nullness.NullnessChecker")
                arguments.put("nocheckjdk", "")
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation "org.checkerframework:checker-qual-android:3.10.0"
    annotationProcessor "org.checkerframework:checker:3.10.0"
    implementation "com.google.auto.value:auto-value-annotations:1.7.4"
    annotationProcessor "com.google.auto.value:auto-value:1.7.4"
}
```

and MainActivity:
```
public class MainActivity extends AppCompatActivity {
    ...
    @AutoValue
    static abstract class Foo {
        static Foo create() {
            return new AutoValue_MainActivity_Foo();
        }
    }
}
```

Without the NullnessChecker everything runs fine (ie. the checker passes & errors as expected). I can remove the AutoValue class and everything also runs fine. I can also change the NullnessChecker to some other Checker like "org.checkerframework.checker.interning.InterningChecker" and repro the same issue. Mainly I haven't been able to find a solution googling so far.
```
➜  MyApplication2 $ java -version
java version "11.0.9" 2020-10-20 LTS
Java(TM) SE Runtime Environment 18.9 (build 11.0.9+7-LTS)
Java HotSpot(TM) 64-Bit Server VM 18.9 (build 11.0.9+7-LTS, mixed mode)
➜  MyApplication2 $ javac -version
javac 11.0.9
```

Lastly, when run from AndroidStudio (ie. Build > Rebuild Project) I get multiple errors:
```
failed
:app:compileCheckedJavaWithJavac
    app/src/main/java/com/example/myapplication/MainActivity.java
            cannot find symbol class AutoValue_MainActivity_Foo
        Error when invoking constructor for class org.checkerframework.checker.nullness.KeyForAnnotatedTypeFactory on args [org.checkerframework.checker.nullness.KeyForSubchecker@483570e8]; parameter types: [class org.checkerframework.common.basetype.BaseTypeChecker]; cause: java.lang.NoSuchFieldError: RELEASE
        java.lang.NullPointerException
    Cause: java.lang.NullPointerException
```

Any help would be greatly appreciated.
Thanks in advance!

**Comment by mernst** [comment]
I'm sorry you are having trouble.  Thanks for getting in touch.

Unfortunately, you have not provided a way to reproduce your problem.
Please provide a set of commands that can be cut-and-pasted into a shell.

You said:

> commands: `./gradlew assembleChecked` or `./gradlew lint`
> inputs N/A

which doesn't work at all.  Maybe you omitted some files, or you omitted some commands that clone needed repositories, which are a prerequisite to the gradle commands.

Much later in your bug report (after you claim there are no inputs), there is a long, informal English description of what you did, with many steps.  If we try to follow those, we will have no guarantee that we did the same thing you did.  Please follow the Checker Framework bug reporting instructions and provide a reproducible bug report.  That will enable us to help you, which we wish to do.  Thanks!

**Comment by armandgray** [comment]
For some reason, I though prose would be easier understood. I created a git repo to illustrate the issue:

input: `git clone git@github.com:armandgray/nullnesschecker_autovalue_issue.git`
command: `./gradlew lint`
outputs (see above): `MyApplication/app/src/main/java/com/example/myapplication/MainActivity.java:21: error: cannot find symbol`
expected: BUILD SUCCESSFUL...

**Note**: There are [two commits](https://github.com/armandgray/nullnesschecker_autovalue_issue/commits/master) on this repo: [1.](https://github.com/armandgray/nullnesschecker_autovalue_issue/commit/69440dd354b804858f404572704bdc9e11a43b7) An unchanged Android template. [2.](https://github.com/armandgray/nullnesschecker_autovalue_issue/commit/b1fe59754a56ba3cfc0d7c688f7d58c3eb27a109) Adding NullnessChecker and 1 AutoValue class.

FYI: I added a CI [PR](https://github.com/armandgray/nullnesschecker_autovalue_issue/pull/2) that fails on a Docker instance to isolate issues from my local machine (I've included a screenshot in the PR).

If you need me to get a `javac` command to run (which would be more complicated) instead of `gradlew` or if anything else is needed please let me know.

**Comment by mernst** [comment]
The commands as given don't work; for example, there is no `./gradlew` script in the top level of the repository, though there is one in `MyApplication`.  Here are commands that I tried:

```
git clone git@github.com:armandgray/nullnesschecker_autovalue_issue.git
cd nullnesschecker_autovalue_issue/MyApplication
./gradlew lint
```

However, they fail with:

```
> Could not create task ':app:lint'.
   > SDK location not found. Define location with an ANDROID_SDK_ROOT environment variable or by setting the sdk.dir path in your project's local properties file at '/home/mernst/tmp/nullnesschecker_autovalue_issue/MyApplication/local.properties'.
```

Maybe Android Studio needs to be installed, or maybe some other software needs to be installed.  I'm not sure.

Could you please provide commands that can be cut-and-pasted into a command terminal, without assuming that some other software has already been installed?  Thanks in advance.

**Comment by smillst** [comment]
Specifying a processor turns off auto-discovery of other annotation processor.  `AutoValue` requires an annotation processor, so that's probably why you are getting a symbol not found error.

**Comment by rkraneis** [comment]
Yes, the same would happen with Maven. It might be beneficial to add this information to the documentation, as some users are unaware of the inner workings of annotation processors. We are also using Auto Value together with Checker Framework and rely on
- `auto-value.jar` and `checker.jar` both being present in provided scope (*not* configured as annotation processors); I don't know what the equivalent Gradle concept is.
- and add the checkers we want to run in `META-INF/services/javax.annotation.processing.Processor` of the respective projects (*not* to the annotation processor configuration of Maven)

That way, the annotation processors in `auto-value.jar:META-INF/services/javax.annotation.processing.Processor` are still picked up and run by default. *Alternatively* they could also be extracted from there and added as annotation processors in addition to the ones to be run for Checker Framework.

**Comment by mernst** [comment]
I have opened a [pull request](https://github.com/typetools/checker-framework/pull/4360) to add more information to [section "Checker auto-discovery" in the manual](https://checkerframework.org/manual/#checker-auto-discovery).  I also added a mention of AutoValue so that people searching for that term can find it.
