### ISSUE TITLE
Removing gratuitous initialization leads to type-checking error

### ISSUE THREAD

**Issue by mernst** [typetools/checker-framework#1291]
Consider Daikon's `executePureMethod` routine, which appears in file `daikon/java/daikon/chicory/PureMethodInfo.java`.

It contains a gratuitous (and confusing) initialization of the `retVal` local variable to `null`.
The initialization is gratuitous because `retVal` is assigned on every path.
The initialization is confusing because that `null` value will never be used in practice.

If I remove the annotation, as in this diff:

```
--- daikon/java/daikon/chicory/PureMethodInfo.java	2017-05-21 12:37:43.041191779 -0700
+++ -	2017-05-21 12:38:30.195182499 -0700
@@ -134,7 +134,7 @@
     // startPure has been called and wouldn't do any output.
     synchronized (Runtime.class) {
       // Initialization is unnecessary, but without it the Rawness Checker issues an error at the return statement.
-      Object retVal = null;
+      Object retVal;
       try {
         // TODO is this the best way to handle this problem?
         // (when we invoke a pure method, Runtime.Enter should not be
```

then Daikon can still be compiled with javac and run.  However, pluggable type-checking fails, for instance when running
`make -C java check-nullness`, with a message like this one:

```
daikon/chicory/PureMethodInfo.java:171: error: [return.type.incompatible] incompatible types in return.
      return retVal;
             ^
  found   : @Nullable @Raw Object
  required: @NonRaw @Nullable Object
```

I suspect a problem with dataflow, such as construction of the CFG, but I am not certain.

**Comment by smillst** [comment]
I believe this is a duplication of https://github.com/typetools/checker-framework/issues/293#issuecomment-164221591. 

>The problem is that our analysis considers the finally block only once. On some paths to the finally block, the field has already been initialized, and on other paths to the finally block, the field has not yet been initialized. Therefore, it conservatively assumes the field has not yet been initialized, resulting in a false positive warning.

**Comment by mernst** [comment]
Closed as duplicate.
