### ISSUE TITLE
Incorrect documentation (or behavior?) for annotations referring to formal parameters

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#162]
```
What steps will reproduce the problem?

Compile the following class with the nullness checker:

  public class A {
    public void m1(@Nullable Object o) {
      m2(o);
      o.toString();
      m3(o);
      o.toString();
    }

    @AssertNonNullAfter("#0")
    public void m2(@Nullable Object o) {}

    @AssertNonNullAfter("#1")
    public void m3(@Nullable Object o) {}
  }


What is the expected output? What do you see instead?

According to section 19.2 of the manual, the annotation on m2 should generate 
an error because "#0" is invalid; however, the error is actually caused by the 
annotation on m3. It appears that the checker is treating formal parameter 
indices as 0-based rather than 1-based (i.e. declaring 
@AssertNonNullAfter("#0") gives the expected nullness checking behavior).


What version of the product are you using? On what operating system?

1.4.1
```

Original issue reported on code.google.com by `atomknig...@gmail.com` on 3 Oct 2012 at 9:25
