### ISSUE TITLE
Improve DefaultQualifier and allow qualifier aliasing for default qualifiers

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#150]
```
This is to report two problems with DefaultQualifier:

1. The annotation DefaultQualifier can be used to change the default qualifier 
locally.  The value() argument to this annotation indicates the new default, 
but it has to be specified as a String argument.  It would be better to use a 
Class literal.  (This is not strictly a bug, but could be improved.)

2. If default annotations are specified using DefaultQualifier, then the 
qualifier aliasing mechanism the Checker Framework provides does not work.  If 
a checker specifies @B to be an alias of @A, and one specified @B to be the 
default for a certain scope, then the checker does not realize that @B is a 
default of @A.
```

Original issue reported on code.google.com by `stefanheule@gmail.com` on 27 Jul 2012 at 12:32
