### ISSUE TITLE
Dependent type annotations: static inner classes should not refer to instance fields of the outer class

### ISSUE THREAD

**Issue by smillst** [typetools/checker-framework#2587]
```
public abstract class Issue2587 {
    public enum EnumType {
        // :: error: (expression.unparsable.type.invalid) :: error: (assignment.type.incompatible)
        @KeyFor("myMap") MY_KEY,
        // :: error: (assignment.type.incompatible)
        @KeyFor("enumMap") ENUM_KEY;
        private static final Map<String, Integer> enumMap = new HashMap<>();

        void method() {
            @KeyFor("enumMap") EnumType t = ENUM_KEY;
            int x = enumMap.get(ENUM_KEY);
        }
    }

    public static class Inner {
        // :: error: (expression.unparsable.type.invalid)
        @KeyFor("myMap") String MY_KEY = "";
    }

    private final Map<String, Integer> myMap = new HashMap<>();
}
```
Outputs:
```
Issue2564.java:8: error: [assignment.type.incompatible] incompatible types in assignment.
        @KeyFor("myMap") MY_KEY,
                         ^
  found   : EnumType
  required: @KeyFor("this.myMap") EnumType
Issue2564.java:9: error: [assignment.type.incompatible] incompatible types in assignment.
        @KeyFor("enumMap") ENUM_KEY;
                           ^
  found   : EnumType
  required: @KeyFor("Issue2564.EnumType.enumMap") EnumType
Issue2564.java:13: error: [assignment.type.incompatible] incompatible types in assignment.
            @KeyFor("enumMap") EnumType t = ENUM_KEY;
                                            ^
  found   : @KeyFor("enumMap") EnumType
  required: @KeyFor("Issue2564.EnumType.enumMap") EnumType
Issue2564.java:14: error: [unboxing.of.nullable] unboxing a possibly-null reference enumMap.get(ENUM_KEY)
            int x = enumMap.get(ENUM_KEY);
                               ^
Issue2564.java:20: error: [assignment.type.incompatible] incompatible types in assignment.
        @KeyFor("myMap") String MY_KEY = "";
                                         ^
  found   : String
  required: @KeyFor("this.myMap") String
5 errors
```

**Comment by Maxi17** [comment]
On line `@KeyFor("myMap") String MY_KEY = "";`, besides the `expression.unparsable.type.invalid` error, isn't an `assignment.type.incompatible` error expected?
