### ISSUE TITLE
Incorrectly inserting annotations on types that are inner classes

### ISSUE THREAD

**Issue by smillst** [typetools/checker-framework#681]
Annotations created by a checker on types that are inner classes are inserted incorrectly into byte code. 
For example, the PolyAllChecker inserts `@H1S2` for any variable whose name contains `addH1S2`, so the annotations in byte code for `explicitH1S2` and `addH1S2` in the following code should be the same.
````
class Outer {
  class Inner {
        @H1S2 Inner explicitH1S2;
        Inner addH1S2;
  }
}
````
But it is not:
````
...
Constant pool:
...
  #10 = Utf8               Lpolyall/quals/H1S2;
  #11 = Utf8               Lpolyall/quals/H2Top;
{
 Outer$Inner explicitH1S2;
    descriptor: LOuter$Inner;
    flags:
    RuntimeVisibleTypeAnnotations:
      0: #10(): FIELD, location=[INNER_TYPE]
      1: #11(): FIELD
      2: #10(): FIELD

  Outer$Inner addH1S2;
    descriptor: LOuter$Inner;
    flags:
    RuntimeVisibleTypeAnnotations:
      0: #11(): FIELD
      1: #10(): FIELD
````

To reproduce:
````
cd $CHECKERFRAMEWORK
ant build-tests
javacheck -cp $CHECKERFRAMEWORK/framework/tests/build/ -processor polyall.PolyAllChecker $CHECKERFRAMEWORK/framework/tests/polyall/Issue681.java
javap -verbose $CHECKERFRAMEWORK/framework/tests/polyall/Outer\$Inner.class
````

**Comment by mernst** [comment]
This issue is blocking viewpoint adaptation for the Lock Checker.
