### ISSUE TITLE
"@Nullable <nulltype>" vs "null"

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#52]
```
In an error message like this one:

daikon/Quant.java:8962: warning: incompatible types.
      return null; // return default value
             ^
  found   : @Nullable <nulltype>
  required: @NonNull Object

it might be clearer to use "null" rather than "@Nullable <nulltype>":

daikon/Quant.java:8962: warning: incompatible types.
      return null; // return default value
             ^
  found   : null
  required: @NonNull Object

```

Original issue reported on code.google.com by `michael.ernst@gmail.com` on 10 Jan 2010 at 12:00
