### ISSUE TITLE
StubParser: class literals should not require fully qualified names

### ISSUE THREAD

**Issue by smillst** [typetools/checker-framework#1570]
As reported in #1565, if a class literal references a class declared in the current package, it should not have to be fully qualified.  For example:

```
import org.checkerframework.checker.initialization.qual.UnknownInitialization;

package java.util;
class AbstractList<T>
{
    void clear(@UnknownInitialization(AbstractList.class) AbstractList<T> this);
}
class BitSet
{
    void clear(@UnknownInitialization(BitSet.class) BitSet this);
}
```
