### ISSUE TITLE
Support @ParametersAreNonnullByDefault

### ISSUE THREAD

**Issue by mernst** [typetools/checker-framework#1880]
Eclipse and FindBugs support a `@ParametersAreNonnullByDefault` annotation.
The Nullness Checker should treat it as an alias for `@DefaultQualifier(value = NonNull.class, locations = TypeUseLocation.PARAMETER)`.

Thanks to Nick Wong for the suggestion.

**Comment by mernst** [comment]
The Nullness Checker already makes `@NonNull` the default.
Therefore, it seems this issue is relevant only if a programmer has written a `@DefaultQualifier` annotation that sets `@Nullable` as the default, then also a `@ParametersAreNonnullByDefault` annotation.

This issue is blocked on #1873.

**Comment by gokaco** [comment]
I want to contribute to this issue. I just done studying how the qualifier works. Just for experiment I tried to made the default qualifier with another name but it did not worked. I think the qualifier would depend on some more files rather than just the file present in the framework/qual. It would be nice if provide some guidance. Am I correct that only DefaultQualifier.java file is making a default qualifier.

**Comment by gokaco** [comment]
After a programmer has written a @DefaultQualifier annotation that sets @Nullable as the default, whenever the default qualifier will be set to NonNull then it will make whole program NonNull irrespective of location given i.e. whenever the value will be given NonNull.class, locations will be of no use i.e. it will always be applied as TypeUseLocation.ALL. So which section should I study to solve the problem?

**Comment by gokaco** [comment]
Test case such as:-
import org.checkerframework.checker.nullness.qual.*;
import org.checkerframework.framework.qual.*;
import java.io.*;

@DefaultQualifier(value=Nullable.class, locations = TypeUseLocation.ALL)
class ex
{
		Object nullableField = null;
    	@NonNull Object nonNullField = new Object();
    	void perl(Integer a)
    	{
    		a=null;
    	}
}
@DefaultQualifier(value=NonNull.class, locations = TypeUseLocation.FIELD)
class ex2	
{
		Object nullableField = null;//line 18
    	@NonNull Object nonNullField = new Object();
    	void perl(Integer a)
    	{
    		a=null;//line 22
    	}
}


1 | error | Error: [assignment.type.incompatible] incompatible types in assignment.   found   : null   required: @Initialized @NonNull Object | 18 | 40
-- | -- | -- | -- | --
2 | error | Error: [assignment.type.incompatible] incompatible types in assignment.   found   : null   required: @Initialized @NonNull Integer | 22 | 19

error 1 should not be their.

**Comment by gokaco** [comment]
Above error shows that whenever we will put value as NonNull.class the location will be of no use. Then how can we support @ParametersAreNonnullByDefault annotation. A little bit of guidance will be really helpful.
Thanks in advance.

**Comment by gokaco** [comment]
Is this issue important now because when pull request #2350 will get merged Parameters can be made Nonnull by putting this-
```@DefaultQualifier(value = NonNull.class, locations = TypeUseLocation.PARAMETER)```
after if a programmer has written```@DefaultQualifier``` annotation that sets ```@Nullable```?
