### ISSUE TITLE
Type checking does not respect bound type variables in enclosing classes

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#134]
```
Another test case I've discovered: InnerImpl.get()'s return type should be Foo, 
not a V extends Object.


$ java -Xbootclasspath/p:$CHECKERS/binary/jsr308-all.jar -jar 
$CHECKERS/binary/jsr308-all.jar -processor checkers.regex.RegexChecker
 Test7.java
Test7.java:13: error: incompatible types.
        Foo foo = get();
                     ^
  found   : V extends Object
  required: Foo
1 error


$ cat Test7.java
class Test7 {
  public interface Foo {}

  class Outer<V> {
    class Inner {
      V get() { return null; }
    }
  }

  class OuterImpl extends Outer<Foo> {
    class InnerImpl extends Inner {
      void test() {
        Foo foo = get();
      }
    }
  }
}
```

Original issue reported on code.google.com by `mdemp...@google.com` on 8 Mar 2012 at 5:44

**Comment by wmdietlGC** [comment]
Fixed by https://github.com/typetools/checker-framework/pull/1099
