### ISSUE TITLE
@Nullable varargs should be able to be forwarded to a delegate method of the same annotation

### ISSUE THREAD

**Issue by hborders** [typetools/checker-framework#2923]
I have the following class:
```
public class Foo {
  public void bar1(@Nullable String... args) {
    bar2(args);
  }
  private void bar2(@Nullable String... args) {
    if (args != null && args.length > 0) {
      @Nullable final String arg0 = args[0];
      if (arg0 != null) {
        System.out.println("arg0: " + arg0);
      }
    }
  }
}
```

I'm building this for Android, so I'm trying to use `androidx.annotations`, which don't allow `TYPE_USE`. Thus, I can't declare `@Nullable String @Nullable ... args` as I would prefer.

I'm ok with checker assuming that my parameters are `@Nullable String @NonNull ... args`, however, due to checker's pessimistic ideas, I can't delegate from `bar1` to `bar2`:

```
/Users/hborders/workspace/Foo.java:3: error: [argument.type.incompatible] incompatible types in argument.
    bar2(args);
         ^
  found   : @Initialized @Nullable String @Initialized @NonNull []
  required: @Initialized @NonNull String @Initialized @Nullable []
```

I tried creating an `astub` for my source file, but checker seems to prefer my source. What is the best solution here? For now, I'm suppressing warnings on `bar1`, but I'd rather not.

**Comment by hborders** [comment]
I worked around this by just inlining `bar2` into `bar1`. However, this is also not ideal because I lose a level of abstraction.

**Comment by wmdietl** [comment]
Thanks for filing this issue and sorry about the trouble!
This is another symptom of #2888, which we're planning to fix soon.
Another work-around would be to use the Checker Framework type-use nullness annotations. The issue doesn't exist then.

**Comment by hborders** [comment]
Thanks for the quick response!

> Another work-around would be to use the Checker Framework type-use nullness annotations. The issue doesn't exist then.

I don't want to include Checker Framework annotations in my public API. I just want consumers to depend on ordinary Android annotations.

I'm glad this is tracked!
