### ISSUE TITLE
Generic types in wildcard bounds

### ISSUE THREAD

**Issue by smillst** [typetools/checker-framework#849]
Generic types in wildcard bounds are not checked during common assignment check. For example, neither of the expected errors are issued below:

```
class Gen<G> { }
void polyAll(Gen<Gen<@H1S2 Object>> genGenNonNull) {
    //:: error: (assignment.type.incompatible)
    Gen<@H1Top ? extends @H1Top Gen<@H1Top Object>> a = genGenNonNull;
}

void interning(Gen<Gen<@Interned Object>> genGenNonNull) {
    //:: error: (assignment.type.incompatible)
    Gen<@UnknownInterned ? extends @UnknownInterned Gen<@UnknownInterned Object>> a = genGenNonNull;
}
```

However, the Nullness Checker does correctly issue the error:

```
 void nullness(Gen<Gen<@NonNull Object>> genGenNonNull) {
    //:: error: (assignment.type.incompatible)
    Gen<@Nullable ? extends @Nullable Gen<@Nullable Object>> a = genGenNonNull;
}
```
