### ISSUE TITLE
Nullness checker accepts null arguments for a possibly non-null type

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#29]
```
What steps will reproduce the problem?

class Test {
 static <F extends Object> void test1(Collection<F> collection) {
   collection.add(null);  // fails, as expected
 }
 static <F extends @Nullable Object> void test2(Collection<F>
collection) { 
   collection.add(null); // works, why?
 }
}


What is the expected output? What do you see instead?

I'd expect test2 would issue a warning because F can be eg @NonNull String,
and we'd be adding a null to a collection that doesn't accept nulls.


What version of the product are you using? On what operating system?

Linux, javac 1.7.0-jsr308-1.0.1


Please provide any additional information below.

```

Original issue reported on code.google.com by `piotr.zi...@gmail.com` on 3 Dec 2009 at 5:00
