### ISSUE TITLE
Javari does not check @ReadOnly for array elements

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#124]
```
From a mail to the mailing list:

Near as I can tell, Javari does not check @ReadOnly status for array elements.  
This means a test like this passes:

    class Foo {
        public void foo(double @ReadOnly [] d) {
            d[0] = 0;
        }
    }

Adding some code like this:

>         if (varTree.getKind() == Tree.Kind.ARRAY_ACCESS) {
>             AnnotatedTypeMirror receiver = 
atypeFactory.getReceiver((ExpressionTree)varTree);
>             if (receiver != null && !receiver.hasEffectiveAnnotation(MUTABLE))
>                 checker.report(Result.failure("ro.element"), varTree);
>         }

into JavariVisitor.checkAssignability() seems to fix the problem. I also added 
the following to the properties file:

> ro.element=an element of a ReadOnly array is not assignable

```

Original issue reported on code.google.com by `nikomats...@gmail.com` on 26 Jan 2012 at 6:50
