### ISSUE TITLE
@Poly or @PolyAll annotation that works for all checkers; would be used in libraries

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#22]
```
It might be nice to have a @Poly or @PolyAll annotation, that indicates
that the given type should be considered as having every annotation that is
meta-annotated with @PolymorphicQualifier.

For example, the annotation

  public @Poly Object identity(@Poly Object x) { return x; }

would be interpreted as

  public
  @PolyInterned @PolyNull @PolyRaw @PolyRead @PolyTainted Object
  identity(@PolyInterned @PolyNull @PolyRaw @PolyRead @PolyTainted Object x) {
    return x;
  }

The advantage is that these annotations can often be shared.  This will
reduce the effort (& confusion) for people who are writing a new checker or
annotating a new library.

One disadvantage is that it will probably be necessary to have a way to
read multiple annotated libraries -- one with the @Poly annotation, and
then the checker-specific one.  Actually, isn't this already necessary, for
instance when running multiple checkers in a single compiler invocation?
If we merge all annotations into the .jar files, then this is easily
handled.

Another disadvantage is that the full type will not be immediately apparent
by reading either of the libraries.

I'm not sure how often this will be useful.  The Nullness type system uses
very few @PolyNull annotations (just 5 at present).  I don't know whether a
lot of other ones are missing.

```

Original issue reported on code.google.com by `michael.ernst@gmail.com` on 21 Nov 2009 at 9:54
