### ISSUE TITLE
@DefaultQualifier[s] missing PACKAGE in @Target

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#180]
```
The checker docs and @DefaultQualifier javadoc mention that 
@DefaultQualifier[s] can be used to annotate a package, but PACKAGE is not 
included in their @Target annotations.

> What steps will reproduce the problem?

1. tar xvzf test.tgz
2. javacheck -processor checkers.nullness.NullnessChecker test/Test.java

> What is the expected output? What do you see instead?
Expect no output.  Get:

./test/package-info.java:1: error: annotation type not applicable to this kind 
of declaration
@DefaultQualifier(Nullable.class)
^
1 error

> What version of the product are you using? On what operating system?
hg rev 55b00224d6e3 on linux

```

Original issue reported on code.google.com by `mattsbr...@g.ucla.edu` on 1 Dec 2012 at 10:24

Attachments:
- [test.tgz](https://storage.googleapis.com/google-code-attachments/checker-framework/issue-180/comment-0/test.tgz)
