### ISSUE TITLE
Gui effect checker does not surface all errors for GridBagConstraints class

### ISSUE THREAD

**Issue by nikshinde1996** [typetools/checker-framework#1175]
Consider class

```
class GBC extends GridBagConstraints{
          
      public GBC(int gridx,int gridy,...){
             // Checker issues warning to annotate this constructor using @UIEffect
      }

      public GBC setweights(int weightx,int weighty){
            this.weightx = weightx;
            this.weighty = weighty;
            return this;
            // Checker fails to issue warning for such methods that may access UI elements.
      }
}
```

Gui effect checker correctly issues warning when for constructor of this class. but fails to issue error when we create methods that may access the UI elements.

One should expect 
```
   Error - Calling a method with UIEffect effect from a context limited to SafeEffect effects.
	                public GBC setweights(int weightx, int weighty) {
```

**Comment by csgordon** [comment]
Can you provide more details about the sorts of things you're doing in ```setweights``` that you'd expect to see errors for?  It's possible we've missed something in our stub annotations for the JDK.

**Comment by nikshinde1996** [comment]
```
GridBagConstraints(int gridx, int gridy, int gridwidth, int gridheight, double weightx, double weighty, int anchor, int fill, Insets insets, int ipadx, int ipady)
```
This is constructor of GridBagConstraints class which initialises the parameters of the class and can be overloaded in many forms. As expected Checker shows the warning to use @UIEffect as constructor access the UI Elements.

If we create the setter methods for this parameters (use instead of constructor), as shown in example, they should also expect the checker to issue warning as they may access UI Elements.

**Comment by csgordon** [comment]
I see.

When you add new methods to a subclass of an existing UI element, those methods are not automatically assumed to be ```@UIEffect``` methods.  When designing the checker's defaults, I encountered many cases where developers intentionally implemented ```@SafeEffect``` overrides of UI-related methods.

If you would like clients of your ```GBC``` class to be warned about calling those methods, you could mark them individually ```@UIEffect```, or mark the class ```@UIType```.

**Comment by nikshinde1996** [comment]
Yes , GBC class should be warned about calling those methods, `@SafeEffect` can't be used here because the function access the UI element and sets its properties . 

GridBagLayout is one of the important layout in GUI based application development which is completely  governed by GridBagConstraints, hence it is necessary for checker to issue such warnings for this class.

**Comment by csgordon** [comment]
Ah, I see.  Currently the checker doesn't issue warnings for accesses to inherited fields of ```@UIType```s, but perhaps it should.  The original implementation was focused on preventing framework-issued runtime exceptions, and evaluated primarily with SWT code, which AFAIK doesn't use this pattern of direct access to protected fields inherited from the framework.

At the very least I could add an extra command line option to the checker to treat instance field accesses in UITypes as having the UIEffect.  Do you happen to know if this kind of inherited field usage is common across AWT, or if it is largely limited to layouts?  I'm confident we want a command line option to control this, but depending how common this is, changing the default behavior might be the right choice.

**Comment by nikshinde1996** [comment]
The mentioned class is limited to GridBagLayouts , But the use of inherited fields and setter methods is much common. Developer do not uses  GridBagConstraints constructor to set all the parameters but uses the setter methods to set only the parameters of this choice. 

Eg.  One would create setter methods to set grid parameters and avoid the complex use of constructor. Such usage is common.

**Comment by csgordon** [comment]
Setter methods should already be handled as you'd expect.  It's only the direct field accesses that would be handled differently by this proposed change.
