### ISSUE TITLE
Varargs-generics interaction problem

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#49]
```
What steps will reproduce the problem?

class MyClass<T extends /*@Nullable*/ Object> {}

/*@DefaultQualifier(value="Nullable", 
locations=DefaultLocation.UPPER_BOUNDS)*/
class Test {
  void test() { ignore(newInstance()); }
  static void ignore(MyClass<?>... consumer) {}
  static <T> MyClass<T> newInstance() { return new MyClass<T>(); }
}

What is the expected output? What do you see instead?

Expected: compile cleanly.  Actual:

 incompatible types.
  void test() { ignore(newInstance()); }
                                  ^
  found   : @NonNull MyClass<? extends @Nullable Object>
  required: @NonNull MyClass<? extends @NonNull Object>


What version of the product are you using? On what operating system?

1.0.4

Please provide any additional information below.

```

Original issue reported on code.google.com by `piotr.zi...@gmail.com` on 8 Jan 2010 at 6:39
