### ISSUE TITLE
Missing @Target meta-annotations

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#36]
```
Each annotation defined in the Checker Framework should have a proper
@Target meta-annotation.

In some cases, such as checkers.regex.quals.Regex, the @Target
meta-annotation is missing.
In other cases, such as checkers.nullness.quals,NonNull, the @Target
meta-annotation is missing because an incorrect one was commented out.

```

Original issue reported on code.google.com by `michael.ernst@gmail.com` on 7 Dec 2009 at 5:37
