### ISSUE TITLE
return type of java.util.AbstractMap.get should be nullable

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#283]
```
This is a minor nit, but the jdk annotations for java.util.AbstractMap should 
have the return type of 'get' as @Nullable, as specified in the javadoc:

http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.html
```

Original issue reported on code.google.com by `cus...@google.com` on 28 Nov 2013 at 3:12
