### ISSUE TITLE
Custom qualifiers and Maven setup

### ISSUE THREAD

**Issue by fritzfs** [typetools/checker-framework#7387]
Hey! 

I'm trying to recreate the example with a custom qualifier from the documentation, but with a Maven setup, and I'm failing. 

```
error: SubtypingChecker: could not load class for annotation: org.example.safe.qualifiers.Encrypted. Ensure that it is a type annotation and your classpath is correct.
```

Since I need to compile qualifiers before I start to compile other code, what is the recommended way to have to set this up? Using Maven Modules? 

https://checkerframework.org/manual/#subtyping-example

https://checkerframework.org/manual/#maven

This is my change to maven pom:
```
<annotationProcessors>
    <annotationProcessor>org.checkerframework.common.subtyping.SubtypingChecker</annotationProcessor>
</annotationProcessors>
<compilerArgs>
    <arg>-Xmaxerrs</arg><arg>10000</arg>
    <arg>-Xmaxwarns</arg><arg>10000</arg>
    <arg>-Aquals=org.example.safe.qualifiers.Encrypted,org.example.safe.qualifiers.PossiblyUnencrypted</arg>
</compilerArgs>
```

Thanks!

**Comment by vatsalllll** [comment]
FIX: Custom qualifiers not on classpath for SubtypingChecker.

SOLUTION: Use Maven multi-module setup:
1. Parent POM: <modules><module>qualifiers</module><module>main</module></modules>
2. qualifiers/ pom.xml: compile @Encrypted, @PossiblyUnencrypted annotations ONLY 
   (depend: checker-qual, no checker plugin needed)
3. main/ pom.xml: depend qualifiers module + checker dependency
   
   maven-compiler-plugin config in main/:
   <annotationProcessorPaths>
     <path><groupId>org.checkerframework</groupId><artifactId>checker</artifactId></path>
   </annotationProcessorPaths>
   <compilerArgs>
     <arg>-processor org.checkerframework.common.subtyping.SubtypingChecker</arg>
     <arg>-Aquals=org.example.safe.qualifiers.Encrypted,org.example.safe.qualifiers.PossiblyUnencrypted</arg>
   </compilerArgs>

Run: mvn clean install (from parent dir)

ALTERNATIVE (single module hack): 
1. mvn compile -pl qualifiers -am  (compile qualifiers first)
2. THEN mvn compile -pl main

Why? SubtypingChecker needs .class files of custom qualifiers at compile-time.
Single-module Maven doesn't guarantee this order. [CheckerFramework Manual]
