### ISSUE TITLE
Nullness Checker makes wrong assumptions about unannotated libraries

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#12]
```
The Nullness Checker issues no warnings for uses of unannotated libraries
where its methods returns null.

From Mike:


I speculate that maybe with NNEL as the default, that the Checker Framework
by default assumes all parameters and return values are non-null in
unannotated code.  This is an unfortunate default.

One idea for working around it would be to set the default to NNEL if there
is any evidence in the class of consideration of the nullness checker:
 * class was mentioned explicitly on the command line
 * import of any of its packages
 * use of any of its annotations or methods
 * use of @SuppressWarnings with any of its keys
If none of this evidence is present, the default would be "non-null except
return values are @Nullable and public fields are @PolyNull".

I'm not convinced this is a perfect solution, but it does seem to be an
improvement over the current situation.

```

Original issue reported on code.google.com by `msaeed43` on 24 Oct 2009 at 12:22

**Comment by mernst** [comment]
This issue can be resolved by making
`-AuseDefaultsForUncheckedCode=-source,bytecode`
be the default behavior.  We should do experiments passing that command-line option to see how much work would remain, to make the Checker Framework usable with that configuration.
