### ISSUE TITLE
Initialized @NonNull final field flagged as potentially null when used in anonymous class

### ISSUE THREAD

**Issue by rcchan** [typetools/checker-framework#811]
> A.java:19: error: [dereference.of.nullable] dereference of possibly-null reference tField tField.xyz();

**A.java**:
```
import org.checkerframework.checker.nullness.qual.NonNull;

public class A {
  static class T {
    void xyz() {}
  }

  interface U {
    void method();
  }

  private final @NonNull T tField;
  private U uField;
  public A(@NonNull T t){
    tField = t;
    uField = new U() {
      @Override
      public void method() {
        tField.xyz();
      }
    };
  }
}

```

No error is thrown if `tField` is used outside the anonymous class (i.e. right after assignment).

Reproduced on Checker Framework 2.0.1

> ```checker-framework-2.0.1/checker/bin/javac -processor org.checkerframework.checker.nullness.NullnessChecker A.java -cp ../checker-framework-2.0.1/checker/dist/checker-qual.jar```

**Comment by smillst** [comment]
Thanks for reporting this issue!  I added this test case checker/tests/nullness/Issue811java.The is seem to be a duplicate of #266, so I'm closing this issue in favofr of #266.  (In particular see https://github.com/typetools/checker-framework/issues/266#issuecomment-118318478 for an explantation of this limitation).

**Comment by wmdietl** [comment]
Are you sure this is a duplicate? In #266 the field is declared `@Nullable` and then refined to `@NonNull`; the refinement is lost in the inner class.
In this example, the declared type is already `@NonNull` and the field is final.
Can you extend the test case to make sure this behavior is only observed when the code is in the constructor? Outside of the constructor this should pass.

**Comment by wmdietl** [comment]
This is a different situation, but the fix for #266 should also fix this issue.
