### ISSUE TITLE
Map.containsKey -> Map.get inference doesn't work with &&

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#67]
```
What steps will reproduce the problem?

import java.util.*;

class AaTest {
  private static final String KEY = "key";
  private static final String KEY2 = "key2";
  void test() {
    Map<String, String> map = new HashMap<String, String>();
    if (map.containsKey(KEY)) {
      map.get(KEY).toString();  // no problem
    }
    if (map.containsKey(KEY2) && map.get(KEY2).toString() != null) { // error
      // do nothing
    }
  }
}

What is the expected output? What do you see instead?

Expected: compile cleanly.
Actual: the first "if" issues no warnings, but the second complains that 
map.get(KEY2) can be null.

What version of the product are you using? On what operating system?

1.0.8

Please provide any additional information below.

```

Original issue reported on code.google.com by `piotr.zi...@gmail.com` on 23 Jun 2010 at 3:22
* Blocked on: #221

**Comment by smillst** [comment]
Fixed via d8e52da46503b09a187982c8d3ccb290b020a406
