### ISSUE TITLE
Checker cannot infer 0 < Integer.MAX_VALUE

### ISSUE THREAD

**Issue by Kakarot-SSJ4** [typetools/checker-framework#2613]
Consider the following code:

```
import org.checkerframework.checker.index.qual.LessThan;
class Issue2613{
    void demo() {
        require_lt(0, Integer.MAX_VALUE);
    }

    void require_lt(@LessThan("#2") int a, int b){ }
}
```

Run it by the following command:
```
javac -processor index Issue2613.java
```

Output:
```
Issue2613.java:4: error: [argument.type.incompatible] incompatible types in argument.
	require_lt(0, Integer.MAX_VALUE);
	       ^
  found   : @LessThanUnknown int
  required: @LessThan("java.lang.Integer.MAX_VALUE") int
1 error
```

However, 0 < Integer.MAX_VALUE, hence this error should not be issued.

**Comment by kelloggm** [comment]
When formatting a bug report, please try to use standard indentation. Also, please surround any qualifiers or annotations with backticks (used for code style) to prevent the user with the same name as the annotation from being notified about the issue you are filing. I've fixed this bug report, but please follow these guidelines in the future.
