### ISSUE TITLE
Don't print two different types identically in an error message

### ISSUE THREAD

**Issue by mernst** [typetools/checker-framework#974]
Issue #973 shows some Checker Framework output:

```
SuperConsumer.java:10: error: [argument.type.incompatible] incompatible types in argument.
  found   : List<Object>
  required: ? extends Object super List<Object>
```

Note that there are two occurrences of `List<Object>` in the output.

Running the test case with the `-AprintAllQualifiers` command-line option gives a less confusing error messages, because it becomes clear that the two different occurrences of `List<Object>` in the error message are actually two different types:

```
SuperConsumer.java:10: error: [argument.type.incompatible] incompatible types in argument.
        consumer.accept(list);
                        ^
  found   : @UnknownKeyFor List<@UnknownKeyFor Object>
  required: ? extends @UnknownKeyFor Object super @KeyForBottom List<@KeyForBottom Object>
```

The Checker Framework should never print an error message in which two different types have the same printed representation.
 * One way to do this would be to always print types under the assumption of standard defaulting, even though the Checker Framework uses slightly different defaulting rules in different locations.
 * Another way to do this would be to scan all the types in the error message and turn on `-AprintAllQualifiers` or `-AprintVerboseGenerics` if there are any two different types with the same printed representation.
 * There may be other possible solutions as well.
