### ISSUE TITLE
Checker Framework issues an undesirable error when it gets two different reasonable annotations

### ISSUE THREAD

**Issue by gokaco** [typetools/checker-framework#2641]
When we annotate a method or a line in the signedness JDK with `@SignedPositive` for example, Maximum value in `Integer.java` class as-

```
@Native public static final @SignedPositive int   MAX_VALUE = 0x7fffffff;
```

then the Checker Framework produces an error which should not occur, when we compile the following-

Input-
```
class issue2641 {
    int k=Integer.MAX_VALUE; //error here
}
```` 
Command-
```
javac -processor signedness issue2641.java
```
Output-
```
ex.java:2:error: [type.invalid.conflicting.annos] invalid type: conflicting annotations
[@IntVal(2147483647), @UnknownVal] in type "@IntVal(2147483647) @UnknownVal int"
```
and when we annotate the same line in the signedness JDK like-
```
@Native public static final @Positive int   MAX_VALUE = 0x7fffffff;
```
then the error does not occur when we compile the above input using the same command.
This shows that some index annotations are getting applied in the signedness JDK which are getting conflicted when we compile the input given above. This should not occur and is surely a bug.

**Comment by mernst** [comment]
Please write a complete bug report.  See the new issue template or https://checkerframework.org/manual/#reporting-bugs

**Comment by mernst** [comment]
3 days you edited the original report, without any mention here.

**Comment by gokaco** [comment]
Bug report updated!

**Comment by mernst** [comment]
Is this only a problem with stub files?  If so, you should indicate that (in the issue title and in text) and say what you have done to verify that fact.

This bug report contains many manual steps.  You should be able to fully automate it, and make a pull request with a test case that fails.  (You can create a small stub file, for example.)

**Comment by mernst** [comment]
Closing because the reporter has not answered questions.
If someone can provide details and a reproducible test case, we can reopen it.
