### ISSUE TITLE
Maven artifact missing source-code and Javadoc

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#182]
```
The Maven artifact currently provided is missing both source-code and Javadoc. 
This means that when we're using the IDE we cannot use code-complete to look up 
the meaning of an annotation (there is no Javadoc to look up) or walk through 
the source-code for debugging purposes.

The process at 
https://docs.sonatype.org/display/Repository/Sonatype+OSS+Maven+Repository+Usage
+Guide will generate both source-code and Javadoc for your releases 
automatically.
```

Original issue reported on code.google.com by `cow...@bbs.darktech.org` on 5 Dec 2012 at 4:03

**Comment by atomicknight** [comment]
`checker-qual` still has placeholder source/javadoc JARs in Maven Central. Would it be acceptable to deploy the `checker` source/javadoc JARs for `checker-qual` as well? Maven projects will probably want to only have `checker-qual` on the compilation classpath to prevent processor classes from leaking into the project.

**Comment by mernst** [comment]
This is a good idea; we should do this.  We forgot about this issue because other things had higher priority.  I'll bump this one up.
If you can contribute the buildfile rules that would do this, that would help us along.
Thanks!

**Comment by atomicknight** [comment]
Great! I'll have a look at the build scripts.

**Comment by atomicknight** [comment]
Created pull request #642 to push the `checker` source/javadoc JARs for `checker-qual` and `checker-compat-qual`. I don't think there's a good solution for the JDK JARs. At least for Eclipse and the Oracle JDK, the source code is automatically loaded from the `src.zip` file bundled with the JDK distribution. This can be overridden by modifying the Eclipse settings, but this is probably not desirable anyway because the annotated JDK is only a (small) subset of the entire JDK.
