### ISSUE TITLE
requireNonNull should accept nullable parameters

### ISSUE THREAD

**Issue by RamAnvesh** [typetools/checker-framework#4263]
The Objects.requireNonNull method in the jdk-3.3.0 annotated jar is

```
@EnsuresNonNull({"#1"})
    @SideEffectFree
    @NonNull
    public static <T> T requireNonNull(@NonNull T var0) {
    }
```

Shouldn't the parameter be nullable? Else code which calls requireNonNull to deliberately fail when variable is null throws nullchecker error.

**Comment by cpovirk** [comment]
Previously:
- https://github.com/typetools/checker-framework/issues/4031
- https://github.com/typetools/checker-framework/issues/3991
- https://github.com/typetools/checker-framework/issues/3258#issuecomment-685141363 (but that's the wrong place to discuss changing the annotation in the main stub file)

**Comment by mernst** [comment]
A search for "requireNonNull" in [the manual](https://checkerframework.org/manual/) yields [this discussion](https://checkerframework.org/manual/#annotate-normal-behavior) of why the parameter should be non-null.  Please let us know if that discussion is unclear; we are happy to receive suggestions for how to improve it.

**Comment by RamAnvesh** [comment]
Thanks for pointing to these!
I'll continue the conversation in #4031
