### ISSUE TITLE
Flow expression parser: error not issued when parsing "<expression>.<class name>.class"

### ISSUE THREAD

**Issue by jthaine** [typetools/checker-framework#805]
Given

```
import org.checkerframework.checker.lock.qual.Holding;

class MyClass {
    @Holding("this.MyClass.class")
    void method() { }
}
```

Expected: a `flowexpr.parse.error` at the declaration of `method()`, since `this.MyClass.class` is not a valid expression.
Actual: no error

**Comment by smillst** [comment]
Fixed via https://github.com/typetools/checker-framework/commit/f0d6a17df02581ca90b459932029a80cf43577b4
