### ISSUE TITLE
Failed to override method

### ISSUE THREAD

**Issue by justmin** [typetools/checker-framework#1949]
```
public class CFTest {
    public interface Base<R>{}
    public interface Child<R> extends Base<@Nullable R>{}
    public static abstract class BaseClass<R> implements Child<R>{ // 1
//    public static abstract class BaseClass<R { // 2
        abstract List<Child<R>> foo();
    }
    public static class ChildClass extends BaseClass<String> {

        @Override
        public List<Child<String>> foo() {
            return new ArrayList<>();
        }
    }
}
```
Failed to compile:
```
[ERROR] CFTest.java: [override.return.invalid] Incompatible return type.
  Method
    @Initialized @NonNull List<@Initialized @NonNull Child<@Initialized @NonNull String>> foo(@Initialized @NonNull ChildClass this) in CFTest.ChildClass
  cannot override
    @Initialized @NonNull List<@Initialized @NonNull Child<@Initialized @Nullable String>> foo(@Initialized @NonNull BaseClass<@Initialized @Nullable String> this) in CFTest.BaseClass
  found   : @Initialized @NonNull List<@Initialized @NonNull Child<@Initialized @NonNull String>>
  required: @Initialized @NonNull List<@Initialized @NonNull Child<@Initialized @Nullable String>>

```
But when comment line //1 and uncomment //2 compilation successes.
