### ISSUE TITLE
Differerent error message for (virtually) the same error.

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#166]
```
(This bug refers to the dataflow branch, which is at this point not yet merged 
into the main repository.)

In the test-case tests/nonnull/bugs/ThisLiteral (also attached below) there are 
two expected errors which are correctly detected.  However, the error message 
for the two locations is different, even though it intuitively should not be.  
The relevant parts of the error message are:

  found   : @checkers.initialization.quals.Free(<anonymous java.lang.Object>) @NonNull ThisLiteral
  found   : @checkers.initialization.quals.Free(java.lang.Object) @NonNull ThisLiteral

This should be investigated and fixed if possible.
```

Original issue reported on code.google.com by `stefanheule@gmail.com` on 9 Oct 2012 at 1:46

Attachments:
* [ThisLiteral.java](https://storage.googleapis.com/google-code-attachments/checker-framework/issue-166/comment-0/ThisLiteral.java)

**Comment by smillst** [comment]
I can't reproduce this bug.
