### ISSUE TITLE
Incompatible type error: "found : T extends Object \\ required: ? extends T extends Object"

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#132]
```
The test case below results in this bizarre incompatible type error warning 
when compiled with the RegexChecker or InterningChecker:


$ java -Xbootclasspath/p:$CHECKERS/binary/jsr308-all.jar -jar 
$CHECKERS/binary/jsr308-all.jar -processor checkers.regex.RegexChecker Test.java
Test.java:10: error: incompatible types.
    Data<? extends T> data = utils.makeData(value);
                                            ^
  found   : T extends Object
  required: ? extends T extends Object
1 error



public class Test {
  public interface Data<T> {
  }

  public interface DataUtils {
    <T> Data<T> makeData(T value);
  }

  public <T> void test(T value, DataUtils utils) {
    Data<? extends T> data = utils.makeData(value);
  }
}
```

Original issue reported on code.google.com by `mdemp...@google.com` on 8 Mar 2012 at 12:55

Attachments:
- [Test.java](https://storage.googleapis.com/google-code-attachments/checker-framework/issue-132/comment-0/Test.java)
