### ISSUE TITLE
Class literals are inferred as @NonNull Class<@NonNull A>

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#127]
```
I'm not completely sure that this is a bug, but given this class:

    public abstract class A {
        public /*@Nullable*/ A doit( ) {
            return doit2( A.class );
        }

        public abstract </*@Nullable*/ T> T doit2( Class<T> clazz );
    }

The nullness checker gives the following error:

    [jsr308.javac] javac 1.7.0-jsr308-1.2.5
    [jsr308.javac] C:\Users\alin\Documents\Eclipse\CheckerTest2\src\com\example\A.java:5: error: incompatible type arguments;
    [jsr308.javac]          return doit2( A.class );
    [jsr308.javac]                      ^
    [jsr308.javac]   found   : @NonNull A
    [jsr308.javac]   required: @Nullable T extends @Nullable Object
    [jsr308.javac] 1 error

Is this expected behavior?
```

Original issue reported on code.google.com by `atomknig...@gmail.com` on 6 Feb 2012 at 7:02
