### ISSUE TITLE
Annotation for procedure postconditions

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#55]
```
It would be nice to have a way to indicate a postcondition of a method.
We have
  @AssertNonNullIfTrue
  @AssertNonNullIfFalse
but I want to say that a given variable is definitely set when a method
exits, regardless of the return value (which may not be boolean).

A possible name would be @PostNonNull.
Possibly, the two existing annotations should be renamed
  @PostNonNullIfTrue
  @PostNonNullIfFalse

```

Original issue reported on code.google.com by `michael.ernst@gmail.com` on 16 Jan 2010 at 9:03
