### ISSUE TITLE
java.lang.AssertionError: PolyCollector: mismatched type kinds

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#386]
```
Caused by this:

    import java.io.File;
    import static com.google.common.base.Preconditions.checkNotNull;

    class Test {
        public void test() {
            File file = null;
            checkNotNull(file).getName();
        }
    }

See full runnable repro at 
https://github.com/trask/checker-quiet-failure-repro-2

Besides the underlying error (java.lang.AssertionError: PolyCollector: 
mismatched type kinds), this is another example of an error that fails the 
maven build without any messages (which is quite confusing).  Is it possible to 
report these errors in some way that maven compiler plugin will display?

Thanks,
Trask

```

Original issue reported on code.google.com by `trask.st...@gmail.com` on 24 Dec 2014 at 4:09
