### ISSUE TITLE
Nullness Checker should require initialization of static non-null fields

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#105]
```
The Nullness Checker should require that every static non-null field either has 
an initializer in its declaration, or else is definitely assigned by the end of 
some static initializer block.

See file checker-framework/checkers/tests/nullness/Uninit12.java for a simple 
test case.
```

Original issue reported on code.google.com by `michael.ernst@gmail.com` on 14 Aug 2011 at 3:21
