### ISSUE TITLE
The classpath of build.xml doesn't contain junit

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#147]
```
What steps will reproduce the problem?

1. Check out latest code of checker-framework, annotation-tools and 
jsr308-langtools
2. Run "ant" for annotation-tools and jsr308-langtools, then run "ant" for 
checker-framework. 

What is the expected output? What do you see instead?

The checker-framework should be built correctly. Instead, it complained some 
classes in JUnit not found. 

What version of the product are you using? On what operating system?

I am using JDK6.0 on ubuntu Linux. 

Please provide any additional information below.

I added "${tests.junit}:" at line 145 of checker-framework/checkers/build.xml 
and it looked like:

145               
classpath="${tests.junit}:${compiler.lib}:${annotation-utils.lib}:${javaparser.l
ib}:${jna.lib}"

And the problem was solved. 
```

Original issue reported on code.google.com by `csweihu...@gmail.com` on 14 May 2012 at 6:41
