### ISSUE TITLE
Purity Checker suggests @Pure for interface method whose implementations are not @Pure

### ISSUE THREAD

**Issue by jthaine** [typetools/checker-framework#768]
The Purity Checker currently can suggest `@Pure` for an interface method declaration even when the implementations of that method in the same project are not `@Pure`.
A two-pass approach should be implemented such that once the implementations of an interface method have been visited, the suggestion for the interface method is revised.

**Comment by jthaine** [comment]
A one-pass approach can work by maintaining a list of methods that appear to be `@Pure` and removing one from the list when a reason to do so is encountered. The list should record context for each method (such as the line number in source code) so that it can be used for inserting annotations at the end.

Additional tasks:
* For clarity, consider renaming `org.checkerframework.dataflow.util.PurityChecker` to `PurityVisitor` but leaving it in the dataflow package.
* The standalone Purity Checker at `org.checkerframework.framework.util.PurityChecker` should be documented, and it should be modified such that the `-AsuggestPureMethods` and `-AcheckPurityAnnotations` options are always turned on when it is run.

**Comment by wmdietl** [comment]
Relevant logic is implemented in `org.checkerframework.common.basetype.BaseTypeVisitor.visitMethod(MethodTree, Void)`.

It doesn't look like this is specific to interfaces. The purity suggestions don't consider subtyping, which is unsound:

```
class A {
  int m() {
    return 42;
  }
}

class B extends A {
  Object f;

  @Override
  int m() {
    this.f = null;
    return 1;
  }
}
```

When I run `javac -processor regex -AsuggestPureMethods -AcheckPurityAnnotations Pure.java` I get:

```
Pure.java:1: warning: [purity.more.sideeffectfree] the method <init> could be declared as @SideEffectFree
class A {
^
Pure.java:2: warning: [purity.more.pure] the method m could be declared as @Pure
  int m() {
      ^
2 warnings
```

This seems wrong: an impure method overrides the supposedly pure method.

Also note that the line numbers in the errors don't match up.

Finally, I found it confusing that I had to provide both `-AsuggestPureMethods -AcheckPurityAnnotations`. Using only `-AsuggestPureMethods` should also work or give a warning if it doesn't have an effect.
