### ISSUE TITLE
array subtype rules:  should be invariant with respect to type qualifiers

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#15]
```
The Checker Framework follows the steps of Java with regards to Array subtype 
covariant rules 
rather than the invariant parameterized type,  In other words, the Checker 
framework enforces 
the following condition (where < is subtype)

  @A A[] < @B B[]

iff

  A < B && @A < @B

However, this is unsafe.  Java make up for that using the Runtime checks, but 
the checker 
framework doesn't provide any.

Consider changing the subtype rules in Checker Framework so it would be 
invariant with respect 
to the annottion only, so `@A A[] < @B B[]` iff `A < B && A == B`.

However, this is quite limiting.  Both of these meanings are valid and 
required, whether in 
generics or array.  To illustrate, consider the following two cases:

1. Meant as co-variant:  Consider PrintStream.println(@Nullable Object 
@Nullable []).
Such method is read-only and should accept any object or any nullness type.  
Really, it should 
be declared as '<? extends @Nullable Object> @Nullable []` (invalid 
declaration).

The proposal would basically forbid any call of mutable objects array to 
PrintStream.println().

2. Meant as invariant:  Consider the simple case:
  @NonNull Object[] nonnullArray = ...
  @Nullable Object[] nullableArray = nonnullArray;
  nullableArray[0] = null;

Here the checker framework should prevent the assignment of nonnullArray to 
nullableArray.

```

Original issue reported on code.google.com by `notn...@gmail.com` on 13 Nov 2009 at 6:47
