### ISSUE TITLE
CollectionToArrayHeuristics should handle Vector.copyInto

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#104]
```
The semantics of Vector.copyInto are essentially the same as those of 
Collection.toArray.  Therefore, class CollectionToArrayHeuristics should 
special-case Vector.copyInto just as it currently does for Collection.toArray.
```

Original issue reported on code.google.com by `michael.ernst@gmail.com` on 13 Aug 2011 at 9:54
