### ISSUE TITLE
failure to recognize generic type in non-static inner class

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#437]
```
What steps will reproduce the problem?
1. Run the checker on the attached files

What is the expected output? What do you see instead?
I expect the checker to pass, or at least not fail in this way.
Foo.java:9

found   : T extends @Initialized @Nullable Object
required: @UnknownInitialization @Nullable Integer

Even though T in this case is Integer



What version of the product are you using? On what operating system?
1.8.11 Linux

Please provide any additional information below.

```

Original issue reported on code.google.com by `long...@google.com` on 22 Jun 2015 at 9:04

Attachments:
- [Bar.java](https://storage.googleapis.com/google-code-attachments/checker-framework/issue-437/comment-0/Bar.java)
- [Foo.java](https://storage.googleapis.com/google-code-attachments/checker-framework/issue-437/comment-0/Foo.java)

**Comment by JonathanBurke** [comment]
I have looked into this more closely.  Unfortunately, the required fix is a bit more complicated and may take some time to implement.

**Comment by smillst** [comment]
Remove warning suppression on framework/tests/all-systems/Issue263.java for regex and tainting when this issue is fixed.

**Comment by wmdietlGC** [comment]
I've added the test from this issue as `framework/tests/all-systems/Issue437.java` and removed the warning suppressions on Issue263.
