### ISSUE TITLE
Map.getOrDefault has wrong annotation

### ISSUE THREAD

**Issue by justmin** [typetools/checker-framework#1999]
```
import org.checkerframework.checker.nullness.qual.Nullable;

import java.util.Map;

public class MapTest {
    private final Map<String, String> map;

    public MapTest(Map<String, String> map) {
        this.map = map;
    }

    public @Nullable String get(@Nullable String key){
        return map.get(key); //1
    }

    public String get2(@Nullable String key){
        return map.getOrDefault(key, ""); //2
    }
}

```

Line //1 is compiled but //2 produce [argument.type.incompatible] error

Map.getOrDefault should allow Nullable first argument

**Comment by mernst** [comment]
The JDK annotations were written for JDK 7, when the Checker Framework supported Java 7.
When the Checker Framework dropped support for JDK 7, the annotated JDK was not updated to add all of the new methods that were added in JDK 8 (such as `getOrDefault` and 10 other methods in class `Map` alone).

**Comment by mernst** [comment]
Thanks for pointing out this problem.

> Map.getOrDefault should allow Nullable first argument

Doing so is unsound.  In your example, suppose that a client called `new MapTest(myNullHostileMap)`, where `myNullHostileMap` does not permit nulls.  Then `getOrDefault` will throw a NullPointerException if passed null.  Forbidding null prevents this NullPointerException.  (Null is legal sometimes but not always; for soundness it is necessary to forbid calls that might be illegal.)

The real bug here is that `MapTest.get()` compiles without warning.  That's because of an unsound annotation on the JDK's `Map.get()`.

**Comment by wmdietl** [comment]
Related: #1326 and #2000.
