### ISSUE TITLE
Type checking should fail when annotations are used in the receiver position of a non-inner class constructor

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#70]
```
Consider the following Javari-annotated class:

import checkers.javari.quals.ReadOnly;
public class Bar1 {
    int x;

    public Bar1() @ReadOnly {
        x = 1;
    }

    public int getX() @ReadOnly {
        return x;
    }
}

Constructors of non-inner classes do not have a receiver.  Javari should give 
an error when type checking this class since the constructor of Bar1 contains 
an annotation in the receiver position.  Instead, Javari succeeds at type 
checking this class.
```

Original issue reported on code.google.com by `david.lazar` on 7 Jul 2010 at 9:47
