### ISSUE TITLE
IGJ checker and constructors

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#86]
```
This simple Example:

import checkers.igj.quals.*;
class IGJDemo {
    /*@Immutable*/ String s = new /*@Immutable*/ String();
}

results in

IGJDemo.java:4: warning: creation of void () @Mutable String not allowed with 
given receiver;
    /*@Immutable*/ String s = new /*@Immutable*/ String();
                              ^
  found   : @Immutable String
  required: @Mutable String
1 warning

I'm suspecting that we either need to improve the documentation why this is 
forbidden, add specification for more API classes, or change the default 
annotation for constructors.

```

Original issue reported on code.google.com by `wdi...@gmail.com` on 3 Sep 2010 at 12:13

**Comment by mernst** [comment]
IGJ Checker will be removed.
