### ISSUE TITLE
Do analysis instead of requiring final modifier on formal parameter

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#222]
```
Currently, the Checker Framework issues a flowexpr.parameter.not.final warning 
when a non-final parameter is used in a Java expression.  For example, given 
this code:

  /*@EnsuresNonNullIf(result=true, expression="#1")*/
  /*@Pure*/ public static final boolean isComment(/*@Nullable*/ String s) {
    return s != null && (s.startsWith("//") || s.startsWith("#"));
  }

the following warning is issued:

daikon/FileIO.java:249: error: the parameter #1 is not final, but used in '#1'
  /*@Pure*/ public static final boolean isComment(/*@Nullable*/ String s) {
                                        ^

The need to write "final" in many places in the code increases the cost of 
using the Checker Framework.  Some programmers will also feel that the extra 
"final" modifiers unnecessarily clutter the code.

Therefore, it would be better to not require the formal parameter to be final, 
but instead to perform an analysis of the body of the method and to issue the 
warning only if the formal parameter is ever reassigned.  This would be a 
relatively simple analysis to write and could be performed on demand.

In the meanwhile, a workaround is to supply
  -AsuppressWarnings=flowexpr.parameter.not.final
when running the Checker Framework.
```

Original issue reported on code.google.com by `michael.ernst@gmail.com` on 19 May 2013 at 3:35
