### ISSUE TITLE
Index Checker treats char value as one-character variable, in `@LessThan`

### ISSUE THREAD

**Issue by mernst** [typetools/checker-framework#3167]
Consider the following code, which is checked in as `checker/tests/index/CharPrintedAsVariable.java`:

```
public class CharPrintedAsVariable {
    void m1(char c) {
        if (c <= 'A') {
            int x = (int) c;
        }
    }

    void m2(char c) {
        if (c <= '\377') {
            int x = (int) c;
        }
    }
}
```

Running the Index Checker produces this output:

```
CharPrintedAsVariable.java:4: warning: [cast.unsafe] cast from "@LessThan("A + 1") char" to "@LessThan("[error for expression: A + 1; error: Invalid 'A' because identifier not found]") int" cannot be statically verified
            int x = (int) c;
                    ^
CharPrintedAsVariable.java:4: error: [expression.unparsable.type.invalid] Expression invalid in dependent type annotation: [error for expression: A + 1; error: Invalid 'A' because identifier not found]
            int x = (int) c;
                     ^
CharPrintedAsVariable.java:10: warning: [cast.unsafe] cast from "@LessThan("ÿ + 1") char" to "@LessThan("[error for expression: ÿ + 1; error: Invalid 'ÿ' because identifier not found]") int" cannot be statically verified
            int x = (int) c;
                    ^
CharPrintedAsVariable.java:10: error: [expression.unparsable.type.invalid] Expression invalid in dependent type annotation: [error for expression: ÿ + 1; error: Invalid 'ÿ' because identifier not found]
            int x = (int) c;
                     ^
2 errors
2 warnings
```

I have not investigated whether this affects other annotations than `@LessThan`.
