### ISSUE TITLE
When the -AnoCreatesMustCallFor option is passed to the Resource Leak Checker, warning suppressions for "mustcall" no longer work

### ISSUE THREAD

**Issue by kelloggm** [typetools/checker-framework#4903]
Consider the following program:

```
// A test case that the RLC's -AnoCreatesMustCallFor argument doesn't change
// warning suppression behavior for the Must Call Checker.

import org.checkerframework.checker.mustcall.qual.MustCall;
import org.checkerframework.checker.mustcall.qual.Owning;

@SuppressWarnings("required.method.not.called")
class DifferentSWKeys {
    void test(@Owning @MustCall("foo") Object obj) {
	// :: warning: unneeded.suppression
	@SuppressWarnings("mustcall")
	@MustCall("foo") Object bar = obj; 
    }

    void test2(@Owning @MustCall("foo") Object obj) {
	// actually needed suppression
	@SuppressWarnings("mustcall")
        @MustCall({}) Object bar = obj; 
    }
}
```

This test case gives different results depending on whether the `-AnoCreatesMustCallFor` option is supplied to the Resource Leak Checker:

```> checker/bin/javac -processor resourceleak -AwarnUnneededSuppressions  DifferentSWKeys.java 
DifferentSWKeys.java:11: warning: [unneeded.suppression] warning suppression "mustcall" is not used by ResourceLeakChecker
	@SuppressWarnings("mustcall")
	^
1 warning
```

```
> checker/bin/javac -processor resourceleak -AwarnUnneededSuppressions -AnoCreatesMustCallFor DifferentSWKeys.java 
DifferentSWKeys.java:18: error: [assignment] incompatible types in assignment.
        @MustCall({}) Object bar = obj; 
                                   ^
  found   : @MustCall("foo") Object
  required: @MustCall Object
1 error
```

I expect the behavior to be the same, regardless of the option.
