### ISSUE TITLE
Scaring message when using the checker with recursive types

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#358]
```
What steps will reproduce the problem?
1. Use the Nullness Checker on the following program
public class FooBar<E extends FooBar<E>> {
    final E test = null;
}


What is the expected output? What do you see instead?
Expected: incompatible types in assignment. final E test = null; found : null 
required: @Initialized @NonNull E

Actual: incompatible types in assignment. final E test = null; found : null 
required: E extends @Initialized @NonNull FooBar<E extends @Initialized 
@NonNull FooBar<E extends @Initialized @NonNull FooBar<E extends 
 @Initialized @NonNull FooBar<E>>>>

What version of the product are you using? On what operating system?
1.8.5


```

Original issue reported on code.google.com by `ClovisSe...@gmail.com` on 24 Sep 2014 at 11:35

**Comment by smillst** [comment]
The output of recursive types has been improved:
````
FooBar.java:2: error: [assignment.type.incompatible] incompatible types in assignment.
    final E test = null;
                   ^
  found   : null
  required: E extends @Initialized @NonNull FooBar<E extends @Initialized @NonNull FooBar<E>>
1 error
````
