### ISSUE TITLE
Improve error message when user provides an incorrect -Aquals command-line argument

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#318]
```
The error that a user reported at
https://groups.google.com/forum/#!topic/checker-framework-discuss/5EvB4tIwR2U
was the user's fault for providing an incorrect -Aquals command-line argument

Nonetheless, the Checker Framework's error message should have been clearer.  
The Checker Framework should be enhanced to give an early and specific error 
message (and not one referring to Checker Framework internals) when the user 
provides a wrong -Aquals command-line argument.
```

Original issue reported on code.google.com by `mer...@cs.washington.edu` on 16 Apr 2014 at 3:41
