### ISSUE TITLE
Warn about spaces in comments containing annotations

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#235]
```
A common mistake is placing spaces in comments when using the 
annotations-in-comments feature.  This can happen due to Eclipse's 
auto-formatting, as well as being written explicitly by a programmer.  This is 
confusing because there is no indication to the user why the annotations are 
being ignored.

Warn when a comment would be a legal annotation, but spaces are not permitted 
in comments.  (There should probably be a way to turn off the warnings, though 
-- yet another command-line option...)

Also, perhaps make spaces in comments the default.
```

Original issue reported on code.google.com by `mer...@cs.washington.edu` on 14 Jul 2013 at 6:42
