### ISSUE TITLE
Precondition checks of non-null fields on fully-initialized objects

### ISSUE THREAD

**Issue by wmdietlGC** [typetools/checker-framework#1096]
Take this example:

```
import org.checkerframework.checker.nullness.qual.RequiresNonNull;
import org.checkerframework.checker.initialization.qual.UnknownInitialization;

class PreCond {
  Object f;

  PreCond() {
    f = new Object();
    early();
  }

  @RequiresNonNull("this.f")
  void early(@UnknownInitialization PreCond this) {
    f.toString();
  }
}

class User {
  void bar(PreCond pc) {
    pc.early();
  }
}
```

The Nullness Checker gives:

```
PreCond.java:19: error: [contracts.precondition.not.satisfied] the called method 'pc.early()' has a precondition 'pc.f' that is not satisfied
    pc.early();
            ^
1 error
```

Indeed, at the invocation in User, we don't know explicitly that field `f` has been initialized.
However, we do know that `pc` is fully initialized and that the field `f` is non-null. Therefore, the fields are guaranteed to satisfy the pre-condition.
This is particularly useful for a class with multiple fields and a method needs to be called on an partially initialized object or after full initialization.

A pre-condition of a non-null field on a fully-initialized receiver should be considered satisfied.
Does this sound right to you?

**Comment by sammy1997** [comment]
Hi @wmdietlGC .
If you check out the Nullness manual, then it is mentioned that the checker might throw up warnings when the field is not null but uninitialized, as a special part of nonnull condition.

https://checkerframework.org/manual/#nullness-checks

That is what is throwing up the error I think. Try -Alint=uninitialized and then if it shows uninitialized  -AsuppressWarnings=uninitialized.
Might work.

**Comment by wmdietlGC** [comment]
I am not interested in manually suppressing the warning.
I want to remove a false positive warning automatically.

**Comment by sammy1997** [comment]
Ok.
I am interested in this bug. Can you give me some pointers on how to progress?
Thanks in advance.

**Comment by wmdietlGC** [comment]
- Reproduce the issue and understand what's going on. Add a nullable field and understand what should be different.
- Run the compiler with `-doe` to get a stacktrace when the false positive error is raised
- Look at that code and understand the current logic
- Adapt the logic to take fully initialized objects and non-null fields into account

**Comment by sammy1997** [comment]
Thanks.

**Comment by mrmiywj** [comment]
Is this an entry level issue? I am trying to work on this and figure out the stacktrace.

```
➜  cf_demo javac -processor org.checkerframework.checker.nullness.NullnessChecker -doe demo.java
demo.java:20: error: [contracts.precondition.not.satisfied] the called method 'pc.early()' has a precondition 'pc.f' that is not satisfied
    pc.early();
            ^
java.lang.RuntimeException
	at com.sun.tools.javac.util.Log.writeDiagnostic(Log.java:633)
	at com.sun.tools.javac.util.Log$DefaultDiagnosticHandler.report(Log.java:600)
	at com.sun.tools.javac.util.Log.report(Log.java:562)
	at com.sun.tools.javac.util.AbstractLog.error(AbstractLog.java:94)
	at com.sun.tools.javac.api.JavacTrees.printMessage(JavacTrees.java:924)
	at com.sun.tools.javac.api.JavacTrees.printMessage(JavacTrees.java:895)
	at org.checkerframework.framework.source.SourceChecker.message(SourceChecker.java:1148)
	at org.checkerframework.framework.source.SourceChecker.report(SourceChecker.java:1464)
	at org.checkerframework.common.basetype.BaseTypeVisitor.checkPreconditions(BaseTypeVisitor.java:883)
	at org.checkerframework.common.basetype.BaseTypeVisitor.visitMethodInvocation(BaseTypeVisitor.java:830)
	at org.checkerframework.common.basetype.BaseTypeVisitor.visitMethodInvocation(BaseTypeVisitor.java:158)
	at com.sun.tools.javac.tree.JCTree$JCMethodInvocation.accept(JCTree.java:1477)
	at com.sun.source.util.TreePathScanner.scan(TreePathScanner.java:68)
	at org.checkerframework.common.basetype.BaseTypeVisitor.scan(BaseTypeVisitor.java:260)
	at org.checkerframework.common.basetype.BaseTypeVisitor.scan(BaseTypeVisitor.java:158)
	at com.sun.source.util.TreeScanner.visitExpressionStatement(TreeScanner.java:243)
	at com.sun.tools.javac.tree.JCTree$JCExpressionStatement.accept(JCTree.java:1302)
	at com.sun.source.util.TreePathScanner.scan(TreePathScanner.java:68)
	at org.checkerframework.common.basetype.BaseTypeVisitor.scan(BaseTypeVisitor.java:260)
	at org.checkerframework.common.basetype.BaseTypeVisitor.scan(BaseTypeVisitor.java:158)
	at com.sun.source.util.TreeScanner.scan(TreeScanner.java:91)
	at com.sun.source.util.TreeScanner.visitBlock(TreeScanner.java:162)
	at org.checkerframework.checker.initialization.InitializationVisitor.visitBlock(InitializationVisitor.java:265)
	at org.checkerframework.checker.initialization.InitializationVisitor.visitBlock(InitializationVisitor.java:57)
	at com.sun.tools.javac.tree.JCTree$JCBlock.accept(JCTree.java:918)
	at com.sun.source.util.TreePathScanner.scan(TreePathScanner.java:68)
	at org.checkerframework.common.basetype.BaseTypeVisitor.scan(BaseTypeVisitor.java:260)
	at org.checkerframework.common.basetype.BaseTypeVisitor.scan(BaseTypeVisitor.java:158)
	at com.sun.source.util.TreeScanner.scanAndReduce(TreeScanner.java:81)
	at com.sun.source.util.TreeScanner.visitMethod(TreeScanner.java:144)
	at org.checkerframework.common.basetype.BaseTypeVisitor.visitMethod(BaseTypeVisitor.java:463)
	at org.checkerframework.checker.initialization.InitializationVisitor.visitMethod(InitializationVisitor.java:349)
	at org.checkerframework.checker.initialization.InitializationVisitor.visitMethod(InitializationVisitor.java:57)
	at com.sun.tools.javac.tree.JCTree$JCMethodDecl.accept(JCTree.java:800)
	at com.sun.source.util.TreePathScanner.scan(TreePathScanner.java:68)
	at org.checkerframework.common.basetype.BaseTypeVisitor.scan(BaseTypeVisitor.java:260)
	at org.checkerframework.common.basetype.BaseTypeVisitor.scan(BaseTypeVisitor.java:158)
	at com.sun.source.util.TreeScanner.scanAndReduce(TreeScanner.java:81)
	at com.sun.source.util.TreeScanner.scan(TreeScanner.java:91)
	at com.sun.source.util.TreeScanner.scanAndReduce(TreeScanner.java:99)
	at com.sun.source.util.TreeScanner.visitClass(TreeScanner.java:133)
	at org.checkerframework.common.basetype.BaseTypeVisitor.processClassTree(BaseTypeVisitor.java:330)
	at org.checkerframework.checker.initialization.InitializationVisitor.processClassTree(InitializationVisitor.java:291)
	at org.checkerframework.common.basetype.BaseTypeVisitor.visitClass(BaseTypeVisitor.java:292)
	at org.checkerframework.common.basetype.BaseTypeVisitor.visitClass(BaseTypeVisitor.java:158)
	at com.sun.tools.javac.tree.JCTree$JCClassDecl.accept(JCTree.java:720)
	at com.sun.source.util.TreePathScanner.scan(TreePathScanner.java:50)
	at org.checkerframework.framework.source.SourceVisitor.visit(SourceVisitor.java:66)
	at org.checkerframework.framework.source.SourceChecker.typeProcess(SourceChecker.java:951)
	at org.checkerframework.common.basetype.BaseTypeChecker.typeProcess(BaseTypeChecker.java:443)
	at org.checkerframework.javacutil.AbstractTypeProcessor$AttributionTaskListener.finished(AbstractTypeProcessor.java:185)
	at com.sun.tools.javac.api.ClientCodeWrapper$WrappedTaskListener.finished(ClientCodeWrapper.java:681)
	at com.sun.tools.javac.api.MultiTaskListener.finished(MultiTaskListener.java:111)
	at com.sun.tools.javac.main.JavaCompiler.flow(JavaCompiler.java:1342)
	at com.sun.tools.javac.main.JavaCompiler.flow(JavaCompiler.java:1296)
	at com.sun.tools.javac.main.JavaCompiler.compile2(JavaCompiler.java:901)
	at com.sun.tools.javac.main.JavaCompiler.compile(JavaCompiler.java:860)
	at com.sun.tools.javac.main.Main.compile(Main.java:523)
	at com.sun.tools.javac.main.Main.compile(Main.java:381)
	at com.sun.tools.javac.main.Main.compile(Main.java:370)
	at com.sun.tools.javac.main.Main.compile(Main.java:361)
	at com.sun.tools.javac.Main.compile(Main.java:56)
	at com.sun.tools.javac.Main.main(Main.java:42)
1 error
```

**Comment by mrmiywj** [comment]
After diving into the source code, I found that it may failed on [checkContract](https://github.com/typetools/checker-framework/blob/master/framework/src/org/checkerframework/common/basetype/BaseTypeVisitor.java#L882), which is defined by using [isSubtype](https://github.com/typetools/checker-framework/blob/master/framework/src/org/checkerframework/framework/type/QualifierHierarchy.java#L89) in QualifierHierarchy. 
So I guess that the QualifierHierarchy implemented in Nullness checker does not consider objects' nullness in constructors. Is this guess right?

**Comment by wmdietl** [comment]
@mrmiywj We have a separate type system that tracks object initialization: https://checkerframework.org/manual/#initialization-checker
The issue here is that checkContract needs to consider the interaction between a fully-initialized receiver and a method that only requires a partially-initialized receiver.
This will require understanding the semantics of the type system and seeing where these checks are implemented, but should be a pretty interesting first task.

**Comment by mrmiywj** [comment]
@wmdietl After a careful consideration, I think this issue may not be a problem. Though the fields are initialized when the object is initialized. But, it can be modified to null by other methods. Is it possible to detect whether the field is modified before the method requiring it to be not null called?

**Comment by wmdietl** [comment]
This issue is about non-null fields of fully initialized objects. If the system is sound, such fields can never be null. Non-null fields can be null during initialization, which is why we need the Initialization Checker. But even during initialization a non-null field can't be set to null.
Can you point out where in the Nullness or Initialization chapters of the manual we should make this clearer?
