### ISSUE TITLE
Type parameters not properly formatted

### ISSUE THREAD

**Issue by wmdietlGC** [typetools/checker-framework#1072]
Take some error message that outputs method signatures, for example this for the Nullness Checker:

```
import org.checkerframework.checker.nullness.qual.Nullable;

class TPFormat {
  class Super {
    <A, B> void foo(A a, B b) {}
  }

  class Sub extends Super {
    <A, B extends Object> void foo(A a, B b) {}
  }
}
```

The correct error message is:

```
TPFormat.java:9: error: [override.param.invalid] <A extends @Initialized @Nullable ObjectB extends @Initialized @NonNull Object> @NonNull void foo(@Initialized @NonNull Sub this, A extends @Initialized @Nullable Object p0, B extends @Initialized @NonNull Object p1) in TPFormat.Sub cannot override <A extends @Initialized @Nullable ObjectB extends @Initialized @Nullable Object> @NonNull void foo(@Initialized @NonNull Super this, A extends @Initialized @Nullable Object p0, B extends @Initialized @Nullable Object p1) in TPFormat.Super; attempting to use an incompatible parameter type
    <A, B extends Object> void foo(A a, B b) {}
                                          ^
  found   : B extends @Initialized @NonNull Object
  required: B extends @Initialized @Nullable Object
1 error
```

However, note that in the type parameter lists there is no `, ` between `ObjectB`.
Type parameter output should properly separate the individual parameters by `, `.
