### ISSUE TITLE
Non-null element type after array initialization

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#154]
```
Every non-empty array must be constructed with an @Nullable or @LazyNonNull 
element type.  In other words, "new @NonNull Object[10]" is illegal, because 
the newly-constructed array *does* have nulls in it.  The best one can do is 
"new @LazyNonNull Object[10]".

Oftentimes, immediately after the array is created, it is initialized by 
setting every element to a non-null value.
The flow-sensitive refinement of the Nullness Checker should recognize this 
case and change the variable's type from "@LazyNonNull Object @NonNull []" to 
"@NonNull Object @NonNull []".  This would eliminate the need for many warning 
suppressions.
```

Original issue reported on code.google.com by `michael.ernst@gmail.com` on 30 Aug 2012 at 12:01

**Comment by mernst** [comment]
I am closing this issue in favor of one with a more comprehensive description of the problem and proposed solutions.
