### ISSUE TITLE
Checker Framework 3.50.0 needs `--add-exports=jdk.compiler/com.sun.tools.javac.parser`

### ISSUE THREAD

**Issue by rionda** [typetools/checker-framework#7241]
My github CI broke on the dependabot branch for the update to 3.5.0. I'm not sure what information you may need, so here is the first part of the log (github limitations to text size prevent me from pasting the whole log), and let me know what additional details I can give you.

Thanks!

```
Run mvn --batch-mode -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn --update-snapshots verify --file pom.xml
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] FastSwaps                                                          [pom]
[INFO] FastSwaps Algorithms Implementations                               [jar]
[INFO] FastSwaps Benchmarks                                               [jar]
[INFO] 
[INFO] ------------------< io.github.acdmammoths:fastswaps >-------------------
[INFO] Building FastSwaps 1.0-SNAPSHOT                                    [1/3]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- enforcer:3.6.1:enforce (enforce-maven) @ fastswaps ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.version.RequireMavenVersion passed
[INFO] 
[INFO] ----------------< io.github.acdmammoths:fastswaps-impl >----------------
[INFO] Building FastSwaps Algorithms Implementations 1.0-SNAPSHOT         [2/3]
[INFO]   from fastswaps-impl/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- enforcer:3.6.1:enforce (enforce-maven) @ fastswaps-impl ---
[INFO] 
[INFO] --- dependency:3.8.1:properties (jar-paths-to-properties) @ fastswaps-impl ---
[INFO] 
[INFO] --- jacoco:0.8.13:prepare-agent (default) @ fastswaps-impl ---
[INFO] argLine set to -javaagent:/home/runner/.m2/repository/org/jacoco/org.jacoco.agent/0.8.13/org.jacoco.agent-0.8.13-runtime.jar=destfile=/home/runner/work/fastswaps/fastswaps/code/fastswaps/fastswaps-impl/target/jacoco.exec
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ fastswaps-impl ---
[INFO] skip non existing resourceDirectory /home/runner/work/fastswaps/fastswaps/code/fastswaps/fastswaps-impl/src/main/resources
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ fastswaps-impl ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 61 source files with javac [forked debug release 21] to target/classes
[INFO] -------------------------------------------------------------
Error:  COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
Error: [ERROR] error: class org.checkerframework.javacutil.javacparse.JavacParse (in unnamed module @0xd44fc21) cannot access class com.sun.tools.javac.parser.ParserFactory (in module jdk.compiler) because module jdk.compiler does not export com.sun.tools.javac.parser to unnamed module @0xd44fc21
Error:    ; The Checker Framework crashed.  Please report the crash.  Version: Checker Framework 3.50.0. 
  Compilation unit: /home/runner/work/fastswaps/fastswaps/code/fastswaps/fastswaps-impl/src/main/java/io/github/acdmammoths/fastswaps/algos/ColVCBNeighStrategy.java
  Last visited tree at line 445 column 16:
          assert(ait.getVector().equals(na) && bit.getVector().equals(nb));
  Exception: java.lang.IllegalAccessError: class org.checkerframework.javacutil.javacparse.JavacParse (in unnamed module @0xd44fc21) cannot access class com.sun.tools.javac.parser.ParserFactory (in module jdk.compiler) because module jdk.compiler does not export com.sun.tools.javac.parser to unnamed module @0xd44fc21; java.lang.IllegalAccessError: class org.checkerframework.javacutil.javacparse.JavacParse (in unnamed module @0xd44fc21) cannot access class com.sun.tools.javac.parser.ParserFactory (in module jdk.compiler) because module jdk.compiler does not export com.sun.tools.javac.parser to unnamed module @0xd44fc21
  	at org.checkerframework.javacutil.javacparse.JavacParse.parseCompilationUnit(JavacParse.java:213)
  	at org.checkerframework.javacutil.javacparse.JavacParse.parseCompilationUnit(JavacParse.java:56)
  	at org.checkerframework.javacutil.javacparse.JavacParse.parseExpression(JavacParse.java:144)
  	at org.checkerframework.dataflow.expression.JavaExpressionParseUtil.parse(JavaExpressionParseUtil.java:81)
  	at org.checkerframework.framework.util.StringToJavaExpression.atMethodDecl(StringToJavaExpression.java:146)
  	at org.checkerframework.framework.util.StringToJavaExpression.atMethodInvocation(StringToJavaExpression.java:214)
  	at org.checkerframework.framework.flow.CFAbstractTransfer.lambda$processPostconditionsAndConditionalPostconditions$1(CFAbstractTransfer.java:1280)
  	at org.checkerframework.framework.flow.CFAbstractTransfer.processPostconditionsAndConditionalPostconditions(CFAbstractTransfer.java:1301)
  	at org.checkerframework.framework.flow.CFAbstractTransfer.processConditionalPostconditions(CFAbstractTransfer.java:1255)
  	at org.checkerframework.framework.flow.CFAbstractTransfer.visitMethodInvocation(CFAbstractTransfer.java:11***)
  	at org.checkerframework.checker.initialization.InitializationTransfer.visitMethodInvocation(InitializationTransfer.java:197)
  	at org.checkerframework.checker.nullness.NullnessTransfer.visitMethodInvocation(NullnessTransfer.java:390)
  	at org.checkerframework.checker.nullness.NullnessTransfer.visitMethodInvocation(NullnessTransfer.java:60)
  	at org.checkerframework.dataflow.cfg.node.MethodInvocationNode.accept(MethodInvocationNode.java:154)
  	at org.checkerframework.dataflow.analysis.AbstractAnalysis.callTransferFunction(AbstractAnalysis.java:393)
  	at org.checkerframework.dataflow.analysis.ForwardAnalysisImpl.callTransferFunction(ForwardAnalysisImpl.java:383)
  	at org.checkerframework.framework.flow.CFAbstractAnalysis.callTransferFunction(CFAbstractAnalysis.java:243)
  	at org.checkerframework.dataflow.analysis.ForwardAnalysisImpl.performAnalysisBlock(ForwardAnalysisImpl.java:151)
  	at org.checkerframework.dataflow.analysis.ForwardAnalysisImpl.performAnalysis(ForwardAnalysisImpl.java:105)
  	at org.checkerframework.framework.flow.CFAbstractAnalysis.performAnalysis(CFAbstractAnalysis.java:152)
  	at org.checkerframework.framework.type.GenericAnnotatedTypeFactory.analyze(GenericAnnotatedTypeFactory.java:1587)
  	at org.checkerframework.framework.type.GenericAnnotatedTypeFactory.performFlowAnalysis(GenericAnnotatedTypeFactory.java:1481)
  	at org.checkerframework.framework.type.GenericAnnotatedTypeFactory.checkAndPerformFlowAnalysis(GenericAnnotatedTypeFactory.java:1990)
  	at org.checkerframework.framework.type.GenericAnnotatedTypeFactory.preProcessClassTree(GenericAnnotatedTypeFactory.java:432)
  	at org.checkerframework.common.basetype.BaseTypeVisitor.visitClass(BaseTypeVisitor.java:580)
  	at org.checkerframework.common.basetype.BaseTypeVisitor.visitClass(BaseTypeVisitor.java:189)
  	at jdk.compiler/com.sun.tools.javac.tree.JCTree$JCClassDecl.accept(JCTree.java:855)
  	at jdk.compiler/com.sun.source.util.TreePathScanner.scan(TreePathScanner.java:66)
  	at org.checkerframework.framework.source.SourceVisitor.visit(SourceVisitor.java:88)
  	at org.checkerframework.framework.source.SourceChecker.typeProcess(SourceChecker.java:1349)
  	at org.checkerframework.javacutil.AbstractTypeProcessor$AttributionTaskListener.finished(AbstractTypeProcessor.java:188)
  	at jdk.compiler/com.sun.tools.javac.api.ClientCodeWrapper$WrappedTaskListener.finished(ClientCodeWrapper.java:876)
  	at jdk.compiler/com.sun.tools.javac.api.MultiTaskListener.finished(MultiTaskListener.java:133)
  	at jdk.compiler/com.sun.tools.javac.main.JavaCompiler.flow(JavaCompiler.java:1436)
  	at jdk.compiler/com.sun.tools.javac.main.JavaCompiler.flow(JavaCompiler.java:1393)
  	at jdk.compiler/com.sun.tools.javac.main.JavaCompiler.compile(JavaCompiler.java:976)
  	at jdk.compiler/com.sun.tools.javac.main.Main.compile(Main.java:319)
  	at jdk.compiler/com.sun.tools.javac.main.Main.compile(Main.java:178)
  	at jdk.compiler/com.sun.tools.javac.Main.compile(Main.java:64)
  	at jdk.compiler/com.sun.tools.javac.Main.main(Main.java:50)
error: SourceChecker.typeProcess: unexpected Throwable (IllegalAccessError) while processing /home/runner/work/fastswaps/fastswaps/code/fastswaps/fastswaps-impl/src/main/java/io/github/acdmammoths/fastswaps/ds/BinaryView.java; message: class org.checkerframework.javacutil.javacparse.JavacParse (in unnamed module @0xd44fc21) cannot access class com.sun.tools.javac.parser.ParserFactory (in module jdk.compiler) because module jdk.compiler does not export com.sun.tools.javac.parser to unnamed module @0xd44fc21
  ; The Checker Framework crashed.  Please report the crash.  Version: Checker Framework 3.50.0. 
  Compilation unit: /home/runner/work/fastswaps/fastswaps/code/fastswaps/fastswaps-impl/src/main/java/io/github/acdmammoths/fastswaps/ds/BinaryView.java
  Last visited tree at line 92 column 5:
      @Override
  Exception: java.lang.IllegalAccessError: class org.checkerframework.javacutil.javacparse.JavacParse (in unnamed module @0xd44fc21) cannot access class com.sun.tools.javac.parser.ParserFactory (in module jdk.compiler) because module jdk.compiler does not export com.sun.tools.javac.parser to unnamed module @0xd44fc21; java.lang.IllegalAccessError: class org.checkerframework.javacutil.javacparse.JavacParse (in unnamed module @0xd44fc21) cannot access class com.sun.tools.javac.parser.ParserFactory (in module jdk.compiler) because module jdk.compiler does not export com.sun.tools.javac.parser to unnamed module @0xd44fc21
  	at org.checkerframework.javacutil.javacparse.JavacParse.parseCompilationUnit(JavacParse.java:213)
  	at org.checkerframework.javacutil.javacparse.JavacParse.parseCompilationUnit(JavacParse.java:56)
  	at org.checkerframework.javacutil.javacparse.JavacParse.parseExpression(JavacParse.java:144)
  	at org.checkerframework.dataflow.expression.JavaExpressionParseUtil.parse(JavaExpressionParseUtil.java:81)
  	at org.checkerframework.framework.util.StringToJavaExpression.atMethodDecl(StringToJavaExpression.java:146)
  	at org.checkerframework.common.basetype.BaseTypeVisitor.lambda$parseAndLocalizeContracts$6(BaseTypeVisitor.java:4697)
  	at org.checkerframework.common.basetype.BaseTypeVisitor.parseAndLocalizeContracts(BaseTypeVisitor.java:4714)
  	at org.checkerframework.common.basetype.BaseTypeVisitor.access$300(BaseTypeVisitor.java:189)
  	at org.checkerframework.common.basetype.BaseTypeVisitor$OverrideChecker.checkPreAndPostConditions(BaseTypeVisitor.java:4***8)
  	at org.checkerframework.common.basetype.BaseTypeVisitor$OverrideChecker.checkOverride(BaseTypeVisitor.java:4153)
  	at org.checkerframework.common.basetype.BaseTypeVisitor.checkOverride(BaseTypeVisitor.java:3944)
  	at org.checkerframework.common.basetype.BaseTypeVisitor.checkOverride(BaseTypeVisitor.java:3901)
  	at org.checkerframework.common.basetype.BaseTypeVisitor.processMethodTree(BaseTypeVisitor.java:1085)
  	at org.checkerframework.checker.initialization.InitializationVisitor.processMethodTree(InitializationVisitor.java:293)
  	at org.checkerframework.checker.nullness.NullnessVisitor.processMethodTree(NullnessVisitor.java:529)
  	at org.checkerframework.common.basetype.BaseTypeVisitor.visitMethod(BaseTypeVisitor.java:1011)
  	at org.checkerframework.common.basetype.BaseTypeVisitor.visitMethod(BaseTypeVisitor.java:189)
  	at jdk.compiler/com.sun.tools.javac.tree.JCTree$JCMethodDecl.accept(JCTree.java:948)
  	at jdk.compiler/com.sun.source.util.TreePathScanner.scan(TreePathScanner.java:92)
  	at org.checkerframework.framework.source.SourceVisitor.scan(SourceVisitor.java:94)
  	at org.checkerframework.common.basetype.BaseTypeVisitor.scan(BaseTypeVisitor.java:440)
  	at org.checkerframework.common.basetype.BaseTypeVisitor.scan(BaseTypeVisitor.java:189)
  	at jdk.compiler/com.sun.source.util.TreeScanner.scanAndReduce(TreeScanner.java:96)
  	at jdk.compiler/com.sun.source.util.TreeScanner.scan(TreeScanner.java:111)
  	at jdk.compiler/com.sun.source.util.TreeScanner.scanAndReduce(TreeScanner.java:119)
  	at jdk.compiler/com.sun.source.util.TreeScanner.visitClass(TreeScanner.java:203)
  	at org.checkerframework.framework.source.SourceVisitor.visitClass(SourceVisitor.java:100)
  	at org.checkerframework.common.basetype.BaseTypeVisitor.processClassTree(BaseTypeVisitor.java:660)
  	at org.checkerframework.checker.initialization.InitializationVisitor.processClassTree(InitializationVisitor.java:246)
  	at org.checkerframework.checker.nullness.NullnessVisitor.processClassTree(NullnessVisitor.java:593)
  	at org.checkerframework.common.basetype.BaseTypeVisitor.visitClass(BaseTypeVisitor.java:590)
  	at org.checkerframework.common.basetype.BaseTypeVisitor.visitClass(BaseTypeVisitor.java:189)
  	at jdk.compiler/com.sun.tools.javac.tree.JCTree$JCClassDecl.accept(JCTree.java:855)
  	at jdk.compiler/com.sun.source.util.TreePathScanner.scan(TreePathScanner.java:66)
  	at org.checkerframework.framework.source.SourceVisitor.visit(SourceVisitor.java:88)
  	at org.checkerframework.framework.source.SourceChecker.typeProcess(SourceChecker.java:1349)
  	at org.checkerframework.javacutil.AbstractTypeProcessor$AttributionTaskListener.finished(AbstractTypeProcessor.java:188)
  	at jdk.compiler/com.sun.tools.javac.api.ClientCodeWrapper$WrappedTaskListener.finished(ClientCodeWrapper.java:876)
  	at jdk.compiler/com.sun.tools.javac.api.MultiTaskListener.finished(MultiTaskListener.java:133)
  	at jdk.compiler/com.sun.tools.javac.main.JavaCompiler.flow(JavaCompiler.java:1436)
  	at jdk.compiler/com.sun.tools.javac.main.JavaCompiler.flow(JavaCompiler.java:1393)
  	at jdk.compiler/com.sun.tools.javac.main.JavaCompiler.compile(JavaCompiler.java:976)
  	at jdk.compiler/com.sun.tools.javac.main.Main.compile(Main.java:319)
  	at jdk.compiler/com.sun.tools.javac.main.Main.compile(Main.java:178)
  	at jdk.compiler/com.sun.tools.javac.Main.compile(Main.java:64)
  	at jdk.compiler/com.sun.tools.javac.Main.main(Main.java:50)
```

**Comment by rionda** [comment]
Is that a new requirement? I'll add it if needed.

**Comment by mernst** [comment]
Yes, this is a new requirement.  We erred by omitting it from the changelog.
I'm glad it is working for you now!  I'll close this, but please re-open it if you have any other problems.
