### ISSUE TITLE
Permit stub files to specify non-existent overriding methods

### ISSUE THREAD

**Issue by mernst** [typetools/checker-framework#3094]
Sometimes, a method defined in a superclass behaves differently for a subclass, even though the subclass does not redefine the method.  Here is a trivial example:

```
class Super {
  int a() { return Random.nextInt(); }

  int b() { return this.a(); }
}

class Sub extends Super {
  @NonNegative int a() { return Random.nextInt(Integer.MAX_VALUE); }
}
```

The return type of `Sub.b` is `@NonNegative int`, but there is no way to specify this fact.

As a more realistic example, consider `javax.lang.model.element.Name`.
It should be specified by 

```
interface Name {
    @PolySignature String toString(@PolySignature Name this);
}
```

but `Name` does not define an override of toString.

**Comment by wmdietl** [comment]
Related issue: #658
The underlying problem is that there is no `Element` to which the stub parser could attach the annotations. We would need to find an effective way to store this additional information and look it up for every use.

**Comment by kelloggm** [comment]
As another example of where this feature would be useful, consider the specification of `java.util.Random` vs `java.security.SecureRandom` in a type system that tracks whether a value is cryptographically secure enough to be used as a password. I would like to use a stub file like this:

```
package java.util;
class Random {
    @Insecure int nextInt();
}

package java.security;
class SecureRandom {
     @Secure int nextInt();
}
```

But this isn't possible, because `SecureRandom` doesn't actually overwrite `nextInt` (it only overrides the source of randomness).
