### ISSUE TITLE
Absurd error message by the Index Checker

### ISSUE THREAD

**Issue by Kakarot-SSJ4** [typetools/checker-framework#2704]
Consider the following code:
```
class tryit {
    double covariance(final double[] xArray){
        int length = xArray.length;
        for (int i = 0; i < length; i++);
        return ((double) length);
    }
}
```
Compiled it by: `javac -processor index tryit.java`

Output:
```
tryit.java:5: warning: [cast.unsafe] "@LessThan("i + 1") int" may not be casted to the type "@LessThan("[error for expression: i + 1; error: Invalid 'i' because identifier not found]") double"
        return ((double) length);
                ^
tryit.java:5: error: [expression.unparsable.type.invalid] Expression invalid in dependent type annotation: [error for expression: i + 1; error: Invalid 'i' because identifier not found]
        return ((double) length);
                 ^
1 error
1 warning
```

**Comment by iota-008** [comment]
Double l = ValueOf(length)
Return(l)

**Comment by NITIN23329** [comment]
Can you please provide me the file directory so that i can correct it and pull request

**Comment by mernst** [comment]
@NITIN23329 I don't know what you mean by "the file directory".  If you don't know how to start fixing an issue, please do not spam the issue tracker with random comments.  Thanks.
