### ISSUE TITLE
 SameLen property should be inferred on both variables 

### ISSUE THREAD

**Issue by Kakarot-SSJ4** [typetools/checker-framework#2434]
Consider the following code:
`import org.checkerframework.checker.index.qual.*;`
`class checkerr{`
`public void abc(String x, @SameLen("#1") String y){`
`}`
`public void err(@SameLen("#2") String a, String b){`
`abc(a,b);`
`}`
`}`
Run it by typing in the terminal:
javac -processor org.checkerframework.checker.index.IndexChecker checkerr.java

Output:
checkerr.java:6: error: [argument.type.incompatible] incompatible types in argument.
abc(a,b);
      ^
  found   : @SameLen("b") String
  required: @SameLen("a") String
1 error

Now if we annotate 'a' to be of the same length as of 'b', 'b' should automatically be inferred to have the same length as 'a', which clearly fails during above code.

**Comment by mernst** [comment]
Thanks for noticing this bug!

Here is an expanded test case, which I have committed to the repository:

```
import org.checkerframework.checker.index.qual.*;

class SameLenOnFormalParameter {
  public void requiresSameLen1(String x, @SameLen("#1") String y) {}

  public void requiresSameLen2(@SameLen("#2") String x, String y) {}

  public void m1(@SameLen("#2") String a, String b) {
    requiresSameLen1(a, b);
  }

  public void m2(@SameLen("#2") String a, String b) {
    @SameLen("a") String b2 = b;
    requiresSameLen1(a, b2);
  }

  public void m3(@SameLen("#2") String a, String b) {
    @SameLen("b") String a2 = a;
    @SameLen("a") String b2 = b;
    requiresSameLen1(a, b2);
  }

  public void m4(@SameLen("#2") String a, String b) {
    requiresSameLen2(a, b);
  }
}
```

and here is the ouput:

```
SameLenOnFormalParameter.java:9: error: [argument.type.incompatible] incompatible types in argument.
    requiresSameLen1(a, b);
                        ^
  found   : @SameLen("b") String
  required: @SameLen("a") String
SameLenOnFormalParameter.java:13: error: [assignment.type.incompatible] incompatible types in assignment.
    @SameLen("a") String b2 = b;
                              ^
  found   : @SameLen("b") String
  required: @SameLen("a") String
```

Notice the surprising fact that `m2` fails but `m3` succeeds, although `m3` has merely added an irrelevant, usused assignment.  The reason is that at assignments, the SameLen Checker merges annotations:  it gives both the left-hand side and the right-hand side the same annotations.

The SameLen Checker should do that same merging at procedure entries.

PS: Please [use "```" to quote multi-line code](https://guides.github.com/features/mastering-markdown/#GitHub-flavored-markdown).  That also retains indentation.  (Compare the look of your code example with mine.)
