### ISSUE TITLE
Small error in manual regarding initialized

### ISSUE THREAD

**Issue by twistedsquare** [typetools/checker-framework#1057]
Section 3.8.2 of the manual says:

"Within the constructor, this starts out with @UnderInitialization type. As soon as all of the @NonNull fields have been initialized, then this is treated as initialized."

Section 3.8.3 says:

"As soon as all of the @NonNull fields in class C have been initialized, then this is treated as @UnderInitialization(C), rather than treated as simply @Initialized."

I think the second quote must have it the wrong way round: as soon as all of the fields have been initialized, it's surely treated as @Initialized rather than as @UnderInitialization(C).  (I read 3.8.3 first and was confused until I went back to 3.8.2)

**Comment by wmdietlGC** [comment]
The first statement is the incorrect one. The instead of the comment "See Section 3.8.3 for a slight clarification of this rule." this sentence should probably be re-written to be correct.

The reason why it is only `@UnderInitialization(C)` is that there could be a subclass `D` that hasn't had all its fields initialized yet.

**Comment by wmdietlGC** [comment]
Relatedly, I recently noticed that the example at the end of 3.8.0 is incorrect.
Instead of

```
    // A helper routine that initializes all the fields other than field1.
    @EnsuresNonNull({"field2", "field3"})
    private void init_other_fields(@UnderInitialization(MyClass.class) MyClass this) {
      field2 = new Object();
      field3 = new Object();
    }
```

which gives:

```
MyClass.java:11: error: [method.invocation.invalid] call to init_other_fields() not allowed on the given receiver.
    init_other_fields();
                     ^
  found   : @UnderInitialization(java.lang.Object.class) @NonNull MyClass
  required: @UnderInitialization(MyClass.class) @NonNull MyClass
```

it should be:

```
    // A helper routine that initializes all the fields other than field1.
    @EnsuresNonNull({"field2", "field3"})
    private void init_other_fields(@UnderInitialization(Object.class) MyClass this) {
      field2 = new Object();
      field3 = new Object();
    }
```

Note the different receiver annotation.
