### ISSUE TITLE
Index checker fails to recognize non immediate statements that follow an if statement.

### ISSUE THREAD

**Issue by Kakarot-SSJ4** [typetools/checker-framework#2334]
Consider the following small program:
```
import java.util.*;
class indexcheck {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String a = sc.nextLine();
    String b = "";
    if (a.indexOf('d') != -1) {
      System.out.println("hey");
      b = a.substring(0, a.indexOf('d')); // valid index as the possibility of -1 is checked
    }
  }
}
```
One would expect no error as in b = a.substring(0,a.indexOf('d')); a.indexOf('d') will be non negative as checked by the if statement.
On the command line, type:
```javac -processor org.checkerframework.checker.index.IndexChecker indexcheck.java```
Output:
```
indexcheck.java:10: error: [argument.type.incompatible] incompatible types in argument.
      b = a.substring(0,a.indexOf('d'));
                                 ^
  found   : @GTENegativeOne int
  required: @NonNegative int
1 error
```

Now modify the code by removing System.out.println("hey"), i.e., the code becomes:

```
import java.util.*;
class indexcheck {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String a = sc.nextLine();
    String b = "";
    if (a.indexOf('d') != -1) {
      b = a.substring(0, a.indexOf('d'));
    }
  }
}
```
Now run by
```javac -processor org.checkerframework.checker.index.IndexChecker indexcheck.java```
and the compilation is successful.

**Comment by mernst** [comment]
This is expected behavior.
The method `println` can call user-defined `toString()` methods, and those `toString()` methods might have arbitrary side effects.

In this particular case, those side effects cannot modify the arguments, because they are all immutable values (integers and strings) held in local variables.
I will open a pull request to handle that case.
