### ISSUE TITLE
Maven plugin in repository is out-of-date

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#157]
```
The repository at 
http://types.cs.washington.edu/m2-repo/types/checkers/checkersplugin/ only 
contains version 0.1 of the Maven plugin, which is unusable because it depends 
on a non-existent artifact. The current plugin source code contains the correct 
logic, but newer versions of the binary are not present in the repository.
```

Original issue reported on code.google.com by `atomknig...@gmail.com` on 19 Sep 2012 at 9:24
