### ISSUE TITLE
checkConstructorInvocation

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#212]
```
What steps will reproduce the problem?
1.  Open tests/igj/Constructors.java
2.  Remove the expected error definition on line 20 (under the line "//TODO: 
This is a bug see issue:"
Above the line: 
        Constructors immutable = new Constructors(4);

3.  Run the igj test or the igj checker on Constructors.java

I think we would expect to see NO error as flow should refine the left hand 
side to be immutable.  However what we actually see is:
tests/igj/Constructors.java:19: error: creation of @Immutable void 
<init>(@Mutable Constructors this, @IGJBottom int p0) not allowed with given 
receiver;
        Constructors immutable = new Constructors(4);
                                 ^
  found   : @Immutable Constructors
  required: @Mutable Constructors

First off, there should be no receiver for this constructor.  Secondly, notice 
the method BaseTypeVisitor.checkConstructorInvocation - compares the type of 
the Declared type of "new Constructors(4)" to the receiver type.  

This results in the above error message.



```

Original issue reported on code.google.com by `jbu...@cs.washington.edu` on 26 Mar 2013 at 10:00
