### ISSUE TITLE
Propagate @PolyRegex qualifier across String concatenation

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#123]
```
The Regex qualifier reports an error when one attempts to concatenate two 
@PolyRegex Strings.  Since the definition of @PolyRegex says that it should it 
should act either like the unqualified type or like the @Regex qualified type 
and both of those type check, @PolyRegex should type check also.


What steps will reproduce the problem?
1.  Compile the attached program using checkers.regex.RegexChecker
2.  Observe incompatible types error reported at line 8.


```

Original issue reported on code.google.com by `charlie....@gmail.com` on 13 Jan 2012 at 11:01

Attachments:
- [PolyRegexConcat.java](https://storage.googleapis.com/google-code-attachments/checker-framework/issue-123/comment-0/PolyRegexConcat.java)
