### ISSUE TITLE
AnnotatedTypeVariables bounds don't make sense for class type parameters

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#270]
```
What steps will reproduce the problem?
1.  Notice that in the attached file the type param bounds are nonsensical.  
The lower bound is Nullable and the upper bound is NonNull.  If you leave out 
the uses of the WithAtv type and just check the file it will give no warning 
even though the bounds don't make sense.

2.  Put a break point in AnnotatedTypeFactory.getAnnotatedType(tree : Tree) 
right before "type" is returned.

3.  Run the NullnessChecker on the attached file.

4.  Notice that on the first call to getAnnotatedType you will be exploring the 
type: 
WithAtv<@Nullable TypeParam extends @NonNull Object>. 

5.  In you're watches list add type.getUpperBound().  Notice that the 
annotations on the bound is:
[@checkers.initialization.quals.Initialized, @checkers.nullness.quals.NonNull, 
@checkers.nullness.quals.Nullable]
Notice, the NonNull and Nullable annotations on the .

6.  If you add type.getEffectiveUpperBound() as a watch it's annotations are:  
[@checkers.initialization.quals.Initialized, @checkers.nullness.quals.Nullable]
Notice that neither of these is the declared upper bound. 

What version of the product are you using? On what operating system?
Checker Framework 1.7

```

Original issue reported on code.google.com by `jbu...@cs.washington.edu` on 6 Nov 2013 at 12:44

Attachments:
- [AtvBoundsError.java](https://storage.googleapis.com/google-code-attachments/checker-framework/issue-270/comment-0/AtvBoundsError.java)

**Comment by mernst** [comment]
The original issue is fixed, so I am closing this.  If messages need to be improved further, a new issue can be opened.
