### ISSUE TITLE
Correct location and format of flow expression parse errors

### ISSUE THREAD

**Issue by wmdietlGC** [typetools/checker-framework#1129]
Take this example:

```
import org.checkerframework.checker.nullness.qual.*;

class ExpressionParse {
  @RequiresNonNull("kdfj")
  @EnsuresNonNull("skdfj")
  void bar() {}
}
```

Running the Nullness Checker gives:

```
ExpressionParse.java:6: error: [flowexpr.parse.error] cannot parse the expression 'kdfj: identifier not found'
  void bar() {}
       ^
ExpressionParse.java:6: error: [flowexpr.parse.error] cannot parse the expression 'kdfj: identifier not found'
  void bar() {}
       ^
ExpressionParse.java:6: error: [flowexpr.parse.error] cannot parse the expression 'skdfj: identifier not found'
  void bar() {}
       ^
3 errors
```

(The duplicate pre-condition error is being tracked as https://github.com/typetools/checker-framework/issues/1051)

Some possible improvements:
- It would be useful if the error message were on the line where the invalid String is and not always on the method declaration.
- It might also be useful to output more context, e.g. within which annotation the expression was.
- The message is rather confusingly presented: the code didn't try to parse `skdfj: identifier not found`; it tried to parse `skdfj` and that failed because that identifier wasn't found.
