### ISSUE TITLE
Incorrect inference of method type arguments

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#93]
```
What steps will reproduce the problem?
1. A sample code is attached, download it
2. and compile it with the nullness checker processor
3. javac -processor checkers.nullness.NullnessChecker Test.java

What is the expected output? What do you see instead?

The expected output is, the first method call to (A.badMethod(T, K)) should be 
rejected.

What version of the product are you using? On what operating system?

javac 1.7.0-jsr308-1.1.2 under Ubuntu 10.10 (Linux Kernel: 2.6.35-25-generic)

Please provide any additional information below.

The thing is, the parametric polymorphic variable, which is also used as the 
return type, is miscalculated, for example, in the example that I attached, T 
(in badMethod) should be @NonNull in the same way that K should be @NonNull! 
but since it is also the return type, it is miscalculated!

Thanks for the help :)
```

Original issue reported on code.google.com by `amanj...@gmail.com` on 26 Feb 2011 at 12:55

Attachments:
- [Test.java](https://storage.googleapis.com/google-code-attachments/checker-framework/issue-93/comment-0/Test.java)
