### ISSUE TITLE
hasField() && field.method() fails with dereference of possibly-null reference

### ISSUE THREAD

**Issue by rcchan** [typetools/checker-framework#901]
```
class A {
  @Nullable Object o;
  boolean hasO() {
    return o != null;
  }
  boolean fn(Object other) {
    return hasO() && o.equals(other);
  }
}
```

Fails with `error: [dereference.of.nullable] dereference of possibly-null reference o`

**Comment by wmdietl** [comment]
Hi Ryan,
this is the intended behavior. The Checker Framework performs a modular analysis and only takes the specification of called methods into account, not their body.
See http://types.cs.washington.edu/checker-framework/current/checker-framework-manual.html#common-problems-typechecking

In your example, you need to specify that `hasO()` makes a statement about field `o`.
You can do this like so:

```
  @EnsuresNonNullIf(expression="o", result=true)
  boolean hasO() {
    return o != null;
  }
```

This specifies and enforces that field `o` is non-null if the method returns true.

Observe what happens when you change `!=` to `==`.

As further motivation for why the specification for method `hasO()` is useful, consider the following subclass:

```
class B extends A {
  boolean hasO() { return true; }
}
```

The Checker Framework correctly complains:

```
error: [contracts.conditional.postcondition.not.satisfied] the conditional postcondition about 'this.o' at this return statement is not satisfied
  boolean hasO() { return true; }
                   ^
```

For a modular analysis, the specification on `hasO()` is required.
