### ISSUE TITLE
Duplicate error for use of @Unusable annotation in Linear Checker

### ISSUE THREAD

**Issue by nikshinde1996** [typetools/checker-framework#1131]
Eclipse plugin reports duplicate warning for use of @Unusable in Linear Checker.

![unused](https://cloud.githubusercontent.com/assets/14020181/23829586/caa649f8-071b-11e7-93f7-28f21b08ce4c.PNG)

**I would like to work on this issue. If this issue is valid please approve it and assign it to me.**

**Comment by mernst** [comment]
Please provide the files you used and indicate exactly what you did, so that others can reproduce the problem.

Also, please try to reproduce this from the command line.  That will indicate whether the problem is with Eclipse or with the Linear Checker.

Thanks!

**Comment by nikshinde1996** [comment]
Consider this example 
```
import org.checkerframework.checker.linear.qual.Unusable;

public class LinearCheckerTest  {
    List<TestInterface> list = new ArrayList<>();
	
    public static interface TestInterface {
        public void method(Object obj);
    }
    
    public void testMethod() {
    	for(TestInterface ti : list) {
    	    // code			
    	}
    }
}
```
I needed such coding pattern while providing AWT property to multiple components 

```
javac -processor org.checkerframework.checker.linear.LinearChecker  LinearCheckerTest.java

LinearCheckerTest.java:10: error: [type.invalid] [@Unusable] may not be applied
to the type "@Unusable TestInterface"
        for(TestInterface ti : list) {
                          ^
LinearCheckerTest.java:10: error: [type.invalid] [@Unusable] may not be applied
to the type "@Unusable TestInterface"
        for(TestInterface ti : list) {
                          ^
2 errors
```

Duplicate error occurs in both eclipse plugin and through command line excecution

**Comment by mernst** [comment]
Thanks for the report.  I was able to reproduce the problem.
