### ISSUE TITLE
Eclipse plug-in ignores error in code

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#360]
```
What steps will reproduce the problem?
1.Use the Nullness Checker of the Eclipse plug-in on the following program
import org.eclipse.jdt.annotation.NonNull;

abstract class Foo<E> {
    E e;

    void bar() {
        e = null;
    }

    abstract <F> Foo<@NonNull F> foo(F newValue);
}


What is the expected output? What do you see instead?
Expected: The same output as if I had used 
org.checkerframework.checker.nullness.qual.NonNull, that is, a warning at line 
7: incompatible types in assignment. e = null; found : null required: /*DECL*/ 
E extends @Initialized @Nullable Object
Actual: No warning

What version of the product are you using? On what operating system?
Checker Framework Feature   1.8.5.1

Please provide any additional information below.
see https://code.google.com/p/checker-framework/issues/detail?id=359
```

Original issue reported on code.google.com by `ClovisSe...@gmail.com` on 25 Sep 2014 at 6:49
