### ISSUE TITLE
AssertNonNullIfTrue support for parameters

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#46]
```
AssertNonNullIfTrue can only specify method invocations and fields, it 
should be extended so it can handle method arguments as well, so it could 
handle calls to the following method:

    @AssertNonNullIfTrue({"a1", "a2"})
    static boolean areAllNonNull(Object a1, Object a2) {
        return a1 != null && a2 != null;
    }

The problem here is that the parameter names may not be available once 
the class is compiled without debugging info.  So we would need to resort 
to an index expression, possibly with an Java-invalid prefix letter, e.g. # $.

Once done, enable AssertParameterNullness test case.
AssertParameterNullness).
```

Original issue reported on code.google.com by `notn...@gmail.com` on 5 Jan 2010 at 4:23
