### ISSUE TITLE
In stub files, annotations on receivers should be the first parameter of a method

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#220]
```
Receivers in stub files must be written after the method signature.  It would 
make stub files easier to understand if they could be written as the first 
parameter of a method.

For example, rather than:
    void setImageResource(@PolySources @PolySinks int i) @PolySources @PolySinks;
We should be able to write:
    void setImageResource(@PolySources @PolySinks ImageView this, @PolySources @PolySinks int i);

Once this is implemented, the StubGenerator should be changed to output the 
receivers, too.



```

Original issue reported on code.google.com by `Suzanne....@gmail.com` on 9 May 2013 at 9:51

**Comment by mernst** [comment]
Fixed by 8997a34.
