### ISSUE TITLE
type inference for instance creation ("diamonds") does not work

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#83]
```
List<@Nullable String> list = new ArrayList<>();

produces two error messages:

TypeCheckersTest.java:171: incompatible types.
        List<@Nullable String> list = new ArrayList<>();
                                      ^
  found   : @NonNull ArrayList<@NonNull String>
  required: @NonNull ArrayList<@Nullable String>

The compiler should infer @Nullable String instead of @NonNull String for the 
created ArrayList


TypeCheckersTest.java:171: invalid type argument;
        List<@Nullable String> list = new ArrayList<>();
                             ^
  found   : @Nullable String
  required: @NonNull Object
TypeCheckersTest.java:173: incompatible types.

I don't know what's wrong here.  Since variables of the interface type List can 
refer to implementations that may contain @Nullable elements (such as an 
ArrayList<@Nullable String>) I would expect that I can declare a List<@Nullable 
String>.  The checker seemingly does not accept @Nullable type parameters for 
the list interface type.


What version of the product are you using? On what operating system?

javac 1.7.0-jsr308-1.1.0b on Windows XP
```

Original issue reported on code.google.com by `ja...@angelikalanger.com` on 30 Aug 2010 at 5:00
