### ISSUE TITLE
Target-typing / diamond operator doesn't work with fields

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#326]
```
# What steps will reproduce the problem?

Run the nullness checker over the following program:

=== Test.java ===
import org.checkerframework.checker.nullness.qual.Nullable;

import java.util.Set;
import java.util.HashSet;

class Test {
  {
    Set<@Nullable String> s2 = new HashSet<>(); // OK
  }

  Set<@Nullable String> s1 = new HashSet<>(); // ERROR
}
===

$ ~/jsr308/checker-framework-1.8.0/checker/bin/javac -version -processor 
org.checkerframework.checker.nullness.NullnessChecker -cp 
~/jsr308/checker-framework-1.8.0/checker/dist/checker-qual.jar Test.java

# What is the expected output? What do you see instead?

I expected the compilation to succeed. Instead:

Test.java:12: error: [assignment.type.incompatible] incompatible types in 
assignment.
  Set<@Nullable String> s1 = new HashSet<>(); // ERROR
                             ^
  found   : @Initialized @NonNull HashSet<@Initialized @NonNull String>
  required: @Initialized @NonNull Set<@Initialized @Nullable String>
1 error

# What version of the product are you using? On what operating system?

javac 1.8.0-jsr308-1.8.0
```

Original issue reported on code.google.com by `cus...@google.com` on 1 May 2014 at 9:40
