### ISSUE TITLE
The return type of java.lang.reflect.Method.getGenericReturnType() should be @NonNull

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#172]
```
Like java.lang.reflect.Method.getReturnType(), 
java.lang.reflect.Method.getGenericReturnType() should have a @NonNull return 
type.

See 
http://code.google.com/p/checker-framework/source/detail?spec=svn32583069b9dbb08
2e73152d9286082d59d474275&r=6b223fee5d6573eced80433886ec35d5801d0f39 and 
http://hg.openjdk.java.net/jdk6/jdk6-gate/jdk/file/tip/src/share/classes/java/la
ng/reflect/Method.java
```

Original issue reported on code.google.com by `reprogra...@gmail.com` on 31 Oct 2012 at 7:36
