### ISSUE TITLE
identifier not found, pattern variable with instanceof

### ISSUE THREAD

**Issue by potjerodekool** [typetools/checker-framework#5240]
Using checkerframework vesion 3.24.0 with Java 17

The following code: 

```
import org.checkerframework.checker.nullness.qual.KeyFor;

import java.util.List;
import java.util.Map;

public class PatternVariableDemo {

    public void doSomething(final Type type) {
        if (type instanceof ClassOrInterfaceType ct) {
            //final var ct = (ClassOrInterfaceType) type;

            List<Map.Entry<@KeyFor("ct.getFields()") String, Field>> finalFields = ct.getFields().entrySet().stream()
                    .filter(entry -> entry.getValue().getModifiers().contains(Modifier.FINAL))
                    .toList();
        }
    }
}
```

Results in the following error:

error: [expression.unparsable] Expression invalid in dependent type annotation: [error for expression: ct.getFields(); error: Invalid 'ct' because identifier not found]

A workaround is not using a pattern variable.

**Comment by mernst** [comment]
Thanks for the bug report.  There were some new enum constants that were not being checked.
