### ISSUE TITLE
NetBeans: Malformed class file [plume/OrderedPairIterator.class]

### ISSUE THREAD

**Issue by entonio** [typetools/checker-framework#1240]
I'm trying to get CF to work with NetBeans and the gadle plugin for it (https://github.com/kelemen/netbeans-gradle-project/issues). I must say I don't know much about Gradle (and IMO the documentation doesn't help), but I have to use it. There's in fact little chance we'll be back to using use 'regular' IDE projects, so the normal way to integrate the CF with NB won't be an option.

With the gradle plugin, the CF is integrated the way CF's documentation suggests. However, the person responsible for the plugin tells me that

     checkerFramework "org.checkerframework:checker:${checkerFrameworkVersion}"
is not the correct way to go about it, that 

     compileOnly "org.checkerframework:checker:${checkerFrameworkVersion}"
should be used instead (https://github.com/kelemen/netbeans-gradle-project/issues/333). Needless to say, I don't even begin to understand why, but he does seem to know what he's talking about.

Either way, the problem is that if I do it with `compileOnly`, then the gradle build output says 

```
:compileJava
Malformed class file [plume/OrderedPairIterator.class] in jar [/Users/.../.gradle/caches/modules-2/files-2.1/org.checkerframework/checker/2.1.10/2db43871e2d19970bd863324a18c1f53f9e319cf/checker-2.1.10.jar] found on classpath, which means that this class will cause a compile error if referenced in a source file. Gradle 5.0 will no longer allow malformed classes on compile classpath.
error: Annotation processor 'org.checkerframework.checker.nullness.NullnessChecker' not found
1 error
:compileJava FAILED
```

I wouldn't normally bother you with this, but it does seem to be a problem somewhere.

If I do use `checkerFramework`, then it build correctly. However, the detected errors only show on the build output: there's no such luck with the source editor. I'm unsure where this is something that might be somehow moved from the gradle level to NB's own, something like a global compilation option... but those don't seem to exist, or can `Options \ Java \ Properties` be of some avail?

Thanks for your attention. I bring this to you on account of the 'malformed class file' message, otherwise I wouldn't have.

**Comment by smillst** [comment]
Thanks for reporting the problem!

>Malformed class file [plume/OrderedPairIterator.class] in jar [/Users/.../.gradle/caches/modules-2/files-2.1/org.checkerframework/checker/2.1.10/2db43871e2d19970bd863324a18c1f53f9e319cf/checker-2.1.10.jar] found on classpath, which means that this class will cause a compile error if referenced in a source file. Gradle 5.0 will no longer allow malformed classes on compile classpath.

This is just a warning.  There isn't documentation on way a class may be malformed, but `plume/OrderedPairIterator.class` is Java 7 classfile that contains (Java 8) type annotations.  `javac` ignores these type qualifiers; the [Checker Framework compiler](https://checkerframework.org/jsr308/) makes use of them.  That's probably why Gradle thinks the class file is malformed. 

However, I can't reproduce this warning using Checker Framework version 2.1.11.

I cannot reproduce the error:
```
error: Annotation processor 'org.checkerframework.checker.nullness.NullnessChecker' not found
1 error
```
Using either version 2.1.10 or 2.1.11  and using `compileOnly` instead of `checkerFramework`.

**Comment by smillst** [comment]
I'm going to close this issue since, I can't reproduce this warning using Checker Framework version 2.1.11.   But let us know if you are still having problems.
