### ISSUE TITLE
Incorrect type inference for generics with auto-boxed objects

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#143]
```
The following code is "safe" with regard to handling of null references:

public class A{
  public static void main( String[] args ) {
    java.util.Set<Long> s = java.util.Collections.singleton( 123L );
  }
}

However, the nullness checker does not correctly infer the type of the return 
value of #singleton:

[jsr308.javac] /home/alin/nullness/src/com/example/A.java:8: error: 
incompatible types.
[jsr308.javac]          java.util.Set<Long> s = 
java.util.Collections.singleton( 123L );
[jsr308.javac]                                                                 ^
[jsr308.javac]   found   : @NonNull Set<Long>
[jsr308.javac]   required: @NonNull Set<@NonNull Long>
[jsr308.javac] 1 error
```

Original issue reported on code.google.com by `atomknig...@gmail.com` on 26 Apr 2012 at 3:52
