### ISSUE TITLE
Rewrite @KeyFor heuristics as a dataflow analysis

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#221]
```
The tracking of whether a value is a map key is done by heuristics (in 
checkers/nullness/MapGetHeuristics).

These should be rewritten as a dataflow flow analysis that will subsume the 
heuristics.

```

Original issue reported on code.google.com by `michael.ernst@gmail.com` on 18 May 2013 at 3:37
- Blocking: #67, #241
