### ISSUE TITLE
Generic arg annotations are not passed across modules

### ISSUE THREAD

**Issue by justmin** [typetools/checker-framework#1958]
```
public class SupplierDefs {
    public abstract static class Supplier<R>{
        public abstract R get();
    }
    public static class NullSupplier extends Supplier<@Nullable String> {

        @Override
        public @Nullable String get() {
            return null;
        }
    }
}
```

```
public class NPE2Test {
    @Test
    public void testNPE() {
        SupplierDefs.Supplier<String> s = new SupplierDefs.NullSupplier();
        boolean b = s.get().equals("");
    }
}
```

If this two classes are in the very same java module and very same source root then CF found nullness issue:

```
Error:(7, 43) java: [assignment.type.incompatible] incompatible types in assignment.
  found   : @Initialized @NonNull NullSupplier
  required: @UnknownInitialization @Nullable Supplier<@Initialized @NonNull String>
```

But if put SupplierDefs to source root and NPE2Test to test root, or to two different modules, there are no compilation errors and NPE occures in testNPE().

**Comment by justmin** [comment]
It would be nice if fix will be included in May release

**Comment by smillst** [comment]
I just posted a pull request with a fix.  Thanks for reporting!
