### ISSUE TITLE
javac wrapper not matching javac behavior

### ISSUE THREAD

**Issue by msridhar** [typetools/checker-framework#2715]
I'm trying to run a compilation with javac arguments in an arguments file.  Here is the file:

[test-args.gz](https://github.com/typetools/checker-framework/files/3499256/test-args.gz)

When I run `javac @test-args` the compile succeeds.  But when I run `$CHECKERFRAMEWORK/checker/bin/javac @test-args` I get a compile error:

```
$ $CHECKERFRAMEWORK/checker/bin/javac @test-args
/Users/msridhar/git-repos/dljc-experiment/outdir/nomulus/core/src/main/java/google/registry/model/smd/SignedMarkRevocationList.java:83: error: cannot find symbol
  Map</*@MatchesPattern("[0-9]+-[0-9]+")*/ String, DateTime> revokes;
         ^
  symbol:   class MatchesPattern
  location: class SignedMarkRevocationList
```

My guess is somehow the classpath is not getting passed along correctly to the underlying `javac`.  I am hoping the `test-args` file is enough to debug this issue.  If not, I can try to give more proper repro instructions when I get more time.

**Comment by smillst** [comment]
This is a duplicate of https://github.com/typetools/checker-framework/issues/193.  But let's leave this issue open until we at least document this limitation.

**Comment by msridhar** [comment]
I think it would be good for `CheckerMain` to emit a warning message whenever an arg file is used, so users don't have to go look up the documentation to find the limitation.
