### ISSUE TITLE
AnnotationBuilder.setValue fails for empty Enum array

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#228]
```
Passing an empty values array to

AnnotationBuilder.setValue(CharSequence elementName, Enum<?>[] values) 

fails, because the code tries to access the first element of values:

VariableElement enumElt = findEnumElement(values[0]);

This should not fail!
```

Original issue reported on code.google.com by `konstant...@gmail.com` on 14 Jun 2013 at 11:33
