### ISSUE TITLE
IntRange unable to recognize the range when indexOf() is used

### ISSUE THREAD

**Issue by gokaco** [typetools/checker-framework#2690]
Consider the following code-

Command-
```
javac -processor signedness issue.java
```
Input-
```
import org.checkerframework.common.value.qual.*;
class issue{
	static final String s = "abcdefghijklmnopqrstuvwxyz";
	static void m1(String b, @IntRange(from=0) int a){
		if (s.contains(b)){
			@IntRange(from=0) int temp =s.indexOf(b)*a;
		}
	}
}
```
Output-
```
ex.java:6: error: [assignment.type.incompatible] incompatible types in assignment.
			@IntRange(from=0) int temp =s.indexOf(b)*a;
			                                        ^
  found   : @IntRange(from=-2147483648, to=2147483647) int
  required: @IntRange(from=0, to=2147483647) int
1 error

```
The error should not occur because if String `s` will contain String `b` then temp cannot be negative.

**Comment by mernst** [comment]
If `a` is a large positive number, then the multiplication can overflow, so `temp` will be negative.
Therefore, I believe this is a true positive warning.
Please let me know if I have misunderstood.

**Comment by gokaco** [comment]
> If `a` is a large positive number, then the multiplication can overflow, so `temp` will be negative.
> Therefore, I believe this is a true positive warning.
> Please let me know if I have misunderstood.

@mernst 
The issue is coming also when `a` is not a large positive number, like-
Input-
```
import org.checkerframework.common.value.qual.*;
class issue{
	static final String s = "abcdefghijklmnopqrstuvwxyz";
	static void m1(String b){
		if (s.contains(b)){
			@IntRange(from=0) int temp =s.indexOf(b)*1;
		}
	}
}
```
Command-
```
javac -processor signedness issue.java
```
Output-
```
ex.java:6: error: [assignment.type.incompatible] incompatible types in assignment.
			@IntRange(from=0) int temp =s.indexOf(b)*1;
			                                        ^
  found   : @IntRange(from=-2147483648, to=2147483647) int
  required: @IntRange(from=0, to=2147483647) int
1 error
```
I think the problem is that it is unable to detect the range of indexOf() otherwise this error would not occur. Please let me know if I have misunderstood.

**Comment by mernst** [comment]
If the issue is that `indexOf` should return a value whose type is `@IntRange`, then write a test case specifically for that.  Don't include irrelevant multiplications.  They are distracting, and they made your initial test case incorrect.

**Comment by mernst** [comment]
(You edited the initial message in response to my comment.  That won't be clear to people reading the conversation.)

The subject line "IntRange unable to recognize the range when indexOf() is used" is confusing.
The text "unable to recognize the range" does not make sense.

I think you mean:
After a call `s.contains(b)` returns true, the type of `s.indexOf(b)` should be `@IntRange` within the size of `s`.

The solution to this is to create a specialized version of `@EnsuresQualifierIf`, `@EnsuresIntRangeIf`.  Do you want to do that?

Also, please use good formatting for code snippets.  Never use tab characters, and put space before open curly braces and around assignment operators.  Your code is unnecessarily hard to read and understand.

**Comment by gokaco** [comment]
I have issued a new issue #2697 related to this.
@mernst

**Comment by gokaco** [comment]
> The solution to this is to create a specialized version of `@EnsuresQualifierIf`, `@EnsuresIntRangeIf`. Do you want to do that?

Yes. Will give you the update
