### ISSUE TITLE
-AconcurrentSemantics doesn't take @MonotonicNonNull into consideration

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#347]
```
-AconcurrentSemantics doesn't take @MonotonicNonNull into consideration, e.g. 
the class below reports "dereference of possibly-null reference x" using 
-AconcurrentSemantics.  It seems that the existing @MonotonicNonNull analysis 
should be equally valid under -AconcurrentSemantics.

class Test {

    @MonotonicNonNull
    private String x;

    void setX(String x) {
        this.x = x;
    }

    void test() {
        if (x == null) {
            return;
        }
        x.toString();
    }
}

```

Original issue reported on code.google.com by `trask.st...@gmail.com` on 14 Aug 2014 at 7:42
