### ISSUE TITLE
StubGenerator should output existing annotations from class file

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#65]
```
If StubGenerator is run on a class that already contains annotations, then
it should output those annotations into the stub file that it generates.
This should at least be an option, with the annotations to be output as a
command-line option.

One reason this is important is that a reasonable way to write library
annotations (say, for the JDK) is to annotate a copy of the JDK directly,
then type-check it.  This guarantees that the library annotations are
consistent.  After annotating the source, it would be desirable for
StubGenerator to be able to directly create a stub file.  Then, the
annotated JDK source would no longer be necessary, which reduces bloat in
the Checker Framework distribution.

```

Original issue reported on code.google.com by `michael.ernst@gmail.com` on 23 Jun 2010 at 4:10

**Comment by mernst** [comment]
I'm closing this because the given use case is not the recommended way to create an annotated JDK.
