### ISSUE TITLE
Checker Framework does not build in Gradle for Android

### ISSUE THREAD

**Issue by tlringer** [typetools/checker-framework#564]
I've been trying to get SPARTA working for my Android application, and I can't get it to build. I was able to reduce the problem to CheckerFramework not building with Gradle for Android (it still happens if I try to use the NullnessChecker and not anything SPARTA-specific).

Here is what I did:

1. I followed the instructions from the CheckerFramework documentation for Gradle install from source and integration on my Android application: https://gitlab.cs.washington.edu/tringer/ACGLib/blob/sparta/app/build.gradle (this branch was created specifically for this)
2. I added ````lintOptions {
        abortOnError false // needed for SPARTA
    }````, otherwise it failed because of missing `javax.*` files.
3. I added `options.compilerArgs += ['-source' , '7', '-target', '7']` to suppress warnings.
4. This still did not build; **it failed with an NPE due to the missing `javax.*` files.**
5. **I tried to integrate the Android-APT plugin**, that way I could get the annotation processor to only build at compile-time, when the `javax.*` packages are present, and not care if they are missing at runtime, when Android discards them. 
6. This got further into the build, since now it didn't try to use the `javax.*` files at runtime. However, **it did not use the right compiler**. I could not find a way to supply this compiler to the plugin, and was unable to reach the owner.

Here is an extract from my message to the owner, for reference:

> ... The problem with their configuration is that it doesn't deal correctly with the javax.* files, which 
> Android apparently discards. It looks like your plugin deals with this, but I can't figure out how to
> get it to use the custom compiler.
>
> I have two questions:
>
> 1. Can I pass in a custom compiler along with the options I want to android-apt? If so, how?
> 2. If not, how does your plugin deal with the javax.* libraries, so that I can deal with them similarly?
>
> Thanks a ton! This will make a big difference in the integration of the framework with Android
> applications.
>
> Talia﻿

Here is how you can reproduce this for my application:

1. Install CheckerFramework from source, following the tutorial
2. Follow the instructions in your tutorial to set the environment variables and path
3. Check out my project code
4. `cd` to the project and `./gradlew build`

Here is how you can reproduce this for any Android application:

1. Install CheckerFramework from source, following the tutorial
2. Follow the instructions in your tutorial to set the environment variables and path
3. Start a new Android project using Gradle as the build system, and get a basic build working for an activity
4. Integrate the NullnessChecker into your gradle build file, following your instructions from the tutorial
5. `cd` to the project and `./gradlew build`

I've given Mike and Suzanne access to the project. Please let me know if there's anything else that I can do to help you solve this problem. The vast majority of Android applications nowadays use Gradle and it's the recommended build system, so without this working, the CheckerFramework (and thus also SPARTA) won't work on most Android applications. 

Talia

**Comment by scottkennedy** [comment]
I would also be very interested in getting Android Gradle support.

**Comment by smillst** [comment]
We have had success using the code below with the Android Plugin for Gradle version 1.5.0.  However, because it uses the bootclasspath in sun.boot.class.path rather than the bootclasspath supplied by Android, I would not recommend using this when building an app. You can added an if statement around the gradle.projectsEvaluated block and only execute it when you wish to use a checker.   Also, because Android uses Java 7, you'll need to put [annotations in comments](http://types.cs.washington.edu/checker-framework/current/checker-framework-manual.html#annotations-in-comments).

````
repositories {
    mavenCentral()
}

configurations {
    checkerFrameworkJavac {
       description = 'a customization of the Open JDK javac compiler with additional support for type annotations'
    }
    checkerFrameworkAnnotatedJDK {
       description = 'a copy of JDK classes with Checker Framework type qualifers inserted'
    }
    checkerFramework {
       description = 'The Checker Framework: custom pluggable types for Java'
    }
}

dependencies {
    ext.checkerFrameworkVersion = '1.9.12'
    ext.jdkVersion =  'jdk7'
    checkerFrameworkAnnotatedJDK "org.checkerframework:${jdkVersion}:${checkerFrameworkVersion}"

    checkerFrameworkJavac "org.checkerframework:compiler:${checkerFrameworkVersion}"
    checkerFramework "org.checkerframework:checker:${checkerFrameworkVersion}"
    compile "org.checkerframework:checker-qual:${checkerFrameworkVersion}"
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile).all { JavaCompile compile ->
        compile.options.compilerArgs = [
                '-processor', 'org.checkerframework.checker.nullness.NullnessChecker',
                '-processorpath', "${configurations.checkerFramework.asPath}",
                // uncomment to turn Checker Framework errors into warnings
                //'-Awarns',
                "-Xbootclasspath/p:${configurations.checkerFrameworkAnnotatedJDK.asPath}"
        ]
            compile.options.compilerArgs += ['-source', '7', '-target', '7']
            options.bootClasspath = "${configurations.checkerFrameworkJavac.asPath}:"+System.getProperty("sun.boot.class.path") +":"+ options.bootClasspath
            options.fork = true
            options.forkOptions.jvmArgs += ["-Xbootclasspath/p:${configurations.checkerFrameworkJavac.asPath}"]
        }
    }
}
````

**Comment by scottkennedy** [comment]
With that, I get this exception:
```
:app:compileDebugJavaWithJavac
error: InvocationTargetException when invoking constructor for class org.checkerframework.checker.nullness.KeyForVisitor; Underlying cause: InvocationTargetException when invoking constructor for class org.checkerframework.checker.nullness.KeyForAnnotatedTypeFactory; Underlying cause: com.sun.tools.javac.code.Symbol$CompletionFailure: class file for java.util.TimeZone$DisplayNames not found
  Exception: java.lang.reflect.InvocationTargetException; Stack trace: sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
  sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
  sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
  java.lang.reflect.Constructor.newInstance(Constructor.java:422)
  org.checkerframework.common.basetype.BaseTypeChecker.invokeConstructorFor(BaseTypeChecker.java:268)
  org.checkerframework.common.basetype.BaseTypeChecker.createSourceVisitor(BaseTypeChecker.java:203)
  org.checkerframework.common.basetype.BaseTypeChecker.createSourceVisitor(BaseTypeChecker.java:97)
  org.checkerframework.framework.source.SourceChecker.initChecker(SourceChecker.java:818)
  org.checkerframework.common.basetype.BaseTypeChecker.initChecker(BaseTypeChecker.java:112)
  org.checkerframework.common.basetype.BaseTypeChecker.initChecker(BaseTypeChecker.java:103)
  org.checkerframework.framework.source.SourceChecker.typeProcessingStart(SourceChecker.java:779)
  org.checkerframework.javacutil.AbstractTypeProcessor$AttributionTaskListener.finished(AbstractTypeProcessor.java:183)
  com.sun.tools.javac.api.ClientCodeWrapper$WrappedTaskListener.finished(ClientCodeWrapper.java:681)
  com.sun.tools.javac.api.MultiTaskListener.finished(MultiTaskListener.java:111)
  com.sun.tools.javac.main.JavaCompiler.flow(JavaCompiler.java:1342)
  com.sun.tools.javac.main.JavaCompiler.flow(JavaCompiler.java:1296)
  com.sun.tools.javac.main.JavaCompiler.compile2(JavaCompiler.java:901)
  com.sun.tools.javac.main.JavaCompiler.compile(JavaCompiler.java:860)
  com.sun.tools.javac.main.Main.compile(Main.java:523)
  com.sun.tools.javac.api.JavacTaskImpl.doCall(JavacTaskImpl.java:129)
  com.sun.tools.javac.api.JavacTaskImpl.call(JavacTaskImpl.java:138)
  org.gradle.api.internal.tasks.compile.JdkJavaCompiler.execute(JdkJavaCompiler.java:45)
  org.gradle.api.internal.tasks.compile.JdkJavaCompiler.execute(JdkJavaCompiler.java:33)
  org.gradle.api.internal.tasks.compile.daemon.CompilerDaemonServer.execute(CompilerDaemonServer.java:53)
  sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
  sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
  sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
  java.lang.reflect.Method.invoke(Method.java:497)
  org.gradle.messaging.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:35)
  org.gradle.messaging.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:24)
  org.gradle.messaging.remote.internal.hub.MessageHub$Handler.run(MessageHub.java:360)
  org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:54)
  org.gradle.internal.concurrent.StoppableExecutorImpl$1.run(StoppableExecutorImpl.java:40)
  java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
  java.lang.Thread.run(Thread.java:745)
  Underlying Exception: org.checkerframework.framework.source.SourceChecker$CheckerError: InvocationTargetException when invoking constructor for class org.checkerframework.checker.nullness.KeyForAnnotatedTypeFactory; Underlying cause: com.sun.tools.javac.code.Symbol$CompletionFailure: class file for java.util.TimeZone$DisplayNames not found; Stack trace: org.checkerframework.framework.source.SourceChecker.errorAbort(SourceChecker.java:708)
  org.checkerframework.javacutil.ErrorReporter.errorAbort(ErrorReporter.java:36)
  org.checkerframework.common.basetype.BaseTypeChecker.invokeConstructorFor(BaseTypeChecker.java:284)
  org.checkerframework.common.basetype.BaseTypeVisitor.createTypeFactory(BaseTypeVisitor.java:244)
  org.checkerframework.common.basetype.BaseTypeVisitor.<init>(BaseTypeVisitor.java:200)
  org.checkerframework.checker.nullness.KeyForVisitor.<init>(KeyForVisitor.java:31)
  sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
  sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
  sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
  java.lang.reflect.Constructor.newInstance(Constructor.java:422)
  org.checkerframework.common.basetype.BaseTypeChecker.invokeConstructorFor(BaseTypeChecker.java:268)
  org.checkerframework.common.basetype.BaseTypeChecker.createSourceVisitor(BaseTypeChecker.java:203)
  org.checkerframework.common.basetype.BaseTypeChecker.createSourceVisitor(BaseTypeChecker.java:97)
  org.checkerframework.framework.source.SourceChecker.initChecker(SourceChecker.java:818)
  org.checkerframework.common.basetype.BaseTypeChecker.initChecker(BaseTypeChecker.java:112)
  org.checkerframework.common.basetype.BaseTypeChecker.initChecker(BaseTypeChecker.java:103)
  org.checkerframework.framework.source.SourceChecker.typeProcessingStart(SourceChecker.java:779)
  org.checkerframework.javacutil.AbstractTypeProcessor$AttributionTaskListener.finished(AbstractTypeProcessor.java:183)
  com.sun.tools.javac.api.ClientCodeWrapper$WrappedTaskListener.finished(ClientCodeWrapper.java:681)
  com.sun.tools.javac.api.MultiTaskListener.finished(MultiTaskListener.java:111)
  com.sun.tools.javac.main.JavaCompiler.flow(JavaCompiler.java:1342)
  com.sun.tools.javac.main.JavaCompiler.flow(JavaCompiler.java:1296)
  com.sun.tools.javac.main.JavaCompiler.compile2(JavaCompiler.java:901)
  com.sun.tools.javac.main.JavaCompiler.compile(JavaCompiler.java:860)
  com.sun.tools.javac.main.Main.compile(Main.java:523)
  com.sun.tools.javac.api.JavacTaskImpl.doCall(JavacTaskImpl.java:129)
  com.sun.tools.javac.api.JavacTaskImpl.call(JavacTaskImpl.java:138)
  org.gradle.api.internal.tasks.compile.JdkJavaCompiler.execute(JdkJavaCompiler.java:45)
  org.gradle.api.internal.tasks.compile.JdkJavaCompiler.execute(JdkJavaCompiler.java:33)
  org.gradle.api.internal.tasks.compile.daemon.CompilerDaemonServer.execute(CompilerDaemonServer.java:53)
  sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
  sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
  sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
  java.lang.reflect.Method.invoke(Method.java:497)
  org.gradle.messaging.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:35)
  org.gradle.messaging.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:24)
  org.gradle.messaging.remote.internal.hub.MessageHub$Handler.run(MessageHub.java:360)
  org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:54)
  org.gradle.internal.concurrent.StoppableExecutorImpl$1.run(StoppableExecutorImpl.java:40)
  java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
  java.lang.Thread.run(Thread.java:745)
  Underlying Exception: java.lang.reflect.InvocationTargetException; Stack trace: sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
  sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
  sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
  java.lang.reflect.Constructor.newInstance(Constructor.java:422)
  org.checkerframework.common.basetype.BaseTypeChecker.invokeConstructorFor(BaseTypeChecker.java:268)
  org.checkerframework.common.basetype.BaseTypeVisitor.createTypeFactory(BaseTypeVisitor.java:244)
  org.checkerframework.common.basetype.BaseTypeVisitor.<init>(BaseTypeVisitor.java:200)
  org.checkerframework.checker.nullness.KeyForVisitor.<init>(KeyForVisitor.java:31)
  sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
  sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
  sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
  java.lang.reflect.Constructor.newInstance(Constructor.java:422)
  org.checkerframework.common.basetype.BaseTypeChecker.invokeConstructorFor(BaseTypeChecker.java:268)
  org.checkerframework.common.basetype.BaseTypeChecker.createSourceVisitor(BaseTypeChecker.java:203)
  org.checkerframework.common.basetype.BaseTypeChecker.createSourceVisitor(BaseTypeChecker.java:97)
  org.checkerframework.framework.source.SourceChecker.initChecker(SourceChecker.java:818)
  org.checkerframework.common.basetype.BaseTypeChecker.initChecker(BaseTypeChecker.java:112)
  org.checkerframework.common.basetype.BaseTypeChecker.initChecker(BaseTypeChecker.java:103)
  org.checkerframework.framework.source.SourceChecker.typeProcessingStart(SourceChecker.java:779)
  org.checkerframework.javacutil.AbstractTypeProcessor$AttributionTaskListener.finished(AbstractTypeProcessor.java:183)
  com.sun.tools.javac.api.ClientCodeWrapper$WrappedTaskListener.finished(ClientCodeWrapper.java:681)
  com.sun.tools.javac.api.MultiTaskListener.finished(MultiTaskListener.java:111)
  com.sun.tools.javac.main.JavaCompiler.flow(JavaCompiler.java:1342)
  com.sun.tools.javac.main.JavaCompiler.flow(JavaCompiler.java:1296)
  com.sun.tools.javac.main.JavaCompiler.compile2(JavaCompiler.java:901)
  com.sun.tools.javac.main.JavaCompiler.compile(JavaCompiler.java:860)
  com.sun.tools.javac.main.Main.compile(Main.java:523)
  com.sun.tools.javac.api.JavacTaskImpl.doCall(JavacTaskImpl.java:129)
  com.sun.tools.javac.api.JavacTaskImpl.call(JavacTaskImpl.java:138)
  org.gradle.api.internal.tasks.compile.JdkJavaCompiler.execute(JdkJavaCompiler.java:45)
  org.gradle.api.internal.tasks.compile.JdkJavaCompiler.execute(JdkJavaCompiler.java:33)
  org.gradle.api.internal.tasks.compile.daemon.CompilerDaemonServer.execute(CompilerDaemonServer.java:53)
  sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
  sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
  sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
  java.lang.reflect.Method.invoke(Method.java:497)
  org.gradle.messaging.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:35)
  org.gradle.messaging.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:24)
  org.gradle.messaging.remote.internal.hub.MessageHub$Handler.run(MessageHub.java:360)
  org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:54)
  org.gradle.internal.concurrent.StoppableExecutorImpl$1.run(StoppableExecutorImpl.java:40)
  java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
  java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
  java.lang.Thread.run(Thread.java:745)
  Underlying Exception: com.sun.tools.javac.code.Symbol$CompletionFailure: class file for java.util.TimeZone$DisplayNames not found; no stack trace available.
:app:compileDebugJavaWithJavac FAILED
```

**Comment by smillst** [comment]
The code I provided assumes you are using JDK 7, but that error indicates that you are using JDK 8.  Just  change 
`ext.jdkVersion =  'jdk7'` to `ext.jdkVersion = JavaVersion.current().isJava7() ? 'jdk7' : 'jdk8'`

**Comment by scottkennedy** [comment]
Ah, that was easy.  Thanks :)

**Comment by jaredsburrows** [comment]
@smillst @scottkennedy How did this work for you? I get the following error:
```
:app:compileDebugJavaWithJavac - is not incremental (e.g. outputs have changed, no previous execution, etc.).
java.lang.BootstrapMethodError: call site initialization exception
        at java.lang.invoke.CallSite.makeSite(CallSite.java:341)
        at java.lang.invoke.MethodHandleNatives.linkCallSiteImpl(MethodHandleNatives.java:307)
        at java.lang.invoke.MethodHandleNatives.linkCallSite(MethodHandleNatives.java:297)
        at java.io.ObjectInputStream.<clinit>(ObjectInputStream.java:3578)
        at org.gradle.process.internal.worker.child.SystemApplicationClassLoaderWorker.call(SystemApplicationClassLoaderWorker.java:97)
        at org.gradle.process.internal.worker.child.SystemApplicationClassLoaderWorker.call(SystemApplicationClassLoaderWorker.java:60)
        at worker.org.gradle.process.internal.worker.GradleWorkerMain.run(GradleWorkerMain.java:62)
        at worker.org.gradle.process.internal.worker.GradleWorkerMain.main(GradleWorkerMain.java:67)
Caused by: java.lang.ClassCastException: bootstrap method failed to produce a CallSite
        at java.lang.invoke.CallSite.makeSite(CallSite.java:332)
        ... 7 more
:app:compileDebugJavaWithJavac FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':app:compileDebugJavaWithJavac'.
> Failed to run Gradle Worker Daemon
   > Process 'Gradle Worker Daemon 1' finished with non-zero exit value 1

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.

BUILD FAILED
```

**Comment by jaredsburrows** [comment]
@smillst @scottkennedy The issue was `options.forkOptions.jvmArgs += ["-Xbootclasspath/p:${configurations.checkerFrameworkJavac.asPath}"]`. Removing that line fixed it.

However, this works with `1.9.12`(version in example) but not in the latest version `2.1.11`.(https://mvnrepository.com/artifact/org.checkerframework/checker)

**Comment by scottkennedy** [comment]
I removed checkerframework from my app, so I can't check the any more.  We're switching to Kotlin anyway, which offers compile-time guarantees for most of our needs without having to add annotations anywhere.

**Comment by jaredsburrows** [comment]
@scottkennedy Thanks. I have been thinking about that as well.
