### ISSUE TITLE
Defective Taint Analysis

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#317]
```
What steps will reproduce the problem?
1. Consider UserRepository classe from the attached file.
2. Run the Taint Analysis via the Checker Framework Eclipse Plugin

What is the expected output? What do you see instead?
The u1 variable is defined in line 19 as @Tainted and the parameter in line 35 
is defined as @Untainted. Checker framework should show the type problem when 
passing u1 in line 21. However, no error nor warning is shown.

What version of the product are you using? On what operating system?
Eclipse: Juno Service Release 2, Build id: 20130225-0426
Mac OS X: Mavericks
Checker framework plugin: 1.7.4


Please provide any additional information below.

```

Original issue reported on code.google.com by `rodrigo...@gmail.com` on 8 Apr 2014 at 5:58

Attachments:
- [toy-example.zip](https://storage.googleapis.com/google-code-attachments/checker-framework/issue-317/comment-0/toy-example.zip)
