### ISSUE TITLE
Missing annotations in FileFilter and FilenameFilter.

### ISSUE THREAD

**Issue by nikshinde1996** [typetools/checker-framework#1310]
Consider following test case: 
```
import java.io.*;
class Test implements FileFilter, FilenameFilter {
    @Override
    public boolean accept(final File file) {
        return accept(file.getParentFile(), file.getName());
    }
    @Override
    public boolean accept(final File dir, final String name) {
        return accept(new File(dir, name));
    }
}
```
Nullness Checker issues following error:
```
Test.java:7: error: [argument.type.incompatible] incompatible types in argument.
        return accept(file.getParentFile(), file.getName());
                                        ^
  found   : @Initialized @Nullable File
  required: @Initialized @NonNull File
  1 error
```
Considering this test-case valid referring [commons-io.AbstractFileFilter](https://github.com/nikshinde1996/commons-io/blob/master/src/main/java/org/apache/commons/io/filefilter/AbstractFileFilter.java) , can we annotate File object as `@Nullable` in accept method of FilenameFilter class. Documentation has not mentioned about null value.

**Comment by mernst** [comment]
I don't see anywhere in the JDK that passes null, and no indication that null is valid.
The code you quoted seems more likely to be buggy, and the Nullness Checker seems to have discovered that.  It seems possible to write a test case that makes your code crash with a null pointer exception, if null were passed.

I'm not entirely sure what you meant by

> Considering this test-case valid referring [commons-io.AbstractFileFilter](https://github.com/nikshinde1996/commons-io/blob/master/src/main/java/org/apache/commons/io/filefilter/AbstractFileFilter.java)

What is the point of that phrase?

**Comment by nikshinde1996** [comment]
Thanks,
I was pointing to the real-world example from which I derived the test-case. I will prepare necessary bug/enhancement report for this and report if I find anything relevant.
