### ISSUE TITLE
StubParser requires fully-qualified names in annotation arguments

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#163]
```
Annotations and their arguments need to be resolved in order for the StubParser 
to generate the correct objects.
Currently, the annotation type itself can be un-qualified (e.g. @A instead of 
@package.A), but any arguments need to be fully qualified.
For most arguments that's not an issue (e.g. Strings or integers), but for enum 
constants and class literals this is an annoyance.
Extend the support for un-qualified annotations to their arguments.
```

Original issue reported on code.google.com by `wdi...@gmail.com` on 6 Oct 2012 at 6:59
