### ISSUE TITLE
Review caching in the AnnotatedTypeFactory

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#130]
```
Setting

checkers.types.AnnotatedTypeFactory.SHOULD_CACHE

to false should not influence the results of the test cases. However, two tests 
fail with it set to false.

Field fromTreeCache is protected to allow a subclass to clear its state. Why is 
this necessary?

The elementCache gives incorrect results when there are cache misses. Check the 
logic. The cache size was increased from 50 to 200 to remove misses in a case 
study. The EntryReader file works without caching and with cache size 200, but 
not with cache size 50. Why?
```

Original issue reported on code.google.com by `wdi...@gmail.com` on 27 Feb 2012 at 5:41

**Comment by smillst** [comment]
The behavior described in the above comments no longer occurs, but turning off caching set produces different results.  Issue #601 was open to address this.
