### ISSUE TITLE
Outer class type parameter are not replaced by asMemberOf leads to type-checking errors

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#263]
```
What steps will reproduce the problem?
Run the nullness checker on the attached file OuterGenericInnerMethod.java .

What is the expected output? 
Class files should be generated and the compiler should succeed.

What do you see instead?
OuterGenericInnerMethod.java:26: error: incompatible types in assignment.
   	 String s = outer.getInner().get();
   	                                ^
  found   : T extends @Initialized @NonNull Object
  required: @UnknownInitialization @Nullable String


Latest Checker Framework: changeset:   7116:1404ff2a120c

If you look at asMemberOfImpl, we have the following algorithm:

        // 1. Find the owner of the element
        // 2. Find the base type of owner (e.g. type of owner as supertype
        //      of passed type)
        // 3. Substitute for type variables if any exist

But the owner of an element might be itself an inner class that has access to 
type parameters defined in it's parent.  These type parameters are not 
substituted.

```

Original issue reported on code.google.com by `jbu...@cs.washington.edu` on 9 Oct 2013 at 7:09

Attachments:
* [OuterGenericInnerMethod.java](https://storage.googleapis.com/google-code-attachments/checker-framework/issue-263/comment-0/OuterGenericInnerMethod.java)

**Comment by smillst** [comment]
I can not longer reproduce this bug, so it must have been fixed.  (The test case is no longer skipped.)

**Comment by smillst** [comment]
I can not longer reproduce this bug, so it must have been fixed. (The test case is no longer skipped.)
