### ISSUE TITLE
Unannotated local variable is required to be non-null

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#416]
```
In plume-lib's Lookup program, a warning is issued within the main method:

src/plume/Lookup.java:254: warning: [assignment.type.incompatible] incompatible 
types in assignment.
    EntryReader reader = null;
                         ^
  found   : null
  required: @NonNull @NonRaw EntryReader

However, it should be legal to assign a local variable to null.

To reproduce the problem in a minimized way, unzip the following in the 
plume-lib/java/src/plume/ directory, then run

  make check-nullness-raw

The zip file contains many test cases that fail and one that works.

I have not been able to reproduce the problem outside the context of plume-lib.

```

Original issue reported on code.google.com by `michael.ernst@gmail.com` on 19 Mar 2015 at 2:47

Attachments:
- [lookuperror.zip](https://storage.googleapis.com/google-code-attachments/checker-framework/issue-416/comment-0/lookuperror.zip)
