### ISSUE TITLE
argument.type.incompatible with wildcard super T1 extends T

### ISSUE THREAD

**Issue by gdhuse** [typetools/checker-framework#459]
Hello,

This test case is distilled from a couple methods in Guava's CacheBuilder (for example, CacheBuilder.weigher()).

**Java version:**
java version "1.8.0_51"
Java(TM) SE Runtime Environment (build 1.8.0_51-b16)
Java HotSpot(TM) 64-Bit Server VM (build 25.51-b03, mixed mode)

**OS:** OS X 10.10.4

**Test case:** https://gist.github.com/gdhuse/12b904285b5bafe1c1e8
```
public class TestWildcardSuperExtends
{
   public class Generic<K, V>
   {}

   interface Iface<K, V>
   {
      public <K1 extends K, V1 extends V> void foo(Generic<? super K1, ? super V1> arg);
   }

   void f(Iface<Object, Object> arg)
   {
      final Generic<String, Integer> obj = new Generic<String, Integer>();
      arg.foo(obj);
   }
}
```

**Expected output:** File should validate successfully

**Actual output:**
*Note: I use the ValueChecker in this example, but this issue appears with my own custom checker and some other built-in checkers*
```
> javac -cp checker-1.9.3.jar:. -processor org.checkerframework.common.value.ValueChecker -version  -AprintErrorStack TestWildcardSuperExtends.java

javac 1.8.0_51
warning: unknown enum constant Kind.NULL_LITERAL
  reason: class file for com.sun.source.tree.Tree not found
TestWildcardSuperExtends.java:14: error: [argument.type.incompatible] incompatible types in argument.
      arg.foo(obj);
              ^
  found   : @UnknownVal Generic<@UnknownVal String, @UnknownVal Integer>
  required: @UnknownVal Generic<? extends @UnknownVal Object super ? extends @UnknownVal Object, ? extends @UnknownVal Object super ? extends @UnknownVal Object>
1 error
1 warning
```

Best regards,
 Greg

**Comment by JonathanBurke** [comment]
Hello Greg,

Thank you for filing this report.  Sorry for the radio silence.  I have initiated a pull-request (https://github.com/typetools/checker-framework/pull/464) that provides a fix for this issue.  I have also included this test case to our test suite.

Jonathan

**Comment by JonathanBurke** [comment]
Pull-request https://github.com/typetools/checker-framework/pull/464 has been merged.  This fix will be available with the next release.
