### ISSUE TITLE
Incompatibility with guava 14.0.1

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#234]
```
Guys,

The line bellow has a valid java syntax

    final String inlineValues_ = (Joiner.on(' ').join( strings.iterator()));

but the checker framework cause the error showed bellow

[ERROR] Failed to execute goal types.checkers:checkers-maven-plugin:1.6.4:check
(default) on project sample-guava-error: Errors found by the processor(s): Error
s found by the processor(s):
[ERROR] C:\Users\fgomes\projetos\checker-bug\generic\src\main\java\sample\GuavaE
rror.java:[17,69] incompatible types in argument.
[ERROR] found   : Iterator<String>
[ERROR] required: Iterator<? extends Object>

The workaround is add a nasty cast (Iterator<?>)

    final String inlineValues_ = (Joiner.on(' ').join( (Iterator<?>) strings.iterator()));


Attached follows a maven code sample. To run the sample, open the shell and 
type 'mvn clean install' on folder that contain the file pom.xml   

Using the 1.6.4 version of the checker in a windows 64 bits.

Thanks
```

Original issue reported on code.google.com by `fgo...@ciandt.com` on 30 Jun 2013 at 6:50

Attachments:
- [checker-error.rar](https://storage.googleapis.com/google-code-attachments/checker-framework/issue-234/comment-0/checker-error.rar)
