### ISSUE TITLE
Ant target example in manual is slightly misleading

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#161]
```
The Ant example in the manual contains a classpath element referencing 
"checkers.jar;" however, the classes that are present in that JAR file are 
actually being read from jsr308-all.jar due to the -Xbootclasspath flag.

It'd probably be useful to add a comment noting such (at least until the 
-Xbootclasspath flag can be removed).
```

Original issue reported on code.google.com by `atomknig...@gmail.com` on 1 Oct 2012 at 8:13
