### ISSUE TITLE
Parsing of Java expression string in contracts of fields in enclosing class fails

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#213]
```
The Checker Framework allows the use of so-called "flow expressions", e.g. in 
contracts such as @EnsuresQualifier.  These flow expressions represent Java 
expressions, but for compatibility reasons with Java, they are written as 
strings and parsed by the Checker Framework (the technical reason is that Java 
annotations do not allow general Java expressions as arguments).

The Checker Framework fails to parse field accesses if the field is in an 
enclosing class.  This should be fixed.

For an example, see the test "checkers/tests/flow2/Precondition.java".
```

Original issue reported on code.google.com by `stefanheule@gmail.com` on 29 Mar 2013 at 5:06
