### ISSUE TITLE
incompatible types in assignment error for assignment involving unboxing, generics

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#261]
```
Running the nullness checker on the attached file gives the error:

BooleanAssignmentTest.java:10: error: incompatible types in assignment.
    this.b = getValue(flag);
        ^
  found   : ? extends @Initialized @NonNull Boolean
  required: @Initialized @NonNull boolean
1 error
```

Original issue reported on code.google.com by `cus...@google.com` on 8 Oct 2013 at 4:19

Attachments:
- [BooleanAssignmentTest.java](https://storage.googleapis.com/google-code-attachments/checker-framework/issue-261/comment-0/BooleanAssignmentTest.java)
