### ISSUE TITLE
Receiver method invocation error with different type state object

### ISSUE THREAD

**Issue by ashishrana160796** [typetools/checker-framework#1861]
When receiver method is called from class constructor and also with some other method for let's say initializing and resetting of fields respectively. The object invoking the receiver method is in different state namely `@ UnderInitialization` and `@ Initialized`.  This leads to problem for annotating the receiver method, either annotate with `@ UnderInitialization` or not. Consider the following case :
```
class A{
	@Nullable Object a;
	A(){
		init();	
	}
	void init(){
		a = new Object();
	}
	void initialize(){
		init();
	}	
}
```
Annotating `init()` with `@ UnderInitialization` annotation will cause error, as when `init()` is invoked with `initialize()` method with class instance is in initialized state.

**Comment by wmdietl** [comment]
You forgot about a third option `@UnknownInitialization(Frame.class)`. That is a supertype of both `@Initialized` and `@UnderInitialization(Frame.class)`.
See https://checkerframework.org/manual/#fig-initialization-hierarchy and https://checkerframework.org/api/org/checkerframework/checker/initialization/qual/UnknownInitialization.html
This will allow you to annotate a method that is called from either a fully- or partially-initialized context.
If that doesn't work as expected, please re-open this issue.
