### ISSUE TITLE
Locally created Polymorphic Object incorrectly resolves to default type qualifier.

### ISSUE THREAD

**Issue by t-rasmud** [typetools/checker-framework#2159]
When a new polymorphic object is created locally inside a method, the checker framework incorrectly annotates it with the default type in the qualifier hierarchy. Consider the following example which exposes this problem with the tainting checker. 

```
import org.checkerframework.checker.tainting.qual.*;
class TestLocalPoly {
    void testPolyTaintedLocal(@PolyTainted Object input){
        @PolyTainted Object local = new @PolyTainted Object();
    }
}
```
We expect the above code to type check without any errors. But, running the tainting checker on this example (`javac -processor tainting TestLocalPoly.java`) gives the following error:

```
./checker/tests/determinism/TestLocalPoly.java:14: error: [assignment.type.incompatible] incompatible types in assignment.
        @PolyTainted Object local = new @PolyTainted Object();
                                    ^
  found   : @Tainted Object
  required: @PolyTainted Object
1 error
```
This shows that the checker framework annotates `new Object` with the default annotation (`@Tainted`) instead of  the desired `@PolyTainted` annotation.

**Comment by mernst** [comment]
@t-rasmud Section 2.4.5 of the manual says that these should be the same:
```
new @PolyTainted Object()
(@PolyTainted Date) new Object()
```
Can you check whether that produces the same problem?  That will help with debugging.

**Comment by mernst** [comment]
Thanks.  The latter behavior looks fine.  There is a warning for the cast, but none for the assignment.
The behavior should be the same for the two syntaxes (unless the manual is modified to say that `new @Q MyClass` suppresses warnings).

**Comment by smillst** [comment]
Blocked on #2163.
