### ISSUE TITLE
@Raw errors in places in which everything is @NonRaw

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#30]
```
What steps will reproduce the problem?

interface Consumer<A extends /*@Nullable*/ Object> {
  public void consume(A object);
}

class Utils {
  public static <A extends /*@Nullable*/ Object>
      Consumer<A> cast(final Consumer<? super A> consumer) {
    return new Consumer<A>() {
      @Override public void consume(A object) {
        consumer.consume(object);   // error 1: see issue 28 for details
      }
    };
  }
  public static <A extends /*@Nullable*/ Object> Consumer<A> 
      getConsumer() {
    // null for simplicity, but could be anything
    Consumer</*@Nullable*/ Object> nullConsumer = null;  
    return cast(nullConsumer);  // error2: this issue
  }
}

What is the expected output? What do you see instead?

Ignore error 1 (see issue 28 instead).
Error 2: I get

 incompatible types.
   return cast(nullConsumer);
              ^
 found   : @NonRaw Consumer<@Raw A extends @Raw Object>
 required: @NonRaw Consumer<@NonRaw A extends @NonRaw Object>

I don't understand what @Raw/@NonRaw has to do with anything here.
I'd expect this code to compile cleanly.

What version of the product are you using? On what operating system?

Linux, javac 1.7.0-jsr308-1.0.1


Please provide any additional information below.

```

Original issue reported on code.google.com by `piotr.zi...@gmail.com` on 3 Dec 2009 at 5:08
