### ISSUE TITLE
@Pure annotation should be verified

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#90]
```
The @Pure annotation is currently trusted but not verified.
It should be verified.
```

Original issue reported on code.google.com by `michael.ernst@gmail.com` on 16 Jan 2011 at 9:21
