### ISSUE TITLE
Inference is not able to use return type in @Nullable type inference

### ISSUE THREAD

**Issue by MichalStehlikCz** [typetools/checker-framework#6748]
In this example

```
@SuppressWarnings("nullity")
class Test {

  abstract static class Typed<T> {

    abstract T get();
  }

  <T> Optional<T> method1(Typed<? extends @Nullable T> arg) {
    return Optional.ofNullable(arg.get());
  }

  <T> Optional<T> method2(Typed<? extends @Nullable T> arg) {
    return method1(arg);
  }
}
```

compilation fails with error in method2
C:\Projects\pvyscomponents\java\libs\kernel\repository\api\src\main\java\com\provys\repository\Test.java:23:19
java: [return] incompatible types in return.
  type of expression: @Initialized @NonNull Optional<T extends @Initialized @NonNull Object>
  method return type: @Initialized @NonNull Optional<T extends @Initialized @Nullable Object>

I believe it should compile without warning, as if it used T as type argument in call to method1, all should be fine
