### ISSUE TITLE
Validity check for AnnotatedTypeMirrors incomplete

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#194]
```
The method AnnotatedTypes.isValidType is supposed to check the validity of an 
AnnotatedTypeMirror (e.g. that the number of annotations is correct, etc.).  
For certain types it is necessary to apply these checks recursively (e.g. for 
arrays).

At the moment, the recursion for type arguments is not done, because it causes 
various tests to fail.  The failures are not related to type validity, but 
rather a variety of other type-checking errors occur (such as 
argument.type.incompatible or fields.uninitialized) that did not occur before.  
Without having spent too much time debugging this issue, it seems that there 
might be an issue with lazy initialization, such that the types change because 
they are "looked at" in a different order with this new validity check.

For now, the code performing this recursive check for type arguments is 
commented out (see the end of method AnnotatedTypes.isValidType).  However, it 
would be nice to investigate the cause, and enable the checks.
```

Original issue reported on code.google.com by `stefanheule@gmail.com` on 11 Jan 2013 at 2:25
