### ISSUE TITLE
Defaults of raw anonymous class inconsistant with raw non-anonymous class

### ISSUE THREAD

**Issue by abslamp** [typetools/checker-framework#3049]
Nullness checker seems to handle an anonymous class and its equivalent inner class differently. Consider the code below:
```
import java.util.Comparator;

public class StrangeAnonymous {
    static void foo() {
        new Comparator() {  // anonymous class from JDK, not passed
            public int compare(Object o1, Object o2) {
                return 0;
            }
        };
        new C();  // static inner class, passed
        new MyCom() {  // non-JDK anonymous class, passed
            public int myComp(Object o1, Object o2) {
                return 0;
            }
        };
    }

    static class C implements Comparator {
        public int compare(Object o1, Object o2) {
                return 0;
        }
    }

    static interface MyCom<T> {
        int myComp(T o1, T o2);
    }
}
```

The result showed:
```
StrangeAnonymous.java:7: error: [override.param.invalid] Incompatible parameter type for o1.
            public int compare(Object o1, Object o2) {
                                      ^
  Method
    @Initialized @NonNull int compare(@Initialized @NonNull <anonymous StrangeReadonly$1> this, @Initialized @NonNull Object p0, @Initialized @NonNull Object p1) in <anonymous StrangeReadonly$1>
  cannot override
    @Initialized @NonNull int compare(@Initialized @NonNull Comparator<T extends @Initialized @Nullable Object> this, T extends @Initialized @Nullable Object p0, T extends @Initialized @Nullable Object p1) in java.util.Comparator
  found   : @Initialized @NonNull Object
  required: T extends @Initialized @Nullable Object
/home/l82sun/StrangeReadonly.java:7: error: [override.param.invalid] Incompatible parameter type for o2.
            public int compare(Object o1, Object o2) {
                                                 ^
  Method
    @Initialized @NonNull int compare(@Initialized @NonNull <anonymous StrangeReadonly$1> this, @Initialized @NonNull Object p0, @Initialized @NonNull Object p1) in <anonymous StrangeReadonly$1>
  cannot override
    @Initialized @NonNull int compare(@Initialized @NonNull Comparator<T extends @Initialized @Nullable Object> this, T extends @Initialized @Nullable Object p0, T extends @Initialized @Nullable Object p1) in java.util.Comparator
  found   : @Initialized @NonNull Object
  required: T extends @Initialized @Nullable Object
/home/l82sun/StrangeReadonly.java:12: error: [override.param.invalid] Incompatible parameter type for o1.
            public int myComp(Object o1, Object o2) {
                                     ^
  Method
    @Initialized @NonNull int myComp(@Initialized @NonNull <anonymous StrangeReadonly$2> this, @Initialized @NonNull Object p0, @Initialized @NonNull Object p1) in <anonymous StrangeReadonly$2>
  cannot override
    @Initialized @NonNull int myComp(@Initialized @NonNull MyCom<T extends @Initialized @Nullable Object> this, T extends @Initialized @Nullable Object p0, T extends @Initialized @Nullable Object p1) in StrangeReadonly.MyCom
  found   : @Initialized @NonNull Object
  required: T extends @Initialized @Nullable Object
/home/l82sun/StrangeReadonly.java:12: error: [override.param.invalid] Incompatible parameter type for o2.
            public int myComp(Object o1, Object o2) {
                                                ^
  Method
    @Initialized @NonNull int myComp(@Initialized @NonNull <anonymous StrangeReadonly$2> this, @Initialized @NonNull Object p0, @Initialized @NonNull Object p1) in <anonymous StrangeReadonly$2>
  cannot override
    @Initialized @NonNull int myComp(@Initialized @NonNull MyCom<T extends @Initialized @Nullable Object> this, T extends @Initialized @Nullable Object p0, T extends @Initialized @Nullable Object p1) in StrangeReadonly.MyCom
  found   : @Initialized @NonNull Object
  required: T extends @Initialized @Nullable Object
4 errors
```
The two different ways of doing the same thing shows different results: the anonymous class had errors while the static inner class did not raise any error. And an anonymous class of a non-jdk interface also raise such error.

I am not sure which is the correct solution. Since they are inconsistent, one of them may be wrong.

A small finding: `wasRaw` was set to `false` in the `AnnotatedDeclaredType` constructor when parsing the anonymous class because `declty.getTypeArguments()` is empty. Isn't the anonymous class in the example a raw type?

FYI, the online demo (2.11.1) does not raise error with this example.

**Comment by abslamp** [comment]
Never mind. This seems to be an expected behaviour.
