### ISSUE TITLE
Arrays.binarySearch parameter should be @Nullable

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#195]
```
What steps will reproduce the problem?

@Nullable Object a = null;
@NonNull Object[] b = ...;
Arrays.binarySearch(b, a)


What is the expected output? What do you see instead?
the error is thrown that a must be @NonNull, but this is not prohibited by the 
Arrays API


What version of the product are you using?
1.4.3

```

Original issue reported on code.google.com by `DannyNul...@gmail.com` on 20 Jan 2013 at 3:46
