### ISSUE TITLE
@Interned and autoboxing

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#84]
```
The type checker manual says: "... object creation expressions (using new) are 
never considered @Interned unless they are annotated as such, as in
@Interned Double internedDoubleZero = new @Interned Double(0); "

I would expect that 

@Interned Double internedDoubleZero = new Double(0);

would result in a type checker warning then.  However, the type checker does 
not warn.

Similarly, I would expect a warning when the following method is invoked with 
non-interned values:

boolean method(@Interned Character a, @Interned Character b) {return a==b;}

method(new Character('a'),new Character('a'));  // <== oops, no warning ???
method('ä','ü');                                // dito

What version of the product are you using? On what operating system?

javac 1.7.0-jsr308-1.1.0b on Windows

```

Original issue reported on code.google.com by `ja...@angelikalanger.com` on 30 Aug 2010 at 6:34
