### ISSUE TITLE
Eclipse plugin should use the project JDK settings

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#303]
```
Hi,

I noticed that the java home used by the checker plugin is settable globally 
but not per project.

When I have multiple projects with multiple JVM settings (for example one with 
jdk7 and one with jdk8), the checker framework seems to always use the default 
jdk from Eclipse.

The best would be that the checker framework uses the same settings as the 
project (jdk, jdk lib, but also maybe source and target compliance level, I 
don't know...)

Currently I have to change by hand in the global settings when I want to run 
the checker framework on a project with jdk8, which is not very usable :)

(Note that I am of course I'm not using features of jdk8 not supported by the 
checker framework).
```

Original issue reported on code.google.com by `victor.n...@gmail.com` on 24 Mar 2014 at 10:43
