### ISSUE TITLE
AssertNonNullIfTrue variable syntax:  permit "this"

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#53]
```
It would be nice if AssertNonNullIfTrue permitted use of "this.".

For example, these two annotations would have the same effect:
  @AssertNonNullIfTrue("constants")
  @AssertNonNullIfTrue("this.constants")

Right now, the latter fails silently -- the constants field of the receiver
is not considered null after a call that returns true, if I write
@AssertNonNullIfTrue("this.constants").

```

Original issue reported on code.google.com by `michael.ernst@gmail.com` on 10 Jan 2010 at 3:22
