### ISSUE TITLE
Issue with inferred annotations and the diamond operator

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#289]
```
The nullness checker reports an 'incompatible types in assignment error' for 
the follow snippet. Should I expect the diamond operator to work with annotated 
types?

Tested with version javac 1.8.0-jsr308-1.7.1

===

import checkers.nullness.quals.*;

import java.util.List;
import java.util.ArrayList;

class Diamond {
  void f() {
    List<@Nullable Object> c = new ArrayList<>();
  }
}

===
```

Original issue reported on code.google.com by `cus...@google.com` on 12 Dec 2013 at 6:39
