### ISSUE TITLE
Incorrect type inference when @Nullable param is null

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#319]
```
The nullness checker correctly infers the type T in #newFoo when the param is 
not null, as shown by #pass, however it fails when the param is null, as shown 
by #fail. Manually specifying the type shows that there is a valid type that 
could be inferred, as in #workaround.


class GenericInference {
  static class Foo<T> {
    Foo(@Nullable T t) {}
  }

  static <T> Foo<T> newFoo(@Nullable T t) {
    return new Foo<T>(t);
  }

  static void pass() {
    Foo<Boolean> f = newFoo(Boolean.FALSE);
  }

  static void fail() {
    // error: [assignment.type.incompatible] incompatible types in assignment.
    Foo<Boolean> f = newFoo(null);
    //                     ^
    // found   : @Initialized @NonNull Foo<@FBCBottom @Nullable Boolean>
    // required: @UnknownInitialization @Nullable Foo<@Initialized @NonNull Boolean>
  }

  static void workaround() {
    Foo<Boolean> f = GenericInference.<Boolean>newFoo(null);
  }
}
```

Original issue reported on code.google.com by `hcame...@google.com` on 16 Apr 2014 at 5:03
