### ISSUE TITLE
@PolyNull args don't accept the 'null' literal

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#43]
```
What steps will reproduce the problem?

class Test {
  /*@PolyNull*/ String identity(/*@PolyNull*/ String str) { return str; }
  void test1() { identity(null); }
  void test2() { identity((/*@Nullable*/ String) null); }
}

What is the expected output? What do you see instead?

Expected: both test1 and test2 should compile cleanly.
Actual: test2 compiles, but test1 has a warning:

 incompatible types.
  void test1() { identity(null); }
                          ^
  found   : @Nullable <nulltype>
  required: @PolyNull String


What version of the product are you using? On what operating system?

1.0.3a

Please provide any additional information below.

```

Original issue reported on code.google.com by `piotr.zi...@gmail.com` on 10 Dec 2009 at 11:03
