### ISSUE TITLE
Compilation order changes type checking involving preconditions

### ISSUE THREAD

**Issue by smillst** [typetools/checker-framework#767]
The flow expression parser sometimes fails to parse flow expressions when part of the expression is declared in another class and that class is later in the compilation order.  Below is one example where the type checking behavior is different because of this.

NotFinal1.java
````
import org.checkerframework.checker.nullness.qual.EnsuresNonNull;

public class NotFinal1 {
    @EnsuresNonNull("#1.instanceField")
    public static void method(NotFinal2 notFinal2) {
        notFinal2.instanceField = new Object();
    }
}
````

NotFinal2.java
````
import org.checkerframework.checker.nullness.qual.NonNull;
import org.checkerframework.checker.nullness.qual.Nullable;

public class NotFinal2 {
    public @Nullable Object instanceField;
    void foo() {
        NotFinal1.method(this);
        // This assignment is needed to trigger the bug
        @NonNull Object o = instanceField;
    }
}
````
````
javacheck -processor nullness NotFinal1.java NotFinal2.java
````
No type checking warnings.
````
javacheck -processor nullness NotFinal2.java NotFinal1.java
NotFinal2.java:11: error: [assignment.type.incompatible] incompatible types in assignment.
        @NonNull Object o = instanceField;
                            ^
  found   : @Initialized @Nullable Object
  required: @UnknownInitialization @NonNull Object
NotFinal1.java:7: error: [flowexpr.parameter.not.final] parameter #1 in '#1.instanceField' is not effectively final (i.e., it gets re-assigned)
    public static void method(NotFinal2 notFinal2) {
                       ^
2 errors
````

**Comment by mernst** [comment]
Also see the test case in #763.

**Comment by jthaine** [comment]
First investigation step: fix `constructParserException` to take two arguments, a string s, and a reason.

**Comment by mernst** [comment]
I committed a change to make `constructParserException` take more arguments and produce more informative output.  There is still more information, specifically about exceptions, that could be produced.  Perhaps the expression-parsing code should also call `logCheckerError` to produce more detailed information when `-AprintErrorStack` has been supplied on the command line.

**Comment by jthaine** [comment]
When `./javac -processor nullness NotFinal2.java NotFinal1.java` is run on branch `issue657`, the following additional error is reported:

    NotFinal2.java:7: error: [flowexpr.parse.error] cannot parse the expression 'instanceField: not itself: null'
            NotFinal1.method(this);
                            ^

This happens because the call to `analysis.atypeFactory.getPath(methodDecl)` below (in `CFAbstractTransfer.processPostconditions`) returns `null`.

                if (methodDecl == null) {
                    [...]
                } else {
                    r = FlowExpressionParseUtil.parse(
                            s, flowExprContext,
                            analysis.atypeFactory.getPath(methodDecl));
                }

This in turn happens because `AnnotatedTypeFactory.getPath`
calls `TreePath.getPath(root, node)` with the `root` referring to one compilation unit (`NotFinal2`) and the `node` referring to a method in a different compilation unit (`NotFinal1`). This call to `TreePath.getPath` returns `null`.

When reversing the order of the source files in the command line, this `else` block in `CFAbstractTransfer` is not executed.

The test case in issue #763 fails for the same reason.

**Comment by smillst** [comment]
I added a test case (with the test case from this issue and #763 plus a few more) to checker/jtreg/nullness/issue767/
