### ISSUE TITLE
Lock checker breaks with inner classes and generics

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#60]
```
What steps will reproduce the problem?

public abstract class AaTest<T> {
  class Inner {
    void test(T object) {}
  }
  static {
    AaTest<Object>.Inner inner = null;
    inner.test(new Object());
  }
}

What is the expected output? What do you see instead?

Should compile cleanly.  Instead I see:

 incompatible types.
    inner.test(new Object());
               ^
  found   : Object
  required: T extends Object


What version of the product are you using? On what operating system?

1.0.6

Please provide any additional information below.

```

Original issue reported on code.google.com by `piotr.zi...@gmail.com` on 22 Mar 2010 at 12:43
