### ISSUE TITLE
Path in javac.bat should be %~dp0\checkers.jar to not need %CHECKERS% env. variable

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#249]
```
What version of the product are you using? On what operating system?
Checker Framework 1.6.7, Windows

Please provide any additional information below.
The javac.bat file executes this command currently: 

java -jar %CHECKERS%\binary\checkers.jar %*

but it should be changed to: 

java -jar %~dp0\checkers.jar %*

to remove the cumbersome environment variable and have it work like the Linux 
shell script version. This would make usage from ant-files a lot easier. %~dp0 
expands to the drive and path of the currently executing batch file. More 
information here: 
 http://www.microsoft.com/resources/documentation/windows/xp/all/proddocs/en-us/percent.mspx?mfr=true
http://stackoverflow.com/questions/112055/what-does-d0-mean-in-a-windows-batch-f
ile?lq=1

```

Original issue reported on code.google.com by `timo.kin...@gmail.com` on 2 Sep 2013 at 1:15
