### ISSUE TITLE
unit-checker with custom type fails to catch type mismatch

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#377]
```
What steps will reproduce the problem?
1. Download attached project
2. run ./build.sh
3.

What is the expected output? What do you see instead?
Compilation should fail because Main.java has a type mismatch. 

What version of the product are you using? On what operating system?
checker-1.8.7.jar on Fedora 3.15.6-200.fc20.x86_64

Please provide any additional information below.
In the build output, you can see these lines. 

warning: Could not find class for unit: Price. Ignoring unit.
warning: Could not find class for unit: Quantity. Ignoring unit.

However, I have specified the compile step with "-Aunits=Price,Quantity". 

Any help would be appreciated. 

Harsha

```

Original issue reported on code.google.com by `harsha...@gmail.com` on 17 Nov 2014 at 6:01

Attachments:
- [custom-unit-checker.tar.gz](https://storage.googleapis.com/google-code-attachments/checker-framework/issue-377/comment-0/custom-unit-checker.tar.gz)
