### ISSUE TITLE
Additional JDK Nullable annotations

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#316]
```
Attached are the additional @Nullable annotations I have needed in JDK classes 
(ClassLoader, Thread, ClassFileTransformer, Socket, DatabaseMetaData, 
PreparedStatement, Enumeration).  The stub file works great, there is no issue 
here, just wanted to pass these along in case they make sense to add to the 
annotated jdk that ships with checker-framework.

```

Original issue reported on code.google.com by `trask.st...@gmail.com` on 8 Apr 2014 at 7:26

Attachments:
- [jdk.astub](https://storage.googleapis.com/google-code-attachments/checker-framework/issue-316/comment-0/jdk.astub)
