### ISSUE TITLE
"ant check-demo" does not revert all changes

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#35]
```
What steps will reproduce the problem?
1. cd demos/nonnull-interned-demo
2. ant check-demo
3. hg status

What is the expected output? What do you see instead?

All of the changes should be reverted.
However, one did not get reverted.
The output of the "hg status" command is:

% hg status
M demos/nonnull-interned-demo/junit/src/org/junit/Assert.java

```

Original issue reported on code.google.com by `michael.ernst@gmail.com` on 5 Dec 2009 at 10:30
