### ISSUE TITLE
Flow and array/collections

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#25]
```
Flow only infers types of the raw location, but not generic types or
arrays.  While fully supporting generic types and arrays are planned in
"mid-to-long" future, it might be beneficial to support array and
collection accesses:

  if (array[i] != null) {
    array[i].toString();
  }

Or

  if (list.get(0) != null) {
    list.get(0).toString();
  }

Sound analysis is a bit difficult to achieve, as the following checks need
to be enforced:
1. The index variable doesn't get modified or re-assigned (might even
require it to be a final)
2. In case of array, the array doesn't modified either by modifying the
array with that particular index (e.g. array[i] = null) or by escaping
(e.g. Arrays.sort(array))
3. In the case, collection, the same as true as before, however,
modifications are tougher to detect (e.g. list.insertAtFirst(...) ->
changes order of list)

As a comprimize, it makes sense to require the the use be in the first
statement after the assertion/check.

  if (array[i] != null) {
    array[i].toString();   // valid
    array[i].toString();   // invalid now!
  }

```

Original issue reported on code.google.com by `notn...@gmail.com` on 23 Nov 2009 at 7:00
