### ISSUE TITLE
-Alint=trustArrayLenZero is not correctly working to recoganise @ArrayLen() annotation

### ISSUE THREAD

**Issue by Rohanraj123** [typetools/checker-framework#6702]
-Alint=trustArrayLenZero command line option is suggested to resolve the errors created by CF for `toArray() `method. 
[Reference](https://checkerframework.org/manual/#nullness-checker:~:text=when%20you%20supply%20the-,%2DAlint%3DtrustArrayLenZero,-command%2Dline%20option%2C%20a) 

We have tried to resolve the error : 
https://github.com/checkstyle/checkstyle/blob/b16e96a757ccee5be66fabb8e666823ca3cb558a/config/checker-framework-suppressions/checker-nullness-optional-interning-suppressions.xml#L154-L163

created due to `toArray()` method. We tried to use `@ArrayLen()` annotation in Checkstyle, but even after adding the command line option in pom.xml file, It either does'nt recoganises the `@ArrayLen() `or not works correctly. 

[
Link to the PR](https://github.com/checkstyle/checkstyle/pull/14596)

Passed the command in
`<CompilerArguments>` like this : `<Alint>trustArrayZeroLen</Alint>`

**Comment by mernst** [comment]
I'm sorry you are having trouble.
Can you please provide a simpler example that does not depend on a dozen changes across 5 files?  For example, can you provide a standalone example, to verify that the problem has nothing to do with your build system?

Thanks!

**Comment by Rohanraj123** [comment]
![Screenshot from 2024-07-09 06-49-34](https://github.com/typetools/checker-framework/assets/96484809/a1823c54-7c47-4cb3-89ed-3236f910d4db)

![Screenshot from 2024-07-09 06-49-31](https://github.com/typetools/checker-framework/assets/96484809/6bfc3520-00d4-427c-88b9-c86925a39eaf)

![Screenshot from 2024-07-09 06-49-16](https://github.com/typetools/checker-framework/assets/96484809/170eaaa3-5cad-494c-bf90-1d125b8c8d8f)

![Screenshot from 2024-07-09 06-49-09](https://github.com/typetools/checker-framework/assets/96484809/79320dc7-3c78-4f5f-88a8-9a2f59fd06f1)

These are the results i found when I actually configured checker framework in one of the demo project. 

It says Unsupported Command line option : Alint=trustArrayLenZero
I would be favour if you could help us out configuring checker correctly if there is something wrong. 

I also pushed it to github, check it out if you want : `[Here](https://github.com/Rohanraj123/CFIssue)`

**Comment by romani** [comment]
@mernst, please let us know if we need to provide more details or something.

**Comment by smillst** [comment]
`trustArrayLenZero` is only a lint option for the Nullness Checker.  You are passing it to the other checkers listed in the pom file.  To just pass it to the Nullness Checker use `-ANullnessChecker_lint=trustArrayLenZero`.

**Comment by Rohanraj123** [comment]
Thanks for the help, it works !

**Comment by smillst** [comment]
> @smillst Even after putting this `-ANullnessChecker_lint=trustArrayLenZero` command line . It only recoganises the annotation when placed like this :
> 
> ```
> private static final Configuration @ArrayLen(0) [] EMPTY_CONFIGURATION_ARRAY =
>          new Configuration[0];
> ```
> 
> This is a not a good place to put your annotation, 

This is the expected place to put the array annotations.  Here's the explanation: https://checkerframework.org/manual/#faq-array-syntax-meaning.

> Also `Plexus-component-metadata ` doesnt generate the metadata when annotation placed here . 

Because placing annotation before `[]` is  [legal java syntax](https://docs.oracle.com/javase/specs/jls/se21/html/jls-9.html#jls-9.7.4), that sounds like a bug in `Plexus-component-metadata `.  I'm not familiar with that tool.
