### ISSUE TITLE
postcondition violated: @AssertNonNullIfTrue (checker framework 1.1.2)

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#89]
```
When I run the nullness checker framework, I hope no warning message. However, 
the compiler always displays the message bellow:

warning: postcondition violated: @AssertNonNullIfTrue("getId()")
    [javac]         return getId() != null;
                        ^  

In the previous version, 1.1.1, annotation @AssertNonNullIfTrue run without any 
warning message.                        
*

If instead of @AssertNonNullIfTrue("getId()"), I use 
@AssertNonNullIfTrue("id"), the warning does not appear.

*

The file 'ifTrue_bug.rar' exemplifies the error. To run this file:

1. unzip the file;
2. set the environment variable CHECKER (point to checker-framework folder);
3. run the ant target 'check-nullness' (just type 'ant' in the prompt)

*

I use Checker Framework 1.1.2, java 1.6.0_21 and Windows 7

Thanks,
Fabio

```

Original issue reported on code.google.com by `lisboa.g...@gmail.com` on 15 Jan 2011 at 6:53

Attachments:
- [ifTrue_Bug.rar](https://storage.googleapis.com/google-code-attachments/checker-framework/issue-89/comment-0/ifTrue_Bug.rar)
