### ISSUE TITLE
Treat `ClassName.this` like `this`

### ISSUE THREAD

**Issue by mernst** [typetools/checker-framework#2208]
Consider the following test case:

```
import org.checkerframework.checker.initialization.qual.UnderInitialization;
import org.checkerframework.checker.nullness.qual.Raw;

public class ThisLiteralQualified {
    public ThisLiteralQualified() {
        super();
        @UnderInitialization @Raw ThisLiteralQualified a = this;
        @UnderInitialization @Raw ThisLiteralQualified b = ThisLiteralQualified.this;
    }
}
```

The expressions `this` and `ThisLiteralQualified.this` should be treated identically.

However, the Nullness Checker issues a warning for the latter but not for the former:

```
ThisLiteralQualified.java:13: error: [assignment.type.incompatible] incompatible types in assignment.
        @UnderInitialization @Raw ThisLiteralQualified b = ThisLiteralQualified.this;
                                                                               ^
  found   : @Initialized @NonNull ThisLiteralQualified
  required: @UnderInitialization @Nullable ThisLiteralQualified
1 error
```

**Comment by wmdietl** [comment]
Possibly related: #352
