### ISSUE TITLE
Field Invariants for final fields declared in super classes

### ISSUE THREAD

**Issue by smillst** [typetools/checker-framework#1136]
Consider the following code:
```
class Super {
    final int @MinLen(1) [] myField;
    public Super( int @MinLen(1) [] o) {
        this.myField = o;
    }
}

class Sub extends Super {
    public Sub( int @MinLen(2) [] o) {
        super(o);
        this.myField[1] = 42;  // should be legal, but currently: error, index possibly too high
    }
}
```

In `Sub`, `field` is has at least 2 elements, but there is no way to express that, so an error is issued.

A `@FieldInvariant` annotation could be used on class `Sub` to express this.  For example,
`@FieldInvariant(field = "myField", annotation = "@MinLen(2)")`,  where the value of `field` is some Java expression for a final field not declared in the class on which the field invariant appears.  (The FlowExpression parser would need to be extended to handle annotations such as `@MinLen(2)`.)

Because the field must be final, the assignment must happen in the superclass.  This will make it difficult to verify that the `@FieldInvariant` is correct.  Being able to document the invariant will be useful nonetheless.
