### ISSUE TITLE
Type inference problem

### ISSUE THREAD

**Issue by mernst** [typetools/checker-framework#3770]
Running the Signature Checker on

```
import java.util.ArrayList;
import java.util.List;
import org.checkerframework.checker.signature.qual.BinaryName;

public class CollectionsUnmodifiableList {

  public static <T> List<T> unmodifiableList(List<? extends T> list) {
    return null;
  }

  private List<@BinaryName String> processors;

  void m1(List<@BinaryName String> processors) {
    this.processors = new ArrayList<>(processors);
  }

  void m2(List<@BinaryName String> processors) {
    this.processors = unmodifiableList(processors);
  }

  void m3(List<@BinaryName String> processors) {
    this.processors = unmodifiableList(new ArrayList<@BinaryName String>(processors));
  }

  void m4(List<@BinaryName String> processors) {
    this.processors = unmodifiableList(new ArrayList<>(processors));
  }
}
```

yields the output:

```
CollectionsUnmodifiableList.java:27: error: [argument.type.incompatible] incompatible argument for parameter list of unmodifiableList.
    this.processors = unmodifiableList(new ArrayList<>(processors));
                                       ^
  found   : @SignatureUnknown ArrayList<@SignatureUnknown String>
  required: @SignatureUnknown List<? extends @BinaryName String>
1 error
```

I expected it to type-check just as the other three methods do.

**Comment by smillst** [comment]
This is a problem with diamond inference which should be fixed by #979.
