### ISSUE TITLE
no warning when dereferencing null field of @Raw type

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#82]
```
What steps will reproduce the problem?
Compile the sample class below.

What is the expected output? What do you see instead?
The type checker issues only one warning, although I would expect to see two.  
If you flip the respective source code lines, it issues again only one message 
for the first line.  Seemingly the type checker stops emitting warnings after 
the first warning per method ???


What version of the product are you using? On what operating system?
The compiler that comes with the type checker: javac 1.7.0-jsr308-1.1.0b on 
Windows XP


Please provide any additional information below.

    class XYZ {
        private @NonNull Object field;
        public XYZ() {
            try { this.method(this); }
            catch (NullPointerException e) { e.printStackTrace(); }
            field = 0L;
        }
        private void method(@Raw XYZ arg) @Raw {
          arg.field.hashCode();   // warning expected and issued
          this.field.hashCode();  // warning expected, but missing
        }
        public static void test() {
            new XYZ();
        }
    }

```

Original issue reported on code.google.com by `ja...@angelikalanger.com` on 30 Aug 2010 at 4:45
