### ISSUE TITLE
Add support for reading and storing non-type-qualifier annotations

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#383]
```
Currently, the StubParser only reads and stores type-qualifier annotations - 
annotations that have the @TypeQualifier meta-annotation. It would be desirable 
for it to read and store non-type-qualifier annotations too.



```

Original issue reported on code.google.com by `pbsf...@gmail.com` on 8 Dec 2014 at 2:34

**Comment by gdhuse** [comment]
I also think this feature would be useful.  My experience is that the stub parser does not preserve non-type-annotations on types at all.  For example, the annotation:

```
@Target({ElementType.TYPE})
@Retention(RetentionPolicy.RUNTIME)
public @interface Foo {}
```

Is not available to my visitor when applied via a stub:
```
@Foo class MyClass {}
```

Is that the expected behavior in the current implementation?

**Comment by wmdietl** [comment]
Hi Greg,
your example annotation should be visible. This enhancement request is for a very particular use case.
What visitor do you use and how do you access the annotation?
In particular, you need to use AnnotatedTypeFactory.getDeclAnnotations(Element elt) or one of the other getDeclAnnotation* methods. If you're not going through the ATF, you won't see the effect of the stub parser.
Does this help?
cu, WMD.

**Comment by gdhuse** [comment]
Thank you -- AnnotatedTypeFactory.getDeclAnnotation() is just what I needed in that example.

Re-reading the issue, it sounds like annotations of ```ElementType.TYPE_USE``` and ```ElementType.TYPE_PARAMETER``` that are not part of any Checker type system are not available from stubs.  Is that correct?

Ultimately, I would like to support declarations like:
```
class SomeClass<@SomeMetadata T extends @SomeType Object> { ... }
```
where ```@SomeMetadata``` is a non-type-system annotation and ```@SomeType``` is a type annotation.    This works now for declarations in source or bytecode using:
```
((Symbol) useType.getUnderlyingType().asElement()).getTypeParameters()
```
I would eventually like to support stub files as well, but I believe that would require https://github.com/typetools/checker-framework/issues/460.

Best regards,
 Greg

**Comment by wmdietl** [comment]
Hi Greg,

can you explain the use-case for `@SomeMetadata` and why it is not one of the supported type qualifiers for this type system?
It is fundamental that each type checker has a set of type annotations that it uses and that each type checker only needs to worry about those type annotations.
Common code will be annotated by many different type systems - e.g. the annotated JDK contains annotations for nullness and igj - and these annotations can come from source code, bytecode, or stub files. Each type visitor only worries about the annotations that it supports and doesn't see any other type annotations.

Maybe your usecase is covered by Aggregate or Compound Checkers? These are two approaches to have different type systems cooperate on solving a task.
If your use is not covered by these, can you open a new ticket and give more details for your use case?

Thanks,
cu, WMD.

**Comment by wmdietlGC** [comment]
https://github.com/typetools/checker-framework/issues/383#issuecomment-118319200 discusses that this issue is not stubparser specific.

Is this actually still an issue? I would expect that using aggregate/compound checkers should support this use case by handling these additional type qualifiers.

**Comment by smillst** [comment]
The problem isn't with type qualifiers, but rather with annotations used on types that aren't part of a qualifier hierarchy system.  ([@MaybeLeaked](https://checkerframework.org/api/org/checkerframework/common/aliasing/qual/MaybeLeaked.html) for example.)

**Comment by wmdietlGC** [comment]
What is the drawback of using a subchecker that supports these qualifiers?
It seems like a very big effort to support these separate kinds of annotations.

**Comment by smillst** [comment]
A subchecker is slower, all warning messages from the subchecker have to be suppressed, and it's potentially confusing to have a subchecker for something that isn't not actually a type checker.  Note that this issue is marked low since the cost to implement is high.

**Comment by wmdietlGC** [comment]
You can make a very simple subchecker that doesn't produce any warnings.
Changing AnnotatedTypeMirror and everything else to support this use case seems like a much larger cost than simply using a subchecker.
I would just close this issue.

**Comment by mernst** [comment]
I'm closing the issue, until a more compelling use case arises.
