### ISSUE TITLE
Incompatible Types in Assignment while using "var" keyword for local variable declaration

### ISSUE THREAD

**Issue by anoop-pn** [typetools/checker-framework#5720]
* Issue can be reproduced from this branch: https://github.com/anoop-pn/taint-sample-gradle/tree/var-example

** Inputs:**

while using var to declare a list of untainted strings, we get an incompatible assignment error.
```
 public void ProcessVar() {
        var command = **new ArrayList<@Untainted String>();**
        command.add("sh");
        command.add(" -c");
        ProcessBuilder p = new ProcessBuilder(command);
    }
```
** Outputs:**
```
/home/anooppn/TaintChecker/taint-sample-gradle/app/src/main/java/taint/sample/gradle/VarTest.java:18: error: [assignment] incompatible types in assignment.
        var command = new ArrayList<@Untainted String>();
                      ^
  found   : @Tainted ArrayList<@Untainted String>
  required: @Tainted ArrayList<@Tainted String>
/home/anooppn/TaintChecker/taint-sample-gradle/app/src/main/java/taint/sample/gradle/VarTest.java:21: error: [argument] incompatible argument for parameter command of ProcessBuilder.
        ProcessBuilder p = new ProcessBuilder(command);
                                              ^
  found   : @Tainted ArrayList<@Tainted String>
  required: @Tainted List<@Untainted String>
```
** Expectation:**
Should allow us declare an ArrayList of Untainted Strings.

**Comment by msridhar** [comment]
I'm not 100% sure what should happen here, but I think the relevant section of the JLS is [14.4.1](https://docs.oracle.com/javase/specs/jls/se19/html/jls-14.html#jls-14.4.1).  It says:

> If the LocalVariableType is var, then let T be the type of the initializer expression when treated as if it did not appear in an assignment context, and were thus a standalone expression ([§15.2](https://docs.oracle.com/javase/specs/jls/se19/html/jls-15.html#jls-15.2)). The type of the local variable is the upward projection of T with respect to all synthetic type variables mentioned by T ([§4.10.5](https://docs.oracle.com/javase/specs/jls/se19/html/jls-4.html#jls-4.10.5)).

Based on that, I think that the qualifier for the type parameter of `command` should be `@Untainted`.

**Comment by smillst** [comment]
I agree that the type of `command` should be `ArrayList<@Untainted String>`.  We just haven't implemented it yet.  (I think https://github.com/typetools/checker-framework/issues/4170 is the main issue.)

**Comment by msridhar** [comment]
Duplicate of #4170
