### ISSUE TITLE
Inference error with raw types

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#269]
```
I understand that using the checker on programs with raw types isn't recommend, 
but the following error message is confusing. It makes it look like the checker 
should be able to perform the inference.


# What steps will reproduce the problem?

Run the nullness checker over the following program:

class Repro<F extends Repro<F>> {
  interface Callback<F> {
    public boolean handler(F arg);
  }

  void method1(Callback callback) {
    callback.handler(this);
  }
}

# What is the expected output? What do you see instead?

The program should compile. Instead, the compilation fails with an error:

Repro.java:7: error: incompatible types in argument.
    callback.handler(this);
                     ^
  found   : @Initialized @NonNull Repro<F extends @Initialized @NonNull Repro<F>>
  required: ? extends @Initialized @NonNull Object
Note: Repro.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
1 error


# What version of the product are you using? On what operating system?

javac 1.8.0-jsr308-1.7.0
```

Original issue reported on code.google.com by `cus...@google.com` on 1 Nov 2013 at 8:49
