### ISSUE TITLE
Missing error reporting in identityHashCode() for Value-based Classes  

### ISSUE THREAD

**Issue by nikshinde1996** [typetools/checker-framework#1151]
Consider 

```
public class TestClass<T> {
	Optional<T> optional;
	Optional<T> optional1;
	
	public boolean Compare(TestClass<T> t){
		return t.optional.hashCode() == t.optional1.hashCode();		
	}
}
```
Some classes, such as java.util.Optional and java.time.LocalDateTime, are value-based. Use of identity-sensitive operations like reference equality (==) between instances, identity hash code of instances, or synchronization on an instances's intrinsic lock on instances of value-based classes may have unpredictable effects and should be avoided.

Error reporting should be done if identity-sensitive operators try to operate on them.

**Comment by wmdietl** [comment]
Can you expand your description and example?
The title uses `identityHashCode`, but that doesn't appear in the example.
What error would you expect in the example? Can you also give an example where you don't want an error?
Highlight what the difference to the existing Interning Checker is: https://checkerframework.org/manual/#interning-checker
Are you proposing a new type system or reporting an error in an existing system?
Thanks!

**Comment by nikshinde1996** [comment]
*  By default Object.hashCode() method simply calls System.identityHashCode(this) until  hashCode function isn't overridden by class.
*  System.identiyHashCode() depends on JVM implementation and may vary from system to system .
*  Also this function return int. Existing checker successfully reports error when operation like reference equality (==) happens and hence no extention in Interning checker is needed.
*  I would like to extend type checker when there is use of hashCode() or identityHashCode() in any format for Value based class reference. So as to notify user about the unpredictable results these functions may return and inform them to avoid their use. This implementation should be limited for Value-Based class only.
* https://docs.oracle.com/javase/8/docs/api/java/lang/doc-files/ValueBased.html

**Comment by mernst** [comment]
Let's call a method "non-deterministic" if it might return different values on two different executions.
I believe that the proposal is:

Issue a type-checking warning whenever a non-deterministic value may be printed.

This seems like a worthwhile goal; thanks for raising it.

Can you explain the distinction between your proposal and this one in the Checker Framework GSoC 2017 ideas list?
https://checkerframework.org/gsoc-2017-ideas.html#Make_programs_deterministic
The two seem similar; for instance, both mention `Object.hashCode()` as a nondeterministic method, and both mention printing routines as a sink.

**Comment by nikshinde1996** [comment]
@mernst  My personal motivation for raising this issue was to extend the checker for topic "Erroneous use of Java 8's Optional Class.".

Thats the reason I have mentioned Value-based class.  [ j.u.Optional and java.time ]

Yes the topics are similar, but my proposal is to 
*  Notify user to avoid using it (as it creates complications for Value based classes.)

where as Make_programs_deterministic includes the way out by asking user to use overridden methods  


Thanks,

**Comment by mernst** [comment]
Can you clarify the distinction?  If each of the proposals indicates to the user that particular code is not allowed, then the user can choose to not use the code or to use different code.  For example, if the default `toString` contains non-deterministic output, then the user could either stop calling it or call something else (including an overridden version) that is deterministic.

Is your proposal a subset of the existing proposal?  If so, that is a simple way to explain it.

**Comment by nikshinde1996** [comment]
Yes , this is the subset of existing proposal and its implementation can be included in style rules which is the goal of project.

After studying the list of style rules mentioned in https://stuartmarks.wordpress.com/2016/09/27/vjug24-session-on-optional/   I though to raise this issue and clarify about it's implementation .

The limitations for Optional Object were highlighted at https://docs.oracle.com/javase/8/docs/api/java/lang/doc-files/ValueBased.html  and found them missing in style rules.

**Comment by mernst** [comment]
Great, thanks for clarifying.  I agree this is worthwhile.  (I think it would be even better, if possible, to do the whole thing.)

We don't need a new issue in the issue tracker for a subset of an existing proposal, so I will close this for now.  Feel free to open a pull request with a solution.
