### ISSUE TITLE
AssertNonNull* doesn't validate input

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#61]
```
The Checkers Framework doesn't validate and warn again invalid uses of 
AssertNonNull.
```

Original issue reported on code.google.com by `notn...@gmail.com` on 30 May 2010 at 3:28
