### ISSUE TITLE
Creation of arrays as argument to Set/List/... toArray

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#153]
```
For a @NonNull Set<@NonNull Object> set nns, the following is safe:

@NonNull Object[] nna = nns.toArray(new Object[nns.size()])

The array that is the argument to toArray currently gives rise to an error, 
because its component type is nullable.

Any array created within the context of a toArray call, that is of a size 
less-than-or-equal to the receiver of the toArray call, can be allowed.
If the size is 0 or anything less than the size, a new array is created.
If the size is exactly equal to the size, the array is re-used and all elements 
will be set to something non-null.
Only when the given array is larger than expected should the result be nullable.

The creation of the argument array can be allowed in this context, with default 
@Nullness as component type.
Improve the NullnessATF to handle this special context.

Test case nullness/ArrayCreationNullable contains examples.
```

Original issue reported on code.google.com by `wdi...@gmail.com` on 29 Aug 2012 at 10:17
