### ISSUE TITLE
Calling methods with @Raw receiver from a constructor

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#75]
```
The Nullness Checker seems to prohibit calling a method with 
a @Raw receiver from a constructor.  This should be allowed.

There is a test in
  checker-framework/checkers/tests/nullness/RawMethodInvocation.java
that is currently disabled, to prevent the test suite from failing.

```

Original issue reported on code.google.com by `michael.ernst@gmail.com` on 28 Jul 2010 at 5:08
