### ISSUE TITLE
argument.type.incompatible after calling instanceof on local variable

### ISSUE THREAD

**Issue by gdhuse** [typetools/checker-framework#457]
Hello,

I encountered a reproducible issue in 1.9.3 that seems related to type refinement. 

**Java version:**
java version "1.8.0_51"
Java(TM) SE Runtime Environment (build 1.8.0_51-b16)
Java HotSpot(TM) 64-Bit Server VM (build 25.51-b03, mixed mode)

**OS:** OS X 10.10.4

**Test case:** [TestInstanceof.java](https://gist.github.com/gdhuse/ef704ef33468e5bfbaac)
```
public class TestInstanceof<T extends Number>
{
   // This does not need to be an inner class in order for the check to fail
   public static class Generic<T extends Number>
   {
      public T get()
      {
         return null;
      }

      void callMe(final T arg)
      {}
   }

   @SuppressWarnings("unused")
   public void f()
   {
      final Generic<T> g = new Generic<T>();
      final T obj = g.get();

      // Commenting this line resolves the error
      final boolean foo = obj instanceof Float ? true : false;

      g.callMe(obj);
   }
}
```

**Expected output:** File should validate successfully

**Actual output:**
*Note: I use the ValueChecker in this example, but this issue appears with my own custom checker and some other built-in checkers*
```
> javac -cp checker-1.9.3.jar -version  -AprintErrorStack -processor org.checkerframework.common.value.ValueChecker TestInstanceof.java 

javac 1.8.0_51
warning: unknown enum constant Kind.NULL_LITERAL
  reason: class file for com.sun.source.tree.Tree not found
TestInstanceof.java:24: error: [argument.type.incompatible] incompatible types in argument.
      g.callMe(obj);
               ^
  found   : T extends @UnknownVal Number
  required: T extends @UnknownVal Number
1 error
1 warning
```

Best regards,
 Greg

**Comment by wmdietl** [comment]
Hi Greg,
thanks for that test case! I can successfully recreate it and added a test case.
cu, WMD.

**Comment by JonathanBurke** [comment]
So I have created a gist that explains why this happens.  
https://gist.github.com/JonathanBurke/6c1c1c28161a451611ad

I have also created a pull-request that fixes this issue: https://github.com/typetools/checker-framework/pull/465
