### ISSUE TITLE
 Wrong inference of annotation by boolean comparison 

### ISSUE THREAD

**Issue by Kakarot-SSJ4** [typetools/checker-framework#2420]
Consider the code below:
```
class errmsg {
  static void str(String argStr) {
    if (argStr == "abc") {
      return;
    }
    char c = argStr.charAt(argStr.length() + 1);
  }
}
```

Run it by typing in the terminal:
javac -processor org.checkerframework.checker.index.IndexChecker errmsg.java

Output:
```
errmsg.java:8: error: [argument.type.incompatible] incompatible types in argument.
char c = argStr.charAt(argStr.length() + 1);
                                       ^
  found   : @LTLengthOf(value={""abc"", "argStr"}, offset={"-2", "-2"}) int
  required: @LTLengthOf(value="argStr", offset={}) int
1 error
```

The error message suggests that argument of the charAt() function is less than BOTH ("abc".length() + 2) and (argStr.length() + 2), but clearly, it is not necessary.
`argStr == "abc"` is a boolean comparison and not assignment, so the checker should not infer argstr as `@LTEqLengthOf("abc")`

**Comment by smillst** [comment]
The error you're reporting doesn't match the code provided, would you please provide the correct code?  Also, see https://help.github.com/en/articles/basic-writing-and-formatting-syntax#quoting-code for an explanation on how to properly code blocks.

**Comment by Kakarot-SSJ4** [comment]
I am really sorry for the negligence, I have updated the issue now.

**Comment by smillst** [comment]
>The error message suggests that (c+1) is less than equal to the length of BOTH "abc" and argStr, but clearly, it is not necessary.
argStr == "abc" is a boolean comparison and not assignment, so the checker should not infer @LTEqLengthOf("abc")

This text does not match the code.

**Comment by Kakarot-SSJ4** [comment]
I'm sorry for the inconvenience caused, I believe I have corrected it now.

**Comment by smillst** [comment]
Thanks for the bug report.  This is indeed a bug.  I've fixed it in PR #2427.
