### ISSUE TITLE
Spurious Raw/NonRaw warnings

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#48]
```
What steps will reproduce the problem?

interface Consumer<T> {
  void consume(T object);
}

class AaTest {
  Consumer<String> testCast(Consumer<Object> consumer) {
    return cast(consumer);
  }

  private static <T> Consumer<T> cast(final Consumer<? super T> consumer) {
    return new Consumer<T>() {
      @Override public void consume(T object) {
        consumer.consume(object);
      }
    };
  }
}

What is the expected output? What do you see instead?

Expected to compile cleanly.  Actually, I get the following error:

incompatible types.
    return cast(consumer);
               ^
  found   : @NonRaw Consumer<@Raw String>
  required: @NonRaw Consumer<@NonRaw String>



What version of the product are you using? On what operating system?

1.0.4

Please provide any additional information below.

```

Original issue reported on code.google.com by `piotr.zi...@gmail.com` on 7 Jan 2010 at 11:50
