### ISSUE TITLE
Type checking does not respect declared upper bounds of parameterized types

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#133]
```
My naive reading of the JLS is that if you have a type definition like Bar<T 
extends Foo>, then any occurrences of Bar<?> should be treated as if they were 
Bar<? extends Foo>.  However, the checker framework ignores the "extends Foo" 
upper bound when conducting its type checking; see example below.


$ java -Xbootclasspath/p:$CHECKERS/binary/jsr308-all.jar -jar 
$CHECKERS/binary/jsr308-all.jar -processor checkers.regex.RegexChecker
 Test6.java
Test6.java:6: error: incompatible types.
    Foo foo = bar.get();
                     ^
  found   : ? extends Object
  required: Foo
1 error


$ cat Test6.java
class Test6 {
  interface Foo {}
  interface Bar<T extends Foo> { T get(); }

  public void test(Bar<?> bar) {
    Foo foo = bar.get();
  }
}
```

Original issue reported on code.google.com by `mdemp...@google.com` on 8 Mar 2012 at 4:39
