### ISSUE TITLE
Checker can't find annotations on enum definitions, when an enum value is statically imported

### ISSUE THREAD

**Issue by ianparkinson** [typetools/checker-framework#1304]
Using http://eisop.uwaterloo.ca/live with Nullness Checker, the following code fails:
```
package somepackage;

import static somepackage.Fails.SomeEnum.A;

import org.checkerframework.checker.interning.qual.Interned;

public class Fails {
  @Interned
  public enum SomeEnum {
    A,
    B,
    C;
  }

  public SomeEnum someValue() {
    return A;
  }
}
```

The failure is:
```
Error: cannot find symbol
  symbol: class Interned
  location: class somepackage.Fails
```
complaining about the @Interned reference on SomeEnum.

@Interned here is just an example; I've found that this fails with any annotation other than the Java standard ones.

By contrast, the following code passes:
```
package somepackage;

import org.checkerframework.checker.interning.qual.Interned;

public class NoStaticImportWorks {
  @Interned
  public enum SomeEnum {
    A,
    B,
    C;
  }

  public SomeEnum someValue() {
    return SomeEnum.A;
  }
}
```

The difference between the two is that the failure case has a static import for SomeEnum.A; the passing case does not. Instead it qualifies the reference to SomeEnum.A.

The failing case also passes if we remove the annotation on the enum declaration.

**Comment by wmdietlGC** [comment]
This is unfortunately an issue with Java 8 javac, unrelated to whether one uses the Checker Framework.
See e.g. this bug https://bugs.openjdk.java.net/browse/JDK-7101822 and this one https://bugs.openjdk.java.net/browse/JDK-8169095
From the latter, it seems like Oracle is not planning to back-port the fix from Java 9 javac to Java 8.

For the time being, there unfortunately isn't much we can do, other than try to remember checking for this when running into strange `cannot find symbol` errors.
