### ISSUE TITLE
Java stream debugger conflicts with CF

### ISSUE THREAD

**Issue by justmin** [typetools/checker-framework#1890]
https://plugins.jetbrains.com/plugin/9696-java-stream-debugger

Java stream debugger failed to compile stream expressions when CF enabled for module :
![image](https://user-images.githubusercontent.com/4654266/37271236-0bde53e8-25e3-11e8-9b4d-38adb511cf59.png)
Moreover, often evaluating java expressions, especially with streams, produce errors like this

**Comment by mernst** [comment]
Can you please give a small, reproducible example?

**Comment by justmin** [comment]
IDEA Ultimate 2018.1 Public Preview, but this problem was in prev versions too

junit test:
```
    @Test
    public void testCF() {
        List<String> fieldNames = IntStream.range(0, 100)
                .mapToObj(i -> "fld" + i) //stop here
                .collect(Collectors.toList());
    }
```
I use maven pom.xml, but I bet it could be reproduced with idea project too.
NullnessChecker should be enabled for project :)

- stop debugger at commented line
- press 'trace current stream chain' button in IDE
- no stream values shown but error message (see picture in first message in this thread)

Internal IDE error occures:

```
Compilation failed:
[initialization.fields.uninitialized] the constructor does not initialize fields: myRes, result
[assignment.type.incompatible] incompatible types in assignment.
  found   : null
  required: @Initialized @NonNull Object
[assignment.type.incompatible] incompatible types in assignment.
  found   : @FBCBottom @Nullable List<? extends @Initialized @NonNull Object> @Initialized @NonNull []
  required: @Initialized @NonNull List<? extends @Initialized @NonNull Object> @UnknownInitialization @Nullable []

com.intellij.debugger.streams.diagnostic.ex.TraceCompilationException: Compilation failed:
[initialization.fields.uninitialized] the constructor does not initialize fields: myRes, result
[assignment.type.incompatible] incompatible types in assignment.
  found   : null
  required: @Initialized @NonNull Object
[assignment.type.incompatible] incompatible types in assignment.
  found   : @FBCBottom @Nullable List<? extends @Initialized @NonNull Object> @Initialized @NonNull []
  required: @Initialized @NonNull List<? extends @Initialized @NonNull Object> @UnknownInitialization @Nullable []

	at com.intellij.debugger.streams.action.TraceStreamAction$1.compilationFailed(TraceStreamAction.java:165)
	at com.intellij.debugger.streams.trace.EvaluateExpressionTracer$1.errorOccurred(EvaluateExpressionTracer.java:84)
	at com.intellij.debugger.engine.JavaDebuggerEvaluator$1.threadAction(JavaDebuggerEvaluator.java:91)
	at com.intellij.debugger.engine.events.DebuggerContextCommandImpl.contextAction(DebuggerContextCommandImpl.java:83)
	at com.intellij.debugger.engine.events.SuspendContextCommandImpl.action(SuspendContextCommandImpl.java:73)
	at com.intellij.debugger.engine.events.DebuggerCommandImpl.run(DebuggerCommandImpl.java:33)
	at com.intellij.debugger.engine.DebuggerManagerThreadImpl.processEvent(DebuggerManagerThreadImpl.java:147)
	at com.intellij.debugger.engine.DebuggerManagerThreadImpl.processEvent(DebuggerManagerThreadImpl.java:43)
	at com.intellij.debugger.impl.InvokeThread.a(InvokeThread.java:141)
	at com.intellij.debugger.impl.InvokeThread.access$100(InvokeThread.java:18)
	at com.intellij.debugger.impl.InvokeThread$WorkerThreadRequest.run(InvokeThread.java:47)
	at com.intellij.openapi.application.impl.ApplicationImpl$1.run(ApplicationImpl.java:305)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
```

**Comment by mernst** [comment]
Thanks for the additional information, which is very helpful.

I think the description is wrong.  Rather than "Java stream debugger failed to compile stream expressions when CF enabled for module :", what is happening is that the debugger **is** compiling stream expressions, but is doing so using the Checker Framework (probably the Nullness Checker, from the look of it), and therefore is issuing warnings.

You said "I use maven pom.xml", but you didn't give the `pom.xml` file, so we still cannot reproduce this.

It seems that the problem has to do with IntelliJ running a Checker Framework checker when doing internal compilation.  This seems like a bug in IntelliJ, unless there is something wrong with the instructions at https://checkerframework.org/manual/#intellij .

**Comment by mernst** [comment]
A ping about the `pom.xml` file that I asked for.  More information enabling us to reproduce would be helpful.

**Comment by justmin** [comment]
Hello,
Could you please try this way:
- add junit test shown above to any nullchecker-enabled module in IntelliJ IDEA
- Start debugging this test
- stop debugger at commented line
- press 'trace current stream chain' button in IDE

**Comment by justmin** [comment]
I created a project for you: https://github.com/justmin/test-cf

**Comment by smillst** [comment]
I was able to reproduce this problem.  It seems that the Stream Debugger is using the annotation processor for some internal compilation.  One work around is to add `warns` as an "Annotation Processor option." (Preferences/Settings -> Build, Execution, Deployment -> Annotation Processors)  This turns Checker Framework errors to compiler warnings.
