### ISSUE TITLE
Running checker tests with "ant -find"

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#19]
```
These commands succeed:

  cd checkers
  ant -e -find build.xml all-tests

However, this fails:

  cd checkers/tests/src/tests/
  ant -e -find build.xml all-tests

The apparent problem is that paths are set relative to the directory from
which ant was invoked.

```

Original issue reported on code.google.com by `michael.ernst@gmail.com` on 21 Nov 2009 at 3:40
