### ISSUE TITLE
Handle -bootclasspath argument

### ISSUE THREAD

**Issue by msridhar** [typetools/checker-framework#1010]
I am trying to get the Checker framework working in the context of a small Android project built with [Buck](https://buckbuild.com/).  For Android projects, Buck uses the `-bootclasspath` argument when invoking javac, with an argument list like:
```
javac -source 7 -target 7 -g -bootclasspath /Users/msridhar/Library/Android/sdk/platforms/android-24/android.jar:/Users/msridhar/Library/Android/sdk/platforms/android-24/optional/org.apache.http.legacy.jar -d /Users/msridhar/my-first-buck-project/buck-out/bin/java/com/example/activity/lib__activity__classes -classpath '' @buck-out/gen/java/com/example/activity/__activity__srcs
```
It looks like the `CheckerMain` javac wrapper doesn't handle `-bootclasspath` correctly.  [This regular expression](https://github.com/typetools/checker-framework/blob/61cc62dc601d269a4c95ee3183c56064829d0440/framework/src/org/checkerframework/framework/util/CheckerMain.java#L262) won't match the `-bootclasspath` argument, so I think the argument will still get passed to the underlying javac library.  This leads to a warning that the annotated JDK is not being used.  (I'm not sure how exactly javac handles seeing both `-bootclasspath` and `-Xbootclasspath/p:` arguments.)

Other related arguments that are not handled are `-Xbootclasspath/a:` and `-Xbootclasspath/:` (as far as I can see), as mentioned [here](http://docs.oracle.com/javase/7/docs/technotes/tools/windows/javac.html).  Properly handling combinations of these arguments may be a bit tricky; it's unclear how javac handles it from the documentation.
