### ISSUE TITLE
Handle new Java 7 syntax

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#20]
```
OpenJDK now has support for new features from Project Coin
(http://openjdk.java.net/projects/coin/), the module system, and possibly
other features.  The Checker Framework and the checkers in it should be
updated to handle the new language features.

```

Original issue reported on code.google.com by `michael.ernst@gmail.com` on 21 Nov 2009 at 8:14
