### ISSUE TITLE
The <@Nullable T> syntax should either work or be forbidden

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#28]
```
What steps will reproduce the problem?

Currently 'class MyClass<@Nullable T> { ... }' compiles but @Nullable has
no effect.


What is the expected output? What do you see instead?

I'd like this to be either 
- equivalent to 'class MyClass<T extends @Nullable Object>' (preferred), or
- rejected by the nullness checker

As it is, a syntax that most would intuitively suppose to work has no
effect, moreover, the problem is only noticed when you try to use the class.


What version of the product are you using? On what operating system?

Linux, javac 1.7.0-jsr308-1.0.1


Please provide any additional information below.

See the following two email threads for more info:
https://groups.google.com/group/checker-framework-discuss/browse_thread/thread/d
4f8c5d02cbc937?hl=en
https://groups.google.com/group/checker-framework-discuss/browse_thread/thread/7
ceecbaebbbccb3c?hl=en


```

Original issue reported on code.google.com by `piotrzie...@google.com` on 3 Dec 2009 at 4:24
- Merged into: #27
