### ISSUE TITLE
Lock checker doesn't work with generics and null

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#59]
```
What steps will reproduce the problem?

public class AaTest<T> {
  public @Nullable T returnNull() {
    return null;
  }
}

What is the expected output? What do you see instead?

Expected to compile cleanly.
Instead, the lock checker says

 incompatible types.
    return null;
           ^
  found   : <nulltype>
  required: T extends Object

The problem persists after removing "@Nullable"

What version of the product are you using? On what operating system?

1.0.6


Please provide any additional information below.

```

Original issue reported on code.google.com by `piotr.zi...@gmail.com` on 19 Mar 2010 at 7:00
