### ISSUE TITLE
Assigning "null" to "A extends /*@Nullable*/ Object" doesn't work

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#41]
```
What steps will reproduce the problem?

class AaTest {
  <A extends /*@Nullable*/ Object> void test() {
    A a = null;
  }
}

What is the expected output? What do you see instead?

Expected: compile cleanly.
Actual:
incompatible types.
    A a = null;
          ^
  found   : @Nullable <nulltype>
  required: @Nullable A extends @Nullable Object


What version of the product are you using? On what operating system?

Linux, checker v1.0.3a

Please provide any additional information below.

```

Original issue reported on code.google.com by `piotr.zi...@gmail.com` on 10 Dec 2009 at 8:15
