### ISSUE TITLE
All inheritable declaration annotations are being inherited, regardless of their relationship

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#342]
```
When inheriting related declaration annotations, the element should inherit 
only the "stronger ones", instead of all of them.

For example:
class Super {
     @Pure 
     void foo(){}
}   

class clazz extends Super {
     @SideEffectFree
     @Override
     void foo(){}
}

We want clazz.foo() to have only the @Pure annotation since @Pure and 
@SideEffectFree are related, but instead it currently has both of them.

There is a test case for that issue in 
checker-framework/checker/jtreg/nullness/inheritDeclAnnoPersist/Extends.java: 
method m3().


```

Original issue reported on code.google.com by `pbsf...@gmail.com` on 17 Jul 2014 at 10:12
