### ISSUE TITLE
BugInCF: javax/swing/text/AbstractDocument: AnnotatedTypeMirror.createType: input is not compilable. Found error type: sun.swing.text.UndoableEditLockSupport

### ISSUE THREAD

**Issue by vlsi** [typetools/checker-framework#5826]
I'm adding the checker framework verifications to Apache JMeter, and it looks like there are issues with annotated-jdk.

Sample code: https://github.com/apache/jmeter/pull/5871
Failure: https://github.com/apache/jmeter/actions/runs/4842890240/jobs/8630125468?pr=5871#step:4:686

Java 11.0.17 (the issue is reproducible with Liberica 17.0.7 as well)
org.checkerframework gradle plugin 0.6.26
checker-qual 3.33.0

Message:

```
error: Error in AnnotatedTypeMirror.fromExpression(GuiEffectTypeFactory, StyleContext.getDefaultStyleContext().getFont(family, style, size)): Error in AnnotatedTypeMirror.fromExpression(GuiEffectTypeFactory, StyleContext.getDefaultStyleContext()): Error in AnnotatedTypeMirror.fromExpression(GuiEffectTypeFactory, StyleContext): Exception while parsing annotated-jdk/src/java.desktop/share/classes/javax/swing/text/AbstractDocument.java: AnnotatedTypeMirror.createType: input is not compilable. Found error type: sun.swing.text.UndoableEditLockSupport
  ; The Checker Framework crashed.  Please report the crash.
  Compilation unit: /home/runner/work/jmeter/jmeter/src/jorphan/src/main/java/org/apache/jorphan/gui/JMeterUIDefaults.java
  Last visited tree at line 146 column 16:
          return stripUiResource(StyleContext.getDefaultStyleContext().getFont(family, style, size));
  Exception: org.checkerframework.javacutil.BugInCF: Error in AnnotatedTypeMirror.fromExpression(GuiEffectTypeFactory, StyleContext.getDefaultStyleContext()): Error in AnnotatedTypeMirror.fromExpression(GuiEffectTypeFactory, StyleContext): Exception while parsing annotated-jdk/src/java.desktop/share/classes/javax/swing/text/AbstractDocument.java: AnnotatedTypeMirror.createType: input is not compilable. Found error type: sun.swing.text.UndoableEditLockSupport; org.checkerframework.javacutil.BugInCF: Error in AnnotatedTypeMirror.fromExpression(GuiEffectTypeFactory, StyleContext.getDefaultStyleContext()): Error in AnnotatedTypeMirror.fromExpression(GuiEffectTypeFactory, StyleContext): Exception while parsing annotated-jdk/src/java.desktop/share/classes/javax/swing/text/AbstractDocument.java: AnnotatedTypeMirror.createType: input is not compilable. Found error type: sun.swing.text.UndoableEditLockSupport
  	at org.checkerframework.framework.type.TypeFromTree.fromExpression(TypeFromTree.java:47)
  	at org.checkerframework.framework.type.AnnotatedTypeFactory.fromExpression(AnnotatedTypeFactory.java:1644)
  	at org.checkerframework.framework.type.AnnotatedTypeFactory.getAnnotatedType(AnnotatedTypeFactory.java:1325)
  	at org.checkerframework.checker.guieffect.GuiEffectTypeFactory.getAnnotatedType(GuiEffectTypeFactory.java:345)
  	at org.checkerframework.framework.type.AnnotatedTypeFactory.getReceiverType(AnnotatedTypeFactory.java:2178)
  	at org.checkerframework.framework.type.AnnotatedTypeFactory.methodFromUse(AnnotatedTypeFactory.java:2248)
  	at org.checkerframework.framework.type.GenericAnnotatedTypeFactory.methodFromUse(GenericAnnotatedTypeFactory.java:2105)
  	at org.checkerframework.framework.type.TypeFromExpressionVisitor.visitMethodInvocation(TypeFromExpressionVisitor.java:379)
  	at org.checkerframework.framework.type.TypeFromExpressionVisitor.visitMethodInvocation(TypeFromExpressionVisitor.java:75)
  	at org.checkerframework.framework.type.TypeFromTree.fromExpression(TypeFromTree.java:47)
  	at org.checkerframework.framework.type.AnnotatedTypeFactory.fromExpression(AnnotatedTypeFactory.java:1644)
  	at org.checkerframework.framework.type.AnnotatedTypeFactory.getAnnotatedType(AnnotatedTypeFactory.java:1325)
  	at org.checkerframework.checker.guieffect.GuiEffectTypeFactory.getAnnotatedType(GuiEffectTypeFactory.java:345)
  	at org.checkerframework.framework.type.AnnotatedTypeFactory.getReceiverType(AnnotatedTypeFactory.java:2178)
  	at org.checkerframework.framework.type.AnnotatedTypeFactory.methodFromUse(AnnotatedTypeFactory.java:2248)
  	at org.checkerframework.framework.type.GenericAnnotatedTypeFactory.methodFromUse(GenericAnnotatedTypeFactory.java:2105)
  	at org.checkerframework.framework.type.TypeFromExpressionVisitor.visitMethodInvocation(TypeFromExpressionVisitor.java:379)
  	at org.checkerframework.framework.type.TypeFromExpressionVisitor.visitMethodInvocation(TypeFromExpressionVisitor.java:75)
  	at jdk.compiler/com.sun.tools.javac.tree.JCTree$JCMethodInvocation.accept(JCTree.java:1666)
  	at jdk.compiler/com.sun.source.util.SimpleTreeVisitor.visit(SimpleTreeVisitor.java:80)
  	at org.checkerframework.framework.type.TypeFromTree.fromExpression(TypeFromTree.java:40)
  	... 107 more
  Caused by: org.checkerframework.javacutil.BugInCF: Exception while parsing annotated-jdk/src/java.desktop/share/classes/javax/swing/text/AbstractDocument.java: AnnotatedTypeMirror.createType: input is not compilable. Found error type: sun.swing.text.UndoableEditLockSupport
  	at org.checkerframework.framework.stub.AnnotationFileElementTypes.parseJdkJarEntry(AnnotationFileElementTypes.java:708)
  	at org.checkerframework.framework.stub.AnnotationFileElementTypes.parseEnclosingJdkClass(AnnotationFileElementTypes.java:634)
  	at org.checkerframework.framework.stub.AnnotationFileElementTypes.getDeclAnnotations(AnnotationFileElementTypes.java:416)
  	at org.checkerframework.framework.type.AnnotatedTypeFactory.getDeclAnnotations(AnnotatedTypeFactory.java:4041)
  	at org.checkerframework.framework.type.AnnotatedTypeFactory.inheritOverriddenDeclAnnosFromTypeDecl(AnnotatedTypeFactory.java:4074)
  	at org.checkerframework.framework.type.AnnotatedTypeFactory.getDeclAnnotations(AnnotatedTypeFactory.java:4051)
  	at org.checkerframework.framework.type.AnnotatedTypeFactory.getDeclAnnotation(AnnotatedTypeFactory.java:3964)
  	at org.checkerframework.framework.type.AnnotatedTypeFactory.getDeclAnnotation(AnnotatedTypeFactory.java:3886)
  	at org.checkerframework.framework.type.typeannotator.DefaultQualifierForUseTypeAnnotator.getDefaultQualifierForUses(DefaultQualifierForUseTypeAnnotator.java:126)
  	at org.checkerframework.framework.type.typeannotator.DefaultQualifierForUseTypeAnnotator.getDefaultAnnosForUses(DefaultQualifierForUseTypeAnnotator.java:75)
  	at org.checkerframework.framework.type.typeannotator.DefaultQualifierForUseTypeAnnotator.visitDeclared(DefaultQualifierForUseTypeAnnotator.java:47)
  	at org.checkerframework.framework.type.typeannotator.DefaultQualifierForUseTypeAnnotator.visitDeclared(DefaultQualifierForUseTypeAnnotator.java:23)
  	at org.checkerframework.framework.type.AnnotatedTypeMirror$AnnotatedDeclaredType.accept(AnnotatedTypeMirror.java:962)
  	at org.checkerframework.framework.type.visitor.AnnotatedTypeScanner.scan(AnnotatedTypeScanner.java:206)
  	at org.checkerframework.framework.type.visitor.AnnotatedTypeScanner.visit(AnnotatedTypeScanner.java:194)
  	at org.checkerframework.framework.type.visitor.AnnotatedTypeScanner.visit(AnnotatedTypeScanner.java:181)
  	at org.checkerframework.framework.type.GenericAnnotatedTypeFactory.addAnnotationsFromDefaultForType(GenericAnnotatedTypeFactory.java:2315)
  	at org.checkerframework.framework.type.GenericAnnotatedTypeFactory.addComputedTypeAnnotations(GenericAnnotatedTypeFactory.java:2096)
  	at org.checkerframework.framework.type.AnnotatedTypeFactory.getAnnotatedType(AnnotatedTypeFactory.java:1279)
  	at org.checkerframework.framework.type.TypeFromExpressionVisitor.visitIdentifier(TypeFromExpressionVisitor.java:233)
  	at org.checkerframework.framework.type.TypeFromExpressionVisitor.visitIdentifier(TypeFromExpressionVisitor.java:75)
  	at jdk.compiler/com.sun.tools.javac.tree.JCTree$JCIdent.accept(JCTree.java:2272)
  	at jdk.compiler/com.sun.source.util.SimpleTreeVisitor.visit(SimpleTreeVisitor.java:80)
  	at org.checkerframework.framework.type.TypeFromTree.fromExpression(TypeFromTree.java:40)
  	... 118 more
  Caused by: org.checkerframework.javacutil.BugInCF: AnnotatedTypeMirror.createType: input is not compilable. Found error type: sun.swing.text.UndoableEditLockSupport
  	at org.checkerframework.framework.type.AnnotatedTypeMirror.createType(AnnotatedTypeMirror.java:80)
  	at org.checkerframework.framework.type.AnnotatedTypeFactory.toAnnotatedType(AnnotatedTypeFactory.java:3527)
  	at org.checkerframework.framework.type.SupertypeFinder$SupertypeFindingVisitor.supertypesFromElement(SupertypeFinder.java:292)
  	at org.checkerframework.framework.type.SupertypeFinder$SupertypeFindingVisitor.visitDeclared(SupertypeFinder.java:188)
  	at org.checkerframework.framework.type.SupertypeFinder.directSupertypes(SupertypeFinder.java:60)
  	at org.checkerframework.framework.type.AnnotatedTypeMirror$AnnotatedDeclaredType.directSupertypes(AnnotatedTypeMirror.java:1062)
  	at org.checkerframework.framework.stub.AnnotationFileParser.annotateSupertypes(AnnotationFileParser.java:1183)
  	at org.checkerframework.framework.stub.AnnotationFileParser.processType(AnnotationFileParser.java:1128)
  	at org.checkerframework.framework.stub.AnnotationFileParser.processTypeDecl(AnnotationFileParser.java:969)
  	at org.checkerframework.framework.stub.AnnotationFileParser.processTypeDecl(AnnotationFileParser.java:1030)
  	at org.checkerframework.framework.stub.AnnotationFileParser.processCompilationUnit(AnnotationFileParser.java:793)
  	at org.checkerframework.framework.stub.AnnotationFileParser.processStubUnit(AnnotationFileParser.java:769)
  	at org.checkerframework.framework.stub.AnnotationFileParser.process(AnnotationFileParser.java:758)
  	at org.checkerframework.framework.stub.AnnotationFileParser.parseStubFile(AnnotationFileParser.java:658)
  	at org.checkerframework.framework.stub.AnnotationFileParser.parseJdkFileAsStub(AnnotationFileParser.java:714)
  	at org.checkerframework.framework.stub.AnnotationFileElementTypes.parseJdkJarEntry(AnnotationFileElementTypes.java:700)
  	... 141 more
  Caused by: java.lang.Throwable
  	at org.checkerframework.javacutil.BugInCF.<init>(BugInCF.java:22)
  	... 157 more
```

**Comment by smillst** [comment]
Here's the important part:  
Caused by: org.checkerframework.javacutil.BugInCF: Exception while parsing annotated-jdk/src/java.desktop/share/classes/javax/swing/text/AbstractDocument.java: AnnotatedTypeMirror.createType: input is not compilable. Found error type: sun.swing.text.UndoableEditLockSupport
  	at org.checkerframework.framework.stub.AnnotationFileElementTypes.parseJdkJarEntry(AnnotationFileElementTypes.java:708)

**Comment by vlsi** [comment]
By the way, the error disappeared after I added some stubs.

**Comment by smillst** [comment]
Glad it disappeared for you.  I was able to parse AbstractDocument.java, so I'm not sure what was causing this.  I did create a pull request to check for error types and ignore them, so this crash shouldn't happen again.
