### ISSUE TITLE
ToIndexFileConverter and package annotations

### ISSUE THREAD

**Issue by mernst** [typetools/checker-framework#826]
This issue relates to the `create-annotated-jdk` branch.

When running the Checker Framework tests using the annotated JDK created by the `annotate-jdk.sh` script, the GuiEffect tests fail because of missing package annotations.

The GuiEffect `jdk.astub` file (`checker/src/org/checkerframework/checker/guieffect/jdk.astub`) contains
```
  @UIPackage
  package java.awt.event;
```

In Java, package annotations are supposed to be written on the file `package-info.java`.  However, annotations on that file exist only at compile time.  No `.class` file is created for the `package-info.java` file.

Therefore, when a stub file contains a package annotation, it is necessary to translate that annotation into equivalent annotations that can be expressed in `.class` files.
In particular, when a package is annotated as `@UIPackage`, every class in it should be annotated as `@UIClass`.

Here are some possible implementation strategies:
 * change the stub-to-index tool ToIndexFileConverter so that when it sees a `@UIPackage` annotation, it creates .jaif files for every class in the package and adds `@UIClass` to each one of them.  ToIndexFileConverter would need a way to determine all the classes in the package -- is it able to do so?
 * post-process the .jaif files created by ToIndexFileConverter to add `@UIClass` to each one of them.  This isn't good because there may not be a .jaif file for every class -- some classes may have no explicit annotations in the stub file.
 * change `insert-annotations-to-source` to do something special with package annotations -- they would match every class in the package and add some given annotation to all of them.  This approach seems complicated, and it does not wark `annotate-jdk.sh` which calls `insert-annotations-to-source` one file at a time.
 * Have a separate script that adds `@UIClass` to `.java` files.  `annotate-jdk.sh` could run this before or after the `insert-annotations-to-source`.  It would take as input the `package-info.jaif` or `package-info.java` files.
 * Retain the stub file, but only containing package annotations.

Only options 1, 4, and 5 seem workable.  I prefer option 1 over option 4, if it can determine all the classes in the package, because option 1 doesn't require a separate step an makes ToIndexFileConverter easier to use in the future.

**Comment by mernst** [comment]
Solved via option 5.
