### ISSUE TITLE
Incorrect upper bound on type parameter with inner classes

### ISSUE THREAD

**Issue by t-rasmud** [typetools/checker-framework#2865]
Consider this test case:
```
import org.checkerframework.checker.nullness.qual.Nullable;

public class TestTypeParamsCons<T extends @Nullable Object> {
    public class C {
        public C(T a) {}

        public void f(T a) {
            new C(a);
        }
    }
}
```

The constructor for `C` expects a `T`, which is exactly what is passed in `f`. These should both refer to the same type, `T extends @Nullable Object`. When I run the nullness checker with the command ` javac -processor nullness TestTypeParamsCons.java`, I get the following error:

```
./checker/tests/nullness/TestTypeParamsCons.java:8: error: [argument.type.incompatible] incompatible types in argument.
            new C(a);
                  ^
  found   : T extends @Initialized @Nullable Object
  required: T extends @Initialized @NonNull Object
1 error

```
