### ISSUE TITLE
Lower bound on receiver type argument not resolved correctly

### ISSUE THREAD

**Issue by t-rasmud** [typetools/checker-framework#3124]
In the test case below,

```
import org.checkerframework.checker.tainting.qual.Tainted;
import org.checkerframework.checker.tainting.qual.Untainted;

public class ReceiverLowerBoundsIssue {

    static <T> void method(@Tainted ReceiverLower<@Tainted T> arg) {}

    void testCall(@Tainted ReceiverLower<@Untainted String> arg) {
        // :: error: (argument.type.incompatible)
        method(arg);
    }

    void testCall2(@Tainted ReceiverLower<@Untainted String> arg) {
        // :: error: (method.invocation.invalid)
        arg.test();
    }
}

class ReceiverLower<T> {
    void test(@Tainted ReceiverLower<@Tainted T> this) {}
}
```

calling `method(arg)` should have the same behavior as calling `arg.test()`.
The static method `method` has one parameter with type argument whose lower bound is `@Tainted`.  The signature of the method `test` declares the lower bound of its receiver type argument to be `@Tainted`. However, running the tainting checker on this example gives the following output:

`javac -processor tainting checker/tests/tainting/ReceiverLowerBoundIssue.java `

```
checker/tests/tainting/ReceiverLowerBoundsIssue.java:10: error: [argument.type.incompatible] incompatible types in argument.
        method(arg);
                      ^
  found   : @Tainted ReceiverLower<@Untainted String>
  required: @Tainted ReceiverLower<@Tainted String>
1 error
```

i.e, the expected error on the method invocation `arg.test();` is not reported by the checker.

**Comment by smillst** [comment]
Currently annotations on receiver type arguments are ignored; writing one is that same as not writing one.  I'm working on fixing this.

**Comment by smillst** [comment]
An annotation on a use of a type variable applies to both the upper and lower bound.  See https://checkerframework.org/manual/#type-variable-use.  I'm closing this issue in favor of #3203.
