### ISSUE TITLE
checkers.util.Main doesn't seem to do anything

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#165]
```
The Maven plugin generates a command-line invocation that looks something like 
this:

java 
-Xbootclasspath/p:/path/to/.m2/repository/types/checkers/jsr308-all/1.4.1/jsr308
-all-1.4.1.jar -ea:com.sun.tools -Djsr308_imports=checkers.nullness.quals.* 
-jar 
/path/to/.m2/repository/types/checkers/jsr308-all/1.4.1/jsr308-all-1.4.1.jar 
-processor checkers.nullness.NullnessChecker -proc:only -classpath 
/path/to/project/target/classes -sourcepath /path/to/project/src/main/java 
-Astubs=/path/to/project/checkers/stubs 
/path/to/project/src/main/java/com/example/A.java


With any version before 1.3, this command executes as expected (i.e. the 
checkers are run). However, with versions 1.3 and later, it seems to just exit 
without doing anything.
```

Original issue reported on code.google.com by `atomknig...@gmail.com` on 6 Oct 2012 at 10:22
