### ISSUE TITLE
IGJ and OIGJ partly broken

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#199]
```
The checkers for the IGJ and OIGJ type systems use the annotation framework by 
the Checker Framework in some inconsistent or invalid ways.  With the large 
number of changes of the new dataflow framework, in particular the newly added 
consistency checks throughout the Checker Framework, these inconsistent uses of 
the system break these two checkers.

A number of test cases fail and are ignored.  It would be good to fix these 
checkers, or possibly even rewrite them such that they use the Checker 
Framework correctly.
```

Original issue reported on code.google.com by `stefanheule@gmail.com` on 31 Jan 2013 at 12:42

**Comment by mernst** [comment]
IGJ Checker will be removed.
