### ISSUE TITLE
CLIMB-to-top and annotated libraries

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#370]
```
This code

  List<@Nullable String> lns = Arrays.asList("foo", null, "bar");

should type-check because of the annotated JDK, which contains:

  class Arrays {
    public static <T> List<T> asList(T... a);
  }

That JDK annotation should be equivalent to

   public static <T extends @Nullable Object> List<T> asList(T... a);

because of the CLIMB-to-top defaulting rule.

A test case appears at 
checker-framework/checker/tests/nullness/AnnotatedJdkTest.java

```

Original issue reported on code.google.com by `michael.ernst@gmail.com` on 30 Sep 2014 at 7:16

**Comment by wmdietl** [comment]
I think this issue can be closed: the reference test works, the annotated JDK is now built with the actual type systems enabled, and all annotations are stored in the bytecode.
A similar comment can be found in #924.
Is there anything left for the first task in https://github.com/typetools/checker-framework/issues/370#issuecomment-118319086 ?

**Comment by mernst** [comment]
I agree.  Thanks for noticing this!
