### ISSUE TITLE
Updated GuiEffect Error Messages

### ISSUE THREAD

**Issue by csgordon** [typetools/checker-framework#3840]
Per discussion in #3287, the error message text for the GuiEffectChecker misuses qualifiers as if they were valid method annotations. This probably reaches all the way back to before they were renamed (during a *very* early attempt to use the same annotations for everything).  They should be corrected, so e.g., instead of talking about ```@UI``` methods they talk about ```@UIEffect``` methods.

**Comment by saksham9656** [comment]
Hi, i want to contribute in this issue would anyone suggest me the ways to do it?

**Comment by mernst** [comment]
> Hi, i want to contribute in this issue would anyone suggest me the ways to do it?

This issue is already assigned to a user.
