### ISSUE TITLE
Unexpected 'incompatible types in type argument' with the nullness checker

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#376]
```
What steps will reproduce the problem?

$ cat Test.java
class Test {
  interface I<T> {}
  <Q extends Enum<Q> & I<?>> void m(Class<Q> clazz, String name) {
    I<?> i = Enum.valueOf(clazz, name);
  }
}

$ javac -version -processor 
org.checkerframework.checker.nullness.NullnessChecker Test.java
javac 1.8.0-jsr308-1.8.7
Test.java:4: error: [type.argument.type.incompatible] incompatible types in 
type argument.
    I<?> i = Enum.valueOf(clazz, name);
                         ^
  found   : Q extends Enum<Q> & I<?>
  required: @Initialized @NonNull Enum<Q extends Enum<Q> & I<?>>
1 error

What is the expected output? What do you see instead?

javac correctly infers the type, and I expected the checker-framework to do the 
same. Instead, the inference fails.

What version of the product are you using? On what operating system?

v1.8.7
```

Original issue reported on code.google.com by `cus...@google.com` on 11 Nov 2014 at 5:52
