### ISSUE TITLE
Closure of effectivly NonNull variable

### ISSUE THREAD

**Issue by justmin** [typetools/checker-framework#1952]
This fragment produce CF error:

```
public class ClosureTest {

    public void foo(Supplier<@Nullable String> supplier, Consumer<String> consumer){
            String value = supplier.get();
            if (value == null) {
                return;
            }
            Optional.of(supplier)
                    .map(Supplier::get)
                    .ifPresent(unused -> consumer.accept(value)); // error here
            // value = null; // XXX
    }
}
```

```
Error:(16, 58) java: [argument.type.incompatible] incompatible types in argument.
  found   : @Initialized @Nullable String
  required: @Initialized @NonNull String
```

This code becomes uncompilable even without CF when uncommenting XXX - lambda acepts only effectively final variables.
 It looks reasonable for CF to accept effectively NonNull variable in closures.

**Comment by smillst** [comment]
Yes, the Checker Framework should accept this code, but doesn't currently.  It's a limitation of our dataflow algorithm. We are tracking this issue #1248, so I'm going to close this issue.  Thanks for reporting!
