### ISSUE TITLE
Misc guava type checking errors

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#142]
```
I went through the rest of the type checking warnings from trying to compile 
Guava with the RegexChecker, and below's a set of minimized test cases for all 
of the remaining issues I've found at the moment.  (Attached too for easier 
processing.)

I'm reasonably sure these are all sound and should be okay to type check with 
checkers.  It's also worth noting that some of the test cases don't product 
errors with other type checkers (e.g., Guava8, Guava11, and Guava13 compile 
fine with NullnessChecker).

Let me know if you'd prefer a separate issue for each of these bugs.


==> Guava7.java <==
class Guava7 {

  interface Number {}
  interface AtomicInteger extends Number {}

  interface Map<K, V> {}

  interface MapMaker<K0, V0> {
    <K extends K0, V extends V0> Map<K, V> makeMap();
  }

  <E> void test(MapMaker<? super E, ? super Number> mapMaker) {
    Map<E, AtomicInteger> foo = mapMaker.<E, AtomicInteger>makeMap();
    Map<E, AtomicInteger> foo2 = mapMaker.makeMap();
  }

  static class Multiset<E> {
    Multiset(Map<E, AtomicInteger> countMap) {
    }

    static <E> Multiset<E> create(MapMaker<? super E, ? super Number> mapMaker) {
      return new Multiset<E>(mapMaker.<E, AtomicInteger>makeMap());
    }
  }
}

==> Guava8.java <==
abstract class Guava8 {
  interface Comparator<C> {}
  interface Set<K> {}

  <K> void test(Comparator<? super K> comparator) {
    Set<K> set = make(comparator);
  }

  abstract <C, K extends C> Set<K> make(Comparator<C> comparator);
}

==> Guava9.java <==
class Guava9 {
  interface Foo {}

  interface Ordering<T> {
    <E extends T> E min(E a, E b);
  }

  void test(Ordering<Foo> ordering, Foo one, Foo two) {
    Foo min = ordering.min(one, two);
  }
}

==> Guava10.java <==
class Guava10 {
  interface List<T> {}
  interface Function<I> {}

  interface Foo<T> {}

  interface Ordering<T> {
    <F> Ordering<F> onResultOf(Function<F> function);
    <S extends T> Ordering<S> reverse();
    <E extends T> List<E> sortedCopy(List<E> iterable);
  }

  <X> List<Foo<X>> test(List<Foo<X>> foos, Ordering<?> natural, Function<Foo<?>> function) {
    Ordering<Foo<?>> ordering = natural.onResultOf(function).reverse();
    return ordering.sortedCopy(foos);
  }
}

==> Guava11.java <==
class Guava11 {
  abstract static class Bijection<A, B> {
    abstract B apply(A a);
    abstract A invert(B b);

    Bijection<B, A> inverse() {
      return new Bijection<B, A>() {
        A apply(B b) {
          return Bijection.this.invert(b);
        }

        B invert(A a) {
          return Bijection.this.apply(a);
        }

        Bijection<A, B> inverse() {
          return Bijection.this;
        }
      };
    }
  }
}

==> Guava12.java <==
abstract class Guava12 {
  interface Task<V> {}

  abstract <V> Task<V> create(Runnable runnable, V result);

  void submit(Runnable runnable) {
    Task<Void> task = create(runnable, null);
  }
}

==> Guava13.java <==
class Guava13 {
  interface Entry<K, V> { V getValue(); }
  interface Iterator<E> { E next(); }

  <V> V next(Iterator<? extends Entry<?, V>> entryIterator) {
    return entryIterator.next().getValue();
  }
}

==> Guava15.java <==
class Guava15 {
  interface Class<T> {}

  interface Caster {
    <B, T extends B> T cast(Class<T> type, B value);
  }

  static class Builder<B> {
    <T extends B> void put(Class<? extends T> type, T value, Caster caster) {
      B b = caster.cast(type, value);
    }
  }
}



$ java -Xbootclasspath/p:${CHECKERS}/binary/jsr308-all.jar -jar 
${CHECKERS}/binary/jsr308-all.jar -processor checkers.regex.RegexChecker 
Guava{7,8,9,10,11,12,13,15}.java
Guava7.java:13: error: incompatible type arguments;
    Map<E, AtomicInteger> foo = mapMaker.<E, AtomicInteger>makeMap();
                                          ^
  found   : E extends Object
  required: K0 extends Object
Guava7.java:13: error: incompatible type arguments;
    Map<E, AtomicInteger> foo = mapMaker.<E, AtomicInteger>makeMap();
                                             ^
  found   : AtomicInteger
  required: V0 extends Object
Guava7.java:14: error: incompatible type arguments;
    Map<E, AtomicInteger> foo2 = mapMaker.makeMap();
                                                 ^
  found   : E extends Object
  required: K0 extends Object
Guava7.java:22: error: incompatible type arguments;
      return new Multiset<E>(mapMaker.<E, AtomicInteger>makeMap());
                                       ^
  found   : E extends Object
  required: K0 extends Object
Guava7.java:22: error: incompatible type arguments;
      return new Multiset<E>(mapMaker.<E, AtomicInteger>makeMap());
                                          ^
  found   : AtomicInteger
  required: V0 extends Object
Guava8.java:6: error: incompatible type arguments;
    Set<K> set = make(comparator);
                     ^
  found   : K extends Object
  required: C extends Object
Guava9.java:9: error: incompatible type arguments;
    Foo min = ordering.min(one, two);
                          ^
  found   : Foo
  required: T extends Object
Guava10.java:14: error: incompatible type arguments;
    Ordering<Foo<?>> ordering = natural.onResultOf(function).reverse();
                                                                    ^
  found   : Foo<? extends Object>
  required: T extends Object
Guava10.java:15: error: incompatible type arguments;
    return ordering.sortedCopy(foos);
                              ^
  found   : Foo<X extends Object>
  required: T extends Object
Guava11.java:9: error: incompatible types.
          return Bijection.this.invert(b);
                                      ^
  found   : B extends Object
  required: A extends Object
Guava11.java:9: error: incompatible types.
          return Bijection.this.invert(b);
                                       ^
  found   : B extends Object
  required: A extends Object
Guava11.java:13: error: incompatible types.
          return Bijection.this.apply(a);
                                     ^
  found   : A extends Object
  required: B extends Object
Guava11.java:13: error: incompatible types.
          return Bijection.this.apply(a);
                                      ^
  found   : A extends Object
  required: B extends Object
Guava12.java:7: error: incompatible types.
    Task<Void> task = create(runnable, null);
                            ^
  found   : Task<Void>
  required: Task<Void>
Guava13.java:6: error: incompatible types.
    return entryIterator.next().getValue();
                                        ^
  found   : V extends Object
  required: V extends Object
Guava15.java:10: error: incompatible type arguments;
      B b = caster.cast(type, value);
                       ^
  found   : capture#993 of ? extends T extends T extends B extends Object
  required: B extends Object
16 errors

```

Original issue reported on code.google.com by `mdemp...@google.com` on 23 Mar 2012 at 9:39

Attachments:
- [guava-tests.zip](https://storage.googleapis.com/google-code-attachments/checker-framework/issue-142/comment-0/guava-tests.zip)
