### ISSUE TITLE
Eclipse plugin: "Show errors as warning" unchecked is not followed

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#304]
```
Hi,

Even if I uncheck "Show errors as warning" in the global options of the checker 
framework, errors are still shown as warnings in the Eclipse editors.

I was expecting them to be shown as error instead

Even thought I suspect that this parameter is meant to be only understood by 
the checker framework and not the eclipse plugin, the preference page is 
unclear about that.
```

Original issue reported on code.google.com by `victor.n...@gmail.com` on 24 Mar 2014 at 10:47
