### ISSUE TITLE
Incorrect dereference.of.nullable warning in the scope of an enhanced for loop

### ISSUE THREAD

**Issue by jthaine** [typetools/checker-framework#565]
Nullness checking of Daikon is [failing](http://tern.cs.washington.edu:8080/job/daikon-typecheck/jdk=JDK_8/558/console) with the following error:

daikon/AnnotateNullable.java:151: warning: [dereference.of.nullable] dereference of possibly-null reference child_rel
          PptTopLevel child = child_rel.child;
                              ^
A workaround is to change one line in daikon/java/daikon/AnnotateNullable.java from

for (PptRelation child_rel : ppt.children) {

to

for (int i = 0; i < ppt.children.size(); i++) {
    PptRelation child_rel = ppt.children.get(i);

This [build](http://tern.cs.washington.edu:8080/job/daikon-typecheck-heisenbug-testing-2/2/jdk=JDK_8/console) shows that workaround succeeding. A minimized test case on tern.cs.washington.edu is needed so the root cause can be found and the issue fixed.

**Comment by smillst** [comment]
Another thing to try is the desugared version of the foreach loop:
````
for (Iterator< PptRelation> i = ppt.children.iterator(); i.hasNext(); ) {
PptRelation child_rel = i.next();
````

**Comment by smillst** [comment]
Though I have not confirmed this, I suspect this is a caching issue and might be related to #602.

**Comment by jthaine** [comment]
When closing this issue, don't forget to undo the change at https://github.com/codespecs/daikon/commit/aa5ada742364ca84624788257a83541b4cc0ae69
