### ISSUE TITLE
assert m.containsKey(k), dataflow, and AssumeAssertion

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#427]
```
I expect the attached test case to issue no warnings.

It is committed to the repository.
```

Original issue reported on code.google.com by `michael.ernst@gmail.com` on 10 Apr 2015 at 6:24

Attachments:
- [Issue427.java](https://storage.googleapis.com/google-code-attachments/checker-framework/issue-427/comment-0/Issue427.java)
