### ISSUE TITLE
Confusing error message "compound.assignment.type.incompatible" for pre/post increment/decrement

### ISSUE THREAD

**Issue by mernst** [typetools/checker-framework#2485]
Consider the following code:

```
import org.checkerframework.common.value.qual.*;

class PredecrementWarning {
  public static void warningDecrement(@IntRange(from = 1, to = 2) int j) {
    --j;
  }
}
```

When you compile this with

```javac -g PredecrementWarning.java -processor org.checkerframework.common.value.ValueChecker```

the Value Checker correctly issues an error.  Here is the error:

```
PredecrementWarning.java:5: error: [compound.assignment.type.incompatible] expression type incompatible with left-hand side in compound assignment.
    --j;
    ^
  found   : @IntVal({0, 1}) int
  required: @IntRange(from=1, to=2) int
```

This error message is confusing because it mentions the left-hand side of a compound assignment, but there is none in the Java program being compiled.

Error messages about preincrement, postincrement, predecrement, and postdecrement should be changed to mention the actual operator and not to mention a "left-hand side".

This requires creating new error keys, and probably not using different terms than "found:" and "required:".
