### ISSUE TITLE
@SameLen annotations that reference private methods fail to parse

### ISSUE THREAD

**Issue by kelloggm** [typetools/checker-framework#5745]
Consider the following code (available on [this branch](https://github.com/kelloggm/checker-framework/tree/bad-samelen-inference) as `checker/tests/index/PrivateSameLen.java`):

```
import org.checkerframework.checker.index.qual.SameLen;

public class PrivateSameLen {

  @Pure
  private @SameLen("#1") String getSameLenString(String in) {
    return in;
  }

  private void test() {
    String in = "foo";
    @SameLen("this.getSameLenString(in)") String myStr = getSameLenString(in);
  }
}
```

I expect that this code should be compilable with no warnings. However, I get the following:
```
checker/tests/index/PrivateSameLen.java:12: error: [expression.unparsable] Expression invalid in dependent type annotation: [error for expression: this.getSameLenString(in); error: Invalid 'getSameLenString' because no such method]
    @SameLen("this.getSameLenString(in)") String myStr = getSameLenString(in);
                                          ^
checker/tests/index/PrivateSameLen.java:12: error: [assignment] incompatible types in assignment.
    @SameLen("this.getSameLenString(in)") String myStr = getSameLenString(in);
                                                                         ^
  found   : @SameLen({"in", "this.getSameLenString(in)"}) String
  required: @SameLen("[error for expression: this.getSameLenString(in); error: Invalid 'getSameLenString' because no such method]") String
2 errors
```

Both errors occur because `this.getSameLenString(in)` is apparently unparsable. I don't understand why: it is an in-scope method at this location and it is deterministic, which according to both the documentation in `MethodCall` and in the manual [here](https://checkerframework.org/manual/#java-expressions-as-arguments) are the only requirements.

I think there is another requirement, because if I change `getSameLenString` to `public` rather than `private`, the method compiles with no problems.

Further, the Index Checker is currently inferring this unparsable annotation during local type inference, which causes problems for WPI. The test (on the same branch) `checker/tests/ainfer-index/unannotated/BadSameLen.java` demonstrates this problem in the WPI context.

@smillst @mernst what is the correct spec for expression parsing? In particular, are `private` methods supposed to be allowed in Java Expressions? If not, we should document that and fix the bug in the SameLen Checker related to inference. If so, we should fix whatever is causing these expressions to be unparsable.

**Comment by mernst** [comment]
Private methods should be permitted in Java Expressions.
