### ISSUE TITLE
Whole-program inference test produces spurious output

### ISSUE THREAD

**Issue by wmdietl** [typetools/checker-framework#892]
In `checker` run `ant whole-program-inference-tests`.
For me this produces the following spurious output:

```
    [apply] Warning: IndexFileSpecification did not find classfile for: AnnotationWithFieldTest
    [apply] Warning: IndexFileSpecification did not find classfile for: AnotherClass
    [apply] Warning: IndexFileSpecification did not find classfile for: CompoundTypeTest
    [apply] Warning: IndexFileSpecification did not find classfile for: ConstructorTest
    [apply] Warning: IndexFileSpecification did not find classfile for: ExpectedErrors
    [apply] Warning: IndexFileSpecification did not find classfile for: Generic
    [apply] Warning: IndexFileSpecification did not find classfile for: IgnoreMetaAnnotationTest1
    [apply] Warning: IndexFileSpecification did not find classfile for: LUBAssignmentTest
    [apply] Warning: IndexFileSpecification did not find classfile for: MethodParameterInferenceTest
    [apply] Warning: IndexFileSpecification did not find classfile for: MethodReturnTest$InnerClass
    [apply] Warning: IndexFileSpecification did not find classfile for: MethodReturnTest
    [apply] Warning: IndexFileSpecification did not find classfile for: OverriddenMethodsTestChild
    [apply] Warning: IndexFileSpecification did not find classfile for: ParameterInferenceTest
    [apply] Warning: IndexFileSpecification did not find classfile for: PublicFieldTest
    [apply] Warning: IndexFileSpecification did not find classfile for: StringConcatenationTest
    [apply] Found class CompoundTypeTest, but unable to insert @tests.wholeprograminference.qual.Sibling2:
    [apply]   @tests.wholeprograminference.qual.Sibling2 (nl=true) @ {GENERIC_ARRAY_LOCATION=GenericArrayLocationCriterion at outermost type, RETURN_TYPE=ReturnTypeCriterion for method: getCompoundType()[Ljava/lang/Object;, IN_METHOD=in method 'getCompoundType()[Ljava/lang/Object;', IN_CLASS=In class 'CompoundTypeTest' (exactly)}
```

Are these warnings pointing at some problems in the test setup?
