### ISSUE TITLE
Errors ignored in Eclipse plug-in if "Use message keys instead of text" is on

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#361]
```
What steps will reproduce the problem?
1.Using the Checker Framework Eclipse plug-in with "Use message keys instead of 
text" on, run the Nullness Checker for the following program.
public class Bar {
    Runnable r = () -> System.out.println();
}

What is the expected output? What do you see instead?
Expected: Warning message at line 2: incompatible types in assignment. String s 
= null; found : null required: @Initialized @NonNull String
Actual: no warning

What version of the product are you using? On what operating system?
Checker Framework/Eclipse plug-in 1.8.5.1

Please provide any additional information below.

```

Original issue reported on code.google.com by `ClovisSe...@gmail.com` on 25 Sep 2014 at 7:33

**Comment by mernst** [comment]
The Eclipse plugin is for end-user convenience.
The "use message keys instead of text" functionality is for testing.
These are unrelated use cases, so I'm closing this issue.
