### ISSUE TITLE
Too long commpilation

### ISSUE THREAD

**Issue by justmin** [typetools/checker-framework#1889]
Hello.
In our project we use java code generators which produce classes with hundreds of fields.
Consider synthetic example:
```
public class Test3 {
    private final Random fld0 = new Random();
    private final Random fld1 = new Random();
    private final Random fld2 = new Random();

    public int count(){
        int result = 0;
        result += fld0.nextInt();
        result += fld1.nextInt();
        result += fld2.nextInt();
        return result;
    }
}
```

I measured compilation time depends on fields count:

100.00 | 1.20
200.00 | 2.60
300.00 | 4.70
400.00 | 8.50
500.00 | 13.30
600.00 | 15.60
700.00 | 22.70
800.00 | 28.60
900.00 | 37.60
1000.00 | 44.60

for 2000 field compilation time was 200 sec with peak memory consumption 8 GB!!!
without CF compilation time was 3 sec.

We need to enable CF for hand-written code.
We generate code in annotation processors. So hand-written and auto-generated code are in the very same module. 
If it is not possible to speedup compilation may be it would be a good idea to have possibility to disable CF for some classes in module? 
For ex, `@SuppressWarning("nullness")` on a class should prevent CF to analyze methods' bodies.

**Comment by wmdietl** [comment]
Thanks for sharing these numbers! We have a test that looks similar to yours:
https://github.com/typetools/checker-framework/blob/master/checker/jtreg/nullness/Issue1438.java
And at some point used it for performance profiling. Improving performance is high on our to-do list.

Would you be able to share your code generator? It would be helpful to experiment with larger instances.
Thanks!

**Comment by wmdietl** [comment]
Regarding skipping classes: `@SuppressWarnings` performs all analyses and then suppresses error output. So it doesn't have a positive performance impact.

Did you try using `-AskipDefs`?
https://checkerframework.org/manual/#askipdefs
That option takes a pattern, so you might be able to suppress your generated code easily.
The skipDefs test happens earlier, so it should have a performance benefit. Let us know if you don't see an effect.

**Comment by mernst** [comment]
> For ex, `@SuppressWarnings("nullness")` on a class should prevent CF to analyze methods' bodies.

Per the JDK's definition of `@SuppressWarnings`, it only suppresses warnings.
It is still necessary for the checker to perform some work, such as defaulting and implicit types.

We could imagine improving performance by skipping some work (such as flow-senstive flow refinement) in the presence of `@SuppressWarnings`.  We would need to be careful that this does not affect other parts of the Checker Framework such as whole-program inference.

Fixing the performance problem that you pointed out is definitely worthwhile; thanks for pointing that out.

**Comment by justmin** [comment]
-AskipDefs works for me! thanx!


There is code below for generating examples:


GenerateClassSrc.java
```
import freemarker.template.Configuration;
import freemarker.template.TemplateException;

import java.io.FileWriter;
import java.io.IOException;
import java.io.Writer;
import java.util.List;
import java.util.stream.Collectors;
import java.util.stream.IntStream;

public class GenerateClassSrc {
    public static void generateClass(int fields, String fileDir) throws IOException, TemplateException {
        Configuration configuration = new Configuration(Configuration.VERSION_2_3_25);
        configuration.setDefaultEncoding("UTF-8");
        configuration.setClassForTemplateLoading(GenerateClassSrc.class, "");
        freemarker.template.Template testClassTemplate = configuration.getTemplate("test.java.ftlj");

        String className = "Test" + fields;
        List<String> fieldNames = IntStream.range(0, fields)
                .mapToObj(i -> "fld" + i)
                .collect(Collectors.toList());
        Bean bean = new Bean(className, fieldNames);

        try (Writer writer = new FileWriter(fileDir + "/" + className + ".java")) {
            testClassTemplate.process(bean, writer);
        }
    }

    public static class Bean {
        private final String className;
        private final List<String> fields;

        public Bean(String className, List<String> fields) {
            this.className = className;
            this.fields = fields;
        }

        public String getClassName() {
            return className;
        }

        public List<String> getFields() {
            return fields;
        }
    }
}

```

test.java.ftlj:
```
<#-- @ftlvariable name="" type="GenerateClassSrc.Bean" -->
import java.util.Random;

public class ${className} {
<#list fields as field>
    private final Random ${field} = new Random();
</#list>

    public int count(){
        int result = 0;
<#list fields as field>
        result += ${field}.nextInt();
</#list>
        return result;
    }
}

```

I

**Comment by justmin** [comment]
Hello,

Are there any plans to improve performance for big source files?

**Comment by wmdietl** [comment]
Yes, performance improvements are one of our goals for this summer.
I'll look whether something in particular is going wrong with the compound assignment analysis and whether we can improve that. Thanks for the test generation code!

**Comment by smonteiro** [comment]
As an interested party, where do I find the performance metrics in the builds ?

**Comment by wmdietl** [comment]
Unfortunately, the builds only contain timing information. When they run on shared CI infrastructure, there can be fluctuations.
You can use your favorite profiler, either with one of the test suites or with small examples like the ones mentioned in this thread.
We recently looked at a few performance improvements, e.g. by interning AnnotationMirror names.

Do you see a way to add a new build target that produces good metrics?

**Comment by smonteiro** [comment]
I do not see a deterministic way to get that information on a shared CI infrastructure without a lot of work orthogonal to the checker framework effort that would need to peek into the JVM running the javac.

How about large code bases to use as the real world yard stick to compare builds with the CF in local workstations for comparisions ? What do you guys use ? 

I happened to look at the efforts on the AnnotationMirror issue.  
I may have a solution after looking at the actual client code use of the *same*() equalities.
It does involve a little rethinking and touching client but it might pay off if we have means to profile with real world code.

Is there a particular issue number for that particular topic other than the one about the guy trying to compare strings in reverse ? (I give that one a thumbs down.)

**Comment by mernst** [comment]
> How about large code bases to use as the real world yard stick to compare builds with the CF in local workstations for comparisions ?

To test an optimization that should speed up type-checking, see the test-daikon.sh stage of the daikon_jdk8 job of the Azure Pipelines CI job.  Compare the run time of this stage (or of the entire daikon_jdk8 job) between the master branch and a branch with your improvements.  There is also the Checker Framework test suite.

**Comment by smonteiro** [comment]
I looked at the build console time at the end of the daikon_jdk8 script.  Is that what you mean ? 
Chances are that you guys already have this and I need some guidance to find it and start to help with reducing what needs to be reduced and increasing what needs to be increased. :
I expected some sort of metrics report to aim at. Many CI build systems produce a plethora of key metrics reports and graphs to help focus efforts.
