### ISSUE TITLE
Malformed Stub Bug

### ISSUE THREAD

**Issue by SwingGuy1024** [typetools/checker-framework#3132]
The zip file contains a maven project with a single java class that illustrates the problem
The README.md file describes how to build the project and the versions of maven and the JDK. It also describes the expected behavior and the actual behavior.

To demonstrate, type `mvn clean install` on the command line.

Output:

miguelmunoz$ mvn clean install
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.neptunedreams:CheckerStubBug >------------------
[INFO] Building CheckerStubBug 1.0.2-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ CheckerStubBug ---
[INFO] Deleting /Users/miguelmunoz/Documents/StubCheckerBug/target
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:properties (default) @ CheckerStubBug ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ CheckerStubBug ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ CheckerStubBug ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /Users/miguelmunoz/Documents/StubCheckerBug/target/classes
[INFO] [total 2698ms]
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /Users/miguelmunoz/Documents/StubCheckerBug/src/main/java/bugs/CheckerStubBug.java:[11,38] error: [argument.type.incompatible] incompatible types in argument.
  found   : @Initialized @Nullable null
  required: @Initialized @NonNull Component
[ERROR] /Users/miguelmunoz/Documents/StubCheckerBug/src/main/java/bugs/CheckerStubBug.java:[16,36] error: [argument.type.incompatible] incompatible types in argument.
  found   : @Initialized @Nullable null
  required: @Initialized @NonNull Component
[ERROR] /Users/miguelmunoz/Documents/StubCheckerBug/src/main/java/bugs/CheckerStubBug.java:[21,38] error: [argument.type.incompatible] incompatible types in argument.
  found   : @Initialized @Nullable null
  required: @Initialized @NonNull Component
[INFO] 3 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.882 s
[INFO] Finished at: 2020-03-05T23:06:43-08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.8.1:compile (default-compile) on project CheckerStubBug: Compilation failure: Compilation failure: 
[ERROR] /Users/miguelmunoz/Documents/StubCheckerBug/src/main/java/bugs/CheckerStubBug.java:[11,38] error: [argument.type.incompatible] incompatible types in argument.
[ERROR]   found   : @Initialized @Nullable null
[ERROR]   required: @Initialized @NonNull Component
[ERROR] /Users/miguelmunoz/Documents/StubCheckerBug/src/main/java/bugs/CheckerStubBug.java:[16,36] error: [argument.type.incompatible] incompatible types in argument.
[ERROR]   found   : @Initialized @Nullable null
[ERROR]   required: @Initialized @NonNull Component
[ERROR] /Users/miguelmunoz/Documents/StubCheckerBug/src/main/java/bugs/CheckerStubBug.java:[21,38] error: [argument.type.incompatible] incompatible types in argument.
[ERROR]   found   : @Initialized @Nullable null
[ERROR]   required: @Initialized @NonNull Component
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException

[StubCheckerBug.zip](https://github.com/typetools/checker-framework/files/4296965/StubCheckerBug.zip)

miguelmunoz$ mvn -version
Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
Maven home: /custom/apache-maven-3.6.3
Java version: 1.8.0_192, vendor: Oracle Corporation, runtime: /Library/Java/JavaVirtualMachines/jdk1.8.0_192.jdk/Contents/Home/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "mac os x", version: "10.11.6", arch: "x86_64", family: "mac"

**Comment by smillst** [comment]
You need to add `<showWarnings>true</showWarnings>` and remove `<arg>-verbose</arg>`:

```
<annotationProcessors>
<annotationProcessor>org.checkerframework.checker.nullness.NullnessChecker</annotationProcessor>
</annotationProcessors>
<showWarnings>true</showWarnings>
<compilerArgs>
    <arg>-version</arg>
    <!-- <arg>-verbose</arg> -->
```

I don't understand why passing -verbose hides the stubparser error.

**Comment by SwingGuy1024** [comment]
Thank you. Now I'm getting very clear error messages about the stub file errors. However, I should point out that the Checker Framework Manual makes no mention of the <showWarnings> option. That's an important bit of information that belongs in the manual. Could you please add it?
-- Miguel Muñoz

    On Friday, March 6, 2020, 10:20:48 AM PST, Suzanne Millstein <notifications@github.com> wrote:  
 
 
You need to add <showWarnings>true</showWarnings> and remove <arg>-verbose</arg>:
<annotationProcessors>
<annotationProcessor>org.checkerframework.checker.nullness.NullnessChecker</annotationProcessor>
</annotationProcessors>
<showWarnings>true</showWarnings>
<compilerArgs>
    <arg>-version</arg>
    

I don't understand why passing -verbose hides the stubparser error.

**Comment by mernst** [comment]
Done.  It was already in the example `pom.xml` files, but wasn't in the instructions in the manual.  It's surprising that Maven defaults this to false.

**Comment by mernst** [comment]
I have also added a note to the manual that supplying `-verbose` might suppress stub parser warnings.  I think we can now close this issue, but let us know if there are remaining unresolved problems.

Thanks again for reporting these problems!  We really appreciate it.  Otherwise we wouldn't know about them and wouldn't be able to fix them.
