### ISSUE TITLE
castNonNull() statement no longer works for suppressing warnings

### ISSUE THREAD

**Issue by GoogleCodeExporter** [typetools/checker-framework#298]
```
A call to NullnessUtils.castNonNull() no longer seems to suppress warnings, 
e.g. in the example from the manual:

    castNonNull(possiblyNull3);
    possiblyNull3.toString();

it no longer suppresses the warning "dereference of possibly-null reference 
possiblyNull3".

I think NullnessUtils.castNonNull() needs @EnsuresNonNull("#1")?

I'm using Checker Framework 1.7.1. Thanks.

```

Original issue reported on code.google.com by `trask.st...@gmail.com` on 29 Dec 2013 at 5:28
